waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p125-sft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.30303,
      "recall": 0.269461,
      "f1": 0.285261,
      "tp": 90,
      "fp": 207,
      "fn": 244,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.483333,
      "recall": 0.520958,
      "f1": 0.501441,
      "tp": 174,
      "fp": 186,
      "fn": 160,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.386831,
      "recall": 0.281437,
      "f1": 0.325823,
      "tp": 94,
      "fp": 149,
      "fn": 240,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.590414,
      "recall": 0.811377,
      "f1": 0.68348,
      "tp": 271,
      "fp": 188,
      "fn": 63,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.485294,
      "recall": 0.39521,
      "f1": 0.435644,
      "tp": 132,
      "fp": 140,
      "fn": 202,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.317073,
      "recall": 0.311377,
      "f1": 0.314199,
      "tp": 104,
      "fp": 224,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.493976,
      "recall": 0.491018,
      "f1": 0.492492,
      "tp": 164,
      "fp": 168,
      "fn": 170,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.653747,
      "recall": 0.757485,
      "f1": 0.701803,
      "tp": 253,
      "fp": 134,
      "fn": 81,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.237082,
      "recall": 0.233533,
      "f1": 0.235294,
      "tp": 78,
      "fp": 251,
      "fn": 256,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.416988,
      "recall": 0.323353,
      "f1": 0.36425,
      "tp": 108,
      "fp": 151,
      "fn": 226,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.64133,
      "recall": 0.808383,
      "f1": 0.715232,
      "tp": 270,
      "fp": 151,
      "fn": 64,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.699732,
      "recall": 0.781437,
      "f1": 0.738331,
      "tp": 261,
      "fp": 112,
      "fn": 73,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.716312,
      "recall": 0.60479,
      "f1": 0.655844,
      "tp": 202,
      "fp": 80,
      "fn": 132,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.506909,
    "micro_recall": 0.506909,
    "micro_f1": 0.506909,
    "macro_precision": 0.494242,
    "macro_recall": 0.506909,
    "macro_f1": 0.496084,
    "weighted_precision": 0.494242,
    "weighted_recall": 0.506909,
    "weighted_f1": 0.496084
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p125-sft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.30303,
      "recall": 0.269461,
      "f1": 0.285261,
      "accuracy": 0.269461,
      "tp": 90,
      "fp": 207,
      "fn": 244,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.483333,
      "recall": 0.520958,
      "f1": 0.501441,
      "accuracy": 0.520958,
      "tp": 174,
      "fp": 186,
      "fn": 160,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.386831,
      "recall": 0.281437,
      "f1": 0.325823,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 149,
      "fn": 240,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.590414,
      "recall": 0.811377,
      "f1": 0.68348,
      "accuracy": 0.811377,
      "tp": 271,
      "fp": 188,
      "fn": 63,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.485294,
      "recall": 0.39521,
      "f1": 0.435644,
      "accuracy": 0.39521,
      "tp": 132,
      "fp": 140,
      "fn": 202,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.317073,
      "recall": 0.311377,
      "f1": 0.314199,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 224,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.493976,
      "recall": 0.491018,
      "f1": 0.492492,
      "accuracy": 0.491018,
      "tp": 164,
      "fp": 168,
      "fn": 170,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.653747,
      "recall": 0.757485,
      "f1": 0.701803,
      "accuracy": 0.757485,
      "tp": 253,
      "fp": 134,
      "fn": 81,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.237082,
      "recall": 0.233533,
      "f1": 0.235294,
      "accuracy": 0.233533,
      "tp": 78,
      "fp": 251,
      "fn": 256,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.416988,
      "recall": 0.323353,
      "f1": 0.36425,
      "accuracy": 0.323353,
      "tp": 108,
      "fp": 151,
      "fn": 226,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.64133,
      "recall": 0.808383,
      "f1": 0.715232,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 151,
      "fn": 64,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.699732,
      "recall": 0.781437,
      "f1": 0.738331,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 112,
      "fn": 73,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.716312,
      "recall": 0.60479,
      "f1": 0.655844,
      "accuracy": 0.60479,
      "tp": 202,
      "fp": 80,
      "fn": 132,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.506909,
    "micro_recall": 0.506909,
    "micro_f1": 0.506909,
    "macro_precision": 0.494242,
    "macro_recall": 0.506909,
    "macro_f1": 0.496084,
    "macro_accuracy": 0.506909,
    "weighted_precision": 0.494242,
    "weighted_recall": 0.506909,
    "weighted_f1": 0.496084,
    "weighted_accuracy": 0.506909
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p125-sft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.30303,
       "recall": 0.269461,
       "f1": 0.285261,
+      "accuracy": 0.269461,
       "tp": 90,
       "fp": 207,
       "fn": 244,
@@ -13,6 +14,7 @@
       "precision": 0.483333,
       "recall": 0.520958,
       "f1": 0.501441,
+      "accuracy": 0.520958,
       "tp": 174,
       "fp": 186,
       "fn": 160,
@@ -22,6 +24,7 @@
       "precision": 0.386831,
       "recall": 0.281437,
       "f1": 0.325823,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 149,
       "fn": 240,
@@ -31,6 +34,7 @@
       "precision": 0.590414,
       "recall": 0.811377,
       "f1": 0.68348,
+      "accuracy": 0.811377,
       "tp": 271,
       "fp": 188,
       "fn": 63,
@@ -40,6 +44,7 @@
       "precision": 0.485294,
       "recall": 0.39521,
       "f1": 0.435644,
+      "accuracy": 0.39521,
       "tp": 132,
       "fp": 140,
       "fn": 202,
@@ -49,6 +54,7 @@
       "precision": 0.317073,
       "recall": 0.311377,
       "f1": 0.314199,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 224,
       "fn": 230,
@@ -58,6 +64,7 @@
       "precision": 0.493976,
       "recall": 0.491018,
       "f1": 0.492492,
+      "accuracy": 0.491018,
       "tp": 164,
       "fp": 168,
       "fn": 170,
@@ -67,6 +74,7 @@
       "precision": 0.653747,
       "recall": 0.757485,
       "f1": 0.701803,
+      "accuracy": 0.757485,
       "tp": 253,
       "fp": 134,
       "fn": 81,
@@ -76,6 +84,7 @@
       "precision": 0.237082,
       "recall": 0.233533,
       "f1": 0.235294,
+      "accuracy": 0.233533,
       "tp": 78,
       "fp": 251,
       "fn": 256,
@@ -85,6 +94,7 @@
       "precision": 0.416988,
       "recall": 0.323353,
       "f1": 0.36425,
+      "accuracy": 0.323353,
       "tp": 108,
       "fp": 151,
       "fn": 226,
@@ -94,6 +104,7 @@
       "precision": 0.64133,
       "recall": 0.808383,
       "f1": 0.715232,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 151,
       "fn": 64,
@@ -103,6 +114,7 @@
       "precision": 0.699732,
       "recall": 0.781437,
       "f1": 0.738331,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 112,
       "fn": 73,
@@ -112,6 +124,7 @@
       "precision": 0.716312,
       "recall": 0.60479,
       "f1": 0.655844,
+      "accuracy": 0.60479,
       "tp": 202,
       "fp": 80,
       "fn": 132,
@@ -125,8 +138,10 @@
     "macro_precision": 0.494242,
     "macro_recall": 0.506909,
     "macro_f1": 0.496084,
+    "macro_accuracy": 0.506909,
     "weighted_precision": 0.494242,
     "weighted_recall": 0.506909,
-    "weighted_f1": 0.496084
+    "weighted_f1": 0.496084,
+    "weighted_accuracy": 0.506909
   }
 }
