waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p75-tl-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.230263,
      "recall": 0.209581,
      "f1": 0.219436,
      "tp": 70,
      "fp": 234,
      "fn": 264,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.342857,
      "recall": 0.215569,
      "f1": 0.264706,
      "tp": 72,
      "fp": 138,
      "fn": 262,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.245342,
      "recall": 0.236527,
      "f1": 0.240854,
      "tp": 79,
      "fp": 243,
      "fn": 255,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.42931,
      "recall": 0.745509,
      "f1": 0.544858,
      "tp": 249,
      "fp": 331,
      "fn": 85,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.315789,
      "recall": 0.251497,
      "f1": 0.28,
      "tp": 84,
      "fp": 182,
      "fn": 250,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.195965,
      "recall": 0.203593,
      "f1": 0.199706,
      "tp": 68,
      "fp": 279,
      "fn": 266,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.352785,
      "recall": 0.398204,
      "f1": 0.374121,
      "tp": 133,
      "fp": 244,
      "fn": 201,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.372414,
      "recall": 0.48503,
      "f1": 0.421326,
      "tp": 162,
      "fp": 273,
      "fn": 172,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.190476,
      "recall": 0.11976,
      "f1": 0.147059,
      "tp": 40,
      "fp": 170,
      "fn": 294,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.254753,
      "recall": 0.200599,
      "f1": 0.224456,
      "tp": 67,
      "fp": 196,
      "fn": 267,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.567416,
      "recall": 0.60479,
      "f1": 0.585507,
      "tp": 202,
      "fp": 154,
      "fn": 132,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.556793,
      "recall": 0.748503,
      "f1": 0.63857,
      "tp": 250,
      "fp": 199,
      "fn": 84,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.524664,
      "recall": 0.350299,
      "f1": 0.420108,
      "tp": 117,
      "fp": 106,
      "fn": 217,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.366882,
    "micro_recall": 0.366882,
    "micro_f1": 0.366882,
    "macro_precision": 0.352217,
    "macro_recall": 0.366882,
    "macro_f1": 0.350824,
    "weighted_precision": 0.352217,
    "weighted_recall": 0.366882,
    "weighted_f1": 0.350824
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p75-tl-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.230263,
      "recall": 0.209581,
      "f1": 0.219436,
      "accuracy": 0.209581,
      "tp": 70,
      "fp": 234,
      "fn": 264,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.342857,
      "recall": 0.215569,
      "f1": 0.264706,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 138,
      "fn": 262,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.245342,
      "recall": 0.236527,
      "f1": 0.240854,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 243,
      "fn": 255,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.42931,
      "recall": 0.745509,
      "f1": 0.544858,
      "accuracy": 0.745509,
      "tp": 249,
      "fp": 331,
      "fn": 85,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.315789,
      "recall": 0.251497,
      "f1": 0.28,
      "accuracy": 0.251497,
      "tp": 84,
      "fp": 182,
      "fn": 250,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.195965,
      "recall": 0.203593,
      "f1": 0.199706,
      "accuracy": 0.203593,
      "tp": 68,
      "fp": 279,
      "fn": 266,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.352785,
      "recall": 0.398204,
      "f1": 0.374121,
      "accuracy": 0.398204,
      "tp": 133,
      "fp": 244,
      "fn": 201,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.372414,
      "recall": 0.48503,
      "f1": 0.421326,
      "accuracy": 0.48503,
      "tp": 162,
      "fp": 273,
      "fn": 172,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.190476,
      "recall": 0.11976,
      "f1": 0.147059,
      "accuracy": 0.11976,
      "tp": 40,
      "fp": 170,
      "fn": 294,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.254753,
      "recall": 0.200599,
      "f1": 0.224456,
      "accuracy": 0.200599,
      "tp": 67,
      "fp": 196,
      "fn": 267,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.567416,
      "recall": 0.60479,
      "f1": 0.585507,
      "accuracy": 0.60479,
      "tp": 202,
      "fp": 154,
      "fn": 132,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.556793,
      "recall": 0.748503,
      "f1": 0.63857,
      "accuracy": 0.748503,
      "tp": 250,
      "fp": 199,
      "fn": 84,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.524664,
      "recall": 0.350299,
      "f1": 0.420108,
      "accuracy": 0.350299,
      "tp": 117,
      "fp": 106,
      "fn": 217,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.366882,
    "micro_recall": 0.366882,
    "micro_f1": 0.366882,
    "macro_precision": 0.352217,
    "macro_recall": 0.366882,
    "macro_f1": 0.350824,
    "macro_accuracy": 0.366882,
    "weighted_precision": 0.352217,
    "weighted_recall": 0.366882,
    "weighted_f1": 0.350824,
    "weighted_accuracy": 0.366882
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p75-tl-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.230263,
       "recall": 0.209581,
       "f1": 0.219436,
+      "accuracy": 0.209581,
       "tp": 70,
       "fp": 234,
       "fn": 264,
@@ -13,6 +14,7 @@
       "precision": 0.342857,
       "recall": 0.215569,
       "f1": 0.264706,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 138,
       "fn": 262,
@@ -22,6 +24,7 @@
       "precision": 0.245342,
       "recall": 0.236527,
       "f1": 0.240854,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 243,
       "fn": 255,
@@ -31,6 +34,7 @@
       "precision": 0.42931,
       "recall": 0.745509,
       "f1": 0.544858,
+      "accuracy": 0.745509,
       "tp": 249,
       "fp": 331,
       "fn": 85,
@@ -40,6 +44,7 @@
       "precision": 0.315789,
       "recall": 0.251497,
       "f1": 0.28,
+      "accuracy": 0.251497,
       "tp": 84,
       "fp": 182,
       "fn": 250,
@@ -49,6 +54,7 @@
       "precision": 0.195965,
       "recall": 0.203593,
       "f1": 0.199706,
+      "accuracy": 0.203593,
       "tp": 68,
       "fp": 279,
       "fn": 266,
@@ -58,6 +64,7 @@
       "precision": 0.352785,
       "recall": 0.398204,
       "f1": 0.374121,
+      "accuracy": 0.398204,
       "tp": 133,
       "fp": 244,
       "fn": 201,
@@ -67,6 +74,7 @@
       "precision": 0.372414,
       "recall": 0.48503,
       "f1": 0.421326,
+      "accuracy": 0.48503,
       "tp": 162,
       "fp": 273,
       "fn": 172,
@@ -76,6 +84,7 @@
       "precision": 0.190476,
       "recall": 0.11976,
       "f1": 0.147059,
+      "accuracy": 0.11976,
       "tp": 40,
       "fp": 170,
       "fn": 294,
@@ -85,6 +94,7 @@
       "precision": 0.254753,
       "recall": 0.200599,
       "f1": 0.224456,
+      "accuracy": 0.200599,
       "tp": 67,
       "fp": 196,
       "fn": 267,
@@ -94,6 +104,7 @@
       "precision": 0.567416,
       "recall": 0.60479,
       "f1": 0.585507,
+      "accuracy": 0.60479,
       "tp": 202,
       "fp": 154,
       "fn": 132,
@@ -103,6 +114,7 @@
       "precision": 0.556793,
       "recall": 0.748503,
       "f1": 0.63857,
+      "accuracy": 0.748503,
       "tp": 250,
       "fp": 199,
       "fn": 84,
@@ -112,6 +124,7 @@
       "precision": 0.524664,
       "recall": 0.350299,
       "f1": 0.420108,
+      "accuracy": 0.350299,
       "tp": 117,
       "fp": 106,
       "fn": 217,
@@ -125,8 +138,10 @@
     "macro_precision": 0.352217,
     "macro_recall": 0.366882,
     "macro_f1": 0.350824,
+    "macro_accuracy": 0.366882,
     "weighted_precision": 0.352217,
     "weighted_recall": 0.366882,
-    "weighted_f1": 0.350824
+    "weighted_f1": 0.350824,
+    "weighted_accuracy": 0.366882
   }
 }
