waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p50-sft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.309456,
      "recall": 0.323353,
      "f1": 0.316252,
      "tp": 108,
      "fp": 241,
      "fn": 226,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.463351,
      "recall": 0.52994,
      "f1": 0.494413,
      "tp": 177,
      "fp": 205,
      "fn": 157,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.388393,
      "recall": 0.260479,
      "f1": 0.311828,
      "tp": 87,
      "fp": 137,
      "fn": 247,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.597015,
      "recall": 0.838323,
      "f1": 0.697385,
      "tp": 280,
      "fp": 189,
      "fn": 54,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.477816,
      "recall": 0.419162,
      "f1": 0.446571,
      "tp": 140,
      "fp": 153,
      "fn": 194,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.340909,
      "recall": 0.314371,
      "f1": 0.327103,
      "tp": 105,
      "fp": 203,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.495468,
      "recall": 0.491018,
      "f1": 0.493233,
      "tp": 164,
      "fp": 167,
      "fn": 170,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.684814,
      "recall": 0.715569,
      "f1": 0.699854,
      "tp": 239,
      "fp": 110,
      "fn": 95,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.253247,
      "recall": 0.233533,
      "f1": 0.242991,
      "tp": 78,
      "fp": 230,
      "fn": 256,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.341912,
      "recall": 0.278443,
      "f1": 0.306931,
      "tp": 93,
      "fp": 179,
      "fn": 241,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.716621,
      "recall": 0.787425,
      "f1": 0.750357,
      "tp": 263,
      "fp": 104,
      "fn": 71,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.673123,
      "recall": 0.832335,
      "f1": 0.744311,
      "tp": 278,
      "fp": 135,
      "fn": 56,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.729242,
      "recall": 0.60479,
      "f1": 0.661211,
      "tp": 202,
      "fp": 75,
      "fn": 132,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.509903,
    "micro_recall": 0.509903,
    "micro_f1": 0.509903,
    "macro_precision": 0.497797,
    "macro_recall": 0.509903,
    "macro_f1": 0.499418,
    "weighted_precision": 0.497797,
    "weighted_recall": 0.509903,
    "weighted_f1": 0.499418
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p50-sft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.309456,
      "recall": 0.323353,
      "f1": 0.316252,
      "accuracy": 0.323353,
      "tp": 108,
      "fp": 241,
      "fn": 226,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.463351,
      "recall": 0.52994,
      "f1": 0.494413,
      "accuracy": 0.52994,
      "tp": 177,
      "fp": 205,
      "fn": 157,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.388393,
      "recall": 0.260479,
      "f1": 0.311828,
      "accuracy": 0.260479,
      "tp": 87,
      "fp": 137,
      "fn": 247,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.597015,
      "recall": 0.838323,
      "f1": 0.697385,
      "accuracy": 0.838323,
      "tp": 280,
      "fp": 189,
      "fn": 54,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.477816,
      "recall": 0.419162,
      "f1": 0.446571,
      "accuracy": 0.419162,
      "tp": 140,
      "fp": 153,
      "fn": 194,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.340909,
      "recall": 0.314371,
      "f1": 0.327103,
      "accuracy": 0.314371,
      "tp": 105,
      "fp": 203,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.495468,
      "recall": 0.491018,
      "f1": 0.493233,
      "accuracy": 0.491018,
      "tp": 164,
      "fp": 167,
      "fn": 170,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.684814,
      "recall": 0.715569,
      "f1": 0.699854,
      "accuracy": 0.715569,
      "tp": 239,
      "fp": 110,
      "fn": 95,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.253247,
      "recall": 0.233533,
      "f1": 0.242991,
      "accuracy": 0.233533,
      "tp": 78,
      "fp": 230,
      "fn": 256,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.341912,
      "recall": 0.278443,
      "f1": 0.306931,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 179,
      "fn": 241,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.716621,
      "recall": 0.787425,
      "f1": 0.750357,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 104,
      "fn": 71,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.673123,
      "recall": 0.832335,
      "f1": 0.744311,
      "accuracy": 0.832335,
      "tp": 278,
      "fp": 135,
      "fn": 56,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.729242,
      "recall": 0.60479,
      "f1": 0.661211,
      "accuracy": 0.60479,
      "tp": 202,
      "fp": 75,
      "fn": 132,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.509903,
    "micro_recall": 0.509903,
    "micro_f1": 0.509903,
    "macro_precision": 0.497797,
    "macro_recall": 0.509903,
    "macro_f1": 0.499418,
    "macro_accuracy": 0.509903,
    "weighted_precision": 0.497797,
    "weighted_recall": 0.509903,
    "weighted_f1": 0.499418,
    "weighted_accuracy": 0.509903
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p50-sft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.309456,
       "recall": 0.323353,
       "f1": 0.316252,
+      "accuracy": 0.323353,
       "tp": 108,
       "fp": 241,
       "fn": 226,
@@ -13,6 +14,7 @@
       "precision": 0.463351,
       "recall": 0.52994,
       "f1": 0.494413,
+      "accuracy": 0.52994,
       "tp": 177,
       "fp": 205,
       "fn": 157,
@@ -22,6 +24,7 @@
       "precision": 0.388393,
       "recall": 0.260479,
       "f1": 0.311828,
+      "accuracy": 0.260479,
       "tp": 87,
       "fp": 137,
       "fn": 247,
@@ -31,6 +34,7 @@
       "precision": 0.597015,
       "recall": 0.838323,
       "f1": 0.697385,
+      "accuracy": 0.838323,
       "tp": 280,
       "fp": 189,
       "fn": 54,
@@ -40,6 +44,7 @@
       "precision": 0.477816,
       "recall": 0.419162,
       "f1": 0.446571,
+      "accuracy": 0.419162,
       "tp": 140,
       "fp": 153,
       "fn": 194,
@@ -49,6 +54,7 @@
       "precision": 0.340909,
       "recall": 0.314371,
       "f1": 0.327103,
+      "accuracy": 0.314371,
       "tp": 105,
       "fp": 203,
       "fn": 229,
@@ -58,6 +64,7 @@
       "precision": 0.495468,
       "recall": 0.491018,
       "f1": 0.493233,
+      "accuracy": 0.491018,
       "tp": 164,
       "fp": 167,
       "fn": 170,
@@ -67,6 +74,7 @@
       "precision": 0.684814,
       "recall": 0.715569,
       "f1": 0.699854,
+      "accuracy": 0.715569,
       "tp": 239,
       "fp": 110,
       "fn": 95,
@@ -76,6 +84,7 @@
       "precision": 0.253247,
       "recall": 0.233533,
       "f1": 0.242991,
+      "accuracy": 0.233533,
       "tp": 78,
       "fp": 230,
       "fn": 256,
@@ -85,6 +94,7 @@
       "precision": 0.341912,
       "recall": 0.278443,
       "f1": 0.306931,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 179,
       "fn": 241,
@@ -94,6 +104,7 @@
       "precision": 0.716621,
       "recall": 0.787425,
       "f1": 0.750357,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 104,
       "fn": 71,
@@ -103,6 +114,7 @@
       "precision": 0.673123,
       "recall": 0.832335,
       "f1": 0.744311,
+      "accuracy": 0.832335,
       "tp": 278,
       "fp": 135,
       "fn": 56,
@@ -112,6 +124,7 @@
       "precision": 0.729242,
       "recall": 0.60479,
       "f1": 0.661211,
+      "accuracy": 0.60479,
       "tp": 202,
       "fp": 75,
       "fn": 132,
@@ -125,8 +138,10 @@
     "macro_precision": 0.497797,
     "macro_recall": 0.509903,
     "macro_f1": 0.499418,
+    "macro_accuracy": 0.509903,
     "weighted_precision": 0.497797,
     "weighted_recall": 0.509903,
-    "weighted_f1": 0.499418
+    "weighted_f1": 0.499418,
+    "weighted_accuracy": 0.509903
   }
 }
