waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p10-sft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.327759,
      "recall": 0.293413,
      "f1": 0.309637,
      "tp": 98,
      "fp": 201,
      "fn": 236,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.455224,
      "recall": 0.547904,
      "f1": 0.497283,
      "tp": 183,
      "fp": 219,
      "fn": 151,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.373585,
      "recall": 0.296407,
      "f1": 0.330551,
      "tp": 99,
      "fp": 166,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.594828,
      "recall": 0.826347,
      "f1": 0.691729,
      "tp": 276,
      "fp": 188,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.47619,
      "recall": 0.449102,
      "f1": 0.46225,
      "tp": 150,
      "fp": 165,
      "fn": 184,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.356287,
      "recall": 0.356287,
      "f1": 0.356287,
      "tp": 119,
      "fp": 215,
      "fn": 215,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.526984,
      "recall": 0.497006,
      "f1": 0.511556,
      "tp": 166,
      "fp": 149,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.704819,
      "recall": 0.700599,
      "f1": 0.702703,
      "tp": 234,
      "fp": 98,
      "fn": 100,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.273109,
      "recall": 0.194611,
      "f1": 0.227273,
      "tp": 65,
      "fp": 173,
      "fn": 269,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.350725,
      "recall": 0.362275,
      "f1": 0.356406,
      "tp": 121,
      "fp": 224,
      "fn": 213,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.660099,
      "recall": 0.802395,
      "f1": 0.724324,
      "tp": 268,
      "fp": 138,
      "fn": 66,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.733918,
      "recall": 0.751497,
      "f1": 0.742604,
      "tp": 251,
      "fp": 91,
      "fn": 83,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.698246,
      "recall": 0.595808,
      "f1": 0.642973,
      "tp": 199,
      "fp": 86,
      "fn": 135,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.513358,
    "micro_recall": 0.513358,
    "micro_f1": 0.513358,
    "macro_precision": 0.502444,
    "macro_recall": 0.513358,
    "macro_f1": 0.504275,
    "weighted_precision": 0.502444,
    "weighted_recall": 0.513358,
    "weighted_f1": 0.504275
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p10-sft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.327759,
      "recall": 0.293413,
      "f1": 0.309637,
      "accuracy": 0.293413,
      "tp": 98,
      "fp": 201,
      "fn": 236,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.455224,
      "recall": 0.547904,
      "f1": 0.497283,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 219,
      "fn": 151,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.373585,
      "recall": 0.296407,
      "f1": 0.330551,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 166,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.594828,
      "recall": 0.826347,
      "f1": 0.691729,
      "accuracy": 0.826347,
      "tp": 276,
      "fp": 188,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.47619,
      "recall": 0.449102,
      "f1": 0.46225,
      "accuracy": 0.449102,
      "tp": 150,
      "fp": 165,
      "fn": 184,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.356287,
      "recall": 0.356287,
      "f1": 0.356287,
      "accuracy": 0.356287,
      "tp": 119,
      "fp": 215,
      "fn": 215,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.526984,
      "recall": 0.497006,
      "f1": 0.511556,
      "accuracy": 0.497006,
      "tp": 166,
      "fp": 149,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.704819,
      "recall": 0.700599,
      "f1": 0.702703,
      "accuracy": 0.700599,
      "tp": 234,
      "fp": 98,
      "fn": 100,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.273109,
      "recall": 0.194611,
      "f1": 0.227273,
      "accuracy": 0.194611,
      "tp": 65,
      "fp": 173,
      "fn": 269,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.350725,
      "recall": 0.362275,
      "f1": 0.356406,
      "accuracy": 0.362275,
      "tp": 121,
      "fp": 224,
      "fn": 213,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.660099,
      "recall": 0.802395,
      "f1": 0.724324,
      "accuracy": 0.802395,
      "tp": 268,
      "fp": 138,
      "fn": 66,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.733918,
      "recall": 0.751497,
      "f1": 0.742604,
      "accuracy": 0.751497,
      "tp": 251,
      "fp": 91,
      "fn": 83,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.698246,
      "recall": 0.595808,
      "f1": 0.642973,
      "accuracy": 0.595808,
      "tp": 199,
      "fp": 86,
      "fn": 135,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.513358,
    "micro_recall": 0.513358,
    "micro_f1": 0.513358,
    "macro_precision": 0.502444,
    "macro_recall": 0.513358,
    "macro_f1": 0.504275,
    "macro_accuracy": 0.513358,
    "weighted_precision": 0.502444,
    "weighted_recall": 0.513358,
    "weighted_f1": 0.504275,
    "weighted_accuracy": 0.513358
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p10-sft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.327759,
       "recall": 0.293413,
       "f1": 0.309637,
+      "accuracy": 0.293413,
       "tp": 98,
       "fp": 201,
       "fn": 236,
@@ -13,6 +14,7 @@
       "precision": 0.455224,
       "recall": 0.547904,
       "f1": 0.497283,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 219,
       "fn": 151,
@@ -22,6 +24,7 @@
       "precision": 0.373585,
       "recall": 0.296407,
       "f1": 0.330551,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 166,
       "fn": 235,
@@ -31,6 +34,7 @@
       "precision": 0.594828,
       "recall": 0.826347,
       "f1": 0.691729,
+      "accuracy": 0.826347,
       "tp": 276,
       "fp": 188,
       "fn": 58,
@@ -40,6 +44,7 @@
       "precision": 0.47619,
       "recall": 0.449102,
       "f1": 0.46225,
+      "accuracy": 0.449102,
       "tp": 150,
       "fp": 165,
       "fn": 184,
@@ -49,6 +54,7 @@
       "precision": 0.356287,
       "recall": 0.356287,
       "f1": 0.356287,
+      "accuracy": 0.356287,
       "tp": 119,
       "fp": 215,
       "fn": 215,
@@ -58,6 +64,7 @@
       "precision": 0.526984,
       "recall": 0.497006,
       "f1": 0.511556,
+      "accuracy": 0.497006,
       "tp": 166,
       "fp": 149,
       "fn": 168,
@@ -67,6 +74,7 @@
       "precision": 0.704819,
       "recall": 0.700599,
       "f1": 0.702703,
+      "accuracy": 0.700599,
       "tp": 234,
       "fp": 98,
       "fn": 100,
@@ -76,6 +84,7 @@
       "precision": 0.273109,
       "recall": 0.194611,
       "f1": 0.227273,
+      "accuracy": 0.194611,
       "tp": 65,
       "fp": 173,
       "fn": 269,
@@ -85,6 +94,7 @@
       "precision": 0.350725,
       "recall": 0.362275,
       "f1": 0.356406,
+      "accuracy": 0.362275,
       "tp": 121,
       "fp": 224,
       "fn": 213,
@@ -94,6 +104,7 @@
       "precision": 0.660099,
       "recall": 0.802395,
       "f1": 0.724324,
+      "accuracy": 0.802395,
       "tp": 268,
       "fp": 138,
       "fn": 66,
@@ -103,6 +114,7 @@
       "precision": 0.733918,
       "recall": 0.751497,
       "f1": 0.742604,
+      "accuracy": 0.751497,
       "tp": 251,
       "fp": 91,
       "fn": 83,
@@ -112,6 +124,7 @@
       "precision": 0.698246,
       "recall": 0.595808,
       "f1": 0.642973,
+      "accuracy": 0.595808,
       "tp": 199,
       "fp": 86,
       "fn": 135,
@@ -125,8 +138,10 @@
     "macro_precision": 0.502444,
     "macro_recall": 0.513358,
     "macro_f1": 0.504275,
+    "macro_accuracy": 0.513358,
     "weighted_precision": 0.502444,
     "weighted_recall": 0.513358,
-    "weighted_f1": 0.504275
+    "weighted_f1": 0.504275,
+    "weighted_accuracy": 0.513358
   }
 }
