waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p75-fft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.32659,
      "recall": 0.338323,
      "f1": 0.332353,
      "tp": 113,
      "fp": 233,
      "fn": 221,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.439716,
      "recall": 0.556886,
      "f1": 0.491413,
      "tp": 186,
      "fp": 237,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.409091,
      "recall": 0.296407,
      "f1": 0.34375,
      "tp": 99,
      "fp": 143,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.617021,
      "recall": 0.868263,
      "f1": 0.721393,
      "tp": 290,
      "fp": 180,
      "fn": 44,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.504732,
      "recall": 0.479042,
      "f1": 0.491551,
      "tp": 160,
      "fp": 157,
      "fn": 174,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.352113,
      "recall": 0.299401,
      "f1": 0.323625,
      "tp": 100,
      "fp": 184,
      "fn": 234,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.530159,
      "recall": 0.5,
      "f1": 0.514638,
      "tp": 167,
      "fp": 148,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.697222,
      "recall": 0.751497,
      "f1": 0.723343,
      "tp": 251,
      "fp": 109,
      "fn": 83,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.30102,
      "recall": 0.176647,
      "f1": 0.222642,
      "tp": 59,
      "fp": 137,
      "fn": 275,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.35474,
      "recall": 0.347305,
      "f1": 0.350983,
      "tp": 116,
      "fp": 211,
      "fn": 218,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.675127,
      "recall": 0.796407,
      "f1": 0.730769,
      "tp": 266,
      "fp": 128,
      "fn": 68,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.682415,
      "recall": 0.778443,
      "f1": 0.727273,
      "tp": 260,
      "fp": 121,
      "fn": 74,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.71777,
      "recall": 0.616766,
      "f1": 0.663446,
      "tp": 206,
      "fp": 81,
      "fn": 128,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.523491,
    "micro_recall": 0.523491,
    "micro_f1": 0.523491,
    "macro_precision": 0.508286,
    "macro_recall": 0.523491,
    "macro_f1": 0.510552,
    "weighted_precision": 0.508286,
    "weighted_recall": 0.523491,
    "weighted_f1": 0.510552
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p75-fft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.32659,
      "recall": 0.338323,
      "f1": 0.332353,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 233,
      "fn": 221,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.439716,
      "recall": 0.556886,
      "f1": 0.491413,
      "accuracy": 0.556886,
      "tp": 186,
      "fp": 237,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.409091,
      "recall": 0.296407,
      "f1": 0.34375,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 143,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.617021,
      "recall": 0.868263,
      "f1": 0.721393,
      "accuracy": 0.868263,
      "tp": 290,
      "fp": 180,
      "fn": 44,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.504732,
      "recall": 0.479042,
      "f1": 0.491551,
      "accuracy": 0.479042,
      "tp": 160,
      "fp": 157,
      "fn": 174,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.352113,
      "recall": 0.299401,
      "f1": 0.323625,
      "accuracy": 0.299401,
      "tp": 100,
      "fp": 184,
      "fn": 234,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.530159,
      "recall": 0.5,
      "f1": 0.514638,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 148,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.697222,
      "recall": 0.751497,
      "f1": 0.723343,
      "accuracy": 0.751497,
      "tp": 251,
      "fp": 109,
      "fn": 83,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.30102,
      "recall": 0.176647,
      "f1": 0.222642,
      "accuracy": 0.176647,
      "tp": 59,
      "fp": 137,
      "fn": 275,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.35474,
      "recall": 0.347305,
      "f1": 0.350983,
      "accuracy": 0.347305,
      "tp": 116,
      "fp": 211,
      "fn": 218,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.675127,
      "recall": 0.796407,
      "f1": 0.730769,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 128,
      "fn": 68,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.682415,
      "recall": 0.778443,
      "f1": 0.727273,
      "accuracy": 0.778443,
      "tp": 260,
      "fp": 121,
      "fn": 74,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.71777,
      "recall": 0.616766,
      "f1": 0.663446,
      "accuracy": 0.616766,
      "tp": 206,
      "fp": 81,
      "fn": 128,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.523491,
    "micro_recall": 0.523491,
    "micro_f1": 0.523491,
    "macro_precision": 0.508286,
    "macro_recall": 0.523491,
    "macro_f1": 0.510552,
    "macro_accuracy": 0.523491,
    "weighted_precision": 0.508286,
    "weighted_recall": 0.523491,
    "weighted_f1": 0.510552,
    "weighted_accuracy": 0.523491
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p75-fft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.32659,
       "recall": 0.338323,
       "f1": 0.332353,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 233,
       "fn": 221,
@@ -13,6 +14,7 @@
       "precision": 0.439716,
       "recall": 0.556886,
       "f1": 0.491413,
+      "accuracy": 0.556886,
       "tp": 186,
       "fp": 237,
       "fn": 148,
@@ -22,6 +24,7 @@
       "precision": 0.409091,
       "recall": 0.296407,
       "f1": 0.34375,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 143,
       "fn": 235,
@@ -31,6 +34,7 @@
       "precision": 0.617021,
       "recall": 0.868263,
       "f1": 0.721393,
+      "accuracy": 0.868263,
       "tp": 290,
       "fp": 180,
       "fn": 44,
@@ -40,6 +44,7 @@
       "precision": 0.504732,
       "recall": 0.479042,
       "f1": 0.491551,
+      "accuracy": 0.479042,
       "tp": 160,
       "fp": 157,
       "fn": 174,
@@ -49,6 +54,7 @@
       "precision": 0.352113,
       "recall": 0.299401,
       "f1": 0.323625,
+      "accuracy": 0.299401,
       "tp": 100,
       "fp": 184,
       "fn": 234,
@@ -58,6 +64,7 @@
       "precision": 0.530159,
       "recall": 0.5,
       "f1": 0.514638,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 148,
       "fn": 167,
@@ -67,6 +74,7 @@
       "precision": 0.697222,
       "recall": 0.751497,
       "f1": 0.723343,
+      "accuracy": 0.751497,
       "tp": 251,
       "fp": 109,
       "fn": 83,
@@ -76,6 +84,7 @@
       "precision": 0.30102,
       "recall": 0.176647,
       "f1": 0.222642,
+      "accuracy": 0.176647,
       "tp": 59,
       "fp": 137,
       "fn": 275,
@@ -85,6 +94,7 @@
       "precision": 0.35474,
       "recall": 0.347305,
       "f1": 0.350983,
+      "accuracy": 0.347305,
       "tp": 116,
       "fp": 211,
       "fn": 218,
@@ -94,6 +104,7 @@
       "precision": 0.675127,
       "recall": 0.796407,
       "f1": 0.730769,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 128,
       "fn": 68,
@@ -103,6 +114,7 @@
       "precision": 0.682415,
       "recall": 0.778443,
       "f1": 0.727273,
+      "accuracy": 0.778443,
       "tp": 260,
       "fp": 121,
       "fn": 74,
@@ -112,6 +124,7 @@
       "precision": 0.71777,
       "recall": 0.616766,
       "f1": 0.663446,
+      "accuracy": 0.616766,
       "tp": 206,
       "fp": 81,
       "fn": 128,
@@ -125,8 +138,10 @@
     "macro_precision": 0.508286,
     "macro_recall": 0.523491,
     "macro_f1": 0.510552,
+    "macro_accuracy": 0.523491,
     "weighted_precision": 0.508286,
     "weighted_recall": 0.523491,
-    "weighted_f1": 0.510552
+    "weighted_f1": 0.510552,
+    "weighted_accuracy": 0.523491
   }
 }
