waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p100-tl-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.257143,
      "recall": 0.215569,
      "f1": 0.234528,
      "tp": 72,
      "fp": 208,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.309942,
      "recall": 0.317365,
      "f1": 0.313609,
      "tp": 106,
      "fp": 236,
      "fn": 228,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.243506,
      "recall": 0.224551,
      "f1": 0.233645,
      "tp": 75,
      "fp": 233,
      "fn": 259,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.438283,
      "recall": 0.733533,
      "f1": 0.548712,
      "tp": 245,
      "fp": 314,
      "fn": 89,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.276224,
      "recall": 0.236527,
      "f1": 0.254839,
      "tp": 79,
      "fp": 207,
      "fn": 255,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.215152,
      "recall": 0.212575,
      "f1": 0.213855,
      "tp": 71,
      "fp": 259,
      "fn": 263,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.381657,
      "recall": 0.386228,
      "f1": 0.383929,
      "tp": 129,
      "fp": 209,
      "fn": 205,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.380463,
      "recall": 0.443114,
      "f1": 0.409405,
      "tp": 148,
      "fp": 241,
      "fn": 186,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.208333,
      "recall": 0.10479,
      "f1": 0.139442,
      "tp": 35,
      "fp": 133,
      "fn": 299,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.254902,
      "recall": 0.272455,
      "f1": 0.263386,
      "tp": 91,
      "fp": 266,
      "fn": 243,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.580175,
      "recall": 0.595808,
      "f1": 0.587888,
      "tp": 199,
      "fp": 144,
      "fn": 135,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.548975,
      "recall": 0.721557,
      "f1": 0.623545,
      "tp": 241,
      "fp": 198,
      "fn": 93,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.541872,
      "recall": 0.329341,
      "f1": 0.409683,
      "tp": 110,
      "fp": 93,
      "fn": 224,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.368724,
    "micro_recall": 0.368724,
    "micro_f1": 0.368724,
    "macro_precision": 0.356663,
    "macro_recall": 0.368724,
    "macro_f1": 0.355113,
    "weighted_precision": 0.356663,
    "weighted_recall": 0.368724,
    "weighted_f1": 0.355113
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p100-tl-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.257143,
      "recall": 0.215569,
      "f1": 0.234528,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 208,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.309942,
      "recall": 0.317365,
      "f1": 0.313609,
      "accuracy": 0.317365,
      "tp": 106,
      "fp": 236,
      "fn": 228,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.243506,
      "recall": 0.224551,
      "f1": 0.233645,
      "accuracy": 0.224551,
      "tp": 75,
      "fp": 233,
      "fn": 259,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.438283,
      "recall": 0.733533,
      "f1": 0.548712,
      "accuracy": 0.733533,
      "tp": 245,
      "fp": 314,
      "fn": 89,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.276224,
      "recall": 0.236527,
      "f1": 0.254839,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 207,
      "fn": 255,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.215152,
      "recall": 0.212575,
      "f1": 0.213855,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 259,
      "fn": 263,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.381657,
      "recall": 0.386228,
      "f1": 0.383929,
      "accuracy": 0.386228,
      "tp": 129,
      "fp": 209,
      "fn": 205,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.380463,
      "recall": 0.443114,
      "f1": 0.409405,
      "accuracy": 0.443114,
      "tp": 148,
      "fp": 241,
      "fn": 186,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.208333,
      "recall": 0.10479,
      "f1": 0.139442,
      "accuracy": 0.10479,
      "tp": 35,
      "fp": 133,
      "fn": 299,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.254902,
      "recall": 0.272455,
      "f1": 0.263386,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 266,
      "fn": 243,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.580175,
      "recall": 0.595808,
      "f1": 0.587888,
      "accuracy": 0.595808,
      "tp": 199,
      "fp": 144,
      "fn": 135,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.548975,
      "recall": 0.721557,
      "f1": 0.623545,
      "accuracy": 0.721557,
      "tp": 241,
      "fp": 198,
      "fn": 93,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.541872,
      "recall": 0.329341,
      "f1": 0.409683,
      "accuracy": 0.329341,
      "tp": 110,
      "fp": 93,
      "fn": 224,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.368724,
    "micro_recall": 0.368724,
    "micro_f1": 0.368724,
    "macro_precision": 0.356663,
    "macro_recall": 0.368724,
    "macro_f1": 0.355113,
    "macro_accuracy": 0.368724,
    "weighted_precision": 0.356663,
    "weighted_recall": 0.368724,
    "weighted_f1": 0.355113,
    "weighted_accuracy": 0.368724
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/efficientnet/efficientnet_b2-13cls-p100-tl-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.257143,
       "recall": 0.215569,
       "f1": 0.234528,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 208,
       "fn": 262,
@@ -13,6 +14,7 @@
       "precision": 0.309942,
       "recall": 0.317365,
       "f1": 0.313609,
+      "accuracy": 0.317365,
       "tp": 106,
       "fp": 236,
       "fn": 228,
@@ -22,6 +24,7 @@
       "precision": 0.243506,
       "recall": 0.224551,
       "f1": 0.233645,
+      "accuracy": 0.224551,
       "tp": 75,
       "fp": 233,
       "fn": 259,
@@ -31,6 +34,7 @@
       "precision": 0.438283,
       "recall": 0.733533,
       "f1": 0.548712,
+      "accuracy": 0.733533,
       "tp": 245,
       "fp": 314,
       "fn": 89,
@@ -40,6 +44,7 @@
       "precision": 0.276224,
       "recall": 0.236527,
       "f1": 0.254839,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 207,
       "fn": 255,
@@ -49,6 +54,7 @@
       "precision": 0.215152,
       "recall": 0.212575,
       "f1": 0.213855,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 259,
       "fn": 263,
@@ -58,6 +64,7 @@
       "precision": 0.381657,
       "recall": 0.386228,
       "f1": 0.383929,
+      "accuracy": 0.386228,
       "tp": 129,
       "fp": 209,
       "fn": 205,
@@ -67,6 +74,7 @@
       "precision": 0.380463,
       "recall": 0.443114,
       "f1": 0.409405,
+      "accuracy": 0.443114,
       "tp": 148,
       "fp": 241,
       "fn": 186,
@@ -76,6 +84,7 @@
       "precision": 0.208333,
       "recall": 0.10479,
       "f1": 0.139442,
+      "accuracy": 0.10479,
       "tp": 35,
       "fp": 133,
       "fn": 299,
@@ -85,6 +94,7 @@
       "precision": 0.254902,
       "recall": 0.272455,
       "f1": 0.263386,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 266,
       "fn": 243,
@@ -94,6 +104,7 @@
       "precision": 0.580175,
       "recall": 0.595808,
       "f1": 0.587888,
+      "accuracy": 0.595808,
       "tp": 199,
       "fp": 144,
       "fn": 135,
@@ -103,6 +114,7 @@
       "precision": 0.548975,
       "recall": 0.721557,
       "f1": 0.623545,
+      "accuracy": 0.721557,
       "tp": 241,
       "fp": 198,
       "fn": 93,
@@ -112,6 +124,7 @@
       "precision": 0.541872,
       "recall": 0.329341,
       "f1": 0.409683,
+      "accuracy": 0.329341,
       "tp": 110,
       "fp": 93,
       "fn": 224,
@@ -125,8 +138,10 @@
     "macro_precision": 0.356663,
     "macro_recall": 0.368724,
     "macro_f1": 0.355113,
+    "macro_accuracy": 0.368724,
     "weighted_precision": 0.356663,
     "weighted_recall": 0.368724,
-    "weighted_f1": 0.355113
+    "weighted_f1": 0.355113,
+    "weighted_accuracy": 0.368724
   }
 }
