waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p100-tl-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.247899,
      "recall": 0.176647,
      "f1": 0.206294,
      "tp": 59,
      "fp": 179,
      "fn": 275,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.357576,
      "recall": 0.353293,
      "f1": 0.355422,
      "tp": 118,
      "fp": 212,
      "fn": 216,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.355556,
      "recall": 0.191617,
      "f1": 0.249027,
      "tp": 64,
      "fp": 116,
      "fn": 270,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.451505,
      "recall": 0.808383,
      "f1": 0.579399,
      "tp": 270,
      "fp": 328,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.382609,
      "recall": 0.263473,
      "f1": 0.312057,
      "tp": 88,
      "fp": 142,
      "fn": 246,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.30531,
      "recall": 0.206587,
      "f1": 0.246429,
      "tp": 69,
      "fp": 157,
      "fn": 265,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.337875,
      "recall": 0.371257,
      "f1": 0.35378,
      "tp": 124,
      "fp": 243,
      "fn": 210,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.448936,
      "recall": 0.631737,
      "f1": 0.524876,
      "tp": 211,
      "fp": 259,
      "fn": 123,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.210526,
      "recall": 0.155689,
      "f1": 0.179002,
      "tp": 52,
      "fp": 195,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.252976,
      "recall": 0.254491,
      "f1": 0.253731,
      "tp": 85,
      "fp": 251,
      "fn": 249,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.623077,
      "recall": 0.727545,
      "f1": 0.671271,
      "tp": 243,
      "fp": 147,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.596639,
      "recall": 0.637725,
      "f1": 0.616498,
      "tp": 213,
      "fp": 144,
      "fn": 121,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.469169,
      "recall": 0.523952,
      "f1": 0.49505,
      "tp": 175,
      "fp": 198,
      "fn": 159,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.407877,
    "micro_recall": 0.407877,
    "micro_f1": 0.407877,
    "macro_precision": 0.387666,
    "macro_recall": 0.407877,
    "macro_f1": 0.38791,
    "weighted_precision": 0.387666,
    "weighted_recall": 0.407877,
    "weighted_f1": 0.38791
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p100-tl-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.247899,
      "recall": 0.176647,
      "f1": 0.206294,
      "accuracy": 0.176647,
      "tp": 59,
      "fp": 179,
      "fn": 275,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.357576,
      "recall": 0.353293,
      "f1": 0.355422,
      "accuracy": 0.353293,
      "tp": 118,
      "fp": 212,
      "fn": 216,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.355556,
      "recall": 0.191617,
      "f1": 0.249027,
      "accuracy": 0.191617,
      "tp": 64,
      "fp": 116,
      "fn": 270,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.451505,
      "recall": 0.808383,
      "f1": 0.579399,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 328,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.382609,
      "recall": 0.263473,
      "f1": 0.312057,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 142,
      "fn": 246,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.30531,
      "recall": 0.206587,
      "f1": 0.246429,
      "accuracy": 0.206587,
      "tp": 69,
      "fp": 157,
      "fn": 265,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.337875,
      "recall": 0.371257,
      "f1": 0.35378,
      "accuracy": 0.371257,
      "tp": 124,
      "fp": 243,
      "fn": 210,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.448936,
      "recall": 0.631737,
      "f1": 0.524876,
      "accuracy": 0.631737,
      "tp": 211,
      "fp": 259,
      "fn": 123,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.210526,
      "recall": 0.155689,
      "f1": 0.179002,
      "accuracy": 0.155689,
      "tp": 52,
      "fp": 195,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.252976,
      "recall": 0.254491,
      "f1": 0.253731,
      "accuracy": 0.254491,
      "tp": 85,
      "fp": 251,
      "fn": 249,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.623077,
      "recall": 0.727545,
      "f1": 0.671271,
      "accuracy": 0.727545,
      "tp": 243,
      "fp": 147,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.596639,
      "recall": 0.637725,
      "f1": 0.616498,
      "accuracy": 0.637725,
      "tp": 213,
      "fp": 144,
      "fn": 121,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.469169,
      "recall": 0.523952,
      "f1": 0.49505,
      "accuracy": 0.523952,
      "tp": 175,
      "fp": 198,
      "fn": 159,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.407877,
    "micro_recall": 0.407877,
    "micro_f1": 0.407877,
    "macro_precision": 0.387666,
    "macro_recall": 0.407877,
    "macro_f1": 0.38791,
    "macro_accuracy": 0.407877,
    "weighted_precision": 0.387666,
    "weighted_recall": 0.407877,
    "weighted_f1": 0.38791,
    "weighted_accuracy": 0.407877
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p100-tl-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.247899,
       "recall": 0.176647,
       "f1": 0.206294,
+      "accuracy": 0.176647,
       "tp": 59,
       "fp": 179,
       "fn": 275,
@@ -13,6 +14,7 @@
       "precision": 0.357576,
       "recall": 0.353293,
       "f1": 0.355422,
+      "accuracy": 0.353293,
       "tp": 118,
       "fp": 212,
       "fn": 216,
@@ -22,6 +24,7 @@
       "precision": 0.355556,
       "recall": 0.191617,
       "f1": 0.249027,
+      "accuracy": 0.191617,
       "tp": 64,
       "fp": 116,
       "fn": 270,
@@ -31,6 +34,7 @@
       "precision": 0.451505,
       "recall": 0.808383,
       "f1": 0.579399,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 328,
       "fn": 64,
@@ -40,6 +44,7 @@
       "precision": 0.382609,
       "recall": 0.263473,
       "f1": 0.312057,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 142,
       "fn": 246,
@@ -49,6 +54,7 @@
       "precision": 0.30531,
       "recall": 0.206587,
       "f1": 0.246429,
+      "accuracy": 0.206587,
       "tp": 69,
       "fp": 157,
       "fn": 265,
@@ -58,6 +64,7 @@
       "precision": 0.337875,
       "recall": 0.371257,
       "f1": 0.35378,
+      "accuracy": 0.371257,
       "tp": 124,
       "fp": 243,
       "fn": 210,
@@ -67,6 +74,7 @@
       "precision": 0.448936,
       "recall": 0.631737,
       "f1": 0.524876,
+      "accuracy": 0.631737,
       "tp": 211,
       "fp": 259,
       "fn": 123,
@@ -76,6 +84,7 @@
       "precision": 0.210526,
       "recall": 0.155689,
       "f1": 0.179002,
+      "accuracy": 0.155689,
       "tp": 52,
       "fp": 195,
       "fn": 282,
@@ -85,6 +94,7 @@
       "precision": 0.252976,
       "recall": 0.254491,
       "f1": 0.253731,
+      "accuracy": 0.254491,
       "tp": 85,
       "fp": 251,
       "fn": 249,
@@ -94,6 +104,7 @@
       "precision": 0.623077,
       "recall": 0.727545,
       "f1": 0.671271,
+      "accuracy": 0.727545,
       "tp": 243,
       "fp": 147,
       "fn": 91,
@@ -103,6 +114,7 @@
       "precision": 0.596639,
       "recall": 0.637725,
       "f1": 0.616498,
+      "accuracy": 0.637725,
       "tp": 213,
       "fp": 144,
       "fn": 121,
@@ -112,6 +124,7 @@
       "precision": 0.469169,
       "recall": 0.523952,
       "f1": 0.49505,
+      "accuracy": 0.523952,
       "tp": 175,
       "fp": 198,
       "fn": 159,
@@ -125,8 +138,10 @@
     "macro_precision": 0.387666,
     "macro_recall": 0.407877,
     "macro_f1": 0.38791,
+    "macro_accuracy": 0.407877,
     "weighted_precision": 0.387666,
     "weighted_recall": 0.407877,
-    "weighted_f1": 0.38791
+    "weighted_f1": 0.38791,
+    "weighted_accuracy": 0.407877
   }
 }
