waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p25-tl-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.283489,
      "recall": 0.272455,
      "f1": 0.277863,
      "tp": 91,
      "fp": 230,
      "fn": 243,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.405573,
      "recall": 0.392216,
      "f1": 0.398782,
      "tp": 131,
      "fp": 192,
      "fn": 203,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.339768,
      "recall": 0.263473,
      "f1": 0.296796,
      "tp": 88,
      "fp": 171,
      "fn": 246,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.541053,
      "recall": 0.769461,
      "f1": 0.635352,
      "tp": 257,
      "fp": 218,
      "fn": 77,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.429224,
      "recall": 0.281437,
      "f1": 0.339964,
      "tp": 94,
      "fp": 125,
      "fn": 240,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.28125,
      "recall": 0.242515,
      "f1": 0.26045,
      "tp": 81,
      "fp": 207,
      "fn": 253,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.394366,
      "recall": 0.419162,
      "f1": 0.406386,
      "tp": 140,
      "fp": 215,
      "fn": 194,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.512329,
      "recall": 0.55988,
      "f1": 0.53505,
      "tp": 187,
      "fp": 178,
      "fn": 147,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.185065,
      "recall": 0.170659,
      "f1": 0.17757,
      "tp": 57,
      "fp": 251,
      "fn": 277,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.325301,
      "recall": 0.242515,
      "f1": 0.277873,
      "tp": 81,
      "fp": 168,
      "fn": 253,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.56044,
      "recall": 0.763473,
      "f1": 0.646388,
      "tp": 255,
      "fp": 200,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.584071,
      "recall": 0.790419,
      "f1": 0.671756,
      "tp": 264,
      "fp": 188,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.575092,
      "recall": 0.47006,
      "f1": 0.517298,
      "tp": 157,
      "fp": 116,
      "fn": 177,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.433671,
    "micro_recall": 0.433671,
    "micro_f1": 0.433671,
    "macro_precision": 0.416694,
    "macro_recall": 0.433671,
    "macro_f1": 0.418579,
    "weighted_precision": 0.416694,
    "weighted_recall": 0.433671,
    "weighted_f1": 0.418579
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p25-tl-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.283489,
      "recall": 0.272455,
      "f1": 0.277863,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 230,
      "fn": 243,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.405573,
      "recall": 0.392216,
      "f1": 0.398782,
      "accuracy": 0.392216,
      "tp": 131,
      "fp": 192,
      "fn": 203,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.339768,
      "recall": 0.263473,
      "f1": 0.296796,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 171,
      "fn": 246,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.541053,
      "recall": 0.769461,
      "f1": 0.635352,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 218,
      "fn": 77,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.429224,
      "recall": 0.281437,
      "f1": 0.339964,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 125,
      "fn": 240,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.28125,
      "recall": 0.242515,
      "f1": 0.26045,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 207,
      "fn": 253,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.394366,
      "recall": 0.419162,
      "f1": 0.406386,
      "accuracy": 0.419162,
      "tp": 140,
      "fp": 215,
      "fn": 194,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.512329,
      "recall": 0.55988,
      "f1": 0.53505,
      "accuracy": 0.55988,
      "tp": 187,
      "fp": 178,
      "fn": 147,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.185065,
      "recall": 0.170659,
      "f1": 0.17757,
      "accuracy": 0.170659,
      "tp": 57,
      "fp": 251,
      "fn": 277,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.325301,
      "recall": 0.242515,
      "f1": 0.277873,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 168,
      "fn": 253,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.56044,
      "recall": 0.763473,
      "f1": 0.646388,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 200,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.584071,
      "recall": 0.790419,
      "f1": 0.671756,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 188,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.575092,
      "recall": 0.47006,
      "f1": 0.517298,
      "accuracy": 0.47006,
      "tp": 157,
      "fp": 116,
      "fn": 177,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.433671,
    "micro_recall": 0.433671,
    "micro_f1": 0.433671,
    "macro_precision": 0.416694,
    "macro_recall": 0.433671,
    "macro_f1": 0.418579,
    "macro_accuracy": 0.433671,
    "weighted_precision": 0.416694,
    "weighted_recall": 0.433671,
    "weighted_f1": 0.418579,
    "weighted_accuracy": 0.433671
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p25-tl-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.283489,
       "recall": 0.272455,
       "f1": 0.277863,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 230,
       "fn": 243,
@@ -13,6 +14,7 @@
       "precision": 0.405573,
       "recall": 0.392216,
       "f1": 0.398782,
+      "accuracy": 0.392216,
       "tp": 131,
       "fp": 192,
       "fn": 203,
@@ -22,6 +24,7 @@
       "precision": 0.339768,
       "recall": 0.263473,
       "f1": 0.296796,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 171,
       "fn": 246,
@@ -31,6 +34,7 @@
       "precision": 0.541053,
       "recall": 0.769461,
       "f1": 0.635352,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 218,
       "fn": 77,
@@ -40,6 +44,7 @@
       "precision": 0.429224,
       "recall": 0.281437,
       "f1": 0.339964,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 125,
       "fn": 240,
@@ -49,6 +54,7 @@
       "precision": 0.28125,
       "recall": 0.242515,
       "f1": 0.26045,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 207,
       "fn": 253,
@@ -58,6 +64,7 @@
       "precision": 0.394366,
       "recall": 0.419162,
       "f1": 0.406386,
+      "accuracy": 0.419162,
       "tp": 140,
       "fp": 215,
       "fn": 194,
@@ -67,6 +74,7 @@
       "precision": 0.512329,
       "recall": 0.55988,
       "f1": 0.53505,
+      "accuracy": 0.55988,
       "tp": 187,
       "fp": 178,
       "fn": 147,
@@ -76,6 +84,7 @@
       "precision": 0.185065,
       "recall": 0.170659,
       "f1": 0.17757,
+      "accuracy": 0.170659,
       "tp": 57,
       "fp": 251,
       "fn": 277,
@@ -85,6 +94,7 @@
       "precision": 0.325301,
       "recall": 0.242515,
       "f1": 0.277873,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 168,
       "fn": 253,
@@ -94,6 +104,7 @@
       "precision": 0.56044,
       "recall": 0.763473,
       "f1": 0.646388,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 200,
       "fn": 79,
@@ -103,6 +114,7 @@
       "precision": 0.584071,
       "recall": 0.790419,
       "f1": 0.671756,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 188,
       "fn": 70,
@@ -112,6 +124,7 @@
       "precision": 0.575092,
       "recall": 0.47006,
       "f1": 0.517298,
+      "accuracy": 0.47006,
       "tp": 157,
       "fp": 116,
       "fn": 177,
@@ -125,8 +138,10 @@
     "macro_precision": 0.416694,
     "macro_recall": 0.433671,
     "macro_f1": 0.418579,
+    "macro_accuracy": 0.433671,
     "weighted_precision": 0.416694,
     "weighted_recall": 0.433671,
-    "weighted_f1": 0.418579
+    "weighted_f1": 0.418579,
+    "weighted_accuracy": 0.433671
   }
 }
