waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-real-tl-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.28169,
      "recall": 0.179641,
      "f1": 0.219378,
      "tp": 60,
      "fp": 153,
      "fn": 274,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.372781,
      "recall": 0.377246,
      "f1": 0.375,
      "tp": 126,
      "fp": 212,
      "fn": 208,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.38587,
      "recall": 0.212575,
      "f1": 0.274131,
      "tp": 71,
      "fp": 113,
      "fn": 263,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.476764,
      "recall": 0.829341,
      "f1": 0.605464,
      "tp": 277,
      "fp": 304,
      "fn": 57,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.382353,
      "recall": 0.311377,
      "f1": 0.343234,
      "tp": 104,
      "fp": 168,
      "fn": 230,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.291139,
      "recall": 0.206587,
      "f1": 0.241681,
      "tp": 69,
      "fp": 168,
      "fn": 265,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.308163,
      "recall": 0.452096,
      "f1": 0.366505,
      "tp": 151,
      "fp": 339,
      "fn": 183,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.437632,
      "recall": 0.61976,
      "f1": 0.513011,
      "tp": 207,
      "fp": 266,
      "fn": 127,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.182979,
      "recall": 0.128743,
      "f1": 0.151142,
      "tp": 43,
      "fp": 192,
      "fn": 291,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.300546,
      "recall": 0.164671,
      "f1": 0.212766,
      "tp": 55,
      "fp": 128,
      "fn": 279,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.589681,
      "recall": 0.718563,
      "f1": 0.647773,
      "tp": 240,
      "fp": 167,
      "fn": 94,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.583333,
      "recall": 0.754491,
      "f1": 0.657963,
      "tp": 252,
      "fp": 180,
      "fn": 82,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.565657,
      "recall": 0.502994,
      "f1": 0.532488,
      "tp": 168,
      "fp": 129,
      "fn": 166,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.419853,
    "micro_recall": 0.419853,
    "micro_f1": 0.419853,
    "macro_precision": 0.396814,
    "macro_recall": 0.419853,
    "macro_f1": 0.395426,
    "weighted_precision": 0.396814,
    "weighted_recall": 0.419853,
    "weighted_f1": 0.395426
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-real-tl-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.28169,
      "recall": 0.179641,
      "f1": 0.219378,
      "accuracy": 0.179641,
      "tp": 60,
      "fp": 153,
      "fn": 274,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.372781,
      "recall": 0.377246,
      "f1": 0.375,
      "accuracy": 0.377246,
      "tp": 126,
      "fp": 212,
      "fn": 208,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.38587,
      "recall": 0.212575,
      "f1": 0.274131,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 113,
      "fn": 263,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.476764,
      "recall": 0.829341,
      "f1": 0.605464,
      "accuracy": 0.829341,
      "tp": 277,
      "fp": 304,
      "fn": 57,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.382353,
      "recall": 0.311377,
      "f1": 0.343234,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 168,
      "fn": 230,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.291139,
      "recall": 0.206587,
      "f1": 0.241681,
      "accuracy": 0.206587,
      "tp": 69,
      "fp": 168,
      "fn": 265,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.308163,
      "recall": 0.452096,
      "f1": 0.366505,
      "accuracy": 0.452096,
      "tp": 151,
      "fp": 339,
      "fn": 183,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.437632,
      "recall": 0.61976,
      "f1": 0.513011,
      "accuracy": 0.61976,
      "tp": 207,
      "fp": 266,
      "fn": 127,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.182979,
      "recall": 0.128743,
      "f1": 0.151142,
      "accuracy": 0.128743,
      "tp": 43,
      "fp": 192,
      "fn": 291,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.300546,
      "recall": 0.164671,
      "f1": 0.212766,
      "accuracy": 0.164671,
      "tp": 55,
      "fp": 128,
      "fn": 279,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.589681,
      "recall": 0.718563,
      "f1": 0.647773,
      "accuracy": 0.718563,
      "tp": 240,
      "fp": 167,
      "fn": 94,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.583333,
      "recall": 0.754491,
      "f1": 0.657963,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 180,
      "fn": 82,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.565657,
      "recall": 0.502994,
      "f1": 0.532488,
      "accuracy": 0.502994,
      "tp": 168,
      "fp": 129,
      "fn": 166,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.419853,
    "micro_recall": 0.419853,
    "micro_f1": 0.419853,
    "macro_precision": 0.396814,
    "macro_recall": 0.419853,
    "macro_f1": 0.395426,
    "macro_accuracy": 0.419853,
    "weighted_precision": 0.396814,
    "weighted_recall": 0.419853,
    "weighted_f1": 0.395426,
    "weighted_accuracy": 0.419853
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-real-tl-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.28169,
       "recall": 0.179641,
       "f1": 0.219378,
+      "accuracy": 0.179641,
       "tp": 60,
       "fp": 153,
       "fn": 274,
@@ -13,6 +14,7 @@
       "precision": 0.372781,
       "recall": 0.377246,
       "f1": 0.375,
+      "accuracy": 0.377246,
       "tp": 126,
       "fp": 212,
       "fn": 208,
@@ -22,6 +24,7 @@
       "precision": 0.38587,
       "recall": 0.212575,
       "f1": 0.274131,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 113,
       "fn": 263,
@@ -31,6 +34,7 @@
       "precision": 0.476764,
       "recall": 0.829341,
       "f1": 0.605464,
+      "accuracy": 0.829341,
       "tp": 277,
       "fp": 304,
       "fn": 57,
@@ -40,6 +44,7 @@
       "precision": 0.382353,
       "recall": 0.311377,
       "f1": 0.343234,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 168,
       "fn": 230,
@@ -49,6 +54,7 @@
       "precision": 0.291139,
       "recall": 0.206587,
       "f1": 0.241681,
+      "accuracy": 0.206587,
       "tp": 69,
       "fp": 168,
       "fn": 265,
@@ -58,6 +64,7 @@
       "precision": 0.308163,
       "recall": 0.452096,
       "f1": 0.366505,
+      "accuracy": 0.452096,
       "tp": 151,
       "fp": 339,
       "fn": 183,
@@ -67,6 +74,7 @@
       "precision": 0.437632,
       "recall": 0.61976,
       "f1": 0.513011,
+      "accuracy": 0.61976,
       "tp": 207,
       "fp": 266,
       "fn": 127,
@@ -76,6 +84,7 @@
       "precision": 0.182979,
       "recall": 0.128743,
       "f1": 0.151142,
+      "accuracy": 0.128743,
       "tp": 43,
       "fp": 192,
       "fn": 291,
@@ -85,6 +94,7 @@
       "precision": 0.300546,
       "recall": 0.164671,
       "f1": 0.212766,
+      "accuracy": 0.164671,
       "tp": 55,
       "fp": 128,
       "fn": 279,
@@ -94,6 +104,7 @@
       "precision": 0.589681,
       "recall": 0.718563,
       "f1": 0.647773,
+      "accuracy": 0.718563,
       "tp": 240,
       "fp": 167,
       "fn": 94,
@@ -103,6 +114,7 @@
       "precision": 0.583333,
       "recall": 0.754491,
       "f1": 0.657963,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 180,
       "fn": 82,
@@ -112,6 +124,7 @@
       "precision": 0.565657,
       "recall": 0.502994,
       "f1": 0.532488,
+      "accuracy": 0.502994,
       "tp": 168,
       "fp": 129,
       "fn": 166,
@@ -125,8 +138,10 @@
     "macro_precision": 0.396814,
     "macro_recall": 0.419853,
     "macro_f1": 0.395426,
+    "macro_accuracy": 0.419853,
     "weighted_precision": 0.396814,
     "weighted_recall": 0.419853,
-    "weighted_f1": 0.395426
+    "weighted_f1": 0.395426,
+    "weighted_accuracy": 0.419853
   }
 }
