waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p50-tl-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.286195,
      "recall": 0.254491,
      "f1": 0.269414,
      "tp": 85,
      "fp": 212,
      "fn": 249,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.347222,
      "recall": 0.449102,
      "f1": 0.391645,
      "tp": 150,
      "fp": 282,
      "fn": 184,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.373737,
      "recall": 0.221557,
      "f1": 0.278195,
      "tp": 74,
      "fp": 124,
      "fn": 260,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.489871,
      "recall": 0.796407,
      "f1": 0.606613,
      "tp": 266,
      "fp": 277,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.390558,
      "recall": 0.272455,
      "f1": 0.320988,
      "tp": 91,
      "fp": 142,
      "fn": 243,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.300395,
      "recall": 0.227545,
      "f1": 0.258944,
      "tp": 76,
      "fp": 177,
      "fn": 258,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.328798,
      "recall": 0.434132,
      "f1": 0.374194,
      "tp": 145,
      "fp": 296,
      "fn": 189,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.504132,
      "recall": 0.547904,
      "f1": 0.525108,
      "tp": 183,
      "fp": 180,
      "fn": 151,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.178295,
      "recall": 0.137725,
      "f1": 0.155405,
      "tp": 46,
      "fp": 212,
      "fn": 288,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.294118,
      "recall": 0.194611,
      "f1": 0.234234,
      "tp": 65,
      "fp": 156,
      "fn": 269,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.628429,
      "recall": 0.754491,
      "f1": 0.685714,
      "tp": 252,
      "fp": 149,
      "fn": 82,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.574879,
      "recall": 0.712575,
      "f1": 0.636364,
      "tp": 238,
      "fp": 176,
      "fn": 96,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.524306,
      "recall": 0.452096,
      "f1": 0.485531,
      "tp": 151,
      "fp": 137,
      "fn": 183,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.419622,
    "micro_recall": 0.419622,
    "micro_f1": 0.419622,
    "macro_precision": 0.40161,
    "macro_recall": 0.419622,
    "macro_f1": 0.401719,
    "weighted_precision": 0.40161,
    "weighted_recall": 0.419622,
    "weighted_f1": 0.401719
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p50-tl-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.286195,
      "recall": 0.254491,
      "f1": 0.269414,
      "accuracy": 0.254491,
      "tp": 85,
      "fp": 212,
      "fn": 249,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.347222,
      "recall": 0.449102,
      "f1": 0.391645,
      "accuracy": 0.449102,
      "tp": 150,
      "fp": 282,
      "fn": 184,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.373737,
      "recall": 0.221557,
      "f1": 0.278195,
      "accuracy": 0.221557,
      "tp": 74,
      "fp": 124,
      "fn": 260,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.489871,
      "recall": 0.796407,
      "f1": 0.606613,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 277,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.390558,
      "recall": 0.272455,
      "f1": 0.320988,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 142,
      "fn": 243,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.300395,
      "recall": 0.227545,
      "f1": 0.258944,
      "accuracy": 0.227545,
      "tp": 76,
      "fp": 177,
      "fn": 258,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.328798,
      "recall": 0.434132,
      "f1": 0.374194,
      "accuracy": 0.434132,
      "tp": 145,
      "fp": 296,
      "fn": 189,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.504132,
      "recall": 0.547904,
      "f1": 0.525108,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 180,
      "fn": 151,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.178295,
      "recall": 0.137725,
      "f1": 0.155405,
      "accuracy": 0.137725,
      "tp": 46,
      "fp": 212,
      "fn": 288,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.294118,
      "recall": 0.194611,
      "f1": 0.234234,
      "accuracy": 0.194611,
      "tp": 65,
      "fp": 156,
      "fn": 269,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.628429,
      "recall": 0.754491,
      "f1": 0.685714,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 149,
      "fn": 82,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.574879,
      "recall": 0.712575,
      "f1": 0.636364,
      "accuracy": 0.712575,
      "tp": 238,
      "fp": 176,
      "fn": 96,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.524306,
      "recall": 0.452096,
      "f1": 0.485531,
      "accuracy": 0.452096,
      "tp": 151,
      "fp": 137,
      "fn": 183,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.419622,
    "micro_recall": 0.419622,
    "micro_f1": 0.419622,
    "macro_precision": 0.40161,
    "macro_recall": 0.419622,
    "macro_f1": 0.401719,
    "macro_accuracy": 0.419622,
    "weighted_precision": 0.40161,
    "weighted_recall": 0.419622,
    "weighted_f1": 0.401719,
    "weighted_accuracy": 0.419622
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p50-tl-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.286195,
       "recall": 0.254491,
       "f1": 0.269414,
+      "accuracy": 0.254491,
       "tp": 85,
       "fp": 212,
       "fn": 249,
@@ -13,6 +14,7 @@
       "precision": 0.347222,
       "recall": 0.449102,
       "f1": 0.391645,
+      "accuracy": 0.449102,
       "tp": 150,
       "fp": 282,
       "fn": 184,
@@ -22,6 +24,7 @@
       "precision": 0.373737,
       "recall": 0.221557,
       "f1": 0.278195,
+      "accuracy": 0.221557,
       "tp": 74,
       "fp": 124,
       "fn": 260,
@@ -31,6 +34,7 @@
       "precision": 0.489871,
       "recall": 0.796407,
       "f1": 0.606613,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 277,
       "fn": 68,
@@ -40,6 +44,7 @@
       "precision": 0.390558,
       "recall": 0.272455,
       "f1": 0.320988,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 142,
       "fn": 243,
@@ -49,6 +54,7 @@
       "precision": 0.300395,
       "recall": 0.227545,
       "f1": 0.258944,
+      "accuracy": 0.227545,
       "tp": 76,
       "fp": 177,
       "fn": 258,
@@ -58,6 +64,7 @@
       "precision": 0.328798,
       "recall": 0.434132,
       "f1": 0.374194,
+      "accuracy": 0.434132,
       "tp": 145,
       "fp": 296,
       "fn": 189,
@@ -67,6 +74,7 @@
       "precision": 0.504132,
       "recall": 0.547904,
       "f1": 0.525108,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 180,
       "fn": 151,
@@ -76,6 +84,7 @@
       "precision": 0.178295,
       "recall": 0.137725,
       "f1": 0.155405,
+      "accuracy": 0.137725,
       "tp": 46,
       "fp": 212,
       "fn": 288,
@@ -85,6 +94,7 @@
       "precision": 0.294118,
       "recall": 0.194611,
       "f1": 0.234234,
+      "accuracy": 0.194611,
       "tp": 65,
       "fp": 156,
       "fn": 269,
@@ -94,6 +104,7 @@
       "precision": 0.628429,
       "recall": 0.754491,
       "f1": 0.685714,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 149,
       "fn": 82,
@@ -103,6 +114,7 @@
       "precision": 0.574879,
       "recall": 0.712575,
       "f1": 0.636364,
+      "accuracy": 0.712575,
       "tp": 238,
       "fp": 176,
       "fn": 96,
@@ -112,6 +124,7 @@
       "precision": 0.524306,
       "recall": 0.452096,
       "f1": 0.485531,
+      "accuracy": 0.452096,
       "tp": 151,
       "fp": 137,
       "fn": 183,
@@ -125,8 +138,10 @@
     "macro_precision": 0.40161,
     "macro_recall": 0.419622,
     "macro_f1": 0.401719,
+    "macro_accuracy": 0.419622,
     "weighted_precision": 0.40161,
     "weighted_recall": 0.419622,
-    "weighted_f1": 0.401719
+    "weighted_f1": 0.401719,
+    "weighted_accuracy": 0.419622
   }
 }
