waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p125-fft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.326693,
      "recall": 0.245509,
      "f1": 0.280342,
      "tp": 82,
      "fp": 169,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.435407,
      "recall": 0.54491,
      "f1": 0.484043,
      "tp": 182,
      "fp": 236,
      "fn": 152,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.363229,
      "recall": 0.242515,
      "f1": 0.290844,
      "tp": 81,
      "fp": 142,
      "fn": 253,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.614537,
      "recall": 0.835329,
      "f1": 0.708122,
      "tp": 279,
      "fp": 175,
      "fn": 55,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.445122,
      "recall": 0.437126,
      "f1": 0.441088,
      "tp": 146,
      "fp": 182,
      "fn": 188,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.312292,
      "recall": 0.281437,
      "f1": 0.296063,
      "tp": 94,
      "fp": 207,
      "fn": 240,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.461988,
      "recall": 0.473054,
      "f1": 0.467456,
      "tp": 158,
      "fp": 184,
      "fn": 176,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.669399,
      "recall": 0.733533,
      "f1": 0.7,
      "tp": 245,
      "fp": 121,
      "fn": 89,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.26936,
      "recall": 0.239521,
      "f1": 0.253566,
      "tp": 80,
      "fp": 217,
      "fn": 254,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.332258,
      "recall": 0.308383,
      "f1": 0.319876,
      "tp": 103,
      "fp": 207,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.659847,
      "recall": 0.772455,
      "f1": 0.711724,
      "tp": 258,
      "fp": 133,
      "fn": 76,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.657767,
      "recall": 0.811377,
      "f1": 0.726542,
      "tp": 271,
      "fp": 141,
      "fn": 63,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.718876,
      "recall": 0.535928,
      "f1": 0.614065,
      "tp": 179,
      "fp": 70,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.497006,
    "micro_recall": 0.497006,
    "micro_f1": 0.497006,
    "macro_precision": 0.48206,
    "macro_recall": 0.497006,
    "macro_f1": 0.484133,
    "weighted_precision": 0.48206,
    "weighted_recall": 0.497006,
    "weighted_f1": 0.484133
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p125-fft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.326693,
      "recall": 0.245509,
      "f1": 0.280342,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 169,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.435407,
      "recall": 0.54491,
      "f1": 0.484043,
      "accuracy": 0.54491,
      "tp": 182,
      "fp": 236,
      "fn": 152,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.363229,
      "recall": 0.242515,
      "f1": 0.290844,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 142,
      "fn": 253,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.614537,
      "recall": 0.835329,
      "f1": 0.708122,
      "accuracy": 0.835329,
      "tp": 279,
      "fp": 175,
      "fn": 55,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.445122,
      "recall": 0.437126,
      "f1": 0.441088,
      "accuracy": 0.437126,
      "tp": 146,
      "fp": 182,
      "fn": 188,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.312292,
      "recall": 0.281437,
      "f1": 0.296063,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 207,
      "fn": 240,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.461988,
      "recall": 0.473054,
      "f1": 0.467456,
      "accuracy": 0.473054,
      "tp": 158,
      "fp": 184,
      "fn": 176,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.669399,
      "recall": 0.733533,
      "f1": 0.7,
      "accuracy": 0.733533,
      "tp": 245,
      "fp": 121,
      "fn": 89,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.26936,
      "recall": 0.239521,
      "f1": 0.253566,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 217,
      "fn": 254,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.332258,
      "recall": 0.308383,
      "f1": 0.319876,
      "accuracy": 0.308383,
      "tp": 103,
      "fp": 207,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.659847,
      "recall": 0.772455,
      "f1": 0.711724,
      "accuracy": 0.772455,
      "tp": 258,
      "fp": 133,
      "fn": 76,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.657767,
      "recall": 0.811377,
      "f1": 0.726542,
      "accuracy": 0.811377,
      "tp": 271,
      "fp": 141,
      "fn": 63,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.718876,
      "recall": 0.535928,
      "f1": 0.614065,
      "accuracy": 0.535928,
      "tp": 179,
      "fp": 70,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.497006,
    "micro_recall": 0.497006,
    "micro_f1": 0.497006,
    "macro_precision": 0.48206,
    "macro_recall": 0.497006,
    "macro_f1": 0.484133,
    "macro_accuracy": 0.497006,
    "weighted_precision": 0.48206,
    "weighted_recall": 0.497006,
    "weighted_f1": 0.484133,
    "weighted_accuracy": 0.497006
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p125-fft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.326693,
       "recall": 0.245509,
       "f1": 0.280342,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 169,
       "fn": 252,
@@ -13,6 +14,7 @@
       "precision": 0.435407,
       "recall": 0.54491,
       "f1": 0.484043,
+      "accuracy": 0.54491,
       "tp": 182,
       "fp": 236,
       "fn": 152,
@@ -22,6 +24,7 @@
       "precision": 0.363229,
       "recall": 0.242515,
       "f1": 0.290844,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 142,
       "fn": 253,
@@ -31,6 +34,7 @@
       "precision": 0.614537,
       "recall": 0.835329,
       "f1": 0.708122,
+      "accuracy": 0.835329,
       "tp": 279,
       "fp": 175,
       "fn": 55,
@@ -40,6 +44,7 @@
       "precision": 0.445122,
       "recall": 0.437126,
       "f1": 0.441088,
+      "accuracy": 0.437126,
       "tp": 146,
       "fp": 182,
       "fn": 188,
@@ -49,6 +54,7 @@
       "precision": 0.312292,
       "recall": 0.281437,
       "f1": 0.296063,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 207,
       "fn": 240,
@@ -58,6 +64,7 @@
       "precision": 0.461988,
       "recall": 0.473054,
       "f1": 0.467456,
+      "accuracy": 0.473054,
       "tp": 158,
       "fp": 184,
       "fn": 176,
@@ -67,6 +74,7 @@
       "precision": 0.669399,
       "recall": 0.733533,
       "f1": 0.7,
+      "accuracy": 0.733533,
       "tp": 245,
       "fp": 121,
       "fn": 89,
@@ -76,6 +84,7 @@
       "precision": 0.26936,
       "recall": 0.239521,
       "f1": 0.253566,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 217,
       "fn": 254,
@@ -85,6 +94,7 @@
       "precision": 0.332258,
       "recall": 0.308383,
       "f1": 0.319876,
+      "accuracy": 0.308383,
       "tp": 103,
       "fp": 207,
       "fn": 231,
@@ -94,6 +104,7 @@
       "precision": 0.659847,
       "recall": 0.772455,
       "f1": 0.711724,
+      "accuracy": 0.772455,
       "tp": 258,
       "fp": 133,
       "fn": 76,
@@ -103,6 +114,7 @@
       "precision": 0.657767,
       "recall": 0.811377,
       "f1": 0.726542,
+      "accuracy": 0.811377,
       "tp": 271,
       "fp": 141,
       "fn": 63,
@@ -112,6 +124,7 @@
       "precision": 0.718876,
       "recall": 0.535928,
       "f1": 0.614065,
+      "accuracy": 0.535928,
       "tp": 179,
       "fp": 70,
       "fn": 155,
@@ -125,8 +138,10 @@
     "macro_precision": 0.48206,
     "macro_recall": 0.497006,
     "macro_f1": 0.484133,
+    "macro_accuracy": 0.497006,
     "weighted_precision": 0.48206,
     "weighted_recall": 0.497006,
-    "weighted_f1": 0.484133
+    "weighted_f1": 0.484133,
+    "weighted_accuracy": 0.497006
   }
 }
