waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p75-fft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.277286,
      "recall": 0.281437,
      "f1": 0.279346,
      "tp": 94,
      "fp": 245,
      "fn": 240,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.463068,
      "recall": 0.488024,
      "f1": 0.475219,
      "tp": 163,
      "fp": 189,
      "fn": 171,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.326446,
      "recall": 0.236527,
      "f1": 0.274306,
      "tp": 79,
      "fp": 163,
      "fn": 255,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.681122,
      "recall": 0.799401,
      "f1": 0.735537,
      "tp": 267,
      "fp": 125,
      "fn": 67,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.494297,
      "recall": 0.389222,
      "f1": 0.435511,
      "tp": 130,
      "fp": 133,
      "fn": 204,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.315789,
      "recall": 0.305389,
      "f1": 0.310502,
      "tp": 102,
      "fp": 221,
      "fn": 232,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.428224,
      "recall": 0.526946,
      "f1": 0.472483,
      "tp": 176,
      "fp": 235,
      "fn": 158,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.716867,
      "recall": 0.712575,
      "f1": 0.714715,
      "tp": 238,
      "fp": 94,
      "fn": 96,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.28655,
      "recall": 0.293413,
      "f1": 0.289941,
      "tp": 98,
      "fp": 244,
      "fn": 236,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.364662,
      "recall": 0.290419,
      "f1": 0.323333,
      "tp": 97,
      "fp": 169,
      "fn": 237,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681234,
      "recall": 0.793413,
      "f1": 0.733057,
      "tp": 265,
      "fp": 124,
      "fn": 69,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.667532,
      "recall": 0.769461,
      "f1": 0.714882,
      "tp": 257,
      "fp": 128,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.637255,
      "recall": 0.583832,
      "f1": 0.609375,
      "tp": 195,
      "fp": 111,
      "fn": 139,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.497697,
    "micro_recall": 0.497697,
    "micro_f1": 0.497697,
    "macro_precision": 0.487718,
    "macro_recall": 0.497697,
    "macro_f1": 0.489862,
    "weighted_precision": 0.487718,
    "weighted_recall": 0.497697,
    "weighted_f1": 0.489862
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p75-fft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.277286,
      "recall": 0.281437,
      "f1": 0.279346,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 245,
      "fn": 240,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.463068,
      "recall": 0.488024,
      "f1": 0.475219,
      "accuracy": 0.488024,
      "tp": 163,
      "fp": 189,
      "fn": 171,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.326446,
      "recall": 0.236527,
      "f1": 0.274306,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 163,
      "fn": 255,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.681122,
      "recall": 0.799401,
      "f1": 0.735537,
      "accuracy": 0.799401,
      "tp": 267,
      "fp": 125,
      "fn": 67,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.494297,
      "recall": 0.389222,
      "f1": 0.435511,
      "accuracy": 0.389222,
      "tp": 130,
      "fp": 133,
      "fn": 204,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.315789,
      "recall": 0.305389,
      "f1": 0.310502,
      "accuracy": 0.305389,
      "tp": 102,
      "fp": 221,
      "fn": 232,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.428224,
      "recall": 0.526946,
      "f1": 0.472483,
      "accuracy": 0.526946,
      "tp": 176,
      "fp": 235,
      "fn": 158,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.716867,
      "recall": 0.712575,
      "f1": 0.714715,
      "accuracy": 0.712575,
      "tp": 238,
      "fp": 94,
      "fn": 96,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.28655,
      "recall": 0.293413,
      "f1": 0.289941,
      "accuracy": 0.293413,
      "tp": 98,
      "fp": 244,
      "fn": 236,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.364662,
      "recall": 0.290419,
      "f1": 0.323333,
      "accuracy": 0.290419,
      "tp": 97,
      "fp": 169,
      "fn": 237,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681234,
      "recall": 0.793413,
      "f1": 0.733057,
      "accuracy": 0.793413,
      "tp": 265,
      "fp": 124,
      "fn": 69,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.667532,
      "recall": 0.769461,
      "f1": 0.714882,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 128,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.637255,
      "recall": 0.583832,
      "f1": 0.609375,
      "accuracy": 0.583832,
      "tp": 195,
      "fp": 111,
      "fn": 139,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.497697,
    "micro_recall": 0.497697,
    "micro_f1": 0.497697,
    "macro_precision": 0.487718,
    "macro_recall": 0.497697,
    "macro_f1": 0.489862,
    "macro_accuracy": 0.497697,
    "weighted_precision": 0.487718,
    "weighted_recall": 0.497697,
    "weighted_f1": 0.489862,
    "weighted_accuracy": 0.497697
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p75-fft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.277286,
       "recall": 0.281437,
       "f1": 0.279346,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 245,
       "fn": 240,
@@ -13,6 +14,7 @@
       "precision": 0.463068,
       "recall": 0.488024,
       "f1": 0.475219,
+      "accuracy": 0.488024,
       "tp": 163,
       "fp": 189,
       "fn": 171,
@@ -22,6 +24,7 @@
       "precision": 0.326446,
       "recall": 0.236527,
       "f1": 0.274306,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 163,
       "fn": 255,
@@ -31,6 +34,7 @@
       "precision": 0.681122,
       "recall": 0.799401,
       "f1": 0.735537,
+      "accuracy": 0.799401,
       "tp": 267,
       "fp": 125,
       "fn": 67,
@@ -40,6 +44,7 @@
       "precision": 0.494297,
       "recall": 0.389222,
       "f1": 0.435511,
+      "accuracy": 0.389222,
       "tp": 130,
       "fp": 133,
       "fn": 204,
@@ -49,6 +54,7 @@
       "precision": 0.315789,
       "recall": 0.305389,
       "f1": 0.310502,
+      "accuracy": 0.305389,
       "tp": 102,
       "fp": 221,
       "fn": 232,
@@ -58,6 +64,7 @@
       "precision": 0.428224,
       "recall": 0.526946,
       "f1": 0.472483,
+      "accuracy": 0.526946,
       "tp": 176,
       "fp": 235,
       "fn": 158,
@@ -67,6 +74,7 @@
       "precision": 0.716867,
       "recall": 0.712575,
       "f1": 0.714715,
+      "accuracy": 0.712575,
       "tp": 238,
       "fp": 94,
       "fn": 96,
@@ -76,6 +84,7 @@
       "precision": 0.28655,
       "recall": 0.293413,
       "f1": 0.289941,
+      "accuracy": 0.293413,
       "tp": 98,
       "fp": 244,
       "fn": 236,
@@ -85,6 +94,7 @@
       "precision": 0.364662,
       "recall": 0.290419,
       "f1": 0.323333,
+      "accuracy": 0.290419,
       "tp": 97,
       "fp": 169,
       "fn": 237,
@@ -94,6 +104,7 @@
       "precision": 0.681234,
       "recall": 0.793413,
       "f1": 0.733057,
+      "accuracy": 0.793413,
       "tp": 265,
       "fp": 124,
       "fn": 69,
@@ -103,6 +114,7 @@
       "precision": 0.667532,
       "recall": 0.769461,
       "f1": 0.714882,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 128,
       "fn": 77,
@@ -112,6 +124,7 @@
       "precision": 0.637255,
       "recall": 0.583832,
       "f1": 0.609375,
+      "accuracy": 0.583832,
       "tp": 195,
       "fp": 111,
       "fn": 139,
@@ -125,8 +138,10 @@
     "macro_precision": 0.487718,
     "macro_recall": 0.497697,
     "macro_f1": 0.489862,
+    "macro_accuracy": 0.497697,
     "weighted_precision": 0.487718,
     "weighted_recall": 0.497697,
-    "weighted_f1": 0.489862
+    "weighted_f1": 0.489862,
+    "weighted_accuracy": 0.497697
   }
 }
