waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p100-fft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.300752,
      "recall": 0.239521,
      "f1": 0.266667,
      "tp": 80,
      "fp": 186,
      "fn": 254,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.439589,
      "recall": 0.511976,
      "f1": 0.473029,
      "tp": 171,
      "fp": 218,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.353846,
      "recall": 0.206587,
      "f1": 0.26087,
      "tp": 69,
      "fp": 126,
      "fn": 265,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.637209,
      "recall": 0.820359,
      "f1": 0.717277,
      "tp": 274,
      "fp": 156,
      "fn": 60,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.386364,
      "recall": 0.458084,
      "f1": 0.419178,
      "tp": 153,
      "fp": 243,
      "fn": 181,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.314199,
      "recall": 0.311377,
      "f1": 0.312782,
      "tp": 104,
      "fp": 227,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.429293,
      "recall": 0.508982,
      "f1": 0.465753,
      "tp": 170,
      "fp": 226,
      "fn": 164,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.680233,
      "recall": 0.700599,
      "f1": 0.690265,
      "tp": 234,
      "fp": 110,
      "fn": 100,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.264368,
      "recall": 0.206587,
      "f1": 0.231933,
      "tp": 69,
      "fp": 192,
      "fn": 265,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.324324,
      "recall": 0.287425,
      "f1": 0.304762,
      "tp": 96,
      "fp": 200,
      "fn": 238,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.671018,
      "recall": 0.769461,
      "f1": 0.716876,
      "tp": 257,
      "fp": 126,
      "fn": 77,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.660526,
      "recall": 0.751497,
      "f1": 0.703081,
      "tp": 251,
      "fp": 129,
      "fn": 83,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.654545,
      "recall": 0.538922,
      "f1": 0.591133,
      "tp": 180,
      "fp": 95,
      "fn": 154,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.485491,
    "micro_recall": 0.485491,
    "micro_f1": 0.485491,
    "macro_precision": 0.470482,
    "macro_recall": 0.485491,
    "macro_f1": 0.473354,
    "weighted_precision": 0.470482,
    "weighted_recall": 0.485491,
    "weighted_f1": 0.473354
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p100-fft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.300752,
      "recall": 0.239521,
      "f1": 0.266667,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 186,
      "fn": 254,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.439589,
      "recall": 0.511976,
      "f1": 0.473029,
      "accuracy": 0.511976,
      "tp": 171,
      "fp": 218,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.353846,
      "recall": 0.206587,
      "f1": 0.26087,
      "accuracy": 0.206587,
      "tp": 69,
      "fp": 126,
      "fn": 265,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.637209,
      "recall": 0.820359,
      "f1": 0.717277,
      "accuracy": 0.820359,
      "tp": 274,
      "fp": 156,
      "fn": 60,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.386364,
      "recall": 0.458084,
      "f1": 0.419178,
      "accuracy": 0.458084,
      "tp": 153,
      "fp": 243,
      "fn": 181,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.314199,
      "recall": 0.311377,
      "f1": 0.312782,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 227,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.429293,
      "recall": 0.508982,
      "f1": 0.465753,
      "accuracy": 0.508982,
      "tp": 170,
      "fp": 226,
      "fn": 164,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.680233,
      "recall": 0.700599,
      "f1": 0.690265,
      "accuracy": 0.700599,
      "tp": 234,
      "fp": 110,
      "fn": 100,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.264368,
      "recall": 0.206587,
      "f1": 0.231933,
      "accuracy": 0.206587,
      "tp": 69,
      "fp": 192,
      "fn": 265,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.324324,
      "recall": 0.287425,
      "f1": 0.304762,
      "accuracy": 0.287425,
      "tp": 96,
      "fp": 200,
      "fn": 238,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.671018,
      "recall": 0.769461,
      "f1": 0.716876,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 126,
      "fn": 77,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.660526,
      "recall": 0.751497,
      "f1": 0.703081,
      "accuracy": 0.751497,
      "tp": 251,
      "fp": 129,
      "fn": 83,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.654545,
      "recall": 0.538922,
      "f1": 0.591133,
      "accuracy": 0.538922,
      "tp": 180,
      "fp": 95,
      "fn": 154,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.485491,
    "micro_recall": 0.485491,
    "micro_f1": 0.485491,
    "macro_precision": 0.470482,
    "macro_recall": 0.485491,
    "macro_f1": 0.473354,
    "macro_accuracy": 0.485491,
    "weighted_precision": 0.470482,
    "weighted_recall": 0.485491,
    "weighted_f1": 0.473354,
    "weighted_accuracy": 0.485491
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p100-fft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.300752,
       "recall": 0.239521,
       "f1": 0.266667,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 186,
       "fn": 254,
@@ -13,6 +14,7 @@
       "precision": 0.439589,
       "recall": 0.511976,
       "f1": 0.473029,
+      "accuracy": 0.511976,
       "tp": 171,
       "fp": 218,
       "fn": 163,
@@ -22,6 +24,7 @@
       "precision": 0.353846,
       "recall": 0.206587,
       "f1": 0.26087,
+      "accuracy": 0.206587,
       "tp": 69,
       "fp": 126,
       "fn": 265,
@@ -31,6 +34,7 @@
       "precision": 0.637209,
       "recall": 0.820359,
       "f1": 0.717277,
+      "accuracy": 0.820359,
       "tp": 274,
       "fp": 156,
       "fn": 60,
@@ -40,6 +44,7 @@
       "precision": 0.386364,
       "recall": 0.458084,
       "f1": 0.419178,
+      "accuracy": 0.458084,
       "tp": 153,
       "fp": 243,
       "fn": 181,
@@ -49,6 +54,7 @@
       "precision": 0.314199,
       "recall": 0.311377,
       "f1": 0.312782,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 227,
       "fn": 230,
@@ -58,6 +64,7 @@
       "precision": 0.429293,
       "recall": 0.508982,
       "f1": 0.465753,
+      "accuracy": 0.508982,
       "tp": 170,
       "fp": 226,
       "fn": 164,
@@ -67,6 +74,7 @@
       "precision": 0.680233,
       "recall": 0.700599,
       "f1": 0.690265,
+      "accuracy": 0.700599,
       "tp": 234,
       "fp": 110,
       "fn": 100,
@@ -76,6 +84,7 @@
       "precision": 0.264368,
       "recall": 0.206587,
       "f1": 0.231933,
+      "accuracy": 0.206587,
       "tp": 69,
       "fp": 192,
       "fn": 265,
@@ -85,6 +94,7 @@
       "precision": 0.324324,
       "recall": 0.287425,
       "f1": 0.304762,
+      "accuracy": 0.287425,
       "tp": 96,
       "fp": 200,
       "fn": 238,
@@ -94,6 +104,7 @@
       "precision": 0.671018,
       "recall": 0.769461,
       "f1": 0.716876,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 126,
       "fn": 77,
@@ -103,6 +114,7 @@
       "precision": 0.660526,
       "recall": 0.751497,
       "f1": 0.703081,
+      "accuracy": 0.751497,
       "tp": 251,
       "fp": 129,
       "fn": 83,
@@ -112,6 +124,7 @@
       "precision": 0.654545,
       "recall": 0.538922,
       "f1": 0.591133,
+      "accuracy": 0.538922,
       "tp": 180,
       "fp": 95,
       "fn": 154,
@@ -125,8 +138,10 @@
     "macro_precision": 0.470482,
     "macro_recall": 0.485491,
     "macro_f1": 0.473354,
+    "macro_accuracy": 0.485491,
     "weighted_precision": 0.470482,
     "weighted_recall": 0.485491,
-    "weighted_f1": 0.473354
+    "weighted_f1": 0.473354,
+    "weighted_accuracy": 0.485491
   }
 }
