waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p10-sft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.311037,
      "recall": 0.278443,
      "f1": 0.293839,
      "tp": 93,
      "fp": 206,
      "fn": 241,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.435,
      "recall": 0.520958,
      "f1": 0.474114,
      "tp": 174,
      "fp": 226,
      "fn": 160,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.388664,
      "recall": 0.287425,
      "f1": 0.330465,
      "tp": 96,
      "fp": 151,
      "fn": 238,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.600877,
      "recall": 0.820359,
      "f1": 0.693671,
      "tp": 274,
      "fp": 182,
      "fn": 60,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.435644,
      "recall": 0.39521,
      "f1": 0.414443,
      "tp": 132,
      "fp": 171,
      "fn": 202,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.304709,
      "recall": 0.329341,
      "f1": 0.316547,
      "tp": 110,
      "fp": 251,
      "fn": 224,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.463277,
      "recall": 0.491018,
      "f1": 0.476744,
      "tp": 164,
      "fp": 190,
      "fn": 170,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.660112,
      "recall": 0.703593,
      "f1": 0.681159,
      "tp": 235,
      "fp": 121,
      "fn": 99,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.259259,
      "recall": 0.209581,
      "f1": 0.231788,
      "tp": 70,
      "fp": 200,
      "fn": 264,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.346715,
      "recall": 0.284431,
      "f1": 0.3125,
      "tp": 95,
      "fp": 179,
      "fn": 239,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.702857,
      "recall": 0.736527,
      "f1": 0.719298,
      "tp": 246,
      "fp": 104,
      "fn": 88,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.620609,
      "recall": 0.793413,
      "f1": 0.696452,
      "tp": 265,
      "fp": 162,
      "fn": 69,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.689796,
      "recall": 0.505988,
      "f1": 0.583765,
      "tp": 169,
      "fp": 76,
      "fn": 165,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.488945,
    "micro_recall": 0.488945,
    "micro_f1": 0.488945,
    "macro_precision": 0.47835,
    "macro_recall": 0.488945,
    "macro_f1": 0.47883,
    "weighted_precision": 0.47835,
    "weighted_recall": 0.488945,
    "weighted_f1": 0.47883
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p10-sft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.311037,
      "recall": 0.278443,
      "f1": 0.293839,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 206,
      "fn": 241,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.435,
      "recall": 0.520958,
      "f1": 0.474114,
      "accuracy": 0.520958,
      "tp": 174,
      "fp": 226,
      "fn": 160,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.388664,
      "recall": 0.287425,
      "f1": 0.330465,
      "accuracy": 0.287425,
      "tp": 96,
      "fp": 151,
      "fn": 238,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.600877,
      "recall": 0.820359,
      "f1": 0.693671,
      "accuracy": 0.820359,
      "tp": 274,
      "fp": 182,
      "fn": 60,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.435644,
      "recall": 0.39521,
      "f1": 0.414443,
      "accuracy": 0.39521,
      "tp": 132,
      "fp": 171,
      "fn": 202,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.304709,
      "recall": 0.329341,
      "f1": 0.316547,
      "accuracy": 0.329341,
      "tp": 110,
      "fp": 251,
      "fn": 224,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.463277,
      "recall": 0.491018,
      "f1": 0.476744,
      "accuracy": 0.491018,
      "tp": 164,
      "fp": 190,
      "fn": 170,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.660112,
      "recall": 0.703593,
      "f1": 0.681159,
      "accuracy": 0.703593,
      "tp": 235,
      "fp": 121,
      "fn": 99,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.259259,
      "recall": 0.209581,
      "f1": 0.231788,
      "accuracy": 0.209581,
      "tp": 70,
      "fp": 200,
      "fn": 264,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.346715,
      "recall": 0.284431,
      "f1": 0.3125,
      "accuracy": 0.284431,
      "tp": 95,
      "fp": 179,
      "fn": 239,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.702857,
      "recall": 0.736527,
      "f1": 0.719298,
      "accuracy": 0.736527,
      "tp": 246,
      "fp": 104,
      "fn": 88,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.620609,
      "recall": 0.793413,
      "f1": 0.696452,
      "accuracy": 0.793413,
      "tp": 265,
      "fp": 162,
      "fn": 69,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.689796,
      "recall": 0.505988,
      "f1": 0.583765,
      "accuracy": 0.505988,
      "tp": 169,
      "fp": 76,
      "fn": 165,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.488945,
    "micro_recall": 0.488945,
    "micro_f1": 0.488945,
    "macro_precision": 0.47835,
    "macro_recall": 0.488945,
    "macro_f1": 0.47883,
    "macro_accuracy": 0.488945,
    "weighted_precision": 0.47835,
    "weighted_recall": 0.488945,
    "weighted_f1": 0.47883,
    "weighted_accuracy": 0.488945
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/resnet50/resnet50-13cls-p10-sft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.311037,
       "recall": 0.278443,
       "f1": 0.293839,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 206,
       "fn": 241,
@@ -13,6 +14,7 @@
       "precision": 0.435,
       "recall": 0.520958,
       "f1": 0.474114,
+      "accuracy": 0.520958,
       "tp": 174,
       "fp": 226,
       "fn": 160,
@@ -22,6 +24,7 @@
       "precision": 0.388664,
       "recall": 0.287425,
       "f1": 0.330465,
+      "accuracy": 0.287425,
       "tp": 96,
       "fp": 151,
       "fn": 238,
@@ -31,6 +34,7 @@
       "precision": 0.600877,
       "recall": 0.820359,
       "f1": 0.693671,
+      "accuracy": 0.820359,
       "tp": 274,
       "fp": 182,
       "fn": 60,
@@ -40,6 +44,7 @@
       "precision": 0.435644,
       "recall": 0.39521,
       "f1": 0.414443,
+      "accuracy": 0.39521,
       "tp": 132,
       "fp": 171,
       "fn": 202,
@@ -49,6 +54,7 @@
       "precision": 0.304709,
       "recall": 0.329341,
       "f1": 0.316547,
+      "accuracy": 0.329341,
       "tp": 110,
       "fp": 251,
       "fn": 224,
@@ -58,6 +64,7 @@
       "precision": 0.463277,
       "recall": 0.491018,
       "f1": 0.476744,
+      "accuracy": 0.491018,
       "tp": 164,
       "fp": 190,
       "fn": 170,
@@ -67,6 +74,7 @@
       "precision": 0.660112,
       "recall": 0.703593,
       "f1": 0.681159,
+      "accuracy": 0.703593,
       "tp": 235,
       "fp": 121,
       "fn": 99,
@@ -76,6 +84,7 @@
       "precision": 0.259259,
       "recall": 0.209581,
       "f1": 0.231788,
+      "accuracy": 0.209581,
       "tp": 70,
       "fp": 200,
       "fn": 264,
@@ -85,6 +94,7 @@
       "precision": 0.346715,
       "recall": 0.284431,
       "f1": 0.3125,
+      "accuracy": 0.284431,
       "tp": 95,
       "fp": 179,
       "fn": 239,
@@ -94,6 +104,7 @@
       "precision": 0.702857,
       "recall": 0.736527,
       "f1": 0.719298,
+      "accuracy": 0.736527,
       "tp": 246,
       "fp": 104,
       "fn": 88,
@@ -103,6 +114,7 @@
       "precision": 0.620609,
       "recall": 0.793413,
       "f1": 0.696452,
+      "accuracy": 0.793413,
       "tp": 265,
       "fp": 162,
       "fn": 69,
@@ -112,6 +124,7 @@
       "precision": 0.689796,
       "recall": 0.505988,
       "f1": 0.583765,
+      "accuracy": 0.505988,
       "tp": 169,
       "fp": 76,
       "fn": 165,
@@ -125,8 +138,10 @@
     "macro_precision": 0.47835,
     "macro_recall": 0.488945,
     "macro_f1": 0.47883,
+    "macro_accuracy": 0.488945,
     "weighted_precision": 0.47835,
     "weighted_recall": 0.488945,
-    "weighted_f1": 0.47883
+    "weighted_f1": 0.47883,
+    "weighted_accuracy": 0.488945
   }
 }
