waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p150-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.346939,
      "recall": 0.203593,
      "f1": 0.256604,
      "tp": 68,
      "fp": 128,
      "fn": 266,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.486154,
      "recall": 0.473054,
      "f1": 0.479514,
      "tp": 158,
      "fp": 167,
      "fn": 176,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.370107,
      "recall": 0.311377,
      "f1": 0.338211,
      "tp": 104,
      "fp": 177,
      "fn": 230,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.691667,
      "recall": 0.745509,
      "f1": 0.717579,
      "tp": 249,
      "fp": 111,
      "fn": 85,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.465875,
      "recall": 0.47006,
      "f1": 0.467958,
      "tp": 157,
      "fp": 180,
      "fn": 177,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.397849,
      "recall": 0.332335,
      "f1": 0.362153,
      "tp": 111,
      "fp": 168,
      "fn": 223,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.615819,
      "recall": 0.326347,
      "f1": 0.426614,
      "tp": 109,
      "fp": 68,
      "fn": 225,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.640964,
      "recall": 0.796407,
      "f1": 0.71028,
      "tp": 266,
      "fp": 149,
      "fn": 68,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.30662,
      "recall": 0.263473,
      "f1": 0.283414,
      "tp": 88,
      "fp": 199,
      "fn": 246,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.30541,
      "recall": 0.523952,
      "f1": 0.385888,
      "tp": 175,
      "fp": 398,
      "fn": 159,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.69863,
      "recall": 0.763473,
      "f1": 0.729614,
      "tp": 255,
      "fp": 110,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.661253,
      "recall": 0.853293,
      "f1": 0.745098,
      "tp": 285,
      "fp": 146,
      "fn": 49,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.661392,
      "recall": 0.625749,
      "f1": 0.643077,
      "tp": 209,
      "fp": 107,
      "fn": 125,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.514509,
    "micro_recall": 0.514509,
    "micro_f1": 0.514509,
    "macro_precision": 0.511437,
    "macro_recall": 0.514509,
    "macro_f1": 0.503539,
    "weighted_precision": 0.511437,
    "weighted_recall": 0.514509,
    "weighted_f1": 0.503539
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p150-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.346939,
      "recall": 0.203593,
      "f1": 0.256604,
      "accuracy": 0.203593,
      "tp": 68,
      "fp": 128,
      "fn": 266,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.486154,
      "recall": 0.473054,
      "f1": 0.479514,
      "accuracy": 0.473054,
      "tp": 158,
      "fp": 167,
      "fn": 176,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.370107,
      "recall": 0.311377,
      "f1": 0.338211,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 177,
      "fn": 230,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.691667,
      "recall": 0.745509,
      "f1": 0.717579,
      "accuracy": 0.745509,
      "tp": 249,
      "fp": 111,
      "fn": 85,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.465875,
      "recall": 0.47006,
      "f1": 0.467958,
      "accuracy": 0.47006,
      "tp": 157,
      "fp": 180,
      "fn": 177,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.397849,
      "recall": 0.332335,
      "f1": 0.362153,
      "accuracy": 0.332335,
      "tp": 111,
      "fp": 168,
      "fn": 223,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.615819,
      "recall": 0.326347,
      "f1": 0.426614,
      "accuracy": 0.326347,
      "tp": 109,
      "fp": 68,
      "fn": 225,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.640964,
      "recall": 0.796407,
      "f1": 0.71028,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 149,
      "fn": 68,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.30662,
      "recall": 0.263473,
      "f1": 0.283414,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 199,
      "fn": 246,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.30541,
      "recall": 0.523952,
      "f1": 0.385888,
      "accuracy": 0.523952,
      "tp": 175,
      "fp": 398,
      "fn": 159,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.69863,
      "recall": 0.763473,
      "f1": 0.729614,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 110,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.661253,
      "recall": 0.853293,
      "f1": 0.745098,
      "accuracy": 0.853293,
      "tp": 285,
      "fp": 146,
      "fn": 49,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.661392,
      "recall": 0.625749,
      "f1": 0.643077,
      "accuracy": 0.625749,
      "tp": 209,
      "fp": 107,
      "fn": 125,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.514509,
    "micro_recall": 0.514509,
    "micro_f1": 0.514509,
    "macro_precision": 0.511437,
    "macro_recall": 0.514509,
    "macro_f1": 0.503539,
    "macro_accuracy": 0.514509,
    "weighted_precision": 0.511437,
    "weighted_recall": 0.514509,
    "weighted_f1": 0.503539,
    "weighted_accuracy": 0.514509
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p150-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.346939,
       "recall": 0.203593,
       "f1": 0.256604,
+      "accuracy": 0.203593,
       "tp": 68,
       "fp": 128,
       "fn": 266,
@@ -13,6 +14,7 @@
       "precision": 0.486154,
       "recall": 0.473054,
       "f1": 0.479514,
+      "accuracy": 0.473054,
       "tp": 158,
       "fp": 167,
       "fn": 176,
@@ -22,6 +24,7 @@
       "precision": 0.370107,
       "recall": 0.311377,
       "f1": 0.338211,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 177,
       "fn": 230,
@@ -31,6 +34,7 @@
       "precision": 0.691667,
       "recall": 0.745509,
       "f1": 0.717579,
+      "accuracy": 0.745509,
       "tp": 249,
       "fp": 111,
       "fn": 85,
@@ -40,6 +44,7 @@
       "precision": 0.465875,
       "recall": 0.47006,
       "f1": 0.467958,
+      "accuracy": 0.47006,
       "tp": 157,
       "fp": 180,
       "fn": 177,
@@ -49,6 +54,7 @@
       "precision": 0.397849,
       "recall": 0.332335,
       "f1": 0.362153,
+      "accuracy": 0.332335,
       "tp": 111,
       "fp": 168,
       "fn": 223,
@@ -58,6 +64,7 @@
       "precision": 0.615819,
       "recall": 0.326347,
       "f1": 0.426614,
+      "accuracy": 0.326347,
       "tp": 109,
       "fp": 68,
       "fn": 225,
@@ -67,6 +74,7 @@
       "precision": 0.640964,
       "recall": 0.796407,
       "f1": 0.71028,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 149,
       "fn": 68,
@@ -76,6 +84,7 @@
       "precision": 0.30662,
       "recall": 0.263473,
       "f1": 0.283414,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 199,
       "fn": 246,
@@ -85,6 +94,7 @@
       "precision": 0.30541,
       "recall": 0.523952,
       "f1": 0.385888,
+      "accuracy": 0.523952,
       "tp": 175,
       "fp": 398,
       "fn": 159,
@@ -94,6 +104,7 @@
       "precision": 0.69863,
       "recall": 0.763473,
       "f1": 0.729614,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 110,
       "fn": 79,
@@ -103,6 +114,7 @@
       "precision": 0.661253,
       "recall": 0.853293,
       "f1": 0.745098,
+      "accuracy": 0.853293,
       "tp": 285,
       "fp": 146,
       "fn": 49,
@@ -112,6 +124,7 @@
       "precision": 0.661392,
       "recall": 0.625749,
       "f1": 0.643077,
+      "accuracy": 0.625749,
       "tp": 209,
       "fp": 107,
       "fn": 125,
@@ -125,8 +138,10 @@
     "macro_precision": 0.511437,
     "macro_recall": 0.514509,
     "macro_f1": 0.503539,
+    "macro_accuracy": 0.514509,
     "weighted_precision": 0.511437,
     "weighted_recall": 0.514509,
-    "weighted_f1": 0.503539
+    "weighted_f1": 0.503539,
+    "weighted_accuracy": 0.514509
   }
 }
