waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p75-sft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.347305,
      "recall": 0.173653,
      "f1": 0.231537,
      "tp": 58,
      "fp": 109,
      "fn": 276,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.426829,
      "recall": 0.628743,
      "f1": 0.508475,
      "tp": 210,
      "fp": 282,
      "fn": 124,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.297052,
      "recall": 0.392216,
      "f1": 0.338065,
      "tp": 131,
      "fp": 310,
      "fn": 203,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.617512,
      "recall": 0.802395,
      "f1": 0.697917,
      "tp": 268,
      "fp": 166,
      "fn": 66,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.521739,
      "recall": 0.431138,
      "f1": 0.472131,
      "tp": 144,
      "fp": 132,
      "fn": 190,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.405983,
      "recall": 0.284431,
      "f1": 0.334507,
      "tp": 95,
      "fp": 139,
      "fn": 239,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.544444,
      "recall": 0.44012,
      "f1": 0.486755,
      "tp": 147,
      "fp": 123,
      "fn": 187,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.681234,
      "recall": 0.793413,
      "f1": 0.733057,
      "tp": 265,
      "fp": 124,
      "fn": 69,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.2607,
      "recall": 0.200599,
      "f1": 0.226734,
      "tp": 67,
      "fp": 190,
      "fn": 267,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.342949,
      "recall": 0.320359,
      "f1": 0.331269,
      "tp": 107,
      "fp": 205,
      "fn": 227,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.595699,
      "recall": 0.829341,
      "f1": 0.693367,
      "tp": 277,
      "fp": 188,
      "fn": 57,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.663212,
      "recall": 0.766467,
      "f1": 0.711111,
      "tp": 256,
      "fp": 130,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.762557,
      "recall": 0.5,
      "f1": 0.603978,
      "tp": 167,
      "fp": 52,
      "fn": 167,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.504836,
    "micro_recall": 0.504836,
    "micro_f1": 0.504836,
    "macro_precision": 0.497478,
    "macro_recall": 0.504836,
    "macro_f1": 0.489916,
    "weighted_precision": 0.497478,
    "weighted_recall": 0.504836,
    "weighted_f1": 0.489916
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p75-sft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.347305,
      "recall": 0.173653,
      "f1": 0.231537,
      "accuracy": 0.173653,
      "tp": 58,
      "fp": 109,
      "fn": 276,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.426829,
      "recall": 0.628743,
      "f1": 0.508475,
      "accuracy": 0.628743,
      "tp": 210,
      "fp": 282,
      "fn": 124,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.297052,
      "recall": 0.392216,
      "f1": 0.338065,
      "accuracy": 0.392216,
      "tp": 131,
      "fp": 310,
      "fn": 203,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.617512,
      "recall": 0.802395,
      "f1": 0.697917,
      "accuracy": 0.802395,
      "tp": 268,
      "fp": 166,
      "fn": 66,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.521739,
      "recall": 0.431138,
      "f1": 0.472131,
      "accuracy": 0.431138,
      "tp": 144,
      "fp": 132,
      "fn": 190,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.405983,
      "recall": 0.284431,
      "f1": 0.334507,
      "accuracy": 0.284431,
      "tp": 95,
      "fp": 139,
      "fn": 239,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.544444,
      "recall": 0.44012,
      "f1": 0.486755,
      "accuracy": 0.44012,
      "tp": 147,
      "fp": 123,
      "fn": 187,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.681234,
      "recall": 0.793413,
      "f1": 0.733057,
      "accuracy": 0.793413,
      "tp": 265,
      "fp": 124,
      "fn": 69,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.2607,
      "recall": 0.200599,
      "f1": 0.226734,
      "accuracy": 0.200599,
      "tp": 67,
      "fp": 190,
      "fn": 267,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.342949,
      "recall": 0.320359,
      "f1": 0.331269,
      "accuracy": 0.320359,
      "tp": 107,
      "fp": 205,
      "fn": 227,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.595699,
      "recall": 0.829341,
      "f1": 0.693367,
      "accuracy": 0.829341,
      "tp": 277,
      "fp": 188,
      "fn": 57,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.663212,
      "recall": 0.766467,
      "f1": 0.711111,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 130,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.762557,
      "recall": 0.5,
      "f1": 0.603978,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 52,
      "fn": 167,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.504836,
    "micro_recall": 0.504836,
    "micro_f1": 0.504836,
    "macro_precision": 0.497478,
    "macro_recall": 0.504836,
    "macro_f1": 0.489916,
    "macro_accuracy": 0.504836,
    "weighted_precision": 0.497478,
    "weighted_recall": 0.504836,
    "weighted_f1": 0.489916,
    "weighted_accuracy": 0.504836
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p75-sft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.347305,
       "recall": 0.173653,
       "f1": 0.231537,
+      "accuracy": 0.173653,
       "tp": 58,
       "fp": 109,
       "fn": 276,
@@ -13,6 +14,7 @@
       "precision": 0.426829,
       "recall": 0.628743,
       "f1": 0.508475,
+      "accuracy": 0.628743,
       "tp": 210,
       "fp": 282,
       "fn": 124,
@@ -22,6 +24,7 @@
       "precision": 0.297052,
       "recall": 0.392216,
       "f1": 0.338065,
+      "accuracy": 0.392216,
       "tp": 131,
       "fp": 310,
       "fn": 203,
@@ -31,6 +34,7 @@
       "precision": 0.617512,
       "recall": 0.802395,
       "f1": 0.697917,
+      "accuracy": 0.802395,
       "tp": 268,
       "fp": 166,
       "fn": 66,
@@ -40,6 +44,7 @@
       "precision": 0.521739,
       "recall": 0.431138,
       "f1": 0.472131,
+      "accuracy": 0.431138,
       "tp": 144,
       "fp": 132,
       "fn": 190,
@@ -49,6 +54,7 @@
       "precision": 0.405983,
       "recall": 0.284431,
       "f1": 0.334507,
+      "accuracy": 0.284431,
       "tp": 95,
       "fp": 139,
       "fn": 239,
@@ -58,6 +64,7 @@
       "precision": 0.544444,
       "recall": 0.44012,
       "f1": 0.486755,
+      "accuracy": 0.44012,
       "tp": 147,
       "fp": 123,
       "fn": 187,
@@ -67,6 +74,7 @@
       "precision": 0.681234,
       "recall": 0.793413,
       "f1": 0.733057,
+      "accuracy": 0.793413,
       "tp": 265,
       "fp": 124,
       "fn": 69,
@@ -76,6 +84,7 @@
       "precision": 0.2607,
       "recall": 0.200599,
       "f1": 0.226734,
+      "accuracy": 0.200599,
       "tp": 67,
       "fp": 190,
       "fn": 267,
@@ -85,6 +94,7 @@
       "precision": 0.342949,
       "recall": 0.320359,
       "f1": 0.331269,
+      "accuracy": 0.320359,
       "tp": 107,
       "fp": 205,
       "fn": 227,
@@ -94,6 +104,7 @@
       "precision": 0.595699,
       "recall": 0.829341,
       "f1": 0.693367,
+      "accuracy": 0.829341,
       "tp": 277,
       "fp": 188,
       "fn": 57,
@@ -103,6 +114,7 @@
       "precision": 0.663212,
       "recall": 0.766467,
       "f1": 0.711111,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 130,
       "fn": 78,
@@ -112,6 +124,7 @@
       "precision": 0.762557,
       "recall": 0.5,
       "f1": 0.603978,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 52,
       "fn": 167,
@@ -125,8 +138,10 @@
     "macro_precision": 0.497478,
     "macro_recall": 0.504836,
     "macro_f1": 0.489916,
+    "macro_accuracy": 0.504836,
     "weighted_precision": 0.497478,
     "weighted_recall": 0.504836,
-    "weighted_f1": 0.489916
+    "weighted_f1": 0.489916,
+    "weighted_accuracy": 0.504836
   }
 }
