waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p125-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.313846,
      "recall": 0.305389,
      "f1": 0.30956,
      "tp": 102,
      "fp": 223,
      "fn": 232,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.502976,
      "recall": 0.505988,
      "f1": 0.504478,
      "tp": 169,
      "fp": 167,
      "fn": 165,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.316716,
      "recall": 0.323353,
      "f1": 0.32,
      "tp": 108,
      "fp": 233,
      "fn": 226,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.668394,
      "recall": 0.772455,
      "f1": 0.716667,
      "tp": 258,
      "fp": 128,
      "fn": 76,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.448925,
      "recall": 0.5,
      "f1": 0.473088,
      "tp": 167,
      "fp": 205,
      "fn": 167,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.414634,
      "recall": 0.407186,
      "f1": 0.410876,
      "tp": 136,
      "fp": 192,
      "fn": 198,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.521472,
      "recall": 0.508982,
      "f1": 0.515152,
      "tp": 170,
      "fp": 156,
      "fn": 164,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.728045,
      "recall": 0.769461,
      "f1": 0.74818,
      "tp": 257,
      "fp": 96,
      "fn": 77,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.263975,
      "recall": 0.254491,
      "f1": 0.259146,
      "tp": 85,
      "fp": 237,
      "fn": 249,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.381481,
      "recall": 0.308383,
      "f1": 0.34106,
      "tp": 103,
      "fp": 167,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.690027,
      "recall": 0.766467,
      "f1": 0.726241,
      "tp": 256,
      "fp": 115,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.73913,
      "recall": 0.763473,
      "f1": 0.751105,
      "tp": 255,
      "fp": 90,
      "fn": 79,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.737828,
      "recall": 0.58982,
      "f1": 0.655574,
      "tp": 197,
      "fp": 70,
      "fn": 137,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.521188,
    "micro_recall": 0.521188,
    "micro_f1": 0.521188,
    "macro_precision": 0.517496,
    "macro_recall": 0.521188,
    "macro_f1": 0.517779,
    "weighted_precision": 0.517496,
    "weighted_recall": 0.521188,
    "weighted_f1": 0.517779
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p125-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.313846,
      "recall": 0.305389,
      "f1": 0.30956,
      "accuracy": 0.305389,
      "tp": 102,
      "fp": 223,
      "fn": 232,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.502976,
      "recall": 0.505988,
      "f1": 0.504478,
      "accuracy": 0.505988,
      "tp": 169,
      "fp": 167,
      "fn": 165,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.316716,
      "recall": 0.323353,
      "f1": 0.32,
      "accuracy": 0.323353,
      "tp": 108,
      "fp": 233,
      "fn": 226,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.668394,
      "recall": 0.772455,
      "f1": 0.716667,
      "accuracy": 0.772455,
      "tp": 258,
      "fp": 128,
      "fn": 76,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.448925,
      "recall": 0.5,
      "f1": 0.473088,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 205,
      "fn": 167,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.414634,
      "recall": 0.407186,
      "f1": 0.410876,
      "accuracy": 0.407186,
      "tp": 136,
      "fp": 192,
      "fn": 198,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.521472,
      "recall": 0.508982,
      "f1": 0.515152,
      "accuracy": 0.508982,
      "tp": 170,
      "fp": 156,
      "fn": 164,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.728045,
      "recall": 0.769461,
      "f1": 0.74818,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 96,
      "fn": 77,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.263975,
      "recall": 0.254491,
      "f1": 0.259146,
      "accuracy": 0.254491,
      "tp": 85,
      "fp": 237,
      "fn": 249,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.381481,
      "recall": 0.308383,
      "f1": 0.34106,
      "accuracy": 0.308383,
      "tp": 103,
      "fp": 167,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.690027,
      "recall": 0.766467,
      "f1": 0.726241,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 115,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.73913,
      "recall": 0.763473,
      "f1": 0.751105,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 90,
      "fn": 79,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.737828,
      "recall": 0.58982,
      "f1": 0.655574,
      "accuracy": 0.58982,
      "tp": 197,
      "fp": 70,
      "fn": 137,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.521188,
    "micro_recall": 0.521188,
    "micro_f1": 0.521188,
    "macro_precision": 0.517496,
    "macro_recall": 0.521188,
    "macro_f1": 0.517779,
    "macro_accuracy": 0.521188,
    "weighted_precision": 0.517496,
    "weighted_recall": 0.521188,
    "weighted_f1": 0.517779,
    "weighted_accuracy": 0.521188
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p125-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.313846,
       "recall": 0.305389,
       "f1": 0.30956,
+      "accuracy": 0.305389,
       "tp": 102,
       "fp": 223,
       "fn": 232,
@@ -13,6 +14,7 @@
       "precision": 0.502976,
       "recall": 0.505988,
       "f1": 0.504478,
+      "accuracy": 0.505988,
       "tp": 169,
       "fp": 167,
       "fn": 165,
@@ -22,6 +24,7 @@
       "precision": 0.316716,
       "recall": 0.323353,
       "f1": 0.32,
+      "accuracy": 0.323353,
       "tp": 108,
       "fp": 233,
       "fn": 226,
@@ -31,6 +34,7 @@
       "precision": 0.668394,
       "recall": 0.772455,
       "f1": 0.716667,
+      "accuracy": 0.772455,
       "tp": 258,
       "fp": 128,
       "fn": 76,
@@ -40,6 +44,7 @@
       "precision": 0.448925,
       "recall": 0.5,
       "f1": 0.473088,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 205,
       "fn": 167,
@@ -49,6 +54,7 @@
       "precision": 0.414634,
       "recall": 0.407186,
       "f1": 0.410876,
+      "accuracy": 0.407186,
       "tp": 136,
       "fp": 192,
       "fn": 198,
@@ -58,6 +64,7 @@
       "precision": 0.521472,
       "recall": 0.508982,
       "f1": 0.515152,
+      "accuracy": 0.508982,
       "tp": 170,
       "fp": 156,
       "fn": 164,
@@ -67,6 +74,7 @@
       "precision": 0.728045,
       "recall": 0.769461,
       "f1": 0.74818,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 96,
       "fn": 77,
@@ -76,6 +84,7 @@
       "precision": 0.263975,
       "recall": 0.254491,
       "f1": 0.259146,
+      "accuracy": 0.254491,
       "tp": 85,
       "fp": 237,
       "fn": 249,
@@ -85,6 +94,7 @@
       "precision": 0.381481,
       "recall": 0.308383,
       "f1": 0.34106,
+      "accuracy": 0.308383,
       "tp": 103,
       "fp": 167,
       "fn": 231,
@@ -94,6 +104,7 @@
       "precision": 0.690027,
       "recall": 0.766467,
       "f1": 0.726241,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 115,
       "fn": 78,
@@ -103,6 +114,7 @@
       "precision": 0.73913,
       "recall": 0.763473,
       "f1": 0.751105,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 90,
       "fn": 79,
@@ -112,6 +124,7 @@
       "precision": 0.737828,
       "recall": 0.58982,
       "f1": 0.655574,
+      "accuracy": 0.58982,
       "tp": 197,
       "fp": 70,
       "fn": 137,
@@ -125,8 +138,10 @@
     "macro_precision": 0.517496,
     "macro_recall": 0.521188,
     "macro_f1": 0.517779,
+    "macro_accuracy": 0.521188,
     "weighted_precision": 0.517496,
     "weighted_recall": 0.521188,
-    "weighted_f1": 0.517779
+    "weighted_f1": 0.517779,
+    "weighted_accuracy": 0.521188
   }
 }
