waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p25-tl-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.340278,
      "recall": 0.146707,
      "f1": 0.205021,
      "tp": 49,
      "fp": 95,
      "fn": 285,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.362903,
      "recall": 0.404192,
      "f1": 0.382436,
      "tp": 135,
      "fp": 237,
      "fn": 199,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.312693,
      "recall": 0.302395,
      "f1": 0.307458,
      "tp": 101,
      "fp": 222,
      "fn": 233,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.558442,
      "recall": 0.772455,
      "f1": 0.648241,
      "tp": 258,
      "fp": 204,
      "fn": 76,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.410714,
      "recall": 0.344311,
      "f1": 0.374593,
      "tp": 115,
      "fp": 165,
      "fn": 219,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.292835,
      "recall": 0.281437,
      "f1": 0.287023,
      "tp": 94,
      "fp": 227,
      "fn": 240,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.389868,
      "recall": 0.52994,
      "f1": 0.449239,
      "tp": 177,
      "fp": 277,
      "fn": 157,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.537559,
      "recall": 0.685629,
      "f1": 0.602632,
      "tp": 229,
      "fp": 197,
      "fn": 105,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.226721,
      "recall": 0.167665,
      "f1": 0.192771,
      "tp": 56,
      "fp": 191,
      "fn": 278,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.333333,
      "recall": 0.266467,
      "f1": 0.296173,
      "tp": 89,
      "fp": 178,
      "fn": 245,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.684814,
      "recall": 0.715569,
      "f1": 0.699854,
      "tp": 239,
      "fp": 110,
      "fn": 95,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.62954,
      "recall": 0.778443,
      "f1": 0.696118,
      "tp": 260,
      "fp": 153,
      "fn": 74,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.651408,
      "recall": 0.553892,
      "f1": 0.598706,
      "tp": 185,
      "fp": 99,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.457623,
    "micro_recall": 0.457623,
    "micro_f1": 0.457623,
    "macro_precision": 0.440854,
    "macro_recall": 0.457623,
    "macro_f1": 0.441559,
    "weighted_precision": 0.440854,
    "weighted_recall": 0.457623,
    "weighted_f1": 0.441559
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p25-tl-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.340278,
      "recall": 0.146707,
      "f1": 0.205021,
      "accuracy": 0.146707,
      "tp": 49,
      "fp": 95,
      "fn": 285,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.362903,
      "recall": 0.404192,
      "f1": 0.382436,
      "accuracy": 0.404192,
      "tp": 135,
      "fp": 237,
      "fn": 199,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.312693,
      "recall": 0.302395,
      "f1": 0.307458,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 222,
      "fn": 233,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.558442,
      "recall": 0.772455,
      "f1": 0.648241,
      "accuracy": 0.772455,
      "tp": 258,
      "fp": 204,
      "fn": 76,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.410714,
      "recall": 0.344311,
      "f1": 0.374593,
      "accuracy": 0.344311,
      "tp": 115,
      "fp": 165,
      "fn": 219,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.292835,
      "recall": 0.281437,
      "f1": 0.287023,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 227,
      "fn": 240,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.389868,
      "recall": 0.52994,
      "f1": 0.449239,
      "accuracy": 0.52994,
      "tp": 177,
      "fp": 277,
      "fn": 157,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.537559,
      "recall": 0.685629,
      "f1": 0.602632,
      "accuracy": 0.685629,
      "tp": 229,
      "fp": 197,
      "fn": 105,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.226721,
      "recall": 0.167665,
      "f1": 0.192771,
      "accuracy": 0.167665,
      "tp": 56,
      "fp": 191,
      "fn": 278,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.333333,
      "recall": 0.266467,
      "f1": 0.296173,
      "accuracy": 0.266467,
      "tp": 89,
      "fp": 178,
      "fn": 245,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.684814,
      "recall": 0.715569,
      "f1": 0.699854,
      "accuracy": 0.715569,
      "tp": 239,
      "fp": 110,
      "fn": 95,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.62954,
      "recall": 0.778443,
      "f1": 0.696118,
      "accuracy": 0.778443,
      "tp": 260,
      "fp": 153,
      "fn": 74,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.651408,
      "recall": 0.553892,
      "f1": 0.598706,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 99,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.457623,
    "micro_recall": 0.457623,
    "micro_f1": 0.457623,
    "macro_precision": 0.440854,
    "macro_recall": 0.457623,
    "macro_f1": 0.441559,
    "macro_accuracy": 0.457623,
    "weighted_precision": 0.440854,
    "weighted_recall": 0.457623,
    "weighted_f1": 0.441559,
    "weighted_accuracy": 0.457623
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p25-tl-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.340278,
       "recall": 0.146707,
       "f1": 0.205021,
+      "accuracy": 0.146707,
       "tp": 49,
       "fp": 95,
       "fn": 285,
@@ -13,6 +14,7 @@
       "precision": 0.362903,
       "recall": 0.404192,
       "f1": 0.382436,
+      "accuracy": 0.404192,
       "tp": 135,
       "fp": 237,
       "fn": 199,
@@ -22,6 +24,7 @@
       "precision": 0.312693,
       "recall": 0.302395,
       "f1": 0.307458,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 222,
       "fn": 233,
@@ -31,6 +34,7 @@
       "precision": 0.558442,
       "recall": 0.772455,
       "f1": 0.648241,
+      "accuracy": 0.772455,
       "tp": 258,
       "fp": 204,
       "fn": 76,
@@ -40,6 +44,7 @@
       "precision": 0.410714,
       "recall": 0.344311,
       "f1": 0.374593,
+      "accuracy": 0.344311,
       "tp": 115,
       "fp": 165,
       "fn": 219,
@@ -49,6 +54,7 @@
       "precision": 0.292835,
       "recall": 0.281437,
       "f1": 0.287023,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 227,
       "fn": 240,
@@ -58,6 +64,7 @@
       "precision": 0.389868,
       "recall": 0.52994,
       "f1": 0.449239,
+      "accuracy": 0.52994,
       "tp": 177,
       "fp": 277,
       "fn": 157,
@@ -67,6 +74,7 @@
       "precision": 0.537559,
       "recall": 0.685629,
       "f1": 0.602632,
+      "accuracy": 0.685629,
       "tp": 229,
       "fp": 197,
       "fn": 105,
@@ -76,6 +84,7 @@
       "precision": 0.226721,
       "recall": 0.167665,
       "f1": 0.192771,
+      "accuracy": 0.167665,
       "tp": 56,
       "fp": 191,
       "fn": 278,
@@ -85,6 +94,7 @@
       "precision": 0.333333,
       "recall": 0.266467,
       "f1": 0.296173,
+      "accuracy": 0.266467,
       "tp": 89,
       "fp": 178,
       "fn": 245,
@@ -94,6 +104,7 @@
       "precision": 0.684814,
       "recall": 0.715569,
       "f1": 0.699854,
+      "accuracy": 0.715569,
       "tp": 239,
       "fp": 110,
       "fn": 95,
@@ -103,6 +114,7 @@
       "precision": 0.62954,
       "recall": 0.778443,
       "f1": 0.696118,
+      "accuracy": 0.778443,
       "tp": 260,
       "fp": 153,
       "fn": 74,
@@ -112,6 +124,7 @@
       "precision": 0.651408,
       "recall": 0.553892,
       "f1": 0.598706,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 99,
       "fn": 149,
@@ -125,8 +138,10 @@
     "macro_precision": 0.440854,
     "macro_recall": 0.457623,
     "macro_f1": 0.441559,
+    "macro_accuracy": 0.457623,
     "weighted_precision": 0.440854,
     "weighted_recall": 0.457623,
-    "weighted_f1": 0.441559
+    "weighted_f1": 0.441559,
+    "weighted_accuracy": 0.457623
   }
 }
