waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p10-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.325806,
      "recall": 0.302395,
      "f1": 0.313665,
      "tp": 101,
      "fp": 209,
      "fn": 233,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.516616,
      "recall": 0.511976,
      "f1": 0.514286,
      "tp": 171,
      "fp": 160,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.366337,
      "recall": 0.332335,
      "f1": 0.348509,
      "tp": 111,
      "fp": 192,
      "fn": 223,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.588358,
      "recall": 0.847305,
      "f1": 0.694479,
      "tp": 283,
      "fp": 198,
      "fn": 51,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.513011,
      "recall": 0.413174,
      "f1": 0.457711,
      "tp": 138,
      "fp": 131,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.355623,
      "recall": 0.350299,
      "f1": 0.352941,
      "tp": 117,
      "fp": 212,
      "fn": 217,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.575,
      "recall": 0.413174,
      "f1": 0.480836,
      "tp": 138,
      "fp": 102,
      "fn": 196,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.668317,
      "recall": 0.808383,
      "f1": 0.731707,
      "tp": 270,
      "fp": 134,
      "fn": 64,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.275081,
      "recall": 0.254491,
      "f1": 0.264386,
      "tp": 85,
      "fp": 224,
      "fn": 249,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.36646,
      "recall": 0.353293,
      "f1": 0.359756,
      "tp": 118,
      "fp": 204,
      "fn": 216,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.753709,
      "recall": 0.760479,
      "f1": 0.757079,
      "tp": 254,
      "fp": 83,
      "fn": 80,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.663529,
      "recall": 0.844311,
      "f1": 0.743083,
      "tp": 282,
      "fp": 143,
      "fn": 52,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.70922,
      "recall": 0.598802,
      "f1": 0.649351,
      "tp": 200,
      "fp": 82,
      "fn": 134,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.52234,
    "micro_recall": 0.52234,
    "micro_f1": 0.52234,
    "macro_precision": 0.513621,
    "macro_recall": 0.52234,
    "macro_f1": 0.512907,
    "weighted_precision": 0.513621,
    "weighted_recall": 0.52234,
    "weighted_f1": 0.512907
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p10-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.325806,
      "recall": 0.302395,
      "f1": 0.313665,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 209,
      "fn": 233,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.516616,
      "recall": 0.511976,
      "f1": 0.514286,
      "accuracy": 0.511976,
      "tp": 171,
      "fp": 160,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.366337,
      "recall": 0.332335,
      "f1": 0.348509,
      "accuracy": 0.332335,
      "tp": 111,
      "fp": 192,
      "fn": 223,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.588358,
      "recall": 0.847305,
      "f1": 0.694479,
      "accuracy": 0.847305,
      "tp": 283,
      "fp": 198,
      "fn": 51,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.513011,
      "recall": 0.413174,
      "f1": 0.457711,
      "accuracy": 0.413174,
      "tp": 138,
      "fp": 131,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.355623,
      "recall": 0.350299,
      "f1": 0.352941,
      "accuracy": 0.350299,
      "tp": 117,
      "fp": 212,
      "fn": 217,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.575,
      "recall": 0.413174,
      "f1": 0.480836,
      "accuracy": 0.413174,
      "tp": 138,
      "fp": 102,
      "fn": 196,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.668317,
      "recall": 0.808383,
      "f1": 0.731707,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 134,
      "fn": 64,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.275081,
      "recall": 0.254491,
      "f1": 0.264386,
      "accuracy": 0.254491,
      "tp": 85,
      "fp": 224,
      "fn": 249,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.36646,
      "recall": 0.353293,
      "f1": 0.359756,
      "accuracy": 0.353293,
      "tp": 118,
      "fp": 204,
      "fn": 216,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.753709,
      "recall": 0.760479,
      "f1": 0.757079,
      "accuracy": 0.760479,
      "tp": 254,
      "fp": 83,
      "fn": 80,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.663529,
      "recall": 0.844311,
      "f1": 0.743083,
      "accuracy": 0.844311,
      "tp": 282,
      "fp": 143,
      "fn": 52,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.70922,
      "recall": 0.598802,
      "f1": 0.649351,
      "accuracy": 0.598802,
      "tp": 200,
      "fp": 82,
      "fn": 134,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.52234,
    "micro_recall": 0.52234,
    "micro_f1": 0.52234,
    "macro_precision": 0.513621,
    "macro_recall": 0.52234,
    "macro_f1": 0.512907,
    "macro_accuracy": 0.52234,
    "weighted_precision": 0.513621,
    "weighted_recall": 0.52234,
    "weighted_f1": 0.512907,
    "weighted_accuracy": 0.52234
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p10-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.325806,
       "recall": 0.302395,
       "f1": 0.313665,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 209,
       "fn": 233,
@@ -13,6 +14,7 @@
       "precision": 0.516616,
       "recall": 0.511976,
       "f1": 0.514286,
+      "accuracy": 0.511976,
       "tp": 171,
       "fp": 160,
       "fn": 163,
@@ -22,6 +24,7 @@
       "precision": 0.366337,
       "recall": 0.332335,
       "f1": 0.348509,
+      "accuracy": 0.332335,
       "tp": 111,
       "fp": 192,
       "fn": 223,
@@ -31,6 +34,7 @@
       "precision": 0.588358,
       "recall": 0.847305,
       "f1": 0.694479,
+      "accuracy": 0.847305,
       "tp": 283,
       "fp": 198,
       "fn": 51,
@@ -40,6 +44,7 @@
       "precision": 0.513011,
       "recall": 0.413174,
       "f1": 0.457711,
+      "accuracy": 0.413174,
       "tp": 138,
       "fp": 131,
       "fn": 196,
@@ -49,6 +54,7 @@
       "precision": 0.355623,
       "recall": 0.350299,
       "f1": 0.352941,
+      "accuracy": 0.350299,
       "tp": 117,
       "fp": 212,
       "fn": 217,
@@ -58,6 +64,7 @@
       "precision": 0.575,
       "recall": 0.413174,
       "f1": 0.480836,
+      "accuracy": 0.413174,
       "tp": 138,
       "fp": 102,
       "fn": 196,
@@ -67,6 +74,7 @@
       "precision": 0.668317,
       "recall": 0.808383,
       "f1": 0.731707,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 134,
       "fn": 64,
@@ -76,6 +84,7 @@
       "precision": 0.275081,
       "recall": 0.254491,
       "f1": 0.264386,
+      "accuracy": 0.254491,
       "tp": 85,
       "fp": 224,
       "fn": 249,
@@ -85,6 +94,7 @@
       "precision": 0.36646,
       "recall": 0.353293,
       "f1": 0.359756,
+      "accuracy": 0.353293,
       "tp": 118,
       "fp": 204,
       "fn": 216,
@@ -94,6 +104,7 @@
       "precision": 0.753709,
       "recall": 0.760479,
       "f1": 0.757079,
+      "accuracy": 0.760479,
       "tp": 254,
       "fp": 83,
       "fn": 80,
@@ -103,6 +114,7 @@
       "precision": 0.663529,
       "recall": 0.844311,
       "f1": 0.743083,
+      "accuracy": 0.844311,
       "tp": 282,
       "fp": 143,
       "fn": 52,
@@ -112,6 +124,7 @@
       "precision": 0.70922,
       "recall": 0.598802,
       "f1": 0.649351,
+      "accuracy": 0.598802,
       "tp": 200,
       "fp": 82,
       "fn": 134,
@@ -125,8 +138,10 @@
     "macro_precision": 0.513621,
     "macro_recall": 0.52234,
     "macro_f1": 0.512907,
+    "macro_accuracy": 0.52234,
     "weighted_precision": 0.513621,
     "weighted_recall": 0.52234,
-    "weighted_f1": 0.512907
+    "weighted_f1": 0.512907,
+    "weighted_accuracy": 0.52234
   }
 }
