waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p10-sft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.378947,
      "recall": 0.215569,
      "f1": 0.274809,
      "tp": 72,
      "fp": 118,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.449541,
      "recall": 0.44012,
      "f1": 0.444781,
      "tp": 147,
      "fp": 180,
      "fn": 187,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376923,
      "recall": 0.293413,
      "f1": 0.329966,
      "tp": 98,
      "fp": 162,
      "fn": 236,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.640476,
      "recall": 0.805389,
      "f1": 0.713528,
      "tp": 269,
      "fp": 151,
      "fn": 65,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.420925,
      "recall": 0.517964,
      "f1": 0.46443,
      "tp": 173,
      "fp": 238,
      "fn": 161,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.34153,
      "recall": 0.374251,
      "f1": 0.357143,
      "tp": 125,
      "fp": 241,
      "fn": 209,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.453202,
      "recall": 0.550898,
      "f1": 0.497297,
      "tp": 184,
      "fp": 222,
      "fn": 150,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.711864,
      "recall": 0.754491,
      "f1": 0.732558,
      "tp": 252,
      "fp": 102,
      "fn": 82,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.271654,
      "recall": 0.206587,
      "f1": 0.234694,
      "tp": 69,
      "fp": 185,
      "fn": 265,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.343931,
      "recall": 0.356287,
      "f1": 0.35,
      "tp": 119,
      "fp": 227,
      "fn": 215,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.684636,
      "recall": 0.760479,
      "f1": 0.720567,
      "tp": 254,
      "fp": 117,
      "fn": 80,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.661765,
      "recall": 0.808383,
      "f1": 0.727763,
      "tp": 270,
      "fp": 138,
      "fn": 64,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.781659,
      "recall": 0.535928,
      "f1": 0.635879,
      "tp": 179,
      "fp": 50,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.509212,
    "micro_recall": 0.509212,
    "micro_f1": 0.509212,
    "macro_precision": 0.501312,
    "macro_recall": 0.509212,
    "macro_f1": 0.498724,
    "weighted_precision": 0.501312,
    "weighted_recall": 0.509212,
    "weighted_f1": 0.498724
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p10-sft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.378947,
      "recall": 0.215569,
      "f1": 0.274809,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 118,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.449541,
      "recall": 0.44012,
      "f1": 0.444781,
      "accuracy": 0.44012,
      "tp": 147,
      "fp": 180,
      "fn": 187,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376923,
      "recall": 0.293413,
      "f1": 0.329966,
      "accuracy": 0.293413,
      "tp": 98,
      "fp": 162,
      "fn": 236,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.640476,
      "recall": 0.805389,
      "f1": 0.713528,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 151,
      "fn": 65,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.420925,
      "recall": 0.517964,
      "f1": 0.46443,
      "accuracy": 0.517964,
      "tp": 173,
      "fp": 238,
      "fn": 161,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.34153,
      "recall": 0.374251,
      "f1": 0.357143,
      "accuracy": 0.374251,
      "tp": 125,
      "fp": 241,
      "fn": 209,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.453202,
      "recall": 0.550898,
      "f1": 0.497297,
      "accuracy": 0.550898,
      "tp": 184,
      "fp": 222,
      "fn": 150,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.711864,
      "recall": 0.754491,
      "f1": 0.732558,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 102,
      "fn": 82,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.271654,
      "recall": 0.206587,
      "f1": 0.234694,
      "accuracy": 0.206587,
      "tp": 69,
      "fp": 185,
      "fn": 265,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.343931,
      "recall": 0.356287,
      "f1": 0.35,
      "accuracy": 0.356287,
      "tp": 119,
      "fp": 227,
      "fn": 215,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.684636,
      "recall": 0.760479,
      "f1": 0.720567,
      "accuracy": 0.760479,
      "tp": 254,
      "fp": 117,
      "fn": 80,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.661765,
      "recall": 0.808383,
      "f1": 0.727763,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 138,
      "fn": 64,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.781659,
      "recall": 0.535928,
      "f1": 0.635879,
      "accuracy": 0.535928,
      "tp": 179,
      "fp": 50,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.509212,
    "micro_recall": 0.509212,
    "micro_f1": 0.509212,
    "macro_precision": 0.501312,
    "macro_recall": 0.509212,
    "macro_f1": 0.498724,
    "macro_accuracy": 0.509212,
    "weighted_precision": 0.501312,
    "weighted_recall": 0.509212,
    "weighted_f1": 0.498724,
    "weighted_accuracy": 0.509212
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/vit/vit_b_16-13cls-p10-sft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.378947,
       "recall": 0.215569,
       "f1": 0.274809,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 118,
       "fn": 262,
@@ -13,6 +14,7 @@
       "precision": 0.449541,
       "recall": 0.44012,
       "f1": 0.444781,
+      "accuracy": 0.44012,
       "tp": 147,
       "fp": 180,
       "fn": 187,
@@ -22,6 +24,7 @@
       "precision": 0.376923,
       "recall": 0.293413,
       "f1": 0.329966,
+      "accuracy": 0.293413,
       "tp": 98,
       "fp": 162,
       "fn": 236,
@@ -31,6 +34,7 @@
       "precision": 0.640476,
       "recall": 0.805389,
       "f1": 0.713528,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 151,
       "fn": 65,
@@ -40,6 +44,7 @@
       "precision": 0.420925,
       "recall": 0.517964,
       "f1": 0.46443,
+      "accuracy": 0.517964,
       "tp": 173,
       "fp": 238,
       "fn": 161,
@@ -49,6 +54,7 @@
       "precision": 0.34153,
       "recall": 0.374251,
       "f1": 0.357143,
+      "accuracy": 0.374251,
       "tp": 125,
       "fp": 241,
       "fn": 209,
@@ -58,6 +64,7 @@
       "precision": 0.453202,
       "recall": 0.550898,
       "f1": 0.497297,
+      "accuracy": 0.550898,
       "tp": 184,
       "fp": 222,
       "fn": 150,
@@ -67,6 +74,7 @@
       "precision": 0.711864,
       "recall": 0.754491,
       "f1": 0.732558,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 102,
       "fn": 82,
@@ -76,6 +84,7 @@
       "precision": 0.271654,
       "recall": 0.206587,
       "f1": 0.234694,
+      "accuracy": 0.206587,
       "tp": 69,
       "fp": 185,
       "fn": 265,
@@ -85,6 +94,7 @@
       "precision": 0.343931,
       "recall": 0.356287,
       "f1": 0.35,
+      "accuracy": 0.356287,
       "tp": 119,
       "fp": 227,
       "fn": 215,
@@ -94,6 +104,7 @@
       "precision": 0.684636,
       "recall": 0.760479,
       "f1": 0.720567,
+      "accuracy": 0.760479,
       "tp": 254,
       "fp": 117,
       "fn": 80,
@@ -103,6 +114,7 @@
       "precision": 0.661765,
       "recall": 0.808383,
       "f1": 0.727763,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 138,
       "fn": 64,
@@ -112,6 +124,7 @@
       "precision": 0.781659,
       "recall": 0.535928,
       "f1": 0.635879,
+      "accuracy": 0.535928,
       "tp": 179,
       "fp": 50,
       "fn": 155,
@@ -125,8 +138,10 @@
     "macro_precision": 0.501312,
     "macro_recall": 0.509212,
     "macro_f1": 0.498724,
+    "macro_accuracy": 0.509212,
     "weighted_precision": 0.501312,
     "weighted_recall": 0.509212,
-    "weighted_f1": 0.498724
+    "weighted_f1": 0.498724,
+    "weighted_accuracy": 0.509212
   }
 }
