waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p100-sft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.312865,
      "recall": 0.320359,
      "f1": 0.316568,
      "tp": 107,
      "fp": 235,
      "fn": 227,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.408791,
      "recall": 0.556886,
      "f1": 0.471483,
      "tp": 186,
      "fp": 269,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.333333,
      "recall": 0.329341,
      "f1": 0.331325,
      "tp": 110,
      "fp": 220,
      "fn": 224,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.662562,
      "recall": 0.805389,
      "f1": 0.727027,
      "tp": 269,
      "fp": 137,
      "fn": 65,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.58,
      "recall": 0.347305,
      "f1": 0.434457,
      "tp": 116,
      "fp": 84,
      "fn": 218,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.288802,
      "recall": 0.44012,
      "f1": 0.348754,
      "tp": 147,
      "fp": 362,
      "fn": 187,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.636842,
      "recall": 0.362275,
      "f1": 0.461832,
      "tp": 121,
      "fp": 69,
      "fn": 213,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.636585,
      "recall": 0.781437,
      "f1": 0.701613,
      "tp": 261,
      "fp": 149,
      "fn": 73,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.281046,
      "recall": 0.128743,
      "f1": 0.176591,
      "tp": 43,
      "fp": 110,
      "fn": 291,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.318182,
      "recall": 0.377246,
      "f1": 0.345205,
      "tp": 126,
      "fp": 270,
      "fn": 208,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.792593,
      "recall": 0.640719,
      "f1": 0.708609,
      "tp": 214,
      "fp": 56,
      "fn": 120,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.639535,
      "recall": 0.823353,
      "f1": 0.719895,
      "tp": 275,
      "fp": 155,
      "fn": 59,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.737052,
      "recall": 0.553892,
      "f1": 0.632479,
      "tp": 185,
      "fp": 66,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.497467,
    "micro_recall": 0.497467,
    "micro_f1": 0.497467,
    "macro_precision": 0.509861,
    "macro_recall": 0.497467,
    "macro_f1": 0.490449,
    "weighted_precision": 0.509861,
    "weighted_recall": 0.497467,
    "weighted_f1": 0.490449
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p100-sft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.312865,
      "recall": 0.320359,
      "f1": 0.316568,
      "accuracy": 0.320359,
      "tp": 107,
      "fp": 235,
      "fn": 227,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.408791,
      "recall": 0.556886,
      "f1": 0.471483,
      "accuracy": 0.556886,
      "tp": 186,
      "fp": 269,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.333333,
      "recall": 0.329341,
      "f1": 0.331325,
      "accuracy": 0.329341,
      "tp": 110,
      "fp": 220,
      "fn": 224,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.662562,
      "recall": 0.805389,
      "f1": 0.727027,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 137,
      "fn": 65,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.58,
      "recall": 0.347305,
      "f1": 0.434457,
      "accuracy": 0.347305,
      "tp": 116,
      "fp": 84,
      "fn": 218,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.288802,
      "recall": 0.44012,
      "f1": 0.348754,
      "accuracy": 0.44012,
      "tp": 147,
      "fp": 362,
      "fn": 187,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.636842,
      "recall": 0.362275,
      "f1": 0.461832,
      "accuracy": 0.362275,
      "tp": 121,
      "fp": 69,
      "fn": 213,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.636585,
      "recall": 0.781437,
      "f1": 0.701613,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 149,
      "fn": 73,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.281046,
      "recall": 0.128743,
      "f1": 0.176591,
      "accuracy": 0.128743,
      "tp": 43,
      "fp": 110,
      "fn": 291,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.318182,
      "recall": 0.377246,
      "f1": 0.345205,
      "accuracy": 0.377246,
      "tp": 126,
      "fp": 270,
      "fn": 208,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.792593,
      "recall": 0.640719,
      "f1": 0.708609,
      "accuracy": 0.640719,
      "tp": 214,
      "fp": 56,
      "fn": 120,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.639535,
      "recall": 0.823353,
      "f1": 0.719895,
      "accuracy": 0.823353,
      "tp": 275,
      "fp": 155,
      "fn": 59,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.737052,
      "recall": 0.553892,
      "f1": 0.632479,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 66,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.497467,
    "micro_recall": 0.497467,
    "micro_f1": 0.497467,
    "macro_precision": 0.509861,
    "macro_recall": 0.497467,
    "macro_f1": 0.490449,
    "macro_accuracy": 0.497467,
    "weighted_precision": 0.509861,
    "weighted_recall": 0.497467,
    "weighted_f1": 0.490449,
    "weighted_accuracy": 0.497467
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p100-sft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.312865,
       "recall": 0.320359,
       "f1": 0.316568,
+      "accuracy": 0.320359,
       "tp": 107,
       "fp": 235,
       "fn": 227,
@@ -13,6 +14,7 @@
       "precision": 0.408791,
       "recall": 0.556886,
       "f1": 0.471483,
+      "accuracy": 0.556886,
       "tp": 186,
       "fp": 269,
       "fn": 148,
@@ -22,6 +24,7 @@
       "precision": 0.333333,
       "recall": 0.329341,
       "f1": 0.331325,
+      "accuracy": 0.329341,
       "tp": 110,
       "fp": 220,
       "fn": 224,
@@ -31,6 +34,7 @@
       "precision": 0.662562,
       "recall": 0.805389,
       "f1": 0.727027,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 137,
       "fn": 65,
@@ -40,6 +44,7 @@
       "precision": 0.58,
       "recall": 0.347305,
       "f1": 0.434457,
+      "accuracy": 0.347305,
       "tp": 116,
       "fp": 84,
       "fn": 218,
@@ -49,6 +54,7 @@
       "precision": 0.288802,
       "recall": 0.44012,
       "f1": 0.348754,
+      "accuracy": 0.44012,
       "tp": 147,
       "fp": 362,
       "fn": 187,
@@ -58,6 +64,7 @@
       "precision": 0.636842,
       "recall": 0.362275,
       "f1": 0.461832,
+      "accuracy": 0.362275,
       "tp": 121,
       "fp": 69,
       "fn": 213,
@@ -67,6 +74,7 @@
       "precision": 0.636585,
       "recall": 0.781437,
       "f1": 0.701613,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 149,
       "fn": 73,
@@ -76,6 +84,7 @@
       "precision": 0.281046,
       "recall": 0.128743,
       "f1": 0.176591,
+      "accuracy": 0.128743,
       "tp": 43,
       "fp": 110,
       "fn": 291,
@@ -85,6 +94,7 @@
       "precision": 0.318182,
       "recall": 0.377246,
       "f1": 0.345205,
+      "accuracy": 0.377246,
       "tp": 126,
       "fp": 270,
       "fn": 208,
@@ -94,6 +104,7 @@
       "precision": 0.792593,
       "recall": 0.640719,
       "f1": 0.708609,
+      "accuracy": 0.640719,
       "tp": 214,
       "fp": 56,
       "fn": 120,
@@ -103,6 +114,7 @@
       "precision": 0.639535,
       "recall": 0.823353,
       "f1": 0.719895,
+      "accuracy": 0.823353,
       "tp": 275,
       "fp": 155,
       "fn": 59,
@@ -112,6 +124,7 @@
       "precision": 0.737052,
       "recall": 0.553892,
       "f1": 0.632479,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 66,
       "fn": 149,
@@ -125,8 +138,10 @@
     "macro_precision": 0.509861,
     "macro_recall": 0.497467,
     "macro_f1": 0.490449,
+    "macro_accuracy": 0.497467,
     "weighted_precision": 0.509861,
     "weighted_recall": 0.497467,
-    "weighted_f1": 0.490449
+    "weighted_f1": 0.490449,
+    "weighted_accuracy": 0.497467
   }
 }
