waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p100-tl-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.308642,
      "recall": 0.224551,
      "f1": 0.259965,
      "tp": 75,
      "fp": 168,
      "fn": 259,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.351421,
      "recall": 0.407186,
      "f1": 0.377254,
      "tp": 136,
      "fp": 251,
      "fn": 198,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.311594,
      "recall": 0.257485,
      "f1": 0.281967,
      "tp": 86,
      "fp": 190,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.561247,
      "recall": 0.754491,
      "f1": 0.643678,
      "tp": 252,
      "fp": 197,
      "fn": 82,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.404082,
      "recall": 0.296407,
      "f1": 0.341969,
      "tp": 99,
      "fp": 146,
      "fn": 235,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.260745,
      "recall": 0.272455,
      "f1": 0.266471,
      "tp": 91,
      "fp": 258,
      "fn": 243,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.405612,
      "recall": 0.476048,
      "f1": 0.438017,
      "tp": 159,
      "fp": 233,
      "fn": 175,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.516588,
      "recall": 0.652695,
      "f1": 0.57672,
      "tp": 218,
      "fp": 204,
      "fn": 116,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.180505,
      "recall": 0.149701,
      "f1": 0.163666,
      "tp": 50,
      "fp": 227,
      "fn": 284,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.311538,
      "recall": 0.242515,
      "f1": 0.272727,
      "tp": 81,
      "fp": 179,
      "fn": 253,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.663793,
      "recall": 0.691617,
      "f1": 0.677419,
      "tp": 231,
      "fp": 117,
      "fn": 103,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.642857,
      "recall": 0.754491,
      "f1": 0.694215,
      "tp": 252,
      "fp": 140,
      "fn": 82,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.635762,
      "recall": 0.57485,
      "f1": 0.603774,
      "tp": 192,
      "fp": 110,
      "fn": 142,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.442653,
    "micro_recall": 0.442653,
    "micro_f1": 0.442653,
    "macro_precision": 0.427261,
    "macro_recall": 0.442653,
    "macro_f1": 0.430603,
    "weighted_precision": 0.427261,
    "weighted_recall": 0.442653,
    "weighted_f1": 0.430603
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p100-tl-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.308642,
      "recall": 0.224551,
      "f1": 0.259965,
      "accuracy": 0.224551,
      "tp": 75,
      "fp": 168,
      "fn": 259,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.351421,
      "recall": 0.407186,
      "f1": 0.377254,
      "accuracy": 0.407186,
      "tp": 136,
      "fp": 251,
      "fn": 198,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.311594,
      "recall": 0.257485,
      "f1": 0.281967,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 190,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.561247,
      "recall": 0.754491,
      "f1": 0.643678,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 197,
      "fn": 82,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.404082,
      "recall": 0.296407,
      "f1": 0.341969,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 146,
      "fn": 235,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.260745,
      "recall": 0.272455,
      "f1": 0.266471,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 258,
      "fn": 243,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.405612,
      "recall": 0.476048,
      "f1": 0.438017,
      "accuracy": 0.476048,
      "tp": 159,
      "fp": 233,
      "fn": 175,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.516588,
      "recall": 0.652695,
      "f1": 0.57672,
      "accuracy": 0.652695,
      "tp": 218,
      "fp": 204,
      "fn": 116,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.180505,
      "recall": 0.149701,
      "f1": 0.163666,
      "accuracy": 0.149701,
      "tp": 50,
      "fp": 227,
      "fn": 284,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.311538,
      "recall": 0.242515,
      "f1": 0.272727,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 179,
      "fn": 253,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.663793,
      "recall": 0.691617,
      "f1": 0.677419,
      "accuracy": 0.691617,
      "tp": 231,
      "fp": 117,
      "fn": 103,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.642857,
      "recall": 0.754491,
      "f1": 0.694215,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 140,
      "fn": 82,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.635762,
      "recall": 0.57485,
      "f1": 0.603774,
      "accuracy": 0.57485,
      "tp": 192,
      "fp": 110,
      "fn": 142,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.442653,
    "micro_recall": 0.442653,
    "micro_f1": 0.442653,
    "macro_precision": 0.427261,
    "macro_recall": 0.442653,
    "macro_f1": 0.430603,
    "macro_accuracy": 0.442653,
    "weighted_precision": 0.427261,
    "weighted_recall": 0.442653,
    "weighted_f1": 0.430603,
    "weighted_accuracy": 0.442653
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p100-tl-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.308642,
       "recall": 0.224551,
       "f1": 0.259965,
+      "accuracy": 0.224551,
       "tp": 75,
       "fp": 168,
       "fn": 259,
@@ -13,6 +14,7 @@
       "precision": 0.351421,
       "recall": 0.407186,
       "f1": 0.377254,
+      "accuracy": 0.407186,
       "tp": 136,
       "fp": 251,
       "fn": 198,
@@ -22,6 +24,7 @@
       "precision": 0.311594,
       "recall": 0.257485,
       "f1": 0.281967,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 190,
       "fn": 248,
@@ -31,6 +34,7 @@
       "precision": 0.561247,
       "recall": 0.754491,
       "f1": 0.643678,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 197,
       "fn": 82,
@@ -40,6 +44,7 @@
       "precision": 0.404082,
       "recall": 0.296407,
       "f1": 0.341969,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 146,
       "fn": 235,
@@ -49,6 +54,7 @@
       "precision": 0.260745,
       "recall": 0.272455,
       "f1": 0.266471,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 258,
       "fn": 243,
@@ -58,6 +64,7 @@
       "precision": 0.405612,
       "recall": 0.476048,
       "f1": 0.438017,
+      "accuracy": 0.476048,
       "tp": 159,
       "fp": 233,
       "fn": 175,
@@ -67,6 +74,7 @@
       "precision": 0.516588,
       "recall": 0.652695,
       "f1": 0.57672,
+      "accuracy": 0.652695,
       "tp": 218,
       "fp": 204,
       "fn": 116,
@@ -76,6 +84,7 @@
       "precision": 0.180505,
       "recall": 0.149701,
       "f1": 0.163666,
+      "accuracy": 0.149701,
       "tp": 50,
       "fp": 227,
       "fn": 284,
@@ -85,6 +94,7 @@
       "precision": 0.311538,
       "recall": 0.242515,
       "f1": 0.272727,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 179,
       "fn": 253,
@@ -94,6 +104,7 @@
       "precision": 0.663793,
       "recall": 0.691617,
       "f1": 0.677419,
+      "accuracy": 0.691617,
       "tp": 231,
       "fp": 117,
       "fn": 103,
@@ -103,6 +114,7 @@
       "precision": 0.642857,
       "recall": 0.754491,
       "f1": 0.694215,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 140,
       "fn": 82,
@@ -112,6 +124,7 @@
       "precision": 0.635762,
       "recall": 0.57485,
       "f1": 0.603774,
+      "accuracy": 0.57485,
       "tp": 192,
       "fp": 110,
       "fn": 142,
@@ -125,8 +138,10 @@
     "macro_precision": 0.427261,
     "macro_recall": 0.442653,
     "macro_f1": 0.430603,
+    "macro_accuracy": 0.442653,
     "weighted_precision": 0.427261,
     "weighted_recall": 0.442653,
-    "weighted_f1": 0.430603
+    "weighted_f1": 0.430603,
+    "weighted_accuracy": 0.442653
   }
 }
