waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p50-tl-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.281787,
      "recall": 0.245509,
      "f1": 0.2624,
      "tp": 82,
      "fp": 209,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.350877,
      "recall": 0.419162,
      "f1": 0.381992,
      "tp": 140,
      "fp": 259,
      "fn": 194,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.312081,
      "recall": 0.278443,
      "f1": 0.294304,
      "tp": 93,
      "fp": 205,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.57631,
      "recall": 0.757485,
      "f1": 0.654592,
      "tp": 253,
      "fp": 186,
      "fn": 81,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.418972,
      "recall": 0.317365,
      "f1": 0.361158,
      "tp": 106,
      "fp": 147,
      "fn": 228,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.274933,
      "recall": 0.305389,
      "f1": 0.289362,
      "tp": 102,
      "fp": 269,
      "fn": 232,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.407407,
      "recall": 0.494012,
      "f1": 0.446549,
      "tp": 165,
      "fp": 240,
      "fn": 169,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.554156,
      "recall": 0.658683,
      "f1": 0.601915,
      "tp": 220,
      "fp": 177,
      "fn": 114,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.225275,
      "recall": 0.122754,
      "f1": 0.158915,
      "tp": 41,
      "fp": 141,
      "fn": 293,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.319392,
      "recall": 0.251497,
      "f1": 0.281407,
      "tp": 84,
      "fp": 179,
      "fn": 250,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.66573,
      "recall": 0.709581,
      "f1": 0.686957,
      "tp": 237,
      "fp": 119,
      "fn": 97,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.637717,
      "recall": 0.769461,
      "f1": 0.697422,
      "tp": 257,
      "fp": 146,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.642105,
      "recall": 0.547904,
      "f1": 0.591276,
      "tp": 183,
      "fp": 102,
      "fn": 151,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.452096,
    "micro_recall": 0.452096,
    "micro_f1": 0.452096,
    "macro_precision": 0.435903,
    "macro_recall": 0.452096,
    "macro_f1": 0.439096,
    "weighted_precision": 0.435903,
    "weighted_recall": 0.452096,
    "weighted_f1": 0.439096
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p50-tl-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.281787,
      "recall": 0.245509,
      "f1": 0.2624,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 209,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.350877,
      "recall": 0.419162,
      "f1": 0.381992,
      "accuracy": 0.419162,
      "tp": 140,
      "fp": 259,
      "fn": 194,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.312081,
      "recall": 0.278443,
      "f1": 0.294304,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 205,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.57631,
      "recall": 0.757485,
      "f1": 0.654592,
      "accuracy": 0.757485,
      "tp": 253,
      "fp": 186,
      "fn": 81,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.418972,
      "recall": 0.317365,
      "f1": 0.361158,
      "accuracy": 0.317365,
      "tp": 106,
      "fp": 147,
      "fn": 228,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.274933,
      "recall": 0.305389,
      "f1": 0.289362,
      "accuracy": 0.305389,
      "tp": 102,
      "fp": 269,
      "fn": 232,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.407407,
      "recall": 0.494012,
      "f1": 0.446549,
      "accuracy": 0.494012,
      "tp": 165,
      "fp": 240,
      "fn": 169,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.554156,
      "recall": 0.658683,
      "f1": 0.601915,
      "accuracy": 0.658683,
      "tp": 220,
      "fp": 177,
      "fn": 114,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.225275,
      "recall": 0.122754,
      "f1": 0.158915,
      "accuracy": 0.122754,
      "tp": 41,
      "fp": 141,
      "fn": 293,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.319392,
      "recall": 0.251497,
      "f1": 0.281407,
      "accuracy": 0.251497,
      "tp": 84,
      "fp": 179,
      "fn": 250,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.66573,
      "recall": 0.709581,
      "f1": 0.686957,
      "accuracy": 0.709581,
      "tp": 237,
      "fp": 119,
      "fn": 97,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.637717,
      "recall": 0.769461,
      "f1": 0.697422,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 146,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.642105,
      "recall": 0.547904,
      "f1": 0.591276,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 102,
      "fn": 151,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.452096,
    "micro_recall": 0.452096,
    "micro_f1": 0.452096,
    "macro_precision": 0.435903,
    "macro_recall": 0.452096,
    "macro_f1": 0.439096,
    "macro_accuracy": 0.452096,
    "weighted_precision": 0.435903,
    "weighted_recall": 0.452096,
    "weighted_f1": 0.439096,
    "weighted_accuracy": 0.452096
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p50-tl-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.281787,
       "recall": 0.245509,
       "f1": 0.2624,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 209,
       "fn": 252,
@@ -13,6 +14,7 @@
       "precision": 0.350877,
       "recall": 0.419162,
       "f1": 0.381992,
+      "accuracy": 0.419162,
       "tp": 140,
       "fp": 259,
       "fn": 194,
@@ -22,6 +24,7 @@
       "precision": 0.312081,
       "recall": 0.278443,
       "f1": 0.294304,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 205,
       "fn": 241,
@@ -31,6 +34,7 @@
       "precision": 0.57631,
       "recall": 0.757485,
       "f1": 0.654592,
+      "accuracy": 0.757485,
       "tp": 253,
       "fp": 186,
       "fn": 81,
@@ -40,6 +44,7 @@
       "precision": 0.418972,
       "recall": 0.317365,
       "f1": 0.361158,
+      "accuracy": 0.317365,
       "tp": 106,
       "fp": 147,
       "fn": 228,
@@ -49,6 +54,7 @@
       "precision": 0.274933,
       "recall": 0.305389,
       "f1": 0.289362,
+      "accuracy": 0.305389,
       "tp": 102,
       "fp": 269,
       "fn": 232,
@@ -58,6 +64,7 @@
       "precision": 0.407407,
       "recall": 0.494012,
       "f1": 0.446549,
+      "accuracy": 0.494012,
       "tp": 165,
       "fp": 240,
       "fn": 169,
@@ -67,6 +74,7 @@
       "precision": 0.554156,
       "recall": 0.658683,
       "f1": 0.601915,
+      "accuracy": 0.658683,
       "tp": 220,
       "fp": 177,
       "fn": 114,
@@ -76,6 +84,7 @@
       "precision": 0.225275,
       "recall": 0.122754,
       "f1": 0.158915,
+      "accuracy": 0.122754,
       "tp": 41,
       "fp": 141,
       "fn": 293,
@@ -85,6 +94,7 @@
       "precision": 0.319392,
       "recall": 0.251497,
       "f1": 0.281407,
+      "accuracy": 0.251497,
       "tp": 84,
       "fp": 179,
       "fn": 250,
@@ -94,6 +104,7 @@
       "precision": 0.66573,
       "recall": 0.709581,
       "f1": 0.686957,
+      "accuracy": 0.709581,
       "tp": 237,
       "fp": 119,
       "fn": 97,
@@ -103,6 +114,7 @@
       "precision": 0.637717,
       "recall": 0.769461,
       "f1": 0.697422,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 146,
       "fn": 77,
@@ -112,6 +124,7 @@
       "precision": 0.642105,
       "recall": 0.547904,
       "f1": 0.591276,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 102,
       "fn": 151,
@@ -125,8 +138,10 @@
     "macro_precision": 0.435903,
     "macro_recall": 0.452096,
     "macro_f1": 0.439096,
+    "macro_accuracy": 0.452096,
     "weighted_precision": 0.435903,
     "weighted_recall": 0.452096,
-    "weighted_f1": 0.439096
+    "weighted_f1": 0.439096,
+    "weighted_accuracy": 0.452096
   }
 }
