waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p50-fft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.307876,
      "recall": 0.386228,
      "f1": 0.342629,
      "tp": 129,
      "fp": 290,
      "fn": 205,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.475703,
      "recall": 0.556886,
      "f1": 0.513103,
      "tp": 186,
      "fp": 205,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.313817,
      "recall": 0.401198,
      "f1": 0.352168,
      "tp": 134,
      "fp": 293,
      "fn": 200,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.659898,
      "recall": 0.778443,
      "f1": 0.714286,
      "tp": 260,
      "fp": 134,
      "fn": 74,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.432836,
      "recall": 0.434132,
      "f1": 0.433483,
      "tp": 145,
      "fp": 190,
      "fn": 189,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.372881,
      "recall": 0.329341,
      "f1": 0.349762,
      "tp": 110,
      "fp": 185,
      "fn": 224,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.565056,
      "recall": 0.45509,
      "f1": 0.504146,
      "tp": 152,
      "fp": 117,
      "fn": 182,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.639903,
      "recall": 0.787425,
      "f1": 0.70604,
      "tp": 263,
      "fp": 148,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.305825,
      "recall": 0.188623,
      "f1": 0.233333,
      "tp": 63,
      "fp": 143,
      "fn": 271,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.507353,
      "recall": 0.206587,
      "f1": 0.293617,
      "tp": 69,
      "fp": 67,
      "fn": 265,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681934,
      "recall": 0.802395,
      "f1": 0.737276,
      "tp": 268,
      "fp": 125,
      "fn": 66,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.682171,
      "recall": 0.790419,
      "f1": 0.732316,
      "tp": 264,
      "fp": 123,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.688172,
      "recall": 0.57485,
      "f1": 0.626427,
      "tp": 192,
      "fp": 87,
      "fn": 142,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.51474,
    "micro_recall": 0.51474,
    "micro_f1": 0.51474,
    "macro_precision": 0.510263,
    "macro_recall": 0.51474,
    "macro_f1": 0.502968,
    "weighted_precision": 0.510263,
    "weighted_recall": 0.51474,
    "weighted_f1": 0.502968
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p50-fft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.307876,
      "recall": 0.386228,
      "f1": 0.342629,
      "accuracy": 0.386228,
      "tp": 129,
      "fp": 290,
      "fn": 205,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.475703,
      "recall": 0.556886,
      "f1": 0.513103,
      "accuracy": 0.556886,
      "tp": 186,
      "fp": 205,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.313817,
      "recall": 0.401198,
      "f1": 0.352168,
      "accuracy": 0.401198,
      "tp": 134,
      "fp": 293,
      "fn": 200,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.659898,
      "recall": 0.778443,
      "f1": 0.714286,
      "accuracy": 0.778443,
      "tp": 260,
      "fp": 134,
      "fn": 74,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.432836,
      "recall": 0.434132,
      "f1": 0.433483,
      "accuracy": 0.434132,
      "tp": 145,
      "fp": 190,
      "fn": 189,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.372881,
      "recall": 0.329341,
      "f1": 0.349762,
      "accuracy": 0.329341,
      "tp": 110,
      "fp": 185,
      "fn": 224,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.565056,
      "recall": 0.45509,
      "f1": 0.504146,
      "accuracy": 0.45509,
      "tp": 152,
      "fp": 117,
      "fn": 182,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.639903,
      "recall": 0.787425,
      "f1": 0.70604,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 148,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.305825,
      "recall": 0.188623,
      "f1": 0.233333,
      "accuracy": 0.188623,
      "tp": 63,
      "fp": 143,
      "fn": 271,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.507353,
      "recall": 0.206587,
      "f1": 0.293617,
      "accuracy": 0.206587,
      "tp": 69,
      "fp": 67,
      "fn": 265,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681934,
      "recall": 0.802395,
      "f1": 0.737276,
      "accuracy": 0.802395,
      "tp": 268,
      "fp": 125,
      "fn": 66,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.682171,
      "recall": 0.790419,
      "f1": 0.732316,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 123,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.688172,
      "recall": 0.57485,
      "f1": 0.626427,
      "accuracy": 0.57485,
      "tp": 192,
      "fp": 87,
      "fn": 142,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.51474,
    "micro_recall": 0.51474,
    "micro_f1": 0.51474,
    "macro_precision": 0.510263,
    "macro_recall": 0.51474,
    "macro_f1": 0.502968,
    "macro_accuracy": 0.51474,
    "weighted_precision": 0.510263,
    "weighted_recall": 0.51474,
    "weighted_f1": 0.502968,
    "weighted_accuracy": 0.51474
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p50-fft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.307876,
       "recall": 0.386228,
       "f1": 0.342629,
+      "accuracy": 0.386228,
       "tp": 129,
       "fp": 290,
       "fn": 205,
@@ -13,6 +14,7 @@
       "precision": 0.475703,
       "recall": 0.556886,
       "f1": 0.513103,
+      "accuracy": 0.556886,
       "tp": 186,
       "fp": 205,
       "fn": 148,
@@ -22,6 +24,7 @@
       "precision": 0.313817,
       "recall": 0.401198,
       "f1": 0.352168,
+      "accuracy": 0.401198,
       "tp": 134,
       "fp": 293,
       "fn": 200,
@@ -31,6 +34,7 @@
       "precision": 0.659898,
       "recall": 0.778443,
       "f1": 0.714286,
+      "accuracy": 0.778443,
       "tp": 260,
       "fp": 134,
       "fn": 74,
@@ -40,6 +44,7 @@
       "precision": 0.432836,
       "recall": 0.434132,
       "f1": 0.433483,
+      "accuracy": 0.434132,
       "tp": 145,
       "fp": 190,
       "fn": 189,
@@ -49,6 +54,7 @@
       "precision": 0.372881,
       "recall": 0.329341,
       "f1": 0.349762,
+      "accuracy": 0.329341,
       "tp": 110,
       "fp": 185,
       "fn": 224,
@@ -58,6 +64,7 @@
       "precision": 0.565056,
       "recall": 0.45509,
       "f1": 0.504146,
+      "accuracy": 0.45509,
       "tp": 152,
       "fp": 117,
       "fn": 182,
@@ -67,6 +74,7 @@
       "precision": 0.639903,
       "recall": 0.787425,
       "f1": 0.70604,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 148,
       "fn": 71,
@@ -76,6 +84,7 @@
       "precision": 0.305825,
       "recall": 0.188623,
       "f1": 0.233333,
+      "accuracy": 0.188623,
       "tp": 63,
       "fp": 143,
       "fn": 271,
@@ -85,6 +94,7 @@
       "precision": 0.507353,
       "recall": 0.206587,
       "f1": 0.293617,
+      "accuracy": 0.206587,
       "tp": 69,
       "fp": 67,
       "fn": 265,
@@ -94,6 +104,7 @@
       "precision": 0.681934,
       "recall": 0.802395,
       "f1": 0.737276,
+      "accuracy": 0.802395,
       "tp": 268,
       "fp": 125,
       "fn": 66,
@@ -103,6 +114,7 @@
       "precision": 0.682171,
       "recall": 0.790419,
       "f1": 0.732316,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 123,
       "fn": 70,
@@ -112,6 +124,7 @@
       "precision": 0.688172,
       "recall": 0.57485,
       "f1": 0.626427,
+      "accuracy": 0.57485,
       "tp": 192,
       "fp": 87,
       "fn": 142,
@@ -125,8 +138,10 @@
     "macro_precision": 0.510263,
     "macro_recall": 0.51474,
     "macro_f1": 0.502968,
+    "macro_accuracy": 0.51474,
     "weighted_precision": 0.510263,
     "weighted_recall": 0.51474,
-    "weighted_f1": 0.502968
+    "weighted_f1": 0.502968,
+    "weighted_accuracy": 0.51474
   }
 }
