waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p150-sft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.319559,
      "recall": 0.347305,
      "f1": 0.332855,
      "tp": 116,
      "fp": 247,
      "fn": 218,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.472414,
      "recall": 0.41018,
      "f1": 0.439103,
      "tp": 137,
      "fp": 153,
      "fn": 197,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.319489,
      "recall": 0.299401,
      "f1": 0.309119,
      "tp": 100,
      "fp": 213,
      "fn": 234,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.637931,
      "recall": 0.775449,
      "f1": 0.7,
      "tp": 259,
      "fp": 147,
      "fn": 75,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.488055,
      "recall": 0.428144,
      "f1": 0.45614,
      "tp": 143,
      "fp": 150,
      "fn": 191,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.358166,
      "recall": 0.374251,
      "f1": 0.366032,
      "tp": 125,
      "fp": 224,
      "fn": 209,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.5,
      "recall": 0.5,
      "f1": 0.5,
      "tp": 167,
      "fp": 167,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.654545,
      "recall": 0.754491,
      "f1": 0.700974,
      "tp": 252,
      "fp": 133,
      "fn": 82,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.234323,
      "recall": 0.212575,
      "f1": 0.22292,
      "tp": 71,
      "fp": 232,
      "fn": 263,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.420601,
      "recall": 0.293413,
      "f1": 0.345679,
      "tp": 98,
      "fp": 135,
      "fn": 236,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.716253,
      "recall": 0.778443,
      "f1": 0.746055,
      "tp": 260,
      "fp": 103,
      "fn": 74,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.604803,
      "recall": 0.829341,
      "f1": 0.699495,
      "tp": 277,
      "fp": 181,
      "fn": 57,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.670635,
      "recall": 0.505988,
      "f1": 0.576792,
      "tp": 169,
      "fp": 83,
      "fn": 165,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.500691,
    "micro_recall": 0.500691,
    "micro_f1": 0.500691,
    "macro_precision": 0.49206,
    "macro_recall": 0.500691,
    "macro_f1": 0.491936,
    "weighted_precision": 0.49206,
    "weighted_recall": 0.500691,
    "weighted_f1": 0.491936
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p150-sft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.319559,
      "recall": 0.347305,
      "f1": 0.332855,
      "accuracy": 0.347305,
      "tp": 116,
      "fp": 247,
      "fn": 218,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.472414,
      "recall": 0.41018,
      "f1": 0.439103,
      "accuracy": 0.41018,
      "tp": 137,
      "fp": 153,
      "fn": 197,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.319489,
      "recall": 0.299401,
      "f1": 0.309119,
      "accuracy": 0.299401,
      "tp": 100,
      "fp": 213,
      "fn": 234,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.637931,
      "recall": 0.775449,
      "f1": 0.7,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 147,
      "fn": 75,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.488055,
      "recall": 0.428144,
      "f1": 0.45614,
      "accuracy": 0.428144,
      "tp": 143,
      "fp": 150,
      "fn": 191,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.358166,
      "recall": 0.374251,
      "f1": 0.366032,
      "accuracy": 0.374251,
      "tp": 125,
      "fp": 224,
      "fn": 209,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.5,
      "recall": 0.5,
      "f1": 0.5,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 167,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.654545,
      "recall": 0.754491,
      "f1": 0.700974,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 133,
      "fn": 82,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.234323,
      "recall": 0.212575,
      "f1": 0.22292,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 232,
      "fn": 263,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.420601,
      "recall": 0.293413,
      "f1": 0.345679,
      "accuracy": 0.293413,
      "tp": 98,
      "fp": 135,
      "fn": 236,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.716253,
      "recall": 0.778443,
      "f1": 0.746055,
      "accuracy": 0.778443,
      "tp": 260,
      "fp": 103,
      "fn": 74,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.604803,
      "recall": 0.829341,
      "f1": 0.699495,
      "accuracy": 0.829341,
      "tp": 277,
      "fp": 181,
      "fn": 57,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.670635,
      "recall": 0.505988,
      "f1": 0.576792,
      "accuracy": 0.505988,
      "tp": 169,
      "fp": 83,
      "fn": 165,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.500691,
    "micro_recall": 0.500691,
    "micro_f1": 0.500691,
    "macro_precision": 0.49206,
    "macro_recall": 0.500691,
    "macro_f1": 0.491936,
    "macro_accuracy": 0.500691,
    "weighted_precision": 0.49206,
    "weighted_recall": 0.500691,
    "weighted_f1": 0.491936,
    "weighted_accuracy": 0.500691
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p150-sft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.319559,
       "recall": 0.347305,
       "f1": 0.332855,
+      "accuracy": 0.347305,
       "tp": 116,
       "fp": 247,
       "fn": 218,
@@ -13,6 +14,7 @@
       "precision": 0.472414,
       "recall": 0.41018,
       "f1": 0.439103,
+      "accuracy": 0.41018,
       "tp": 137,
       "fp": 153,
       "fn": 197,
@@ -22,6 +24,7 @@
       "precision": 0.319489,
       "recall": 0.299401,
       "f1": 0.309119,
+      "accuracy": 0.299401,
       "tp": 100,
       "fp": 213,
       "fn": 234,
@@ -31,6 +34,7 @@
       "precision": 0.637931,
       "recall": 0.775449,
       "f1": 0.7,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 147,
       "fn": 75,
@@ -40,6 +44,7 @@
       "precision": 0.488055,
       "recall": 0.428144,
       "f1": 0.45614,
+      "accuracy": 0.428144,
       "tp": 143,
       "fp": 150,
       "fn": 191,
@@ -49,6 +54,7 @@
       "precision": 0.358166,
       "recall": 0.374251,
       "f1": 0.366032,
+      "accuracy": 0.374251,
       "tp": 125,
       "fp": 224,
       "fn": 209,
@@ -58,6 +64,7 @@
       "precision": 0.5,
       "recall": 0.5,
       "f1": 0.5,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 167,
       "fn": 167,
@@ -67,6 +74,7 @@
       "precision": 0.654545,
       "recall": 0.754491,
       "f1": 0.700974,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 133,
       "fn": 82,
@@ -76,6 +84,7 @@
       "precision": 0.234323,
       "recall": 0.212575,
       "f1": 0.22292,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 232,
       "fn": 263,
@@ -85,6 +94,7 @@
       "precision": 0.420601,
       "recall": 0.293413,
       "f1": 0.345679,
+      "accuracy": 0.293413,
       "tp": 98,
       "fp": 135,
       "fn": 236,
@@ -94,6 +104,7 @@
       "precision": 0.716253,
       "recall": 0.778443,
       "f1": 0.746055,
+      "accuracy": 0.778443,
       "tp": 260,
       "fp": 103,
       "fn": 74,
@@ -103,6 +114,7 @@
       "precision": 0.604803,
       "recall": 0.829341,
       "f1": 0.699495,
+      "accuracy": 0.829341,
       "tp": 277,
       "fp": 181,
       "fn": 57,
@@ -112,6 +124,7 @@
       "precision": 0.670635,
       "recall": 0.505988,
       "f1": 0.576792,
+      "accuracy": 0.505988,
       "tp": 169,
       "fp": 83,
       "fn": 165,
@@ -125,8 +138,10 @@
     "macro_precision": 0.49206,
     "macro_recall": 0.500691,
     "macro_f1": 0.491936,
+    "macro_accuracy": 0.500691,
     "weighted_precision": 0.49206,
     "weighted_recall": 0.500691,
-    "weighted_f1": 0.491936
+    "weighted_f1": 0.491936,
+    "weighted_accuracy": 0.500691
   }
 }
