waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p25-tl-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.289796,
      "recall": 0.212575,
      "f1": 0.24525,
      "tp": 71,
      "fp": 174,
      "fn": 263,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.404531,
      "recall": 0.374251,
      "f1": 0.388802,
      "tp": 125,
      "fp": 184,
      "fn": 209,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.29745,
      "recall": 0.314371,
      "f1": 0.305677,
      "tp": 105,
      "fp": 248,
      "fn": 229,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.567627,
      "recall": 0.766467,
      "f1": 0.652229,
      "tp": 256,
      "fp": 195,
      "fn": 78,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.412752,
      "recall": 0.368263,
      "f1": 0.389241,
      "tp": 123,
      "fp": 175,
      "fn": 211,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.286645,
      "recall": 0.263473,
      "f1": 0.274571,
      "tp": 88,
      "fp": 219,
      "fn": 246,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.418546,
      "recall": 0.5,
      "f1": 0.455662,
      "tp": 167,
      "fp": 232,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.567493,
      "recall": 0.616766,
      "f1": 0.591105,
      "tp": 206,
      "fp": 157,
      "fn": 128,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.218954,
      "recall": 0.200599,
      "f1": 0.209375,
      "tp": 67,
      "fp": 239,
      "fn": 267,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.336406,
      "recall": 0.218563,
      "f1": 0.264973,
      "tp": 73,
      "fp": 144,
      "fn": 261,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.649596,
      "recall": 0.721557,
      "f1": 0.683688,
      "tp": 241,
      "fp": 130,
      "fn": 93,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.65625,
      "recall": 0.691617,
      "f1": 0.673469,
      "tp": 231,
      "fp": 121,
      "fn": 103,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.563342,
      "recall": 0.625749,
      "f1": 0.592908,
      "tp": 209,
      "fp": 162,
      "fn": 125,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.451865,
    "micro_recall": 0.451865,
    "micro_f1": 0.451865,
    "macro_precision": 0.436107,
    "macro_recall": 0.451865,
    "macro_f1": 0.440535,
    "weighted_precision": 0.436107,
    "weighted_recall": 0.451865,
    "weighted_f1": 0.440535
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p25-tl-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.289796,
      "recall": 0.212575,
      "f1": 0.24525,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 174,
      "fn": 263,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.404531,
      "recall": 0.374251,
      "f1": 0.388802,
      "accuracy": 0.374251,
      "tp": 125,
      "fp": 184,
      "fn": 209,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.29745,
      "recall": 0.314371,
      "f1": 0.305677,
      "accuracy": 0.314371,
      "tp": 105,
      "fp": 248,
      "fn": 229,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.567627,
      "recall": 0.766467,
      "f1": 0.652229,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 195,
      "fn": 78,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.412752,
      "recall": 0.368263,
      "f1": 0.389241,
      "accuracy": 0.368263,
      "tp": 123,
      "fp": 175,
      "fn": 211,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.286645,
      "recall": 0.263473,
      "f1": 0.274571,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 219,
      "fn": 246,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.418546,
      "recall": 0.5,
      "f1": 0.455662,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 232,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.567493,
      "recall": 0.616766,
      "f1": 0.591105,
      "accuracy": 0.616766,
      "tp": 206,
      "fp": 157,
      "fn": 128,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.218954,
      "recall": 0.200599,
      "f1": 0.209375,
      "accuracy": 0.200599,
      "tp": 67,
      "fp": 239,
      "fn": 267,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.336406,
      "recall": 0.218563,
      "f1": 0.264973,
      "accuracy": 0.218563,
      "tp": 73,
      "fp": 144,
      "fn": 261,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.649596,
      "recall": 0.721557,
      "f1": 0.683688,
      "accuracy": 0.721557,
      "tp": 241,
      "fp": 130,
      "fn": 93,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.65625,
      "recall": 0.691617,
      "f1": 0.673469,
      "accuracy": 0.691617,
      "tp": 231,
      "fp": 121,
      "fn": 103,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.563342,
      "recall": 0.625749,
      "f1": 0.592908,
      "accuracy": 0.625749,
      "tp": 209,
      "fp": 162,
      "fn": 125,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.451865,
    "micro_recall": 0.451865,
    "micro_f1": 0.451865,
    "macro_precision": 0.436107,
    "macro_recall": 0.451865,
    "macro_f1": 0.440535,
    "macro_accuracy": 0.451865,
    "weighted_precision": 0.436107,
    "weighted_recall": 0.451865,
    "weighted_f1": 0.440535,
    "weighted_accuracy": 0.451865
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p25-tl-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.289796,
       "recall": 0.212575,
       "f1": 0.24525,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 174,
       "fn": 263,
@@ -13,6 +14,7 @@
       "precision": 0.404531,
       "recall": 0.374251,
       "f1": 0.388802,
+      "accuracy": 0.374251,
       "tp": 125,
       "fp": 184,
       "fn": 209,
@@ -22,6 +24,7 @@
       "precision": 0.29745,
       "recall": 0.314371,
       "f1": 0.305677,
+      "accuracy": 0.314371,
       "tp": 105,
       "fp": 248,
       "fn": 229,
@@ -31,6 +34,7 @@
       "precision": 0.567627,
       "recall": 0.766467,
       "f1": 0.652229,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 195,
       "fn": 78,
@@ -40,6 +44,7 @@
       "precision": 0.412752,
       "recall": 0.368263,
       "f1": 0.389241,
+      "accuracy": 0.368263,
       "tp": 123,
       "fp": 175,
       "fn": 211,
@@ -49,6 +54,7 @@
       "precision": 0.286645,
       "recall": 0.263473,
       "f1": 0.274571,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 219,
       "fn": 246,
@@ -58,6 +64,7 @@
       "precision": 0.418546,
       "recall": 0.5,
       "f1": 0.455662,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 232,
       "fn": 167,
@@ -67,6 +74,7 @@
       "precision": 0.567493,
       "recall": 0.616766,
       "f1": 0.591105,
+      "accuracy": 0.616766,
       "tp": 206,
       "fp": 157,
       "fn": 128,
@@ -76,6 +84,7 @@
       "precision": 0.218954,
       "recall": 0.200599,
       "f1": 0.209375,
+      "accuracy": 0.200599,
       "tp": 67,
       "fp": 239,
       "fn": 267,
@@ -85,6 +94,7 @@
       "precision": 0.336406,
       "recall": 0.218563,
       "f1": 0.264973,
+      "accuracy": 0.218563,
       "tp": 73,
       "fp": 144,
       "fn": 261,
@@ -94,6 +104,7 @@
       "precision": 0.649596,
       "recall": 0.721557,
       "f1": 0.683688,
+      "accuracy": 0.721557,
       "tp": 241,
       "fp": 130,
       "fn": 93,
@@ -103,6 +114,7 @@
       "precision": 0.65625,
       "recall": 0.691617,
       "f1": 0.673469,
+      "accuracy": 0.691617,
       "tp": 231,
       "fp": 121,
       "fn": 103,
@@ -112,6 +124,7 @@
       "precision": 0.563342,
       "recall": 0.625749,
       "f1": 0.592908,
+      "accuracy": 0.625749,
       "tp": 209,
       "fp": 162,
       "fn": 125,
@@ -125,8 +138,10 @@
     "macro_precision": 0.436107,
     "macro_recall": 0.451865,
     "macro_f1": 0.440535,
+    "macro_accuracy": 0.451865,
     "weighted_precision": 0.436107,
     "weighted_recall": 0.451865,
-    "weighted_f1": 0.440535
+    "weighted_f1": 0.440535,
+    "weighted_accuracy": 0.451865
   }
 }
