waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p100-fft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.442478,
      "recall": 0.149701,
      "f1": 0.223714,
      "tp": 50,
      "fp": 63,
      "fn": 284,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.432671,
      "recall": 0.586826,
      "f1": 0.498094,
      "tp": 196,
      "fp": 257,
      "fn": 138,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.360656,
      "recall": 0.263473,
      "f1": 0.304498,
      "tp": 88,
      "fp": 156,
      "fn": 246,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.700581,
      "recall": 0.721557,
      "f1": 0.710914,
      "tp": 241,
      "fp": 103,
      "fn": 93,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.405213,
      "recall": 0.511976,
      "f1": 0.452381,
      "tp": 171,
      "fp": 251,
      "fn": 163,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.391892,
      "recall": 0.347305,
      "f1": 0.368254,
      "tp": 116,
      "fp": 180,
      "fn": 218,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.519022,
      "recall": 0.571856,
      "f1": 0.54416,
      "tp": 191,
      "fp": 177,
      "fn": 143,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.738872,
      "recall": 0.745509,
      "f1": 0.742176,
      "tp": 249,
      "fp": 88,
      "fn": 85,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.237525,
      "recall": 0.356287,
      "f1": 0.28503,
      "tp": 119,
      "fp": 382,
      "fn": 215,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.396491,
      "recall": 0.338323,
      "f1": 0.365105,
      "tp": 113,
      "fp": 172,
      "fn": 221,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.735795,
      "recall": 0.775449,
      "f1": 0.755102,
      "tp": 259,
      "fp": 93,
      "fn": 75,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.72973,
      "recall": 0.808383,
      "f1": 0.767045,
      "tp": 270,
      "fp": 100,
      "fn": 64,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.727626,
      "recall": 0.55988,
      "f1": 0.632826,
      "tp": 187,
      "fp": 70,
      "fn": 147,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.518194,
    "micro_recall": 0.518194,
    "micro_f1": 0.518194,
    "macro_precision": 0.524504,
    "macro_recall": 0.518194,
    "macro_f1": 0.511485,
    "weighted_precision": 0.524504,
    "weighted_recall": 0.518194,
    "weighted_f1": 0.511485
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p100-fft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.442478,
      "recall": 0.149701,
      "f1": 0.223714,
      "accuracy": 0.149701,
      "tp": 50,
      "fp": 63,
      "fn": 284,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.432671,
      "recall": 0.586826,
      "f1": 0.498094,
      "accuracy": 0.586826,
      "tp": 196,
      "fp": 257,
      "fn": 138,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.360656,
      "recall": 0.263473,
      "f1": 0.304498,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 156,
      "fn": 246,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.700581,
      "recall": 0.721557,
      "f1": 0.710914,
      "accuracy": 0.721557,
      "tp": 241,
      "fp": 103,
      "fn": 93,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.405213,
      "recall": 0.511976,
      "f1": 0.452381,
      "accuracy": 0.511976,
      "tp": 171,
      "fp": 251,
      "fn": 163,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.391892,
      "recall": 0.347305,
      "f1": 0.368254,
      "accuracy": 0.347305,
      "tp": 116,
      "fp": 180,
      "fn": 218,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.519022,
      "recall": 0.571856,
      "f1": 0.54416,
      "accuracy": 0.571856,
      "tp": 191,
      "fp": 177,
      "fn": 143,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.738872,
      "recall": 0.745509,
      "f1": 0.742176,
      "accuracy": 0.745509,
      "tp": 249,
      "fp": 88,
      "fn": 85,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.237525,
      "recall": 0.356287,
      "f1": 0.28503,
      "accuracy": 0.356287,
      "tp": 119,
      "fp": 382,
      "fn": 215,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.396491,
      "recall": 0.338323,
      "f1": 0.365105,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 172,
      "fn": 221,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.735795,
      "recall": 0.775449,
      "f1": 0.755102,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 93,
      "fn": 75,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.72973,
      "recall": 0.808383,
      "f1": 0.767045,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 100,
      "fn": 64,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.727626,
      "recall": 0.55988,
      "f1": 0.632826,
      "accuracy": 0.55988,
      "tp": 187,
      "fp": 70,
      "fn": 147,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.518194,
    "micro_recall": 0.518194,
    "micro_f1": 0.518194,
    "macro_precision": 0.524504,
    "macro_recall": 0.518194,
    "macro_f1": 0.511485,
    "macro_accuracy": 0.518194,
    "weighted_precision": 0.524504,
    "weighted_recall": 0.518194,
    "weighted_f1": 0.511485,
    "weighted_accuracy": 0.518194
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-p100-fft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.442478,
       "recall": 0.149701,
       "f1": 0.223714,
+      "accuracy": 0.149701,
       "tp": 50,
       "fp": 63,
       "fn": 284,
@@ -13,6 +14,7 @@
       "precision": 0.432671,
       "recall": 0.586826,
       "f1": 0.498094,
+      "accuracy": 0.586826,
       "tp": 196,
       "fp": 257,
       "fn": 138,
@@ -22,6 +24,7 @@
       "precision": 0.360656,
       "recall": 0.263473,
       "f1": 0.304498,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 156,
       "fn": 246,
@@ -31,6 +34,7 @@
       "precision": 0.700581,
       "recall": 0.721557,
       "f1": 0.710914,
+      "accuracy": 0.721557,
       "tp": 241,
       "fp": 103,
       "fn": 93,
@@ -40,6 +44,7 @@
       "precision": 0.405213,
       "recall": 0.511976,
       "f1": 0.452381,
+      "accuracy": 0.511976,
       "tp": 171,
       "fp": 251,
       "fn": 163,
@@ -49,6 +54,7 @@
       "precision": 0.391892,
       "recall": 0.347305,
       "f1": 0.368254,
+      "accuracy": 0.347305,
       "tp": 116,
       "fp": 180,
       "fn": 218,
@@ -58,6 +64,7 @@
       "precision": 0.519022,
       "recall": 0.571856,
       "f1": 0.54416,
+      "accuracy": 0.571856,
       "tp": 191,
       "fp": 177,
       "fn": 143,
@@ -67,6 +74,7 @@
       "precision": 0.738872,
       "recall": 0.745509,
       "f1": 0.742176,
+      "accuracy": 0.745509,
       "tp": 249,
       "fp": 88,
       "fn": 85,
@@ -76,6 +84,7 @@
       "precision": 0.237525,
       "recall": 0.356287,
       "f1": 0.28503,
+      "accuracy": 0.356287,
       "tp": 119,
       "fp": 382,
       "fn": 215,
@@ -85,6 +94,7 @@
       "precision": 0.396491,
       "recall": 0.338323,
       "f1": 0.365105,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 172,
       "fn": 221,
@@ -94,6 +104,7 @@
       "precision": 0.735795,
       "recall": 0.775449,
       "f1": 0.755102,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 93,
       "fn": 75,
@@ -103,6 +114,7 @@
       "precision": 0.72973,
       "recall": 0.808383,
       "f1": 0.767045,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 100,
       "fn": 64,
@@ -112,6 +124,7 @@
       "precision": 0.727626,
       "recall": 0.55988,
       "f1": 0.632826,
+      "accuracy": 0.55988,
       "tp": 187,
       "fp": 70,
       "fn": 147,
@@ -125,8 +138,10 @@
     "macro_precision": 0.524504,
     "macro_recall": 0.518194,
     "macro_f1": 0.511485,
+    "macro_accuracy": 0.518194,
     "weighted_precision": 0.524504,
     "weighted_recall": 0.518194,
-    "weighted_f1": 0.511485
+    "weighted_f1": 0.511485,
+    "weighted_accuracy": 0.518194
   }
 }
