waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-real-tl-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.322709,
      "recall": 0.242515,
      "f1": 0.276923,
      "tp": 81,
      "fp": 170,
      "fn": 253,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.395778,
      "recall": 0.449102,
      "f1": 0.420757,
      "tp": 150,
      "fp": 229,
      "fn": 184,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.315589,
      "recall": 0.248503,
      "f1": 0.278057,
      "tp": 83,
      "fp": 180,
      "fn": 251,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.567982,
      "recall": 0.775449,
      "f1": 0.655696,
      "tp": 259,
      "fp": 197,
      "fn": 75,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.387417,
      "recall": 0.350299,
      "f1": 0.367925,
      "tp": 117,
      "fp": 185,
      "fn": 217,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.285294,
      "recall": 0.290419,
      "f1": 0.287834,
      "tp": 97,
      "fp": 243,
      "fn": 237,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.42132,
      "recall": 0.497006,
      "f1": 0.456044,
      "tp": 166,
      "fp": 228,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.555831,
      "recall": 0.670659,
      "f1": 0.60787,
      "tp": 224,
      "fp": 179,
      "fn": 110,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.248,
      "recall": 0.185629,
      "f1": 0.212329,
      "tp": 62,
      "fp": 188,
      "fn": 272,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.355649,
      "recall": 0.254491,
      "f1": 0.296684,
      "tp": 85,
      "fp": 154,
      "fn": 249,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.686813,
      "recall": 0.748503,
      "f1": 0.716332,
      "tp": 250,
      "fp": 114,
      "fn": 84,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.630952,
      "recall": 0.793413,
      "f1": 0.702918,
      "tp": 265,
      "fp": 155,
      "fn": 69,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.661922,
      "recall": 0.556886,
      "f1": 0.604878,
      "tp": 186,
      "fp": 95,
      "fn": 148,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.466375,
    "micro_recall": 0.466375,
    "micro_f1": 0.466375,
    "macro_precision": 0.448866,
    "macro_recall": 0.466375,
    "macro_f1": 0.452634,
    "weighted_precision": 0.448866,
    "weighted_recall": 0.466375,
    "weighted_f1": 0.452634
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-real-tl-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.322709,
      "recall": 0.242515,
      "f1": 0.276923,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 170,
      "fn": 253,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.395778,
      "recall": 0.449102,
      "f1": 0.420757,
      "accuracy": 0.449102,
      "tp": 150,
      "fp": 229,
      "fn": 184,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.315589,
      "recall": 0.248503,
      "f1": 0.278057,
      "accuracy": 0.248503,
      "tp": 83,
      "fp": 180,
      "fn": 251,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.567982,
      "recall": 0.775449,
      "f1": 0.655696,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 197,
      "fn": 75,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.387417,
      "recall": 0.350299,
      "f1": 0.367925,
      "accuracy": 0.350299,
      "tp": 117,
      "fp": 185,
      "fn": 217,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.285294,
      "recall": 0.290419,
      "f1": 0.287834,
      "accuracy": 0.290419,
      "tp": 97,
      "fp": 243,
      "fn": 237,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.42132,
      "recall": 0.497006,
      "f1": 0.456044,
      "accuracy": 0.497006,
      "tp": 166,
      "fp": 228,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.555831,
      "recall": 0.670659,
      "f1": 0.60787,
      "accuracy": 0.670659,
      "tp": 224,
      "fp": 179,
      "fn": 110,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.248,
      "recall": 0.185629,
      "f1": 0.212329,
      "accuracy": 0.185629,
      "tp": 62,
      "fp": 188,
      "fn": 272,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.355649,
      "recall": 0.254491,
      "f1": 0.296684,
      "accuracy": 0.254491,
      "tp": 85,
      "fp": 154,
      "fn": 249,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.686813,
      "recall": 0.748503,
      "f1": 0.716332,
      "accuracy": 0.748503,
      "tp": 250,
      "fp": 114,
      "fn": 84,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.630952,
      "recall": 0.793413,
      "f1": 0.702918,
      "accuracy": 0.793413,
      "tp": 265,
      "fp": 155,
      "fn": 69,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.661922,
      "recall": 0.556886,
      "f1": 0.604878,
      "accuracy": 0.556886,
      "tp": 186,
      "fp": 95,
      "fn": 148,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.466375,
    "micro_recall": 0.466375,
    "micro_f1": 0.466375,
    "macro_precision": 0.448866,
    "macro_recall": 0.466375,
    "macro_f1": 0.452634,
    "macro_accuracy": 0.466375,
    "weighted_precision": 0.448866,
    "weighted_recall": 0.466375,
    "weighted_f1": 0.452634,
    "weighted_accuracy": 0.466375
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/vit/vit_b_16-13cls-real-tl-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.322709,
       "recall": 0.242515,
       "f1": 0.276923,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 170,
       "fn": 253,
@@ -13,6 +14,7 @@
       "precision": 0.395778,
       "recall": 0.449102,
       "f1": 0.420757,
+      "accuracy": 0.449102,
       "tp": 150,
       "fp": 229,
       "fn": 184,
@@ -22,6 +24,7 @@
       "precision": 0.315589,
       "recall": 0.248503,
       "f1": 0.278057,
+      "accuracy": 0.248503,
       "tp": 83,
       "fp": 180,
       "fn": 251,
@@ -31,6 +34,7 @@
       "precision": 0.567982,
       "recall": 0.775449,
       "f1": 0.655696,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 197,
       "fn": 75,
@@ -40,6 +44,7 @@
       "precision": 0.387417,
       "recall": 0.350299,
       "f1": 0.367925,
+      "accuracy": 0.350299,
       "tp": 117,
       "fp": 185,
       "fn": 217,
@@ -49,6 +54,7 @@
       "precision": 0.285294,
       "recall": 0.290419,
       "f1": 0.287834,
+      "accuracy": 0.290419,
       "tp": 97,
       "fp": 243,
       "fn": 237,
@@ -58,6 +64,7 @@
       "precision": 0.42132,
       "recall": 0.497006,
       "f1": 0.456044,
+      "accuracy": 0.497006,
       "tp": 166,
       "fp": 228,
       "fn": 168,
@@ -67,6 +74,7 @@
       "precision": 0.555831,
       "recall": 0.670659,
       "f1": 0.60787,
+      "accuracy": 0.670659,
       "tp": 224,
       "fp": 179,
       "fn": 110,
@@ -76,6 +84,7 @@
       "precision": 0.248,
       "recall": 0.185629,
       "f1": 0.212329,
+      "accuracy": 0.185629,
       "tp": 62,
       "fp": 188,
       "fn": 272,
@@ -85,6 +94,7 @@
       "precision": 0.355649,
       "recall": 0.254491,
       "f1": 0.296684,
+      "accuracy": 0.254491,
       "tp": 85,
       "fp": 154,
       "fn": 249,
@@ -94,6 +104,7 @@
       "precision": 0.686813,
       "recall": 0.748503,
       "f1": 0.716332,
+      "accuracy": 0.748503,
       "tp": 250,
       "fp": 114,
       "fn": 84,
@@ -103,6 +114,7 @@
       "precision": 0.630952,
       "recall": 0.793413,
       "f1": 0.702918,
+      "accuracy": 0.793413,
       "tp": 265,
       "fp": 155,
       "fn": 69,
@@ -112,6 +124,7 @@
       "precision": 0.661922,
       "recall": 0.556886,
       "f1": 0.604878,
+      "accuracy": 0.556886,
       "tp": 186,
       "fp": 95,
       "fn": 148,
@@ -125,8 +138,10 @@
     "macro_precision": 0.448866,
     "macro_recall": 0.466375,
     "macro_f1": 0.452634,
+    "macro_accuracy": 0.466375,
     "weighted_precision": 0.448866,
     "weighted_recall": 0.466375,
-    "weighted_f1": 0.452634
+    "weighted_f1": 0.452634,
+    "weighted_accuracy": 0.466375
   }
 }
