waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p150-tl.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.223602,
      "recall": 0.215569,
      "f1": 0.219512,
      "tp": 72,
      "fp": 250,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.327381,
      "recall": 0.329341,
      "f1": 0.328358,
      "tp": 110,
      "fp": 226,
      "fn": 224,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.355263,
      "recall": 0.161677,
      "f1": 0.222222,
      "tp": 54,
      "fp": 98,
      "fn": 280,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.460345,
      "recall": 0.799401,
      "f1": 0.584245,
      "tp": 267,
      "fp": 313,
      "fn": 67,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.373134,
      "recall": 0.299401,
      "f1": 0.332226,
      "tp": 100,
      "fp": 168,
      "fn": 234,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.267658,
      "recall": 0.215569,
      "f1": 0.238806,
      "tp": 72,
      "fp": 197,
      "fn": 262,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.3025,
      "recall": 0.362275,
      "f1": 0.3297,
      "tp": 121,
      "fp": 279,
      "fn": 213,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.471464,
      "recall": 0.568862,
      "f1": 0.515604,
      "tp": 190,
      "fp": 213,
      "fn": 144,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.14966,
      "recall": 0.065868,
      "f1": 0.091476,
      "tp": 22,
      "fp": 125,
      "fn": 312,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.254839,
      "recall": 0.236527,
      "f1": 0.245342,
      "tp": 79,
      "fp": 231,
      "fn": 255,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.592138,
      "recall": 0.721557,
      "f1": 0.650472,
      "tp": 241,
      "fp": 166,
      "fn": 93,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.596206,
      "recall": 0.658683,
      "f1": 0.625889,
      "tp": 220,
      "fp": 149,
      "fn": 114,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.440633,
      "recall": 0.5,
      "f1": 0.468443,
      "tp": 167,
      "fp": 212,
      "fn": 167,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.394979,
    "micro_recall": 0.394979,
    "micro_f1": 0.394979,
    "macro_precision": 0.370371,
    "macro_recall": 0.394979,
    "macro_f1": 0.373254,
    "weighted_precision": 0.370371,
    "weighted_recall": 0.394979,
    "weighted_f1": 0.373254
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p150-tl.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.223602,
      "recall": 0.215569,
      "f1": 0.219512,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 250,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.327381,
      "recall": 0.329341,
      "f1": 0.328358,
      "accuracy": 0.329341,
      "tp": 110,
      "fp": 226,
      "fn": 224,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.355263,
      "recall": 0.161677,
      "f1": 0.222222,
      "accuracy": 0.161677,
      "tp": 54,
      "fp": 98,
      "fn": 280,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.460345,
      "recall": 0.799401,
      "f1": 0.584245,
      "accuracy": 0.799401,
      "tp": 267,
      "fp": 313,
      "fn": 67,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.373134,
      "recall": 0.299401,
      "f1": 0.332226,
      "accuracy": 0.299401,
      "tp": 100,
      "fp": 168,
      "fn": 234,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.267658,
      "recall": 0.215569,
      "f1": 0.238806,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 197,
      "fn": 262,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.3025,
      "recall": 0.362275,
      "f1": 0.3297,
      "accuracy": 0.362275,
      "tp": 121,
      "fp": 279,
      "fn": 213,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.471464,
      "recall": 0.568862,
      "f1": 0.515604,
      "accuracy": 0.568862,
      "tp": 190,
      "fp": 213,
      "fn": 144,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.14966,
      "recall": 0.065868,
      "f1": 0.091476,
      "accuracy": 0.065868,
      "tp": 22,
      "fp": 125,
      "fn": 312,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.254839,
      "recall": 0.236527,
      "f1": 0.245342,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 231,
      "fn": 255,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.592138,
      "recall": 0.721557,
      "f1": 0.650472,
      "accuracy": 0.721557,
      "tp": 241,
      "fp": 166,
      "fn": 93,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.596206,
      "recall": 0.658683,
      "f1": 0.625889,
      "accuracy": 0.658683,
      "tp": 220,
      "fp": 149,
      "fn": 114,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.440633,
      "recall": 0.5,
      "f1": 0.468443,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 212,
      "fn": 167,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.394979,
    "micro_recall": 0.394979,
    "micro_f1": 0.394979,
    "macro_precision": 0.370371,
    "macro_recall": 0.394979,
    "macro_f1": 0.373254,
    "macro_accuracy": 0.394979,
    "weighted_precision": 0.370371,
    "weighted_recall": 0.394979,
    "weighted_f1": 0.373254,
    "weighted_accuracy": 0.394979
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p150-tl.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.223602,
       "recall": 0.215569,
       "f1": 0.219512,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 250,
       "fn": 262,
@@ -13,6 +14,7 @@
       "precision": 0.327381,
       "recall": 0.329341,
       "f1": 0.328358,
+      "accuracy": 0.329341,
       "tp": 110,
       "fp": 226,
       "fn": 224,
@@ -22,6 +24,7 @@
       "precision": 0.355263,
       "recall": 0.161677,
       "f1": 0.222222,
+      "accuracy": 0.161677,
       "tp": 54,
       "fp": 98,
       "fn": 280,
@@ -31,6 +34,7 @@
       "precision": 0.460345,
       "recall": 0.799401,
       "f1": 0.584245,
+      "accuracy": 0.799401,
       "tp": 267,
       "fp": 313,
       "fn": 67,
@@ -40,6 +44,7 @@
       "precision": 0.373134,
       "recall": 0.299401,
       "f1": 0.332226,
+      "accuracy": 0.299401,
       "tp": 100,
       "fp": 168,
       "fn": 234,
@@ -49,6 +54,7 @@
       "precision": 0.267658,
       "recall": 0.215569,
       "f1": 0.238806,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 197,
       "fn": 262,
@@ -58,6 +64,7 @@
       "precision": 0.3025,
       "recall": 0.362275,
       "f1": 0.3297,
+      "accuracy": 0.362275,
       "tp": 121,
       "fp": 279,
       "fn": 213,
@@ -67,6 +74,7 @@
       "precision": 0.471464,
       "recall": 0.568862,
       "f1": 0.515604,
+      "accuracy": 0.568862,
       "tp": 190,
       "fp": 213,
       "fn": 144,
@@ -76,6 +84,7 @@
       "precision": 0.14966,
       "recall": 0.065868,
       "f1": 0.091476,
+      "accuracy": 0.065868,
       "tp": 22,
       "fp": 125,
       "fn": 312,
@@ -85,6 +94,7 @@
       "precision": 0.254839,
       "recall": 0.236527,
       "f1": 0.245342,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 231,
       "fn": 255,
@@ -94,6 +104,7 @@
       "precision": 0.592138,
       "recall": 0.721557,
       "f1": 0.650472,
+      "accuracy": 0.721557,
       "tp": 241,
       "fp": 166,
       "fn": 93,
@@ -103,6 +114,7 @@
       "precision": 0.596206,
       "recall": 0.658683,
       "f1": 0.625889,
+      "accuracy": 0.658683,
       "tp": 220,
       "fp": 149,
       "fn": 114,
@@ -112,6 +124,7 @@
       "precision": 0.440633,
       "recall": 0.5,
       "f1": 0.468443,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 212,
       "fn": 167,
@@ -125,8 +138,10 @@
     "macro_precision": 0.370371,
     "macro_recall": 0.394979,
     "macro_f1": 0.373254,
+    "macro_accuracy": 0.394979,
     "weighted_precision": 0.370371,
     "weighted_recall": 0.394979,
-    "weighted_f1": 0.373254
+    "weighted_f1": 0.373254,
+    "weighted_accuracy": 0.394979
   }
 }
