waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p150-fft.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.314079,
      "recall": 0.260479,
      "f1": 0.284779,
      "tp": 87,
      "fp": 190,
      "fn": 247,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.474138,
      "recall": 0.494012,
      "f1": 0.483871,
      "tp": 165,
      "fp": 183,
      "fn": 169,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.361702,
      "recall": 0.305389,
      "f1": 0.331169,
      "tp": 102,
      "fp": 180,
      "fn": 232,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.595745,
      "recall": 0.838323,
      "f1": 0.696517,
      "tp": 280,
      "fp": 190,
      "fn": 54,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.442073,
      "recall": 0.434132,
      "f1": 0.438066,
      "tp": 145,
      "fp": 183,
      "fn": 189,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.320588,
      "recall": 0.326347,
      "f1": 0.323442,
      "tp": 109,
      "fp": 231,
      "fn": 225,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.478754,
      "recall": 0.505988,
      "f1": 0.491994,
      "tp": 169,
      "fp": 184,
      "fn": 165,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.636364,
      "recall": 0.754491,
      "f1": 0.690411,
      "tp": 252,
      "fp": 144,
      "fn": 82,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.242991,
      "recall": 0.233533,
      "f1": 0.238168,
      "tp": 78,
      "fp": 243,
      "fn": 256,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.400862,
      "recall": 0.278443,
      "f1": 0.328622,
      "tp": 93,
      "fp": 139,
      "fn": 241,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.692521,
      "recall": 0.748503,
      "f1": 0.719424,
      "tp": 250,
      "fp": 111,
      "fn": 84,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.655582,
      "recall": 0.826347,
      "f1": 0.731126,
      "tp": 276,
      "fp": 145,
      "fn": 58,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.769953,
      "recall": 0.491018,
      "f1": 0.599634,
      "tp": 164,
      "fp": 49,
      "fn": 170,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.49977,
    "micro_recall": 0.49977,
    "micro_f1": 0.49977,
    "macro_precision": 0.491181,
    "macro_recall": 0.49977,
    "macro_f1": 0.489017,
    "weighted_precision": 0.491181,
    "weighted_recall": 0.49977,
    "weighted_f1": 0.489017
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p150-fft.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.314079,
      "recall": 0.260479,
      "f1": 0.284779,
      "accuracy": 0.260479,
      "tp": 87,
      "fp": 190,
      "fn": 247,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.474138,
      "recall": 0.494012,
      "f1": 0.483871,
      "accuracy": 0.494012,
      "tp": 165,
      "fp": 183,
      "fn": 169,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.361702,
      "recall": 0.305389,
      "f1": 0.331169,
      "accuracy": 0.305389,
      "tp": 102,
      "fp": 180,
      "fn": 232,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.595745,
      "recall": 0.838323,
      "f1": 0.696517,
      "accuracy": 0.838323,
      "tp": 280,
      "fp": 190,
      "fn": 54,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.442073,
      "recall": 0.434132,
      "f1": 0.438066,
      "accuracy": 0.434132,
      "tp": 145,
      "fp": 183,
      "fn": 189,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.320588,
      "recall": 0.326347,
      "f1": 0.323442,
      "accuracy": 0.326347,
      "tp": 109,
      "fp": 231,
      "fn": 225,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.478754,
      "recall": 0.505988,
      "f1": 0.491994,
      "accuracy": 0.505988,
      "tp": 169,
      "fp": 184,
      "fn": 165,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.636364,
      "recall": 0.754491,
      "f1": 0.690411,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 144,
      "fn": 82,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.242991,
      "recall": 0.233533,
      "f1": 0.238168,
      "accuracy": 0.233533,
      "tp": 78,
      "fp": 243,
      "fn": 256,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.400862,
      "recall": 0.278443,
      "f1": 0.328622,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 139,
      "fn": 241,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.692521,
      "recall": 0.748503,
      "f1": 0.719424,
      "accuracy": 0.748503,
      "tp": 250,
      "fp": 111,
      "fn": 84,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.655582,
      "recall": 0.826347,
      "f1": 0.731126,
      "accuracy": 0.826347,
      "tp": 276,
      "fp": 145,
      "fn": 58,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.769953,
      "recall": 0.491018,
      "f1": 0.599634,
      "accuracy": 0.491018,
      "tp": 164,
      "fp": 49,
      "fn": 170,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.49977,
    "micro_recall": 0.49977,
    "micro_f1": 0.49977,
    "macro_precision": 0.491181,
    "macro_recall": 0.49977,
    "macro_f1": 0.489017,
    "macro_accuracy": 0.49977,
    "weighted_precision": 0.491181,
    "weighted_recall": 0.49977,
    "weighted_f1": 0.489017,
    "weighted_accuracy": 0.49977
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p150-fft.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.314079,
       "recall": 0.260479,
       "f1": 0.284779,
+      "accuracy": 0.260479,
       "tp": 87,
       "fp": 190,
       "fn": 247,
@@ -13,6 +14,7 @@
       "precision": 0.474138,
       "recall": 0.494012,
       "f1": 0.483871,
+      "accuracy": 0.494012,
       "tp": 165,
       "fp": 183,
       "fn": 169,
@@ -22,6 +24,7 @@
       "precision": 0.361702,
       "recall": 0.305389,
       "f1": 0.331169,
+      "accuracy": 0.305389,
       "tp": 102,
       "fp": 180,
       "fn": 232,
@@ -31,6 +34,7 @@
       "precision": 0.595745,
       "recall": 0.838323,
       "f1": 0.696517,
+      "accuracy": 0.838323,
       "tp": 280,
       "fp": 190,
       "fn": 54,
@@ -40,6 +44,7 @@
       "precision": 0.442073,
       "recall": 0.434132,
       "f1": 0.438066,
+      "accuracy": 0.434132,
       "tp": 145,
       "fp": 183,
       "fn": 189,
@@ -49,6 +54,7 @@
       "precision": 0.320588,
       "recall": 0.326347,
       "f1": 0.323442,
+      "accuracy": 0.326347,
       "tp": 109,
       "fp": 231,
       "fn": 225,
@@ -58,6 +64,7 @@
       "precision": 0.478754,
       "recall": 0.505988,
       "f1": 0.491994,
+      "accuracy": 0.505988,
       "tp": 169,
       "fp": 184,
       "fn": 165,
@@ -67,6 +74,7 @@
       "precision": 0.636364,
       "recall": 0.754491,
       "f1": 0.690411,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 144,
       "fn": 82,
@@ -76,6 +84,7 @@
       "precision": 0.242991,
       "recall": 0.233533,
       "f1": 0.238168,
+      "accuracy": 0.233533,
       "tp": 78,
       "fp": 243,
       "fn": 256,
@@ -85,6 +94,7 @@
       "precision": 0.400862,
       "recall": 0.278443,
       "f1": 0.328622,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 139,
       "fn": 241,
@@ -94,6 +104,7 @@
       "precision": 0.692521,
       "recall": 0.748503,
       "f1": 0.719424,
+      "accuracy": 0.748503,
       "tp": 250,
       "fp": 111,
       "fn": 84,
@@ -103,6 +114,7 @@
       "precision": 0.655582,
       "recall": 0.826347,
       "f1": 0.731126,
+      "accuracy": 0.826347,
       "tp": 276,
       "fp": 145,
       "fn": 58,
@@ -112,6 +124,7 @@
       "precision": 0.769953,
       "recall": 0.491018,
       "f1": 0.599634,
+      "accuracy": 0.491018,
       "tp": 164,
       "fp": 49,
       "fn": 170,
@@ -125,8 +138,10 @@
     "macro_precision": 0.491181,
     "macro_recall": 0.49977,
     "macro_f1": 0.489017,
+    "macro_accuracy": 0.49977,
     "weighted_precision": 0.491181,
     "weighted_recall": 0.49977,
-    "weighted_f1": 0.489017
+    "weighted_f1": 0.489017,
+    "weighted_accuracy": 0.49977
   }
 }
