waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p50-tl.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.308108,
      "recall": 0.170659,
      "f1": 0.219653,
      "tp": 57,
      "fp": 128,
      "fn": 277,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.397306,
      "recall": 0.353293,
      "f1": 0.37401,
      "tp": 118,
      "fp": 179,
      "fn": 216,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.453901,
      "recall": 0.191617,
      "f1": 0.269474,
      "tp": 64,
      "fp": 77,
      "fn": 270,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.518519,
      "recall": 0.796407,
      "f1": 0.628099,
      "tp": 266,
      "fp": 247,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.371542,
      "recall": 0.281437,
      "f1": 0.320273,
      "tp": 94,
      "fp": 159,
      "fn": 240,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.252577,
      "recall": 0.293413,
      "f1": 0.271468,
      "tp": 98,
      "fp": 290,
      "fn": 236,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.301248,
      "recall": 0.505988,
      "f1": 0.377654,
      "tp": 169,
      "fp": 392,
      "fn": 165,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.496084,
      "recall": 0.568862,
      "f1": 0.529986,
      "tp": 190,
      "fp": 193,
      "fn": 144,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.224215,
      "recall": 0.149701,
      "f1": 0.179533,
      "tp": 50,
      "fp": 173,
      "fn": 284,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.268707,
      "recall": 0.236527,
      "f1": 0.251592,
      "tp": 79,
      "fp": 215,
      "fn": 255,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.608802,
      "recall": 0.745509,
      "f1": 0.670256,
      "tp": 249,
      "fp": 160,
      "fn": 85,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.596244,
      "recall": 0.760479,
      "f1": 0.668421,
      "tp": 254,
      "fp": 172,
      "fn": 80,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.565056,
      "recall": 0.45509,
      "f1": 0.504146,
      "tp": 152,
      "fp": 117,
      "fn": 182,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.423768,
    "micro_recall": 0.423768,
    "micro_f1": 0.423768,
    "macro_precision": 0.412485,
    "macro_recall": 0.423768,
    "macro_f1": 0.404966,
    "weighted_precision": 0.412485,
    "weighted_recall": 0.423768,
    "weighted_f1": 0.404966
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p50-tl.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.308108,
      "recall": 0.170659,
      "f1": 0.219653,
      "accuracy": 0.170659,
      "tp": 57,
      "fp": 128,
      "fn": 277,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.397306,
      "recall": 0.353293,
      "f1": 0.37401,
      "accuracy": 0.353293,
      "tp": 118,
      "fp": 179,
      "fn": 216,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.453901,
      "recall": 0.191617,
      "f1": 0.269474,
      "accuracy": 0.191617,
      "tp": 64,
      "fp": 77,
      "fn": 270,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.518519,
      "recall": 0.796407,
      "f1": 0.628099,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 247,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.371542,
      "recall": 0.281437,
      "f1": 0.320273,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 159,
      "fn": 240,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.252577,
      "recall": 0.293413,
      "f1": 0.271468,
      "accuracy": 0.293413,
      "tp": 98,
      "fp": 290,
      "fn": 236,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.301248,
      "recall": 0.505988,
      "f1": 0.377654,
      "accuracy": 0.505988,
      "tp": 169,
      "fp": 392,
      "fn": 165,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.496084,
      "recall": 0.568862,
      "f1": 0.529986,
      "accuracy": 0.568862,
      "tp": 190,
      "fp": 193,
      "fn": 144,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.224215,
      "recall": 0.149701,
      "f1": 0.179533,
      "accuracy": 0.149701,
      "tp": 50,
      "fp": 173,
      "fn": 284,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.268707,
      "recall": 0.236527,
      "f1": 0.251592,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 215,
      "fn": 255,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.608802,
      "recall": 0.745509,
      "f1": 0.670256,
      "accuracy": 0.745509,
      "tp": 249,
      "fp": 160,
      "fn": 85,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.596244,
      "recall": 0.760479,
      "f1": 0.668421,
      "accuracy": 0.760479,
      "tp": 254,
      "fp": 172,
      "fn": 80,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.565056,
      "recall": 0.45509,
      "f1": 0.504146,
      "accuracy": 0.45509,
      "tp": 152,
      "fp": 117,
      "fn": 182,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.423768,
    "micro_recall": 0.423768,
    "micro_f1": 0.423768,
    "macro_precision": 0.412485,
    "macro_recall": 0.423768,
    "macro_f1": 0.404966,
    "macro_accuracy": 0.423768,
    "weighted_precision": 0.412485,
    "weighted_recall": 0.423768,
    "weighted_f1": 0.404966,
    "weighted_accuracy": 0.423768
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p50-tl.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.308108,
       "recall": 0.170659,
       "f1": 0.219653,
+      "accuracy": 0.170659,
       "tp": 57,
       "fp": 128,
       "fn": 277,
@@ -13,6 +14,7 @@
       "precision": 0.397306,
       "recall": 0.353293,
       "f1": 0.37401,
+      "accuracy": 0.353293,
       "tp": 118,
       "fp": 179,
       "fn": 216,
@@ -22,6 +24,7 @@
       "precision": 0.453901,
       "recall": 0.191617,
       "f1": 0.269474,
+      "accuracy": 0.191617,
       "tp": 64,
       "fp": 77,
       "fn": 270,
@@ -31,6 +34,7 @@
       "precision": 0.518519,
       "recall": 0.796407,
       "f1": 0.628099,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 247,
       "fn": 68,
@@ -40,6 +44,7 @@
       "precision": 0.371542,
       "recall": 0.281437,
       "f1": 0.320273,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 159,
       "fn": 240,
@@ -49,6 +54,7 @@
       "precision": 0.252577,
       "recall": 0.293413,
       "f1": 0.271468,
+      "accuracy": 0.293413,
       "tp": 98,
       "fp": 290,
       "fn": 236,
@@ -58,6 +64,7 @@
       "precision": 0.301248,
       "recall": 0.505988,
       "f1": 0.377654,
+      "accuracy": 0.505988,
       "tp": 169,
       "fp": 392,
       "fn": 165,
@@ -67,6 +74,7 @@
       "precision": 0.496084,
       "recall": 0.568862,
       "f1": 0.529986,
+      "accuracy": 0.568862,
       "tp": 190,
       "fp": 193,
       "fn": 144,
@@ -76,6 +84,7 @@
       "precision": 0.224215,
       "recall": 0.149701,
       "f1": 0.179533,
+      "accuracy": 0.149701,
       "tp": 50,
       "fp": 173,
       "fn": 284,
@@ -85,6 +94,7 @@
       "precision": 0.268707,
       "recall": 0.236527,
       "f1": 0.251592,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 215,
       "fn": 255,
@@ -94,6 +104,7 @@
       "precision": 0.608802,
       "recall": 0.745509,
       "f1": 0.670256,
+      "accuracy": 0.745509,
       "tp": 249,
       "fp": 160,
       "fn": 85,
@@ -103,6 +114,7 @@
       "precision": 0.596244,
       "recall": 0.760479,
       "f1": 0.668421,
+      "accuracy": 0.760479,
       "tp": 254,
       "fp": 172,
       "fn": 80,
@@ -112,6 +124,7 @@
       "precision": 0.565056,
       "recall": 0.45509,
       "f1": 0.504146,
+      "accuracy": 0.45509,
       "tp": 152,
       "fp": 117,
       "fn": 182,
@@ -125,8 +138,10 @@
     "macro_precision": 0.412485,
     "macro_recall": 0.423768,
     "macro_f1": 0.404966,
+    "macro_accuracy": 0.423768,
     "weighted_precision": 0.412485,
     "weighted_recall": 0.423768,
-    "weighted_f1": 0.404966
+    "weighted_f1": 0.404966,
+    "weighted_accuracy": 0.423768
   }
 }
