waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p125-tl.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.245847,
      "recall": 0.221557,
      "f1": 0.233071,
      "tp": 74,
      "fp": 227,
      "fn": 260,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.371324,
      "recall": 0.302395,
      "f1": 0.333333,
      "tp": 101,
      "fp": 171,
      "fn": 233,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.342593,
      "recall": 0.221557,
      "f1": 0.269091,
      "tp": 74,
      "fp": 142,
      "fn": 260,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.480565,
      "recall": 0.814371,
      "f1": 0.604444,
      "tp": 272,
      "fp": 294,
      "fn": 62,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.419689,
      "recall": 0.242515,
      "f1": 0.3074,
      "tp": 81,
      "fp": 112,
      "fn": 253,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.256318,
      "recall": 0.212575,
      "f1": 0.232406,
      "tp": 71,
      "fp": 206,
      "fn": 263,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.343284,
      "recall": 0.344311,
      "f1": 0.343797,
      "tp": 115,
      "fp": 220,
      "fn": 219,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.453704,
      "recall": 0.586826,
      "f1": 0.511749,
      "tp": 196,
      "fp": 236,
      "fn": 138,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.187234,
      "recall": 0.131737,
      "f1": 0.154657,
      "tp": 44,
      "fp": 191,
      "fn": 290,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.253369,
      "recall": 0.281437,
      "f1": 0.266667,
      "tp": 94,
      "fp": 277,
      "fn": 240,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.582734,
      "recall": 0.727545,
      "f1": 0.647137,
      "tp": 243,
      "fp": 174,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.576826,
      "recall": 0.685629,
      "f1": 0.626539,
      "tp": 229,
      "fp": 168,
      "fn": 105,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.475758,
      "recall": 0.47006,
      "f1": 0.472892,
      "tp": 157,
      "fp": 173,
      "fn": 177,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.40327,
    "micro_recall": 0.40327,
    "micro_f1": 0.40327,
    "macro_precision": 0.383788,
    "macro_recall": 0.40327,
    "macro_f1": 0.38486,
    "weighted_precision": 0.383788,
    "weighted_recall": 0.40327,
    "weighted_f1": 0.38486
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p125-tl.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.245847,
      "recall": 0.221557,
      "f1": 0.233071,
      "accuracy": 0.221557,
      "tp": 74,
      "fp": 227,
      "fn": 260,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.371324,
      "recall": 0.302395,
      "f1": 0.333333,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 171,
      "fn": 233,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.342593,
      "recall": 0.221557,
      "f1": 0.269091,
      "accuracy": 0.221557,
      "tp": 74,
      "fp": 142,
      "fn": 260,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.480565,
      "recall": 0.814371,
      "f1": 0.604444,
      "accuracy": 0.814371,
      "tp": 272,
      "fp": 294,
      "fn": 62,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.419689,
      "recall": 0.242515,
      "f1": 0.3074,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 112,
      "fn": 253,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.256318,
      "recall": 0.212575,
      "f1": 0.232406,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 206,
      "fn": 263,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.343284,
      "recall": 0.344311,
      "f1": 0.343797,
      "accuracy": 0.344311,
      "tp": 115,
      "fp": 220,
      "fn": 219,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.453704,
      "recall": 0.586826,
      "f1": 0.511749,
      "accuracy": 0.586826,
      "tp": 196,
      "fp": 236,
      "fn": 138,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.187234,
      "recall": 0.131737,
      "f1": 0.154657,
      "accuracy": 0.131737,
      "tp": 44,
      "fp": 191,
      "fn": 290,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.253369,
      "recall": 0.281437,
      "f1": 0.266667,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 277,
      "fn": 240,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.582734,
      "recall": 0.727545,
      "f1": 0.647137,
      "accuracy": 0.727545,
      "tp": 243,
      "fp": 174,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.576826,
      "recall": 0.685629,
      "f1": 0.626539,
      "accuracy": 0.685629,
      "tp": 229,
      "fp": 168,
      "fn": 105,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.475758,
      "recall": 0.47006,
      "f1": 0.472892,
      "accuracy": 0.47006,
      "tp": 157,
      "fp": 173,
      "fn": 177,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.40327,
    "micro_recall": 0.40327,
    "micro_f1": 0.40327,
    "macro_precision": 0.383788,
    "macro_recall": 0.40327,
    "macro_f1": 0.38486,
    "macro_accuracy": 0.40327,
    "weighted_precision": 0.383788,
    "weighted_recall": 0.40327,
    "weighted_f1": 0.38486,
    "weighted_accuracy": 0.40327
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p125-tl.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.245847,
       "recall": 0.221557,
       "f1": 0.233071,
+      "accuracy": 0.221557,
       "tp": 74,
       "fp": 227,
       "fn": 260,
@@ -13,6 +14,7 @@
       "precision": 0.371324,
       "recall": 0.302395,
       "f1": 0.333333,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 171,
       "fn": 233,
@@ -22,6 +24,7 @@
       "precision": 0.342593,
       "recall": 0.221557,
       "f1": 0.269091,
+      "accuracy": 0.221557,
       "tp": 74,
       "fp": 142,
       "fn": 260,
@@ -31,6 +34,7 @@
       "precision": 0.480565,
       "recall": 0.814371,
       "f1": 0.604444,
+      "accuracy": 0.814371,
       "tp": 272,
       "fp": 294,
       "fn": 62,
@@ -40,6 +44,7 @@
       "precision": 0.419689,
       "recall": 0.242515,
       "f1": 0.3074,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 112,
       "fn": 253,
@@ -49,6 +54,7 @@
       "precision": 0.256318,
       "recall": 0.212575,
       "f1": 0.232406,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 206,
       "fn": 263,
@@ -58,6 +64,7 @@
       "precision": 0.343284,
       "recall": 0.344311,
       "f1": 0.343797,
+      "accuracy": 0.344311,
       "tp": 115,
       "fp": 220,
       "fn": 219,
@@ -67,6 +74,7 @@
       "precision": 0.453704,
       "recall": 0.586826,
       "f1": 0.511749,
+      "accuracy": 0.586826,
       "tp": 196,
       "fp": 236,
       "fn": 138,
@@ -76,6 +84,7 @@
       "precision": 0.187234,
       "recall": 0.131737,
       "f1": 0.154657,
+      "accuracy": 0.131737,
       "tp": 44,
       "fp": 191,
       "fn": 290,
@@ -85,6 +94,7 @@
       "precision": 0.253369,
       "recall": 0.281437,
       "f1": 0.266667,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 277,
       "fn": 240,
@@ -94,6 +104,7 @@
       "precision": 0.582734,
       "recall": 0.727545,
       "f1": 0.647137,
+      "accuracy": 0.727545,
       "tp": 243,
       "fp": 174,
       "fn": 91,
@@ -103,6 +114,7 @@
       "precision": 0.576826,
       "recall": 0.685629,
       "f1": 0.626539,
+      "accuracy": 0.685629,
       "tp": 229,
       "fp": 168,
       "fn": 105,
@@ -112,6 +124,7 @@
       "precision": 0.475758,
       "recall": 0.47006,
       "f1": 0.472892,
+      "accuracy": 0.47006,
       "tp": 157,
       "fp": 173,
       "fn": 177,
@@ -125,8 +138,10 @@
     "macro_precision": 0.383788,
     "macro_recall": 0.40327,
     "macro_f1": 0.38486,
+    "macro_accuracy": 0.40327,
     "weighted_precision": 0.383788,
     "weighted_recall": 0.40327,
-    "weighted_f1": 0.38486
+    "weighted_f1": 0.38486,
+    "weighted_accuracy": 0.40327
   }
 }
