waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p75-tl.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.269767,
      "recall": 0.173653,
      "f1": 0.211293,
      "tp": 58,
      "fp": 157,
      "fn": 276,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.365772,
      "recall": 0.326347,
      "f1": 0.344937,
      "tp": 109,
      "fp": 189,
      "fn": 225,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.295238,
      "recall": 0.278443,
      "f1": 0.286595,
      "tp": 93,
      "fp": 222,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.496169,
      "recall": 0.775449,
      "f1": 0.60514,
      "tp": 259,
      "fp": 263,
      "fn": 75,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.410256,
      "recall": 0.287425,
      "f1": 0.338028,
      "tp": 96,
      "fp": 138,
      "fn": 238,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.287879,
      "recall": 0.227545,
      "f1": 0.254181,
      "tp": 76,
      "fp": 188,
      "fn": 258,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.320879,
      "recall": 0.437126,
      "f1": 0.370089,
      "tp": 146,
      "fp": 309,
      "fn": 188,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.501355,
      "recall": 0.553892,
      "f1": 0.526316,
      "tp": 185,
      "fp": 184,
      "fn": 149,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.184932,
      "recall": 0.161677,
      "f1": 0.172524,
      "tp": 54,
      "fp": 238,
      "fn": 280,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.262774,
      "recall": 0.215569,
      "f1": 0.236842,
      "tp": 72,
      "fp": 202,
      "fn": 262,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.627907,
      "recall": 0.727545,
      "f1": 0.674064,
      "tp": 243,
      "fp": 144,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.610795,
      "recall": 0.643713,
      "f1": 0.626822,
      "tp": 215,
      "fp": 137,
      "fn": 119,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.490411,
      "recall": 0.535928,
      "f1": 0.51216,
      "tp": 179,
      "fp": 186,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.411101,
    "micro_recall": 0.411101,
    "micro_f1": 0.411101,
    "macro_precision": 0.394164,
    "macro_recall": 0.411101,
    "macro_f1": 0.396845,
    "weighted_precision": 0.394164,
    "weighted_recall": 0.411101,
    "weighted_f1": 0.396845
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p75-tl.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.269767,
      "recall": 0.173653,
      "f1": 0.211293,
      "accuracy": 0.173653,
      "tp": 58,
      "fp": 157,
      "fn": 276,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.365772,
      "recall": 0.326347,
      "f1": 0.344937,
      "accuracy": 0.326347,
      "tp": 109,
      "fp": 189,
      "fn": 225,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.295238,
      "recall": 0.278443,
      "f1": 0.286595,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 222,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.496169,
      "recall": 0.775449,
      "f1": 0.60514,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 263,
      "fn": 75,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.410256,
      "recall": 0.287425,
      "f1": 0.338028,
      "accuracy": 0.287425,
      "tp": 96,
      "fp": 138,
      "fn": 238,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.287879,
      "recall": 0.227545,
      "f1": 0.254181,
      "accuracy": 0.227545,
      "tp": 76,
      "fp": 188,
      "fn": 258,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.320879,
      "recall": 0.437126,
      "f1": 0.370089,
      "accuracy": 0.437126,
      "tp": 146,
      "fp": 309,
      "fn": 188,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.501355,
      "recall": 0.553892,
      "f1": 0.526316,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 184,
      "fn": 149,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.184932,
      "recall": 0.161677,
      "f1": 0.172524,
      "accuracy": 0.161677,
      "tp": 54,
      "fp": 238,
      "fn": 280,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.262774,
      "recall": 0.215569,
      "f1": 0.236842,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 202,
      "fn": 262,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.627907,
      "recall": 0.727545,
      "f1": 0.674064,
      "accuracy": 0.727545,
      "tp": 243,
      "fp": 144,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.610795,
      "recall": 0.643713,
      "f1": 0.626822,
      "accuracy": 0.643713,
      "tp": 215,
      "fp": 137,
      "fn": 119,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.490411,
      "recall": 0.535928,
      "f1": 0.51216,
      "accuracy": 0.535928,
      "tp": 179,
      "fp": 186,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.411101,
    "micro_recall": 0.411101,
    "micro_f1": 0.411101,
    "macro_precision": 0.394164,
    "macro_recall": 0.411101,
    "macro_f1": 0.396845,
    "macro_accuracy": 0.411101,
    "weighted_precision": 0.394164,
    "weighted_recall": 0.411101,
    "weighted_f1": 0.396845,
    "weighted_accuracy": 0.411101
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p75-tl.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.269767,
       "recall": 0.173653,
       "f1": 0.211293,
+      "accuracy": 0.173653,
       "tp": 58,
       "fp": 157,
       "fn": 276,
@@ -13,6 +14,7 @@
       "precision": 0.365772,
       "recall": 0.326347,
       "f1": 0.344937,
+      "accuracy": 0.326347,
       "tp": 109,
       "fp": 189,
       "fn": 225,
@@ -22,6 +24,7 @@
       "precision": 0.295238,
       "recall": 0.278443,
       "f1": 0.286595,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 222,
       "fn": 241,
@@ -31,6 +34,7 @@
       "precision": 0.496169,
       "recall": 0.775449,
       "f1": 0.60514,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 263,
       "fn": 75,
@@ -40,6 +44,7 @@
       "precision": 0.410256,
       "recall": 0.287425,
       "f1": 0.338028,
+      "accuracy": 0.287425,
       "tp": 96,
       "fp": 138,
       "fn": 238,
@@ -49,6 +54,7 @@
       "precision": 0.287879,
       "recall": 0.227545,
       "f1": 0.254181,
+      "accuracy": 0.227545,
       "tp": 76,
       "fp": 188,
       "fn": 258,
@@ -58,6 +64,7 @@
       "precision": 0.320879,
       "recall": 0.437126,
       "f1": 0.370089,
+      "accuracy": 0.437126,
       "tp": 146,
       "fp": 309,
       "fn": 188,
@@ -67,6 +74,7 @@
       "precision": 0.501355,
       "recall": 0.553892,
       "f1": 0.526316,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 184,
       "fn": 149,
@@ -76,6 +84,7 @@
       "precision": 0.184932,
       "recall": 0.161677,
       "f1": 0.172524,
+      "accuracy": 0.161677,
       "tp": 54,
       "fp": 238,
       "fn": 280,
@@ -85,6 +94,7 @@
       "precision": 0.262774,
       "recall": 0.215569,
       "f1": 0.236842,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 202,
       "fn": 262,
@@ -94,6 +104,7 @@
       "precision": 0.627907,
       "recall": 0.727545,
       "f1": 0.674064,
+      "accuracy": 0.727545,
       "tp": 243,
       "fp": 144,
       "fn": 91,
@@ -103,6 +114,7 @@
       "precision": 0.610795,
       "recall": 0.643713,
       "f1": 0.626822,
+      "accuracy": 0.643713,
       "tp": 215,
       "fp": 137,
       "fn": 119,
@@ -112,6 +124,7 @@
       "precision": 0.490411,
       "recall": 0.535928,
       "f1": 0.51216,
+      "accuracy": 0.535928,
       "tp": 179,
       "fp": 186,
       "fn": 155,
@@ -125,8 +138,10 @@
     "macro_precision": 0.394164,
     "macro_recall": 0.411101,
     "macro_f1": 0.396845,
+    "macro_accuracy": 0.411101,
     "weighted_precision": 0.394164,
     "weighted_recall": 0.411101,
-    "weighted_f1": 0.396845
+    "weighted_f1": 0.396845,
+    "weighted_accuracy": 0.411101
   }
 }
