waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p150-sft.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.304167,
      "recall": 0.218563,
      "f1": 0.254355,
      "tp": 73,
      "fp": 167,
      "fn": 261,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.440828,
      "recall": 0.446108,
      "f1": 0.443452,
      "tp": 149,
      "fp": 189,
      "fn": 185,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.400901,
      "recall": 0.266467,
      "f1": 0.320144,
      "tp": 89,
      "fp": 133,
      "fn": 245,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.583514,
      "recall": 0.805389,
      "f1": 0.67673,
      "tp": 269,
      "fp": 192,
      "fn": 65,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.446097,
      "recall": 0.359281,
      "f1": 0.39801,
      "tp": 120,
      "fp": 149,
      "fn": 214,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.290055,
      "recall": 0.314371,
      "f1": 0.301724,
      "tp": 105,
      "fp": 257,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.439394,
      "recall": 0.520958,
      "f1": 0.476712,
      "tp": 174,
      "fp": 222,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.615572,
      "recall": 0.757485,
      "f1": 0.679195,
      "tp": 253,
      "fp": 158,
      "fn": 81,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.235772,
      "recall": 0.173653,
      "f1": 0.2,
      "tp": 58,
      "fp": 188,
      "fn": 276,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.307246,
      "recall": 0.317365,
      "f1": 0.312224,
      "tp": 106,
      "fp": 239,
      "fn": 228,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.658854,
      "recall": 0.757485,
      "f1": 0.704735,
      "tp": 253,
      "fp": 131,
      "fn": 81,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.663934,
      "recall": 0.727545,
      "f1": 0.694286,
      "tp": 243,
      "fp": 123,
      "fn": 91,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.60596,
      "recall": 0.547904,
      "f1": 0.575472,
      "tp": 183,
      "fp": 119,
      "fn": 151,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.47789,
    "micro_recall": 0.47789,
    "micro_f1": 0.47789,
    "macro_precision": 0.460946,
    "macro_recall": 0.47789,
    "macro_f1": 0.464388,
    "weighted_precision": 0.460946,
    "weighted_recall": 0.47789,
    "weighted_f1": 0.464388
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p150-sft.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.304167,
      "recall": 0.218563,
      "f1": 0.254355,
      "accuracy": 0.218563,
      "tp": 73,
      "fp": 167,
      "fn": 261,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.440828,
      "recall": 0.446108,
      "f1": 0.443452,
      "accuracy": 0.446108,
      "tp": 149,
      "fp": 189,
      "fn": 185,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.400901,
      "recall": 0.266467,
      "f1": 0.320144,
      "accuracy": 0.266467,
      "tp": 89,
      "fp": 133,
      "fn": 245,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.583514,
      "recall": 0.805389,
      "f1": 0.67673,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 192,
      "fn": 65,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.446097,
      "recall": 0.359281,
      "f1": 0.39801,
      "accuracy": 0.359281,
      "tp": 120,
      "fp": 149,
      "fn": 214,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.290055,
      "recall": 0.314371,
      "f1": 0.301724,
      "accuracy": 0.314371,
      "tp": 105,
      "fp": 257,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.439394,
      "recall": 0.520958,
      "f1": 0.476712,
      "accuracy": 0.520958,
      "tp": 174,
      "fp": 222,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.615572,
      "recall": 0.757485,
      "f1": 0.679195,
      "accuracy": 0.757485,
      "tp": 253,
      "fp": 158,
      "fn": 81,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.235772,
      "recall": 0.173653,
      "f1": 0.2,
      "accuracy": 0.173653,
      "tp": 58,
      "fp": 188,
      "fn": 276,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.307246,
      "recall": 0.317365,
      "f1": 0.312224,
      "accuracy": 0.317365,
      "tp": 106,
      "fp": 239,
      "fn": 228,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.658854,
      "recall": 0.757485,
      "f1": 0.704735,
      "accuracy": 0.757485,
      "tp": 253,
      "fp": 131,
      "fn": 81,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.663934,
      "recall": 0.727545,
      "f1": 0.694286,
      "accuracy": 0.727545,
      "tp": 243,
      "fp": 123,
      "fn": 91,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.60596,
      "recall": 0.547904,
      "f1": 0.575472,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 119,
      "fn": 151,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.47789,
    "micro_recall": 0.47789,
    "micro_f1": 0.47789,
    "macro_precision": 0.460946,
    "macro_recall": 0.47789,
    "macro_f1": 0.464388,
    "macro_accuracy": 0.47789,
    "weighted_precision": 0.460946,
    "weighted_recall": 0.47789,
    "weighted_f1": 0.464388,
    "weighted_accuracy": 0.47789
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p150-sft.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.304167,
       "recall": 0.218563,
       "f1": 0.254355,
+      "accuracy": 0.218563,
       "tp": 73,
       "fp": 167,
       "fn": 261,
@@ -13,6 +14,7 @@
       "precision": 0.440828,
       "recall": 0.446108,
       "f1": 0.443452,
+      "accuracy": 0.446108,
       "tp": 149,
       "fp": 189,
       "fn": 185,
@@ -22,6 +24,7 @@
       "precision": 0.400901,
       "recall": 0.266467,
       "f1": 0.320144,
+      "accuracy": 0.266467,
       "tp": 89,
       "fp": 133,
       "fn": 245,
@@ -31,6 +34,7 @@
       "precision": 0.583514,
       "recall": 0.805389,
       "f1": 0.67673,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 192,
       "fn": 65,
@@ -40,6 +44,7 @@
       "precision": 0.446097,
       "recall": 0.359281,
       "f1": 0.39801,
+      "accuracy": 0.359281,
       "tp": 120,
       "fp": 149,
       "fn": 214,
@@ -49,6 +54,7 @@
       "precision": 0.290055,
       "recall": 0.314371,
       "f1": 0.301724,
+      "accuracy": 0.314371,
       "tp": 105,
       "fp": 257,
       "fn": 229,
@@ -58,6 +64,7 @@
       "precision": 0.439394,
       "recall": 0.520958,
       "f1": 0.476712,
+      "accuracy": 0.520958,
       "tp": 174,
       "fp": 222,
       "fn": 160,
@@ -67,6 +74,7 @@
       "precision": 0.615572,
       "recall": 0.757485,
       "f1": 0.679195,
+      "accuracy": 0.757485,
       "tp": 253,
       "fp": 158,
       "fn": 81,
@@ -76,6 +84,7 @@
       "precision": 0.235772,
       "recall": 0.173653,
       "f1": 0.2,
+      "accuracy": 0.173653,
       "tp": 58,
       "fp": 188,
       "fn": 276,
@@ -85,6 +94,7 @@
       "precision": 0.307246,
       "recall": 0.317365,
       "f1": 0.312224,
+      "accuracy": 0.317365,
       "tp": 106,
       "fp": 239,
       "fn": 228,
@@ -94,6 +104,7 @@
       "precision": 0.658854,
       "recall": 0.757485,
       "f1": 0.704735,
+      "accuracy": 0.757485,
       "tp": 253,
       "fp": 131,
       "fn": 81,
@@ -103,6 +114,7 @@
       "precision": 0.663934,
       "recall": 0.727545,
       "f1": 0.694286,
+      "accuracy": 0.727545,
       "tp": 243,
       "fp": 123,
       "fn": 91,
@@ -112,6 +124,7 @@
       "precision": 0.60596,
       "recall": 0.547904,
       "f1": 0.575472,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 119,
       "fn": 151,
@@ -125,8 +138,10 @@
     "macro_precision": 0.460946,
     "macro_recall": 0.47789,
     "macro_f1": 0.464388,
+    "macro_accuracy": 0.47789,
     "weighted_precision": 0.460946,
     "weighted_recall": 0.47789,
-    "weighted_f1": 0.464388
+    "weighted_f1": 0.464388,
+    "weighted_accuracy": 0.47789
   }
 }
