waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p50-sft.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.292254,
      "recall": 0.248503,
      "f1": 0.268608,
      "tp": 83,
      "fp": 201,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.412935,
      "recall": 0.497006,
      "f1": 0.451087,
      "tp": 166,
      "fp": 236,
      "fn": 168,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.397661,
      "recall": 0.203593,
      "f1": 0.269307,
      "tp": 68,
      "fp": 103,
      "fn": 266,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.609865,
      "recall": 0.814371,
      "f1": 0.697436,
      "tp": 272,
      "fp": 174,
      "fn": 62,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.447471,
      "recall": 0.344311,
      "f1": 0.389171,
      "tp": 115,
      "fp": 142,
      "fn": 219,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.293801,
      "recall": 0.326347,
      "f1": 0.30922,
      "tp": 109,
      "fp": 262,
      "fn": 225,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.444142,
      "recall": 0.488024,
      "f1": 0.46505,
      "tp": 163,
      "fp": 204,
      "fn": 171,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.62069,
      "recall": 0.754491,
      "f1": 0.681081,
      "tp": 252,
      "fp": 154,
      "fn": 82,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.256098,
      "recall": 0.251497,
      "f1": 0.253776,
      "tp": 84,
      "fp": 244,
      "fn": 250,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.380952,
      "recall": 0.263473,
      "f1": 0.311504,
      "tp": 88,
      "fp": 143,
      "fn": 246,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.648515,
      "recall": 0.784431,
      "f1": 0.710027,
      "tp": 262,
      "fp": 142,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.651852,
      "recall": 0.790419,
      "f1": 0.714479,
      "tp": 264,
      "fp": 141,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.651852,
      "recall": 0.526946,
      "f1": 0.582781,
      "tp": 176,
      "fp": 94,
      "fn": 158,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.484109,
    "micro_recall": 0.484109,
    "micro_f1": 0.484109,
    "macro_precision": 0.469853,
    "macro_recall": 0.484109,
    "macro_f1": 0.469502,
    "weighted_precision": 0.469853,
    "weighted_recall": 0.484109,
    "weighted_f1": 0.469502
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p50-sft.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.292254,
      "recall": 0.248503,
      "f1": 0.268608,
      "accuracy": 0.248503,
      "tp": 83,
      "fp": 201,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.412935,
      "recall": 0.497006,
      "f1": 0.451087,
      "accuracy": 0.497006,
      "tp": 166,
      "fp": 236,
      "fn": 168,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.397661,
      "recall": 0.203593,
      "f1": 0.269307,
      "accuracy": 0.203593,
      "tp": 68,
      "fp": 103,
      "fn": 266,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.609865,
      "recall": 0.814371,
      "f1": 0.697436,
      "accuracy": 0.814371,
      "tp": 272,
      "fp": 174,
      "fn": 62,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.447471,
      "recall": 0.344311,
      "f1": 0.389171,
      "accuracy": 0.344311,
      "tp": 115,
      "fp": 142,
      "fn": 219,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.293801,
      "recall": 0.326347,
      "f1": 0.30922,
      "accuracy": 0.326347,
      "tp": 109,
      "fp": 262,
      "fn": 225,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.444142,
      "recall": 0.488024,
      "f1": 0.46505,
      "accuracy": 0.488024,
      "tp": 163,
      "fp": 204,
      "fn": 171,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.62069,
      "recall": 0.754491,
      "f1": 0.681081,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 154,
      "fn": 82,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.256098,
      "recall": 0.251497,
      "f1": 0.253776,
      "accuracy": 0.251497,
      "tp": 84,
      "fp": 244,
      "fn": 250,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.380952,
      "recall": 0.263473,
      "f1": 0.311504,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 143,
      "fn": 246,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.648515,
      "recall": 0.784431,
      "f1": 0.710027,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 142,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.651852,
      "recall": 0.790419,
      "f1": 0.714479,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 141,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.651852,
      "recall": 0.526946,
      "f1": 0.582781,
      "accuracy": 0.526946,
      "tp": 176,
      "fp": 94,
      "fn": 158,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.484109,
    "micro_recall": 0.484109,
    "micro_f1": 0.484109,
    "macro_precision": 0.469853,
    "macro_recall": 0.484109,
    "macro_f1": 0.469502,
    "macro_accuracy": 0.484109,
    "weighted_precision": 0.469853,
    "weighted_recall": 0.484109,
    "weighted_f1": 0.469502,
    "weighted_accuracy": 0.484109
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/resnet50/resnet50-13cls-p50-sft.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.292254,
       "recall": 0.248503,
       "f1": 0.268608,
+      "accuracy": 0.248503,
       "tp": 83,
       "fp": 201,
       "fn": 251,
@@ -13,6 +14,7 @@
       "precision": 0.412935,
       "recall": 0.497006,
       "f1": 0.451087,
+      "accuracy": 0.497006,
       "tp": 166,
       "fp": 236,
       "fn": 168,
@@ -22,6 +24,7 @@
       "precision": 0.397661,
       "recall": 0.203593,
       "f1": 0.269307,
+      "accuracy": 0.203593,
       "tp": 68,
       "fp": 103,
       "fn": 266,
@@ -31,6 +34,7 @@
       "precision": 0.609865,
       "recall": 0.814371,
       "f1": 0.697436,
+      "accuracy": 0.814371,
       "tp": 272,
       "fp": 174,
       "fn": 62,
@@ -40,6 +44,7 @@
       "precision": 0.447471,
       "recall": 0.344311,
       "f1": 0.389171,
+      "accuracy": 0.344311,
       "tp": 115,
       "fp": 142,
       "fn": 219,
@@ -49,6 +54,7 @@
       "precision": 0.293801,
       "recall": 0.326347,
       "f1": 0.30922,
+      "accuracy": 0.326347,
       "tp": 109,
       "fp": 262,
       "fn": 225,
@@ -58,6 +64,7 @@
       "precision": 0.444142,
       "recall": 0.488024,
       "f1": 0.46505,
+      "accuracy": 0.488024,
       "tp": 163,
       "fp": 204,
       "fn": 171,
@@ -67,6 +74,7 @@
       "precision": 0.62069,
       "recall": 0.754491,
       "f1": 0.681081,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 154,
       "fn": 82,
@@ -76,6 +84,7 @@
       "precision": 0.256098,
       "recall": 0.251497,
       "f1": 0.253776,
+      "accuracy": 0.251497,
       "tp": 84,
       "fp": 244,
       "fn": 250,
@@ -85,6 +94,7 @@
       "precision": 0.380952,
       "recall": 0.263473,
       "f1": 0.311504,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 143,
       "fn": 246,
@@ -94,6 +104,7 @@
       "precision": 0.648515,
       "recall": 0.784431,
       "f1": 0.710027,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 142,
       "fn": 72,
@@ -103,6 +114,7 @@
       "precision": 0.651852,
       "recall": 0.790419,
       "f1": 0.714479,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 141,
       "fn": 70,
@@ -112,6 +124,7 @@
       "precision": 0.651852,
       "recall": 0.526946,
       "f1": 0.582781,
+      "accuracy": 0.526946,
       "tp": 176,
       "fp": 94,
       "fn": 158,
@@ -125,8 +138,10 @@
     "macro_precision": 0.469853,
     "macro_recall": 0.484109,
     "macro_f1": 0.469502,
+    "macro_accuracy": 0.484109,
     "weighted_precision": 0.469853,
     "weighted_recall": 0.484109,
-    "weighted_f1": 0.469502
+    "weighted_f1": 0.469502,
+    "weighted_accuracy": 0.484109
   }
 }
