waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p125-sft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.281046,
      "recall": 0.257485,
      "f1": 0.26875,
      "tp": 86,
      "fp": 220,
      "fn": 248,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.452722,
      "recall": 0.473054,
      "f1": 0.462665,
      "tp": 158,
      "fp": 191,
      "fn": 176,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.36019,
      "recall": 0.227545,
      "f1": 0.278899,
      "tp": 76,
      "fp": 135,
      "fn": 258,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.560976,
      "recall": 0.826347,
      "f1": 0.668281,
      "tp": 276,
      "fp": 216,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.442748,
      "recall": 0.347305,
      "f1": 0.389262,
      "tp": 116,
      "fp": 146,
      "fn": 218,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.284182,
      "recall": 0.317365,
      "f1": 0.299859,
      "tp": 106,
      "fp": 267,
      "fn": 228,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.427518,
      "recall": 0.520958,
      "f1": 0.469636,
      "tp": 174,
      "fp": 233,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.631313,
      "recall": 0.748503,
      "f1": 0.684932,
      "tp": 250,
      "fp": 146,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.231111,
      "recall": 0.155689,
      "f1": 0.186047,
      "tp": 52,
      "fp": 173,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.360153,
      "recall": 0.281437,
      "f1": 0.315966,
      "tp": 94,
      "fp": 167,
      "fn": 240,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.6525,
      "recall": 0.781437,
      "f1": 0.711172,
      "tp": 261,
      "fp": 139,
      "fn": 73,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.655779,
      "recall": 0.781437,
      "f1": 0.713115,
      "tp": 261,
      "fp": 137,
      "fn": 73,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.633588,
      "recall": 0.497006,
      "f1": 0.557047,
      "tp": 166,
      "fp": 96,
      "fn": 168,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.478121,
    "micro_recall": 0.478121,
    "micro_f1": 0.478121,
    "macro_precision": 0.459525,
    "macro_recall": 0.478121,
    "macro_f1": 0.461971,
    "weighted_precision": 0.459525,
    "weighted_recall": 0.478121,
    "weighted_f1": 0.461971
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p125-sft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.281046,
      "recall": 0.257485,
      "f1": 0.26875,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 220,
      "fn": 248,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.452722,
      "recall": 0.473054,
      "f1": 0.462665,
      "accuracy": 0.473054,
      "tp": 158,
      "fp": 191,
      "fn": 176,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.36019,
      "recall": 0.227545,
      "f1": 0.278899,
      "accuracy": 0.227545,
      "tp": 76,
      "fp": 135,
      "fn": 258,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.560976,
      "recall": 0.826347,
      "f1": 0.668281,
      "accuracy": 0.826347,
      "tp": 276,
      "fp": 216,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.442748,
      "recall": 0.347305,
      "f1": 0.389262,
      "accuracy": 0.347305,
      "tp": 116,
      "fp": 146,
      "fn": 218,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.284182,
      "recall": 0.317365,
      "f1": 0.299859,
      "accuracy": 0.317365,
      "tp": 106,
      "fp": 267,
      "fn": 228,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.427518,
      "recall": 0.520958,
      "f1": 0.469636,
      "accuracy": 0.520958,
      "tp": 174,
      "fp": 233,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.631313,
      "recall": 0.748503,
      "f1": 0.684932,
      "accuracy": 0.748503,
      "tp": 250,
      "fp": 146,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.231111,
      "recall": 0.155689,
      "f1": 0.186047,
      "accuracy": 0.155689,
      "tp": 52,
      "fp": 173,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.360153,
      "recall": 0.281437,
      "f1": 0.315966,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 167,
      "fn": 240,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.6525,
      "recall": 0.781437,
      "f1": 0.711172,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 139,
      "fn": 73,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.655779,
      "recall": 0.781437,
      "f1": 0.713115,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 137,
      "fn": 73,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.633588,
      "recall": 0.497006,
      "f1": 0.557047,
      "accuracy": 0.497006,
      "tp": 166,
      "fp": 96,
      "fn": 168,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.478121,
    "micro_recall": 0.478121,
    "micro_f1": 0.478121,
    "macro_precision": 0.459525,
    "macro_recall": 0.478121,
    "macro_f1": 0.461971,
    "macro_accuracy": 0.478121,
    "weighted_precision": 0.459525,
    "weighted_recall": 0.478121,
    "weighted_f1": 0.461971,
    "weighted_accuracy": 0.478121
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p125-sft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.281046,
       "recall": 0.257485,
       "f1": 0.26875,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 220,
       "fn": 248,
@@ -13,6 +14,7 @@
       "precision": 0.452722,
       "recall": 0.473054,
       "f1": 0.462665,
+      "accuracy": 0.473054,
       "tp": 158,
       "fp": 191,
       "fn": 176,
@@ -22,6 +24,7 @@
       "precision": 0.36019,
       "recall": 0.227545,
       "f1": 0.278899,
+      "accuracy": 0.227545,
       "tp": 76,
       "fp": 135,
       "fn": 258,
@@ -31,6 +34,7 @@
       "precision": 0.560976,
       "recall": 0.826347,
       "f1": 0.668281,
+      "accuracy": 0.826347,
       "tp": 276,
       "fp": 216,
       "fn": 58,
@@ -40,6 +44,7 @@
       "precision": 0.442748,
       "recall": 0.347305,
       "f1": 0.389262,
+      "accuracy": 0.347305,
       "tp": 116,
       "fp": 146,
       "fn": 218,
@@ -49,6 +54,7 @@
       "precision": 0.284182,
       "recall": 0.317365,
       "f1": 0.299859,
+      "accuracy": 0.317365,
       "tp": 106,
       "fp": 267,
       "fn": 228,
@@ -58,6 +64,7 @@
       "precision": 0.427518,
       "recall": 0.520958,
       "f1": 0.469636,
+      "accuracy": 0.520958,
       "tp": 174,
       "fp": 233,
       "fn": 160,
@@ -67,6 +74,7 @@
       "precision": 0.631313,
       "recall": 0.748503,
       "f1": 0.684932,
+      "accuracy": 0.748503,
       "tp": 250,
       "fp": 146,
       "fn": 84,
@@ -76,6 +84,7 @@
       "precision": 0.231111,
       "recall": 0.155689,
       "f1": 0.186047,
+      "accuracy": 0.155689,
       "tp": 52,
       "fp": 173,
       "fn": 282,
@@ -85,6 +94,7 @@
       "precision": 0.360153,
       "recall": 0.281437,
       "f1": 0.315966,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 167,
       "fn": 240,
@@ -94,6 +104,7 @@
       "precision": 0.6525,
       "recall": 0.781437,
       "f1": 0.711172,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 139,
       "fn": 73,
@@ -103,6 +114,7 @@
       "precision": 0.655779,
       "recall": 0.781437,
       "f1": 0.713115,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 137,
       "fn": 73,
@@ -112,6 +124,7 @@
       "precision": 0.633588,
       "recall": 0.497006,
       "f1": 0.557047,
+      "accuracy": 0.497006,
       "tp": 166,
       "fp": 96,
       "fn": 168,
@@ -125,8 +138,10 @@
     "macro_precision": 0.459525,
     "macro_recall": 0.478121,
     "macro_f1": 0.461971,
+    "macro_accuracy": 0.478121,
     "weighted_precision": 0.459525,
     "weighted_recall": 0.478121,
-    "weighted_f1": 0.461971
+    "weighted_f1": 0.461971,
+    "weighted_accuracy": 0.478121
   }
 }
