waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p10-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.321678,
      "recall": 0.275449,
      "f1": 0.296774,
      "tp": 92,
      "fp": 194,
      "fn": 242,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.447028,
      "recall": 0.517964,
      "f1": 0.479889,
      "tp": 173,
      "fp": 214,
      "fn": 161,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.3379,
      "recall": 0.221557,
      "f1": 0.267631,
      "tp": 74,
      "fp": 145,
      "fn": 260,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.620536,
      "recall": 0.832335,
      "f1": 0.710997,
      "tp": 278,
      "fp": 170,
      "fn": 56,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.467391,
      "recall": 0.386228,
      "f1": 0.422951,
      "tp": 129,
      "fp": 147,
      "fn": 205,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.309942,
      "recall": 0.317365,
      "f1": 0.313609,
      "tp": 106,
      "fp": 236,
      "fn": 228,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.478022,
      "recall": 0.520958,
      "f1": 0.498567,
      "tp": 174,
      "fp": 190,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.696379,
      "recall": 0.748503,
      "f1": 0.721501,
      "tp": 250,
      "fp": 109,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.277603,
      "recall": 0.263473,
      "f1": 0.270353,
      "tp": 88,
      "fp": 229,
      "fn": 246,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.339223,
      "recall": 0.287425,
      "f1": 0.311183,
      "tp": 96,
      "fp": 187,
      "fn": 238,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.653367,
      "recall": 0.784431,
      "f1": 0.712925,
      "tp": 262,
      "fp": 139,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.674185,
      "recall": 0.805389,
      "f1": 0.73397,
      "tp": 269,
      "fp": 130,
      "fn": 65,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.708812,
      "recall": 0.553892,
      "f1": 0.621849,
      "tp": 185,
      "fp": 76,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.501152,
    "micro_recall": 0.501152,
    "micro_f1": 0.501152,
    "macro_precision": 0.487082,
    "macro_recall": 0.501152,
    "macro_f1": 0.4894,
    "weighted_precision": 0.487082,
    "weighted_recall": 0.501152,
    "weighted_f1": 0.4894
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p10-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.321678,
      "recall": 0.275449,
      "f1": 0.296774,
      "accuracy": 0.275449,
      "tp": 92,
      "fp": 194,
      "fn": 242,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.447028,
      "recall": 0.517964,
      "f1": 0.479889,
      "accuracy": 0.517964,
      "tp": 173,
      "fp": 214,
      "fn": 161,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.3379,
      "recall": 0.221557,
      "f1": 0.267631,
      "accuracy": 0.221557,
      "tp": 74,
      "fp": 145,
      "fn": 260,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.620536,
      "recall": 0.832335,
      "f1": 0.710997,
      "accuracy": 0.832335,
      "tp": 278,
      "fp": 170,
      "fn": 56,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.467391,
      "recall": 0.386228,
      "f1": 0.422951,
      "accuracy": 0.386228,
      "tp": 129,
      "fp": 147,
      "fn": 205,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.309942,
      "recall": 0.317365,
      "f1": 0.313609,
      "accuracy": 0.317365,
      "tp": 106,
      "fp": 236,
      "fn": 228,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.478022,
      "recall": 0.520958,
      "f1": 0.498567,
      "accuracy": 0.520958,
      "tp": 174,
      "fp": 190,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.696379,
      "recall": 0.748503,
      "f1": 0.721501,
      "accuracy": 0.748503,
      "tp": 250,
      "fp": 109,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.277603,
      "recall": 0.263473,
      "f1": 0.270353,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 229,
      "fn": 246,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.339223,
      "recall": 0.287425,
      "f1": 0.311183,
      "accuracy": 0.287425,
      "tp": 96,
      "fp": 187,
      "fn": 238,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.653367,
      "recall": 0.784431,
      "f1": 0.712925,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 139,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.674185,
      "recall": 0.805389,
      "f1": 0.73397,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 130,
      "fn": 65,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.708812,
      "recall": 0.553892,
      "f1": 0.621849,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 76,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.501152,
    "micro_recall": 0.501152,
    "micro_f1": 0.501152,
    "macro_precision": 0.487082,
    "macro_recall": 0.501152,
    "macro_f1": 0.4894,
    "macro_accuracy": 0.501152,
    "weighted_precision": 0.487082,
    "weighted_recall": 0.501152,
    "weighted_f1": 0.4894,
    "weighted_accuracy": 0.501152
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p10-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.321678,
       "recall": 0.275449,
       "f1": 0.296774,
+      "accuracy": 0.275449,
       "tp": 92,
       "fp": 194,
       "fn": 242,
@@ -13,6 +14,7 @@
       "precision": 0.447028,
       "recall": 0.517964,
       "f1": 0.479889,
+      "accuracy": 0.517964,
       "tp": 173,
       "fp": 214,
       "fn": 161,
@@ -22,6 +24,7 @@
       "precision": 0.3379,
       "recall": 0.221557,
       "f1": 0.267631,
+      "accuracy": 0.221557,
       "tp": 74,
       "fp": 145,
       "fn": 260,
@@ -31,6 +34,7 @@
       "precision": 0.620536,
       "recall": 0.832335,
       "f1": 0.710997,
+      "accuracy": 0.832335,
       "tp": 278,
       "fp": 170,
       "fn": 56,
@@ -40,6 +44,7 @@
       "precision": 0.467391,
       "recall": 0.386228,
       "f1": 0.422951,
+      "accuracy": 0.386228,
       "tp": 129,
       "fp": 147,
       "fn": 205,
@@ -49,6 +54,7 @@
       "precision": 0.309942,
       "recall": 0.317365,
       "f1": 0.313609,
+      "accuracy": 0.317365,
       "tp": 106,
       "fp": 236,
       "fn": 228,
@@ -58,6 +64,7 @@
       "precision": 0.478022,
       "recall": 0.520958,
       "f1": 0.498567,
+      "accuracy": 0.520958,
       "tp": 174,
       "fp": 190,
       "fn": 160,
@@ -67,6 +74,7 @@
       "precision": 0.696379,
       "recall": 0.748503,
       "f1": 0.721501,
+      "accuracy": 0.748503,
       "tp": 250,
       "fp": 109,
       "fn": 84,
@@ -76,6 +84,7 @@
       "precision": 0.277603,
       "recall": 0.263473,
       "f1": 0.270353,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 229,
       "fn": 246,
@@ -85,6 +94,7 @@
       "precision": 0.339223,
       "recall": 0.287425,
       "f1": 0.311183,
+      "accuracy": 0.287425,
       "tp": 96,
       "fp": 187,
       "fn": 238,
@@ -94,6 +104,7 @@
       "precision": 0.653367,
       "recall": 0.784431,
       "f1": 0.712925,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 139,
       "fn": 72,
@@ -103,6 +114,7 @@
       "precision": 0.674185,
       "recall": 0.805389,
       "f1": 0.73397,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 130,
       "fn": 65,
@@ -112,6 +124,7 @@
       "precision": 0.708812,
       "recall": 0.553892,
       "f1": 0.621849,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 76,
       "fn": 149,
@@ -125,8 +138,10 @@
     "macro_precision": 0.487082,
     "macro_recall": 0.501152,
     "macro_f1": 0.4894,
+    "macro_accuracy": 0.501152,
     "weighted_precision": 0.487082,
     "weighted_recall": 0.501152,
-    "weighted_f1": 0.4894
+    "weighted_f1": 0.4894,
+    "weighted_accuracy": 0.501152
   }
 }
