waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p150-tl-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.257576,
      "recall": 0.203593,
      "f1": 0.227425,
      "tp": 68,
      "fp": 196,
      "fn": 266,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.336134,
      "recall": 0.359281,
      "f1": 0.347323,
      "tp": 120,
      "fp": 237,
      "fn": 214,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.333333,
      "recall": 0.197605,
      "f1": 0.24812,
      "tp": 66,
      "fp": 132,
      "fn": 268,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.478182,
      "recall": 0.787425,
      "f1": 0.595023,
      "tp": 263,
      "fp": 287,
      "fn": 71,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.41704,
      "recall": 0.278443,
      "f1": 0.333932,
      "tp": 93,
      "fp": 130,
      "fn": 241,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.265574,
      "recall": 0.242515,
      "f1": 0.253521,
      "tp": 81,
      "fp": 224,
      "fn": 253,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.335211,
      "recall": 0.356287,
      "f1": 0.345428,
      "tp": 119,
      "fp": 236,
      "fn": 215,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.46402,
      "recall": 0.55988,
      "f1": 0.507463,
      "tp": 187,
      "fp": 216,
      "fn": 147,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.193548,
      "recall": 0.125749,
      "f1": 0.15245,
      "tp": 42,
      "fp": 175,
      "fn": 292,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.256173,
      "recall": 0.248503,
      "f1": 0.25228,
      "tp": 83,
      "fp": 241,
      "fn": 251,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.565996,
      "recall": 0.757485,
      "f1": 0.647887,
      "tp": 253,
      "fp": 194,
      "fn": 81,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.603499,
      "recall": 0.61976,
      "f1": 0.611521,
      "tp": 207,
      "fp": 136,
      "fn": 127,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.460674,
      "recall": 0.491018,
      "f1": 0.475362,
      "tp": 164,
      "fp": 192,
      "fn": 170,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.402119,
    "micro_recall": 0.402119,
    "micro_f1": 0.402119,
    "macro_precision": 0.382074,
    "macro_recall": 0.402119,
    "macro_f1": 0.384441,
    "weighted_precision": 0.382074,
    "weighted_recall": 0.402119,
    "weighted_f1": 0.384441
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p150-tl-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.257576,
      "recall": 0.203593,
      "f1": 0.227425,
      "accuracy": 0.203593,
      "tp": 68,
      "fp": 196,
      "fn": 266,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.336134,
      "recall": 0.359281,
      "f1": 0.347323,
      "accuracy": 0.359281,
      "tp": 120,
      "fp": 237,
      "fn": 214,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.333333,
      "recall": 0.197605,
      "f1": 0.24812,
      "accuracy": 0.197605,
      "tp": 66,
      "fp": 132,
      "fn": 268,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.478182,
      "recall": 0.787425,
      "f1": 0.595023,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 287,
      "fn": 71,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.41704,
      "recall": 0.278443,
      "f1": 0.333932,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 130,
      "fn": 241,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.265574,
      "recall": 0.242515,
      "f1": 0.253521,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 224,
      "fn": 253,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.335211,
      "recall": 0.356287,
      "f1": 0.345428,
      "accuracy": 0.356287,
      "tp": 119,
      "fp": 236,
      "fn": 215,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.46402,
      "recall": 0.55988,
      "f1": 0.507463,
      "accuracy": 0.55988,
      "tp": 187,
      "fp": 216,
      "fn": 147,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.193548,
      "recall": 0.125749,
      "f1": 0.15245,
      "accuracy": 0.125749,
      "tp": 42,
      "fp": 175,
      "fn": 292,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.256173,
      "recall": 0.248503,
      "f1": 0.25228,
      "accuracy": 0.248503,
      "tp": 83,
      "fp": 241,
      "fn": 251,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.565996,
      "recall": 0.757485,
      "f1": 0.647887,
      "accuracy": 0.757485,
      "tp": 253,
      "fp": 194,
      "fn": 81,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.603499,
      "recall": 0.61976,
      "f1": 0.611521,
      "accuracy": 0.61976,
      "tp": 207,
      "fp": 136,
      "fn": 127,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.460674,
      "recall": 0.491018,
      "f1": 0.475362,
      "accuracy": 0.491018,
      "tp": 164,
      "fp": 192,
      "fn": 170,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.402119,
    "micro_recall": 0.402119,
    "micro_f1": 0.402119,
    "macro_precision": 0.382074,
    "macro_recall": 0.402119,
    "macro_f1": 0.384441,
    "macro_accuracy": 0.402119,
    "weighted_precision": 0.382074,
    "weighted_recall": 0.402119,
    "weighted_f1": 0.384441,
    "weighted_accuracy": 0.402119
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p150-tl-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.257576,
       "recall": 0.203593,
       "f1": 0.227425,
+      "accuracy": 0.203593,
       "tp": 68,
       "fp": 196,
       "fn": 266,
@@ -13,6 +14,7 @@
       "precision": 0.336134,
       "recall": 0.359281,
       "f1": 0.347323,
+      "accuracy": 0.359281,
       "tp": 120,
       "fp": 237,
       "fn": 214,
@@ -22,6 +24,7 @@
       "precision": 0.333333,
       "recall": 0.197605,
       "f1": 0.24812,
+      "accuracy": 0.197605,
       "tp": 66,
       "fp": 132,
       "fn": 268,
@@ -31,6 +34,7 @@
       "precision": 0.478182,
       "recall": 0.787425,
       "f1": 0.595023,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 287,
       "fn": 71,
@@ -40,6 +44,7 @@
       "precision": 0.41704,
       "recall": 0.278443,
       "f1": 0.333932,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 130,
       "fn": 241,
@@ -49,6 +54,7 @@
       "precision": 0.265574,
       "recall": 0.242515,
       "f1": 0.253521,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 224,
       "fn": 253,
@@ -58,6 +64,7 @@
       "precision": 0.335211,
       "recall": 0.356287,
       "f1": 0.345428,
+      "accuracy": 0.356287,
       "tp": 119,
       "fp": 236,
       "fn": 215,
@@ -67,6 +74,7 @@
       "precision": 0.46402,
       "recall": 0.55988,
       "f1": 0.507463,
+      "accuracy": 0.55988,
       "tp": 187,
       "fp": 216,
       "fn": 147,
@@ -76,6 +84,7 @@
       "precision": 0.193548,
       "recall": 0.125749,
       "f1": 0.15245,
+      "accuracy": 0.125749,
       "tp": 42,
       "fp": 175,
       "fn": 292,
@@ -85,6 +94,7 @@
       "precision": 0.256173,
       "recall": 0.248503,
       "f1": 0.25228,
+      "accuracy": 0.248503,
       "tp": 83,
       "fp": 241,
       "fn": 251,
@@ -94,6 +104,7 @@
       "precision": 0.565996,
       "recall": 0.757485,
       "f1": 0.647887,
+      "accuracy": 0.757485,
       "tp": 253,
       "fp": 194,
       "fn": 81,
@@ -103,6 +114,7 @@
       "precision": 0.603499,
       "recall": 0.61976,
       "f1": 0.611521,
+      "accuracy": 0.61976,
       "tp": 207,
       "fp": 136,
       "fn": 127,
@@ -112,6 +124,7 @@
       "precision": 0.460674,
       "recall": 0.491018,
       "f1": 0.475362,
+      "accuracy": 0.491018,
       "tp": 164,
       "fp": 192,
       "fn": 170,
@@ -125,8 +138,10 @@
     "macro_precision": 0.382074,
     "macro_recall": 0.402119,
     "macro_f1": 0.384441,
+    "macro_accuracy": 0.402119,
     "weighted_precision": 0.382074,
     "weighted_recall": 0.402119,
-    "weighted_f1": 0.384441
+    "weighted_f1": 0.384441,
+    "weighted_accuracy": 0.402119
   }
 }
