waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p100-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.344086,
      "recall": 0.191617,
      "f1": 0.246154,
      "tp": 64,
      "fp": 122,
      "fn": 270,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.444737,
      "recall": 0.505988,
      "f1": 0.473389,
      "tp": 169,
      "fp": 211,
      "fn": 165,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.363636,
      "recall": 0.275449,
      "f1": 0.313458,
      "tp": 92,
      "fp": 161,
      "fn": 242,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.607759,
      "recall": 0.844311,
      "f1": 0.706767,
      "tp": 282,
      "fp": 182,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.440476,
      "recall": 0.443114,
      "f1": 0.441791,
      "tp": 148,
      "fp": 188,
      "fn": 186,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.293478,
      "recall": 0.323353,
      "f1": 0.307692,
      "tp": 108,
      "fp": 260,
      "fn": 226,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.421569,
      "recall": 0.51497,
      "f1": 0.463612,
      "tp": 172,
      "fp": 236,
      "fn": 162,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.728358,
      "recall": 0.730539,
      "f1": 0.729447,
      "tp": 244,
      "fp": 91,
      "fn": 90,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.262548,
      "recall": 0.203593,
      "f1": 0.229342,
      "tp": 68,
      "fp": 191,
      "fn": 266,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.349481,
      "recall": 0.302395,
      "f1": 0.324238,
      "tp": 101,
      "fp": 188,
      "fn": 233,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.6625,
      "recall": 0.793413,
      "f1": 0.722071,
      "tp": 265,
      "fp": 135,
      "fn": 69,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.672973,
      "recall": 0.745509,
      "f1": 0.707386,
      "tp": 249,
      "fp": 121,
      "fn": 85,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.656463,
      "recall": 0.577844,
      "f1": 0.61465,
      "tp": 193,
      "fp": 101,
      "fn": 141,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.496315,
    "micro_recall": 0.496315,
    "micro_f1": 0.496315,
    "macro_precision": 0.48062,
    "macro_recall": 0.496315,
    "macro_f1": 0.483077,
    "weighted_precision": 0.48062,
    "weighted_recall": 0.496315,
    "weighted_f1": 0.483077
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p100-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.344086,
      "recall": 0.191617,
      "f1": 0.246154,
      "accuracy": 0.191617,
      "tp": 64,
      "fp": 122,
      "fn": 270,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.444737,
      "recall": 0.505988,
      "f1": 0.473389,
      "accuracy": 0.505988,
      "tp": 169,
      "fp": 211,
      "fn": 165,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.363636,
      "recall": 0.275449,
      "f1": 0.313458,
      "accuracy": 0.275449,
      "tp": 92,
      "fp": 161,
      "fn": 242,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.607759,
      "recall": 0.844311,
      "f1": 0.706767,
      "accuracy": 0.844311,
      "tp": 282,
      "fp": 182,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.440476,
      "recall": 0.443114,
      "f1": 0.441791,
      "accuracy": 0.443114,
      "tp": 148,
      "fp": 188,
      "fn": 186,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.293478,
      "recall": 0.323353,
      "f1": 0.307692,
      "accuracy": 0.323353,
      "tp": 108,
      "fp": 260,
      "fn": 226,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.421569,
      "recall": 0.51497,
      "f1": 0.463612,
      "accuracy": 0.51497,
      "tp": 172,
      "fp": 236,
      "fn": 162,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.728358,
      "recall": 0.730539,
      "f1": 0.729447,
      "accuracy": 0.730539,
      "tp": 244,
      "fp": 91,
      "fn": 90,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.262548,
      "recall": 0.203593,
      "f1": 0.229342,
      "accuracy": 0.203593,
      "tp": 68,
      "fp": 191,
      "fn": 266,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.349481,
      "recall": 0.302395,
      "f1": 0.324238,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 188,
      "fn": 233,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.6625,
      "recall": 0.793413,
      "f1": 0.722071,
      "accuracy": 0.793413,
      "tp": 265,
      "fp": 135,
      "fn": 69,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.672973,
      "recall": 0.745509,
      "f1": 0.707386,
      "accuracy": 0.745509,
      "tp": 249,
      "fp": 121,
      "fn": 85,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.656463,
      "recall": 0.577844,
      "f1": 0.61465,
      "accuracy": 0.577844,
      "tp": 193,
      "fp": 101,
      "fn": 141,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.496315,
    "micro_recall": 0.496315,
    "micro_f1": 0.496315,
    "macro_precision": 0.48062,
    "macro_recall": 0.496315,
    "macro_f1": 0.483077,
    "macro_accuracy": 0.496315,
    "weighted_precision": 0.48062,
    "weighted_recall": 0.496315,
    "weighted_f1": 0.483077,
    "weighted_accuracy": 0.496315
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p100-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.344086,
       "recall": 0.191617,
       "f1": 0.246154,
+      "accuracy": 0.191617,
       "tp": 64,
       "fp": 122,
       "fn": 270,
@@ -13,6 +14,7 @@
       "precision": 0.444737,
       "recall": 0.505988,
       "f1": 0.473389,
+      "accuracy": 0.505988,
       "tp": 169,
       "fp": 211,
       "fn": 165,
@@ -22,6 +24,7 @@
       "precision": 0.363636,
       "recall": 0.275449,
       "f1": 0.313458,
+      "accuracy": 0.275449,
       "tp": 92,
       "fp": 161,
       "fn": 242,
@@ -31,6 +34,7 @@
       "precision": 0.607759,
       "recall": 0.844311,
       "f1": 0.706767,
+      "accuracy": 0.844311,
       "tp": 282,
       "fp": 182,
       "fn": 52,
@@ -40,6 +44,7 @@
       "precision": 0.440476,
       "recall": 0.443114,
       "f1": 0.441791,
+      "accuracy": 0.443114,
       "tp": 148,
       "fp": 188,
       "fn": 186,
@@ -49,6 +54,7 @@
       "precision": 0.293478,
       "recall": 0.323353,
       "f1": 0.307692,
+      "accuracy": 0.323353,
       "tp": 108,
       "fp": 260,
       "fn": 226,
@@ -58,6 +64,7 @@
       "precision": 0.421569,
       "recall": 0.51497,
       "f1": 0.463612,
+      "accuracy": 0.51497,
       "tp": 172,
       "fp": 236,
       "fn": 162,
@@ -67,6 +74,7 @@
       "precision": 0.728358,
       "recall": 0.730539,
       "f1": 0.729447,
+      "accuracy": 0.730539,
       "tp": 244,
       "fp": 91,
       "fn": 90,
@@ -76,6 +84,7 @@
       "precision": 0.262548,
       "recall": 0.203593,
       "f1": 0.229342,
+      "accuracy": 0.203593,
       "tp": 68,
       "fp": 191,
       "fn": 266,
@@ -85,6 +94,7 @@
       "precision": 0.349481,
       "recall": 0.302395,
       "f1": 0.324238,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 188,
       "fn": 233,
@@ -94,6 +104,7 @@
       "precision": 0.6625,
       "recall": 0.793413,
       "f1": 0.722071,
+      "accuracy": 0.793413,
       "tp": 265,
       "fp": 135,
       "fn": 69,
@@ -103,6 +114,7 @@
       "precision": 0.672973,
       "recall": 0.745509,
       "f1": 0.707386,
+      "accuracy": 0.745509,
       "tp": 249,
       "fp": 121,
       "fn": 85,
@@ -112,6 +124,7 @@
       "precision": 0.656463,
       "recall": 0.577844,
       "f1": 0.61465,
+      "accuracy": 0.577844,
       "tp": 193,
       "fp": 101,
       "fn": 141,
@@ -125,8 +138,10 @@
     "macro_precision": 0.48062,
     "macro_recall": 0.496315,
     "macro_f1": 0.483077,
+    "macro_accuracy": 0.496315,
     "weighted_precision": 0.48062,
     "weighted_recall": 0.496315,
-    "weighted_f1": 0.483077
+    "weighted_f1": 0.483077,
+    "weighted_accuracy": 0.496315
   }
 }
