waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p150-sft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.283828,
      "recall": 0.257485,
      "f1": 0.270016,
      "tp": 86,
      "fp": 217,
      "fn": 248,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.46131,
      "recall": 0.464072,
      "f1": 0.462687,
      "tp": 155,
      "fp": 181,
      "fn": 179,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.370213,
      "recall": 0.260479,
      "f1": 0.3058,
      "tp": 87,
      "fp": 148,
      "fn": 247,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.572034,
      "recall": 0.808383,
      "f1": 0.669975,
      "tp": 270,
      "fp": 202,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.450185,
      "recall": 0.365269,
      "f1": 0.403306,
      "tp": 122,
      "fp": 149,
      "fn": 212,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.268018,
      "recall": 0.356287,
      "f1": 0.305913,
      "tp": 119,
      "fp": 325,
      "fn": 215,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.412736,
      "recall": 0.523952,
      "f1": 0.461741,
      "tp": 175,
      "fp": 249,
      "fn": 159,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.662983,
      "recall": 0.718563,
      "f1": 0.689655,
      "tp": 240,
      "fp": 122,
      "fn": 94,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.235294,
      "recall": 0.179641,
      "f1": 0.203735,
      "tp": 60,
      "fp": 195,
      "fn": 274,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.39,
      "recall": 0.233533,
      "f1": 0.292135,
      "tp": 78,
      "fp": 122,
      "fn": 256,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.660759,
      "recall": 0.781437,
      "f1": 0.716049,
      "tp": 261,
      "fp": 134,
      "fn": 73,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.650754,
      "recall": 0.775449,
      "f1": 0.70765,
      "tp": 259,
      "fp": 139,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.639676,
      "recall": 0.473054,
      "f1": 0.54389,
      "tp": 158,
      "fp": 89,
      "fn": 176,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.476739,
    "micro_recall": 0.476739,
    "micro_f1": 0.476739,
    "macro_precision": 0.465984,
    "macro_recall": 0.476739,
    "macro_f1": 0.464042,
    "weighted_precision": 0.465984,
    "weighted_recall": 0.476739,
    "weighted_f1": 0.464042
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p150-sft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.283828,
      "recall": 0.257485,
      "f1": 0.270016,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 217,
      "fn": 248,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.46131,
      "recall": 0.464072,
      "f1": 0.462687,
      "accuracy": 0.464072,
      "tp": 155,
      "fp": 181,
      "fn": 179,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.370213,
      "recall": 0.260479,
      "f1": 0.3058,
      "accuracy": 0.260479,
      "tp": 87,
      "fp": 148,
      "fn": 247,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.572034,
      "recall": 0.808383,
      "f1": 0.669975,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 202,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.450185,
      "recall": 0.365269,
      "f1": 0.403306,
      "accuracy": 0.365269,
      "tp": 122,
      "fp": 149,
      "fn": 212,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.268018,
      "recall": 0.356287,
      "f1": 0.305913,
      "accuracy": 0.356287,
      "tp": 119,
      "fp": 325,
      "fn": 215,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.412736,
      "recall": 0.523952,
      "f1": 0.461741,
      "accuracy": 0.523952,
      "tp": 175,
      "fp": 249,
      "fn": 159,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.662983,
      "recall": 0.718563,
      "f1": 0.689655,
      "accuracy": 0.718563,
      "tp": 240,
      "fp": 122,
      "fn": 94,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.235294,
      "recall": 0.179641,
      "f1": 0.203735,
      "accuracy": 0.179641,
      "tp": 60,
      "fp": 195,
      "fn": 274,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.39,
      "recall": 0.233533,
      "f1": 0.292135,
      "accuracy": 0.233533,
      "tp": 78,
      "fp": 122,
      "fn": 256,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.660759,
      "recall": 0.781437,
      "f1": 0.716049,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 134,
      "fn": 73,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.650754,
      "recall": 0.775449,
      "f1": 0.70765,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 139,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.639676,
      "recall": 0.473054,
      "f1": 0.54389,
      "accuracy": 0.473054,
      "tp": 158,
      "fp": 89,
      "fn": 176,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.476739,
    "micro_recall": 0.476739,
    "micro_f1": 0.476739,
    "macro_precision": 0.465984,
    "macro_recall": 0.476739,
    "macro_f1": 0.464042,
    "macro_accuracy": 0.476739,
    "weighted_precision": 0.465984,
    "weighted_recall": 0.476739,
    "weighted_f1": 0.464042,
    "weighted_accuracy": 0.476739
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p150-sft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.283828,
       "recall": 0.257485,
       "f1": 0.270016,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 217,
       "fn": 248,
@@ -13,6 +14,7 @@
       "precision": 0.46131,
       "recall": 0.464072,
       "f1": 0.462687,
+      "accuracy": 0.464072,
       "tp": 155,
       "fp": 181,
       "fn": 179,
@@ -22,6 +24,7 @@
       "precision": 0.370213,
       "recall": 0.260479,
       "f1": 0.3058,
+      "accuracy": 0.260479,
       "tp": 87,
       "fp": 148,
       "fn": 247,
@@ -31,6 +34,7 @@
       "precision": 0.572034,
       "recall": 0.808383,
       "f1": 0.669975,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 202,
       "fn": 64,
@@ -40,6 +44,7 @@
       "precision": 0.450185,
       "recall": 0.365269,
       "f1": 0.403306,
+      "accuracy": 0.365269,
       "tp": 122,
       "fp": 149,
       "fn": 212,
@@ -49,6 +54,7 @@
       "precision": 0.268018,
       "recall": 0.356287,
       "f1": 0.305913,
+      "accuracy": 0.356287,
       "tp": 119,
       "fp": 325,
       "fn": 215,
@@ -58,6 +64,7 @@
       "precision": 0.412736,
       "recall": 0.523952,
       "f1": 0.461741,
+      "accuracy": 0.523952,
       "tp": 175,
       "fp": 249,
       "fn": 159,
@@ -67,6 +74,7 @@
       "precision": 0.662983,
       "recall": 0.718563,
       "f1": 0.689655,
+      "accuracy": 0.718563,
       "tp": 240,
       "fp": 122,
       "fn": 94,
@@ -76,6 +84,7 @@
       "precision": 0.235294,
       "recall": 0.179641,
       "f1": 0.203735,
+      "accuracy": 0.179641,
       "tp": 60,
       "fp": 195,
       "fn": 274,
@@ -85,6 +94,7 @@
       "precision": 0.39,
       "recall": 0.233533,
       "f1": 0.292135,
+      "accuracy": 0.233533,
       "tp": 78,
       "fp": 122,
       "fn": 256,
@@ -94,6 +104,7 @@
       "precision": 0.660759,
       "recall": 0.781437,
       "f1": 0.716049,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 134,
       "fn": 73,
@@ -103,6 +114,7 @@
       "precision": 0.650754,
       "recall": 0.775449,
       "f1": 0.70765,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 139,
       "fn": 75,
@@ -112,6 +124,7 @@
       "precision": 0.639676,
       "recall": 0.473054,
       "f1": 0.54389,
+      "accuracy": 0.473054,
       "tp": 158,
       "fp": 89,
       "fn": 176,
@@ -125,8 +138,10 @@
     "macro_precision": 0.465984,
     "macro_recall": 0.476739,
     "macro_f1": 0.464042,
+    "macro_accuracy": 0.476739,
     "weighted_precision": 0.465984,
     "weighted_recall": 0.476739,
-    "weighted_f1": 0.464042
+    "weighted_f1": 0.464042,
+    "weighted_accuracy": 0.476739
   }
 }
