waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p50-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.348485,
      "recall": 0.275449,
      "f1": 0.307692,
      "tp": 92,
      "fp": 172,
      "fn": 242,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.414027,
      "recall": 0.547904,
      "f1": 0.471649,
      "tp": 183,
      "fp": 259,
      "fn": 151,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.37963,
      "recall": 0.245509,
      "f1": 0.298182,
      "tp": 82,
      "fp": 134,
      "fn": 252,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.577869,
      "recall": 0.844311,
      "f1": 0.686131,
      "tp": 282,
      "fp": 206,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.433225,
      "recall": 0.398204,
      "f1": 0.414977,
      "tp": 133,
      "fp": 174,
      "fn": 201,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.297735,
      "recall": 0.275449,
      "f1": 0.286159,
      "tp": 92,
      "fp": 217,
      "fn": 242,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.506061,
      "recall": 0.5,
      "f1": 0.503012,
      "tp": 167,
      "fp": 163,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.686684,
      "recall": 0.787425,
      "f1": 0.733612,
      "tp": 263,
      "fp": 120,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.243542,
      "recall": 0.197605,
      "f1": 0.218182,
      "tp": 66,
      "fp": 205,
      "fn": 268,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.362934,
      "recall": 0.281437,
      "f1": 0.317032,
      "tp": 94,
      "fp": 165,
      "fn": 240,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.661538,
      "recall": 0.772455,
      "f1": 0.712707,
      "tp": 258,
      "fp": 132,
      "fn": 76,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.687166,
      "recall": 0.769461,
      "f1": 0.725989,
      "tp": 257,
      "fp": 117,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.660194,
      "recall": 0.610778,
      "f1": 0.634526,
      "tp": 204,
      "fp": 105,
      "fn": 130,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.500461,
    "micro_recall": 0.500461,
    "micro_f1": 0.500461,
    "macro_precision": 0.481468,
    "macro_recall": 0.500461,
    "macro_f1": 0.485373,
    "weighted_precision": 0.481468,
    "weighted_recall": 0.500461,
    "weighted_f1": 0.485373
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p50-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.348485,
      "recall": 0.275449,
      "f1": 0.307692,
      "accuracy": 0.275449,
      "tp": 92,
      "fp": 172,
      "fn": 242,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.414027,
      "recall": 0.547904,
      "f1": 0.471649,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 259,
      "fn": 151,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.37963,
      "recall": 0.245509,
      "f1": 0.298182,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 134,
      "fn": 252,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.577869,
      "recall": 0.844311,
      "f1": 0.686131,
      "accuracy": 0.844311,
      "tp": 282,
      "fp": 206,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.433225,
      "recall": 0.398204,
      "f1": 0.414977,
      "accuracy": 0.398204,
      "tp": 133,
      "fp": 174,
      "fn": 201,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.297735,
      "recall": 0.275449,
      "f1": 0.286159,
      "accuracy": 0.275449,
      "tp": 92,
      "fp": 217,
      "fn": 242,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.506061,
      "recall": 0.5,
      "f1": 0.503012,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 163,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.686684,
      "recall": 0.787425,
      "f1": 0.733612,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 120,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.243542,
      "recall": 0.197605,
      "f1": 0.218182,
      "accuracy": 0.197605,
      "tp": 66,
      "fp": 205,
      "fn": 268,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.362934,
      "recall": 0.281437,
      "f1": 0.317032,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 165,
      "fn": 240,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.661538,
      "recall": 0.772455,
      "f1": 0.712707,
      "accuracy": 0.772455,
      "tp": 258,
      "fp": 132,
      "fn": 76,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.687166,
      "recall": 0.769461,
      "f1": 0.725989,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 117,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.660194,
      "recall": 0.610778,
      "f1": 0.634526,
      "accuracy": 0.610778,
      "tp": 204,
      "fp": 105,
      "fn": 130,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.500461,
    "micro_recall": 0.500461,
    "micro_f1": 0.500461,
    "macro_precision": 0.481468,
    "macro_recall": 0.500461,
    "macro_f1": 0.485373,
    "macro_accuracy": 0.500461,
    "weighted_precision": 0.481468,
    "weighted_recall": 0.500461,
    "weighted_f1": 0.485373,
    "weighted_accuracy": 0.500461
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p50-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.348485,
       "recall": 0.275449,
       "f1": 0.307692,
+      "accuracy": 0.275449,
       "tp": 92,
       "fp": 172,
       "fn": 242,
@@ -13,6 +14,7 @@
       "precision": 0.414027,
       "recall": 0.547904,
       "f1": 0.471649,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 259,
       "fn": 151,
@@ -22,6 +24,7 @@
       "precision": 0.37963,
       "recall": 0.245509,
       "f1": 0.298182,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 134,
       "fn": 252,
@@ -31,6 +34,7 @@
       "precision": 0.577869,
       "recall": 0.844311,
       "f1": 0.686131,
+      "accuracy": 0.844311,
       "tp": 282,
       "fp": 206,
       "fn": 52,
@@ -40,6 +44,7 @@
       "precision": 0.433225,
       "recall": 0.398204,
       "f1": 0.414977,
+      "accuracy": 0.398204,
       "tp": 133,
       "fp": 174,
       "fn": 201,
@@ -49,6 +54,7 @@
       "precision": 0.297735,
       "recall": 0.275449,
       "f1": 0.286159,
+      "accuracy": 0.275449,
       "tp": 92,
       "fp": 217,
       "fn": 242,
@@ -58,6 +64,7 @@
       "precision": 0.506061,
       "recall": 0.5,
       "f1": 0.503012,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 163,
       "fn": 167,
@@ -67,6 +74,7 @@
       "precision": 0.686684,
       "recall": 0.787425,
       "f1": 0.733612,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 120,
       "fn": 71,
@@ -76,6 +84,7 @@
       "precision": 0.243542,
       "recall": 0.197605,
       "f1": 0.218182,
+      "accuracy": 0.197605,
       "tp": 66,
       "fp": 205,
       "fn": 268,
@@ -85,6 +94,7 @@
       "precision": 0.362934,
       "recall": 0.281437,
       "f1": 0.317032,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 165,
       "fn": 240,
@@ -94,6 +104,7 @@
       "precision": 0.661538,
       "recall": 0.772455,
       "f1": 0.712707,
+      "accuracy": 0.772455,
       "tp": 258,
       "fp": 132,
       "fn": 76,
@@ -103,6 +114,7 @@
       "precision": 0.687166,
       "recall": 0.769461,
       "f1": 0.725989,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 117,
       "fn": 77,
@@ -112,6 +124,7 @@
       "precision": 0.660194,
       "recall": 0.610778,
       "f1": 0.634526,
+      "accuracy": 0.610778,
       "tp": 204,
       "fp": 105,
       "fn": 130,
@@ -125,8 +138,10 @@
     "macro_precision": 0.481468,
     "macro_recall": 0.500461,
     "macro_f1": 0.485373,
+    "macro_accuracy": 0.500461,
     "weighted_precision": 0.481468,
     "weighted_recall": 0.500461,
-    "weighted_f1": 0.485373
+    "weighted_f1": 0.485373,
+    "weighted_accuracy": 0.500461
   }
 }
