waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p25-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.31338,
      "recall": 0.266467,
      "f1": 0.288026,
      "tp": 89,
      "fp": 195,
      "fn": 245,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.472934,
      "recall": 0.497006,
      "f1": 0.484672,
      "tp": 166,
      "fp": 185,
      "fn": 168,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.367347,
      "recall": 0.269461,
      "f1": 0.310881,
      "tp": 90,
      "fp": 155,
      "fn": 244,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.632653,
      "recall": 0.835329,
      "f1": 0.72,
      "tp": 279,
      "fp": 162,
      "fn": 55,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.47331,
      "recall": 0.398204,
      "f1": 0.43252,
      "tp": 133,
      "fp": 148,
      "fn": 201,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.320988,
      "recall": 0.311377,
      "f1": 0.316109,
      "tp": 104,
      "fp": 220,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.498462,
      "recall": 0.48503,
      "f1": 0.491654,
      "tp": 162,
      "fp": 163,
      "fn": 172,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.723214,
      "recall": 0.727545,
      "f1": 0.725373,
      "tp": 243,
      "fp": 93,
      "fn": 91,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.268786,
      "recall": 0.278443,
      "f1": 0.273529,
      "tp": 93,
      "fp": 253,
      "fn": 241,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.342857,
      "recall": 0.359281,
      "f1": 0.350877,
      "tp": 120,
      "fp": 230,
      "fn": 214,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.643541,
      "recall": 0.805389,
      "f1": 0.715426,
      "tp": 269,
      "fp": 149,
      "fn": 65,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.692722,
      "recall": 0.769461,
      "f1": 0.729078,
      "tp": 257,
      "fp": 114,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.703704,
      "recall": 0.568862,
      "f1": 0.629139,
      "tp": 190,
      "fp": 80,
      "fn": 144,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.505527,
    "micro_recall": 0.505527,
    "micro_f1": 0.505527,
    "macro_precision": 0.496454,
    "macro_recall": 0.505527,
    "macro_f1": 0.497483,
    "weighted_precision": 0.496454,
    "weighted_recall": 0.505527,
    "weighted_f1": 0.497483
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p25-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.31338,
      "recall": 0.266467,
      "f1": 0.288026,
      "accuracy": 0.266467,
      "tp": 89,
      "fp": 195,
      "fn": 245,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.472934,
      "recall": 0.497006,
      "f1": 0.484672,
      "accuracy": 0.497006,
      "tp": 166,
      "fp": 185,
      "fn": 168,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.367347,
      "recall": 0.269461,
      "f1": 0.310881,
      "accuracy": 0.269461,
      "tp": 90,
      "fp": 155,
      "fn": 244,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.632653,
      "recall": 0.835329,
      "f1": 0.72,
      "accuracy": 0.835329,
      "tp": 279,
      "fp": 162,
      "fn": 55,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.47331,
      "recall": 0.398204,
      "f1": 0.43252,
      "accuracy": 0.398204,
      "tp": 133,
      "fp": 148,
      "fn": 201,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.320988,
      "recall": 0.311377,
      "f1": 0.316109,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 220,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.498462,
      "recall": 0.48503,
      "f1": 0.491654,
      "accuracy": 0.48503,
      "tp": 162,
      "fp": 163,
      "fn": 172,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.723214,
      "recall": 0.727545,
      "f1": 0.725373,
      "accuracy": 0.727545,
      "tp": 243,
      "fp": 93,
      "fn": 91,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.268786,
      "recall": 0.278443,
      "f1": 0.273529,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 253,
      "fn": 241,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.342857,
      "recall": 0.359281,
      "f1": 0.350877,
      "accuracy": 0.359281,
      "tp": 120,
      "fp": 230,
      "fn": 214,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.643541,
      "recall": 0.805389,
      "f1": 0.715426,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 149,
      "fn": 65,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.692722,
      "recall": 0.769461,
      "f1": 0.729078,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 114,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.703704,
      "recall": 0.568862,
      "f1": 0.629139,
      "accuracy": 0.568862,
      "tp": 190,
      "fp": 80,
      "fn": 144,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.505527,
    "micro_recall": 0.505527,
    "micro_f1": 0.505527,
    "macro_precision": 0.496454,
    "macro_recall": 0.505527,
    "macro_f1": 0.497483,
    "macro_accuracy": 0.505527,
    "weighted_precision": 0.496454,
    "weighted_recall": 0.505527,
    "weighted_f1": 0.497483,
    "weighted_accuracy": 0.505527
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p25-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.31338,
       "recall": 0.266467,
       "f1": 0.288026,
+      "accuracy": 0.266467,
       "tp": 89,
       "fp": 195,
       "fn": 245,
@@ -13,6 +14,7 @@
       "precision": 0.472934,
       "recall": 0.497006,
       "f1": 0.484672,
+      "accuracy": 0.497006,
       "tp": 166,
       "fp": 185,
       "fn": 168,
@@ -22,6 +24,7 @@
       "precision": 0.367347,
       "recall": 0.269461,
       "f1": 0.310881,
+      "accuracy": 0.269461,
       "tp": 90,
       "fp": 155,
       "fn": 244,
@@ -31,6 +34,7 @@
       "precision": 0.632653,
       "recall": 0.835329,
       "f1": 0.72,
+      "accuracy": 0.835329,
       "tp": 279,
       "fp": 162,
       "fn": 55,
@@ -40,6 +44,7 @@
       "precision": 0.47331,
       "recall": 0.398204,
       "f1": 0.43252,
+      "accuracy": 0.398204,
       "tp": 133,
       "fp": 148,
       "fn": 201,
@@ -49,6 +54,7 @@
       "precision": 0.320988,
       "recall": 0.311377,
       "f1": 0.316109,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 220,
       "fn": 230,
@@ -58,6 +64,7 @@
       "precision": 0.498462,
       "recall": 0.48503,
       "f1": 0.491654,
+      "accuracy": 0.48503,
       "tp": 162,
       "fp": 163,
       "fn": 172,
@@ -67,6 +74,7 @@
       "precision": 0.723214,
       "recall": 0.727545,
       "f1": 0.725373,
+      "accuracy": 0.727545,
       "tp": 243,
       "fp": 93,
       "fn": 91,
@@ -76,6 +84,7 @@
       "precision": 0.268786,
       "recall": 0.278443,
       "f1": 0.273529,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 253,
       "fn": 241,
@@ -85,6 +94,7 @@
       "precision": 0.342857,
       "recall": 0.359281,
       "f1": 0.350877,
+      "accuracy": 0.359281,
       "tp": 120,
       "fp": 230,
       "fn": 214,
@@ -94,6 +104,7 @@
       "precision": 0.643541,
       "recall": 0.805389,
       "f1": 0.715426,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 149,
       "fn": 65,
@@ -103,6 +114,7 @@
       "precision": 0.692722,
       "recall": 0.769461,
       "f1": 0.729078,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 114,
       "fn": 77,
@@ -112,6 +124,7 @@
       "precision": 0.703704,
       "recall": 0.568862,
       "f1": 0.629139,
+      "accuracy": 0.568862,
       "tp": 190,
       "fp": 80,
       "fn": 144,
@@ -125,8 +138,10 @@
     "macro_precision": 0.496454,
     "macro_recall": 0.505527,
     "macro_f1": 0.497483,
+    "macro_accuracy": 0.505527,
     "weighted_precision": 0.496454,
     "weighted_recall": 0.505527,
-    "weighted_f1": 0.497483
+    "weighted_f1": 0.497483,
+    "weighted_accuracy": 0.505527
   }
 }
