waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p10-sft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.291525,
      "recall": 0.257485,
      "f1": 0.27345,
      "tp": 86,
      "fp": 209,
      "fn": 248,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.442935,
      "recall": 0.488024,
      "f1": 0.464387,
      "tp": 163,
      "fp": 205,
      "fn": 171,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.394068,
      "recall": 0.278443,
      "f1": 0.326316,
      "tp": 93,
      "fp": 143,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.553191,
      "recall": 0.856287,
      "f1": 0.67215,
      "tp": 286,
      "fp": 231,
      "fn": 48,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.427481,
      "recall": 0.335329,
      "f1": 0.375839,
      "tp": 112,
      "fp": 150,
      "fn": 222,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.289398,
      "recall": 0.302395,
      "f1": 0.295754,
      "tp": 101,
      "fp": 248,
      "fn": 233,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.455357,
      "recall": 0.458084,
      "f1": 0.456716,
      "tp": 153,
      "fp": 183,
      "fn": 181,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.626289,
      "recall": 0.727545,
      "f1": 0.67313,
      "tp": 243,
      "fp": 145,
      "fn": 91,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.236,
      "recall": 0.176647,
      "f1": 0.202055,
      "tp": 59,
      "fp": 191,
      "fn": 275,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.350427,
      "recall": 0.245509,
      "f1": 0.288732,
      "tp": 82,
      "fp": 152,
      "fn": 252,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.618705,
      "recall": 0.772455,
      "f1": 0.687084,
      "tp": 258,
      "fp": 159,
      "fn": 76,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.627907,
      "recall": 0.808383,
      "f1": 0.706806,
      "tp": 270,
      "fp": 160,
      "fn": 64,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.661538,
      "recall": 0.51497,
      "f1": 0.579125,
      "tp": 172,
      "fp": 88,
      "fn": 162,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.478581,
    "micro_recall": 0.478581,
    "micro_f1": 0.478581,
    "macro_precision": 0.459602,
    "macro_recall": 0.478581,
    "macro_f1": 0.461657,
    "weighted_precision": 0.459602,
    "weighted_recall": 0.478581,
    "weighted_f1": 0.461657
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p10-sft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.291525,
      "recall": 0.257485,
      "f1": 0.27345,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 209,
      "fn": 248,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.442935,
      "recall": 0.488024,
      "f1": 0.464387,
      "accuracy": 0.488024,
      "tp": 163,
      "fp": 205,
      "fn": 171,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.394068,
      "recall": 0.278443,
      "f1": 0.326316,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 143,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.553191,
      "recall": 0.856287,
      "f1": 0.67215,
      "accuracy": 0.856287,
      "tp": 286,
      "fp": 231,
      "fn": 48,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.427481,
      "recall": 0.335329,
      "f1": 0.375839,
      "accuracy": 0.335329,
      "tp": 112,
      "fp": 150,
      "fn": 222,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.289398,
      "recall": 0.302395,
      "f1": 0.295754,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 248,
      "fn": 233,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.455357,
      "recall": 0.458084,
      "f1": 0.456716,
      "accuracy": 0.458084,
      "tp": 153,
      "fp": 183,
      "fn": 181,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.626289,
      "recall": 0.727545,
      "f1": 0.67313,
      "accuracy": 0.727545,
      "tp": 243,
      "fp": 145,
      "fn": 91,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.236,
      "recall": 0.176647,
      "f1": 0.202055,
      "accuracy": 0.176647,
      "tp": 59,
      "fp": 191,
      "fn": 275,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.350427,
      "recall": 0.245509,
      "f1": 0.288732,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 152,
      "fn": 252,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.618705,
      "recall": 0.772455,
      "f1": 0.687084,
      "accuracy": 0.772455,
      "tp": 258,
      "fp": 159,
      "fn": 76,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.627907,
      "recall": 0.808383,
      "f1": 0.706806,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 160,
      "fn": 64,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.661538,
      "recall": 0.51497,
      "f1": 0.579125,
      "accuracy": 0.51497,
      "tp": 172,
      "fp": 88,
      "fn": 162,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.478581,
    "micro_recall": 0.478581,
    "micro_f1": 0.478581,
    "macro_precision": 0.459602,
    "macro_recall": 0.478581,
    "macro_f1": 0.461657,
    "macro_accuracy": 0.478581,
    "weighted_precision": 0.459602,
    "weighted_recall": 0.478581,
    "weighted_f1": 0.461657,
    "weighted_accuracy": 0.478581
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p10-sft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.291525,
       "recall": 0.257485,
       "f1": 0.27345,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 209,
       "fn": 248,
@@ -13,6 +14,7 @@
       "precision": 0.442935,
       "recall": 0.488024,
       "f1": 0.464387,
+      "accuracy": 0.488024,
       "tp": 163,
       "fp": 205,
       "fn": 171,
@@ -22,6 +24,7 @@
       "precision": 0.394068,
       "recall": 0.278443,
       "f1": 0.326316,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 143,
       "fn": 241,
@@ -31,6 +34,7 @@
       "precision": 0.553191,
       "recall": 0.856287,
       "f1": 0.67215,
+      "accuracy": 0.856287,
       "tp": 286,
       "fp": 231,
       "fn": 48,
@@ -40,6 +44,7 @@
       "precision": 0.427481,
       "recall": 0.335329,
       "f1": 0.375839,
+      "accuracy": 0.335329,
       "tp": 112,
       "fp": 150,
       "fn": 222,
@@ -49,6 +54,7 @@
       "precision": 0.289398,
       "recall": 0.302395,
       "f1": 0.295754,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 248,
       "fn": 233,
@@ -58,6 +64,7 @@
       "precision": 0.455357,
       "recall": 0.458084,
       "f1": 0.456716,
+      "accuracy": 0.458084,
       "tp": 153,
       "fp": 183,
       "fn": 181,
@@ -67,6 +74,7 @@
       "precision": 0.626289,
       "recall": 0.727545,
       "f1": 0.67313,
+      "accuracy": 0.727545,
       "tp": 243,
       "fp": 145,
       "fn": 91,
@@ -76,6 +84,7 @@
       "precision": 0.236,
       "recall": 0.176647,
       "f1": 0.202055,
+      "accuracy": 0.176647,
       "tp": 59,
       "fp": 191,
       "fn": 275,
@@ -85,6 +94,7 @@
       "precision": 0.350427,
       "recall": 0.245509,
       "f1": 0.288732,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 152,
       "fn": 252,
@@ -94,6 +104,7 @@
       "precision": 0.618705,
       "recall": 0.772455,
       "f1": 0.687084,
+      "accuracy": 0.772455,
       "tp": 258,
       "fp": 159,
       "fn": 76,
@@ -103,6 +114,7 @@
       "precision": 0.627907,
       "recall": 0.808383,
       "f1": 0.706806,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 160,
       "fn": 64,
@@ -112,6 +124,7 @@
       "precision": 0.661538,
       "recall": 0.51497,
       "f1": 0.579125,
+      "accuracy": 0.51497,
       "tp": 172,
       "fp": 88,
       "fn": 162,
@@ -125,8 +138,10 @@
     "macro_precision": 0.459602,
     "macro_recall": 0.478581,
     "macro_f1": 0.461657,
+    "macro_accuracy": 0.478581,
     "weighted_precision": 0.459602,
     "weighted_recall": 0.478581,
-    "weighted_f1": 0.461657
+    "weighted_f1": 0.461657,
+    "weighted_accuracy": 0.478581
   }
 }
