waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p25-tl-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.30855,
      "recall": 0.248503,
      "f1": 0.27529,
      "tp": 83,
      "fp": 186,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.417178,
      "recall": 0.407186,
      "f1": 0.412121,
      "tp": 136,
      "fp": 190,
      "fn": 198,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.38835,
      "recall": 0.239521,
      "f1": 0.296296,
      "tp": 80,
      "fp": 126,
      "fn": 254,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.520154,
      "recall": 0.811377,
      "f1": 0.633918,
      "tp": 271,
      "fp": 250,
      "fn": 63,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.397887,
      "recall": 0.338323,
      "f1": 0.365696,
      "tp": 113,
      "fp": 171,
      "fn": 221,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.269231,
      "recall": 0.272455,
      "f1": 0.270833,
      "tp": 91,
      "fp": 247,
      "fn": 243,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.392097,
      "recall": 0.386228,
      "f1": 0.38914,
      "tp": 129,
      "fp": 200,
      "fn": 205,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.496144,
      "recall": 0.577844,
      "f1": 0.533887,
      "tp": 193,
      "fp": 196,
      "fn": 141,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.173285,
      "recall": 0.143713,
      "f1": 0.157119,
      "tp": 48,
      "fp": 229,
      "fn": 286,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.259494,
      "recall": 0.245509,
      "f1": 0.252308,
      "tp": 82,
      "fp": 234,
      "fn": 252,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.633838,
      "recall": 0.751497,
      "f1": 0.687671,
      "tp": 251,
      "fp": 145,
      "fn": 83,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.596154,
      "recall": 0.742515,
      "f1": 0.661333,
      "tp": 248,
      "fp": 168,
      "fn": 86,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.56,
      "recall": 0.461078,
      "f1": 0.505747,
      "tp": 154,
      "fp": 121,
      "fn": 180,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.43275,
    "micro_recall": 0.43275,
    "micro_f1": 0.43275,
    "macro_precision": 0.416336,
    "macro_recall": 0.43275,
    "macro_f1": 0.418566,
    "weighted_precision": 0.416336,
    "weighted_recall": 0.43275,
    "weighted_f1": 0.418566
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p25-tl-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.30855,
      "recall": 0.248503,
      "f1": 0.27529,
      "accuracy": 0.248503,
      "tp": 83,
      "fp": 186,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.417178,
      "recall": 0.407186,
      "f1": 0.412121,
      "accuracy": 0.407186,
      "tp": 136,
      "fp": 190,
      "fn": 198,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.38835,
      "recall": 0.239521,
      "f1": 0.296296,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 126,
      "fn": 254,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.520154,
      "recall": 0.811377,
      "f1": 0.633918,
      "accuracy": 0.811377,
      "tp": 271,
      "fp": 250,
      "fn": 63,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.397887,
      "recall": 0.338323,
      "f1": 0.365696,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 171,
      "fn": 221,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.269231,
      "recall": 0.272455,
      "f1": 0.270833,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 247,
      "fn": 243,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.392097,
      "recall": 0.386228,
      "f1": 0.38914,
      "accuracy": 0.386228,
      "tp": 129,
      "fp": 200,
      "fn": 205,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.496144,
      "recall": 0.577844,
      "f1": 0.533887,
      "accuracy": 0.577844,
      "tp": 193,
      "fp": 196,
      "fn": 141,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.173285,
      "recall": 0.143713,
      "f1": 0.157119,
      "accuracy": 0.143713,
      "tp": 48,
      "fp": 229,
      "fn": 286,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.259494,
      "recall": 0.245509,
      "f1": 0.252308,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 234,
      "fn": 252,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.633838,
      "recall": 0.751497,
      "f1": 0.687671,
      "accuracy": 0.751497,
      "tp": 251,
      "fp": 145,
      "fn": 83,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.596154,
      "recall": 0.742515,
      "f1": 0.661333,
      "accuracy": 0.742515,
      "tp": 248,
      "fp": 168,
      "fn": 86,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.56,
      "recall": 0.461078,
      "f1": 0.505747,
      "accuracy": 0.461078,
      "tp": 154,
      "fp": 121,
      "fn": 180,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.43275,
    "micro_recall": 0.43275,
    "micro_f1": 0.43275,
    "macro_precision": 0.416336,
    "macro_recall": 0.43275,
    "macro_f1": 0.418566,
    "macro_accuracy": 0.43275,
    "weighted_precision": 0.416336,
    "weighted_recall": 0.43275,
    "weighted_f1": 0.418566,
    "weighted_accuracy": 0.43275
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p25-tl-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.30855,
       "recall": 0.248503,
       "f1": 0.27529,
+      "accuracy": 0.248503,
       "tp": 83,
       "fp": 186,
       "fn": 251,
@@ -13,6 +14,7 @@
       "precision": 0.417178,
       "recall": 0.407186,
       "f1": 0.412121,
+      "accuracy": 0.407186,
       "tp": 136,
       "fp": 190,
       "fn": 198,
@@ -22,6 +24,7 @@
       "precision": 0.38835,
       "recall": 0.239521,
       "f1": 0.296296,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 126,
       "fn": 254,
@@ -31,6 +34,7 @@
       "precision": 0.520154,
       "recall": 0.811377,
       "f1": 0.633918,
+      "accuracy": 0.811377,
       "tp": 271,
       "fp": 250,
       "fn": 63,
@@ -40,6 +44,7 @@
       "precision": 0.397887,
       "recall": 0.338323,
       "f1": 0.365696,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 171,
       "fn": 221,
@@ -49,6 +54,7 @@
       "precision": 0.269231,
       "recall": 0.272455,
       "f1": 0.270833,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 247,
       "fn": 243,
@@ -58,6 +64,7 @@
       "precision": 0.392097,
       "recall": 0.386228,
       "f1": 0.38914,
+      "accuracy": 0.386228,
       "tp": 129,
       "fp": 200,
       "fn": 205,
@@ -67,6 +74,7 @@
       "precision": 0.496144,
       "recall": 0.577844,
       "f1": 0.533887,
+      "accuracy": 0.577844,
       "tp": 193,
       "fp": 196,
       "fn": 141,
@@ -76,6 +84,7 @@
       "precision": 0.173285,
       "recall": 0.143713,
       "f1": 0.157119,
+      "accuracy": 0.143713,
       "tp": 48,
       "fp": 229,
       "fn": 286,
@@ -85,6 +94,7 @@
       "precision": 0.259494,
       "recall": 0.245509,
       "f1": 0.252308,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 234,
       "fn": 252,
@@ -94,6 +104,7 @@
       "precision": 0.633838,
       "recall": 0.751497,
       "f1": 0.687671,
+      "accuracy": 0.751497,
       "tp": 251,
       "fp": 145,
       "fn": 83,
@@ -103,6 +114,7 @@
       "precision": 0.596154,
       "recall": 0.742515,
       "f1": 0.661333,
+      "accuracy": 0.742515,
       "tp": 248,
       "fp": 168,
       "fn": 86,
@@ -112,6 +124,7 @@
       "precision": 0.56,
       "recall": 0.461078,
       "f1": 0.505747,
+      "accuracy": 0.461078,
       "tp": 154,
       "fp": 121,
       "fn": 180,
@@ -125,8 +138,10 @@
     "macro_precision": 0.416336,
     "macro_recall": 0.43275,
     "macro_f1": 0.418566,
+    "macro_accuracy": 0.43275,
     "weighted_precision": 0.416336,
     "weighted_recall": 0.43275,
-    "weighted_f1": 0.418566
+    "weighted_f1": 0.418566,
+    "weighted_accuracy": 0.43275
   }
 }
