waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p75-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.311419,
      "recall": 0.269461,
      "f1": 0.288925,
      "tp": 90,
      "fp": 199,
      "fn": 244,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.460452,
      "recall": 0.488024,
      "f1": 0.473837,
      "tp": 163,
      "fp": 191,
      "fn": 171,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.383562,
      "recall": 0.251497,
      "f1": 0.303797,
      "tp": 84,
      "fp": 135,
      "fn": 250,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.642691,
      "recall": 0.829341,
      "f1": 0.724183,
      "tp": 277,
      "fp": 154,
      "fn": 57,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.434251,
      "recall": 0.42515,
      "f1": 0.429652,
      "tp": 142,
      "fp": 185,
      "fn": 192,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.303125,
      "recall": 0.290419,
      "f1": 0.296636,
      "tp": 97,
      "fp": 223,
      "fn": 237,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.472464,
      "recall": 0.488024,
      "f1": 0.480118,
      "tp": 163,
      "fp": 182,
      "fn": 171,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.645161,
      "recall": 0.778443,
      "f1": 0.705563,
      "tp": 260,
      "fp": 143,
      "fn": 74,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.256705,
      "recall": 0.200599,
      "f1": 0.22521,
      "tp": 67,
      "fp": 194,
      "fn": 267,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.366013,
      "recall": 0.335329,
      "f1": 0.35,
      "tp": 112,
      "fp": 194,
      "fn": 222,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.665823,
      "recall": 0.787425,
      "f1": 0.721536,
      "tp": 263,
      "fp": 132,
      "fn": 71,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.633735,
      "recall": 0.787425,
      "f1": 0.70227,
      "tp": 263,
      "fp": 152,
      "fn": 71,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.6787,
      "recall": 0.562874,
      "f1": 0.615385,
      "tp": 188,
      "fp": 89,
      "fn": 146,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.499539,
    "micro_recall": 0.499539,
    "micro_f1": 0.499539,
    "macro_precision": 0.481085,
    "macro_recall": 0.499539,
    "macro_f1": 0.485932,
    "weighted_precision": 0.481085,
    "weighted_recall": 0.499539,
    "weighted_f1": 0.485932
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p75-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.311419,
      "recall": 0.269461,
      "f1": 0.288925,
      "accuracy": 0.269461,
      "tp": 90,
      "fp": 199,
      "fn": 244,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.460452,
      "recall": 0.488024,
      "f1": 0.473837,
      "accuracy": 0.488024,
      "tp": 163,
      "fp": 191,
      "fn": 171,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.383562,
      "recall": 0.251497,
      "f1": 0.303797,
      "accuracy": 0.251497,
      "tp": 84,
      "fp": 135,
      "fn": 250,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.642691,
      "recall": 0.829341,
      "f1": 0.724183,
      "accuracy": 0.829341,
      "tp": 277,
      "fp": 154,
      "fn": 57,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.434251,
      "recall": 0.42515,
      "f1": 0.429652,
      "accuracy": 0.42515,
      "tp": 142,
      "fp": 185,
      "fn": 192,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.303125,
      "recall": 0.290419,
      "f1": 0.296636,
      "accuracy": 0.290419,
      "tp": 97,
      "fp": 223,
      "fn": 237,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.472464,
      "recall": 0.488024,
      "f1": 0.480118,
      "accuracy": 0.488024,
      "tp": 163,
      "fp": 182,
      "fn": 171,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.645161,
      "recall": 0.778443,
      "f1": 0.705563,
      "accuracy": 0.778443,
      "tp": 260,
      "fp": 143,
      "fn": 74,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.256705,
      "recall": 0.200599,
      "f1": 0.22521,
      "accuracy": 0.200599,
      "tp": 67,
      "fp": 194,
      "fn": 267,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.366013,
      "recall": 0.335329,
      "f1": 0.35,
      "accuracy": 0.335329,
      "tp": 112,
      "fp": 194,
      "fn": 222,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.665823,
      "recall": 0.787425,
      "f1": 0.721536,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 132,
      "fn": 71,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.633735,
      "recall": 0.787425,
      "f1": 0.70227,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 152,
      "fn": 71,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.6787,
      "recall": 0.562874,
      "f1": 0.615385,
      "accuracy": 0.562874,
      "tp": 188,
      "fp": 89,
      "fn": 146,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.499539,
    "micro_recall": 0.499539,
    "micro_f1": 0.499539,
    "macro_precision": 0.481085,
    "macro_recall": 0.499539,
    "macro_f1": 0.485932,
    "macro_accuracy": 0.499539,
    "weighted_precision": 0.481085,
    "weighted_recall": 0.499539,
    "weighted_f1": 0.485932,
    "weighted_accuracy": 0.499539
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p75-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.311419,
       "recall": 0.269461,
       "f1": 0.288925,
+      "accuracy": 0.269461,
       "tp": 90,
       "fp": 199,
       "fn": 244,
@@ -13,6 +14,7 @@
       "precision": 0.460452,
       "recall": 0.488024,
       "f1": 0.473837,
+      "accuracy": 0.488024,
       "tp": 163,
       "fp": 191,
       "fn": 171,
@@ -22,6 +24,7 @@
       "precision": 0.383562,
       "recall": 0.251497,
       "f1": 0.303797,
+      "accuracy": 0.251497,
       "tp": 84,
       "fp": 135,
       "fn": 250,
@@ -31,6 +34,7 @@
       "precision": 0.642691,
       "recall": 0.829341,
       "f1": 0.724183,
+      "accuracy": 0.829341,
       "tp": 277,
       "fp": 154,
       "fn": 57,
@@ -40,6 +44,7 @@
       "precision": 0.434251,
       "recall": 0.42515,
       "f1": 0.429652,
+      "accuracy": 0.42515,
       "tp": 142,
       "fp": 185,
       "fn": 192,
@@ -49,6 +54,7 @@
       "precision": 0.303125,
       "recall": 0.290419,
       "f1": 0.296636,
+      "accuracy": 0.290419,
       "tp": 97,
       "fp": 223,
       "fn": 237,
@@ -58,6 +64,7 @@
       "precision": 0.472464,
       "recall": 0.488024,
       "f1": 0.480118,
+      "accuracy": 0.488024,
       "tp": 163,
       "fp": 182,
       "fn": 171,
@@ -67,6 +74,7 @@
       "precision": 0.645161,
       "recall": 0.778443,
       "f1": 0.705563,
+      "accuracy": 0.778443,
       "tp": 260,
       "fp": 143,
       "fn": 74,
@@ -76,6 +84,7 @@
       "precision": 0.256705,
       "recall": 0.200599,
       "f1": 0.22521,
+      "accuracy": 0.200599,
       "tp": 67,
       "fp": 194,
       "fn": 267,
@@ -85,6 +94,7 @@
       "precision": 0.366013,
       "recall": 0.335329,
       "f1": 0.35,
+      "accuracy": 0.335329,
       "tp": 112,
       "fp": 194,
       "fn": 222,
@@ -94,6 +104,7 @@
       "precision": 0.665823,
       "recall": 0.787425,
       "f1": 0.721536,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 132,
       "fn": 71,
@@ -103,6 +114,7 @@
       "precision": 0.633735,
       "recall": 0.787425,
       "f1": 0.70227,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 152,
       "fn": 71,
@@ -112,6 +124,7 @@
       "precision": 0.6787,
       "recall": 0.562874,
       "f1": 0.615385,
+      "accuracy": 0.562874,
       "tp": 188,
       "fp": 89,
       "fn": 146,
@@ -125,8 +138,10 @@
     "macro_precision": 0.481085,
     "macro_recall": 0.499539,
     "macro_f1": 0.485932,
+    "macro_accuracy": 0.499539,
     "weighted_precision": 0.481085,
     "weighted_recall": 0.499539,
-    "weighted_f1": 0.485932
+    "weighted_f1": 0.485932,
+    "weighted_accuracy": 0.499539
   }
 }
