waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p25-sft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.280967,
      "recall": 0.278443,
      "f1": 0.279699,
      "tp": 93,
      "fp": 238,
      "fn": 241,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.41958,
      "recall": 0.538922,
      "f1": 0.471822,
      "tp": 180,
      "fp": 249,
      "fn": 154,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.383721,
      "recall": 0.296407,
      "f1": 0.334459,
      "tp": 99,
      "fp": 159,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.601336,
      "recall": 0.808383,
      "f1": 0.689655,
      "tp": 270,
      "fp": 179,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.416974,
      "recall": 0.338323,
      "f1": 0.373554,
      "tp": 113,
      "fp": 158,
      "fn": 221,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.323988,
      "recall": 0.311377,
      "f1": 0.317557,
      "tp": 104,
      "fp": 217,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.461774,
      "recall": 0.452096,
      "f1": 0.456884,
      "tp": 151,
      "fp": 176,
      "fn": 183,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.624691,
      "recall": 0.757485,
      "f1": 0.684709,
      "tp": 253,
      "fp": 152,
      "fn": 81,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.221843,
      "recall": 0.194611,
      "f1": 0.207337,
      "tp": 65,
      "fp": 228,
      "fn": 269,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.341667,
      "recall": 0.245509,
      "f1": 0.285714,
      "tp": 82,
      "fp": 158,
      "fn": 252,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682192,
      "recall": 0.745509,
      "f1": 0.712446,
      "tp": 249,
      "fp": 116,
      "fn": 85,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.648193,
      "recall": 0.805389,
      "f1": 0.718291,
      "tp": 269,
      "fp": 146,
      "fn": 65,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.697479,
      "recall": 0.497006,
      "f1": 0.58042,
      "tp": 166,
      "fp": 72,
      "fn": 168,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.482266,
    "micro_recall": 0.482266,
    "micro_f1": 0.482266,
    "macro_precision": 0.46957,
    "macro_recall": 0.482266,
    "macro_f1": 0.470196,
    "weighted_precision": 0.46957,
    "weighted_recall": 0.482266,
    "weighted_f1": 0.470196
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p25-sft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.280967,
      "recall": 0.278443,
      "f1": 0.279699,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 238,
      "fn": 241,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.41958,
      "recall": 0.538922,
      "f1": 0.471822,
      "accuracy": 0.538922,
      "tp": 180,
      "fp": 249,
      "fn": 154,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.383721,
      "recall": 0.296407,
      "f1": 0.334459,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 159,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.601336,
      "recall": 0.808383,
      "f1": 0.689655,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 179,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.416974,
      "recall": 0.338323,
      "f1": 0.373554,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 158,
      "fn": 221,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.323988,
      "recall": 0.311377,
      "f1": 0.317557,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 217,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.461774,
      "recall": 0.452096,
      "f1": 0.456884,
      "accuracy": 0.452096,
      "tp": 151,
      "fp": 176,
      "fn": 183,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.624691,
      "recall": 0.757485,
      "f1": 0.684709,
      "accuracy": 0.757485,
      "tp": 253,
      "fp": 152,
      "fn": 81,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.221843,
      "recall": 0.194611,
      "f1": 0.207337,
      "accuracy": 0.194611,
      "tp": 65,
      "fp": 228,
      "fn": 269,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.341667,
      "recall": 0.245509,
      "f1": 0.285714,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 158,
      "fn": 252,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682192,
      "recall": 0.745509,
      "f1": 0.712446,
      "accuracy": 0.745509,
      "tp": 249,
      "fp": 116,
      "fn": 85,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.648193,
      "recall": 0.805389,
      "f1": 0.718291,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 146,
      "fn": 65,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.697479,
      "recall": 0.497006,
      "f1": 0.58042,
      "accuracy": 0.497006,
      "tp": 166,
      "fp": 72,
      "fn": 168,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.482266,
    "micro_recall": 0.482266,
    "micro_f1": 0.482266,
    "macro_precision": 0.46957,
    "macro_recall": 0.482266,
    "macro_f1": 0.470196,
    "macro_accuracy": 0.482266,
    "weighted_precision": 0.46957,
    "weighted_recall": 0.482266,
    "weighted_f1": 0.470196,
    "weighted_accuracy": 0.482266
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p25-sft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.280967,
       "recall": 0.278443,
       "f1": 0.279699,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 238,
       "fn": 241,
@@ -13,6 +14,7 @@
       "precision": 0.41958,
       "recall": 0.538922,
       "f1": 0.471822,
+      "accuracy": 0.538922,
       "tp": 180,
       "fp": 249,
       "fn": 154,
@@ -22,6 +24,7 @@
       "precision": 0.383721,
       "recall": 0.296407,
       "f1": 0.334459,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 159,
       "fn": 235,
@@ -31,6 +34,7 @@
       "precision": 0.601336,
       "recall": 0.808383,
       "f1": 0.689655,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 179,
       "fn": 64,
@@ -40,6 +44,7 @@
       "precision": 0.416974,
       "recall": 0.338323,
       "f1": 0.373554,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 158,
       "fn": 221,
@@ -49,6 +54,7 @@
       "precision": 0.323988,
       "recall": 0.311377,
       "f1": 0.317557,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 217,
       "fn": 230,
@@ -58,6 +64,7 @@
       "precision": 0.461774,
       "recall": 0.452096,
       "f1": 0.456884,
+      "accuracy": 0.452096,
       "tp": 151,
       "fp": 176,
       "fn": 183,
@@ -67,6 +74,7 @@
       "precision": 0.624691,
       "recall": 0.757485,
       "f1": 0.684709,
+      "accuracy": 0.757485,
       "tp": 253,
       "fp": 152,
       "fn": 81,
@@ -76,6 +84,7 @@
       "precision": 0.221843,
       "recall": 0.194611,
       "f1": 0.207337,
+      "accuracy": 0.194611,
       "tp": 65,
       "fp": 228,
       "fn": 269,
@@ -85,6 +94,7 @@
       "precision": 0.341667,
       "recall": 0.245509,
       "f1": 0.285714,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 158,
       "fn": 252,
@@ -94,6 +104,7 @@
       "precision": 0.682192,
       "recall": 0.745509,
       "f1": 0.712446,
+      "accuracy": 0.745509,
       "tp": 249,
       "fp": 116,
       "fn": 85,
@@ -103,6 +114,7 @@
       "precision": 0.648193,
       "recall": 0.805389,
       "f1": 0.718291,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 146,
       "fn": 65,
@@ -112,6 +124,7 @@
       "precision": 0.697479,
       "recall": 0.497006,
       "f1": 0.58042,
+      "accuracy": 0.497006,
       "tp": 166,
       "fp": 72,
       "fn": 168,
@@ -125,8 +138,10 @@
     "macro_precision": 0.46957,
     "macro_recall": 0.482266,
     "macro_f1": 0.470196,
+    "macro_accuracy": 0.482266,
     "weighted_precision": 0.46957,
     "weighted_recall": 0.482266,
-    "weighted_f1": 0.470196
+    "weighted_f1": 0.470196,
+    "weighted_accuracy": 0.482266
   }
 }
