waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p150-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.333333,
      "recall": 0.227545,
      "f1": 0.270463,
      "tp": 76,
      "fp": 152,
      "fn": 258,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.436314,
      "recall": 0.482036,
      "f1": 0.458037,
      "tp": 161,
      "fp": 208,
      "fn": 173,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.362416,
      "recall": 0.323353,
      "f1": 0.341772,
      "tp": 108,
      "fp": 190,
      "fn": 226,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.634259,
      "recall": 0.820359,
      "f1": 0.715405,
      "tp": 274,
      "fp": 158,
      "fn": 60,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.479839,
      "recall": 0.356287,
      "f1": 0.408935,
      "tp": 119,
      "fp": 129,
      "fn": 215,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.303951,
      "recall": 0.299401,
      "f1": 0.301659,
      "tp": 100,
      "fp": 229,
      "fn": 234,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.454068,
      "recall": 0.517964,
      "f1": 0.483916,
      "tp": 173,
      "fp": 208,
      "fn": 161,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.685083,
      "recall": 0.742515,
      "f1": 0.712644,
      "tp": 248,
      "fp": 114,
      "fn": 86,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.253521,
      "recall": 0.215569,
      "f1": 0.23301,
      "tp": 72,
      "fp": 212,
      "fn": 262,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.326923,
      "recall": 0.356287,
      "f1": 0.340974,
      "tp": 119,
      "fp": 245,
      "fn": 215,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.663291,
      "recall": 0.784431,
      "f1": 0.718793,
      "tp": 262,
      "fp": 133,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.683333,
      "recall": 0.736527,
      "f1": 0.708934,
      "tp": 246,
      "fp": 114,
      "fn": 88,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.671233,
      "recall": 0.586826,
      "f1": 0.626198,
      "tp": 196,
      "fp": 96,
      "fn": 138,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.496085,
    "micro_recall": 0.496085,
    "micro_f1": 0.496085,
    "macro_precision": 0.483659,
    "macro_recall": 0.496085,
    "macro_f1": 0.486211,
    "weighted_precision": 0.483659,
    "weighted_recall": 0.496085,
    "weighted_f1": 0.486211
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p150-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.333333,
      "recall": 0.227545,
      "f1": 0.270463,
      "accuracy": 0.227545,
      "tp": 76,
      "fp": 152,
      "fn": 258,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.436314,
      "recall": 0.482036,
      "f1": 0.458037,
      "accuracy": 0.482036,
      "tp": 161,
      "fp": 208,
      "fn": 173,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.362416,
      "recall": 0.323353,
      "f1": 0.341772,
      "accuracy": 0.323353,
      "tp": 108,
      "fp": 190,
      "fn": 226,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.634259,
      "recall": 0.820359,
      "f1": 0.715405,
      "accuracy": 0.820359,
      "tp": 274,
      "fp": 158,
      "fn": 60,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.479839,
      "recall": 0.356287,
      "f1": 0.408935,
      "accuracy": 0.356287,
      "tp": 119,
      "fp": 129,
      "fn": 215,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.303951,
      "recall": 0.299401,
      "f1": 0.301659,
      "accuracy": 0.299401,
      "tp": 100,
      "fp": 229,
      "fn": 234,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.454068,
      "recall": 0.517964,
      "f1": 0.483916,
      "accuracy": 0.517964,
      "tp": 173,
      "fp": 208,
      "fn": 161,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.685083,
      "recall": 0.742515,
      "f1": 0.712644,
      "accuracy": 0.742515,
      "tp": 248,
      "fp": 114,
      "fn": 86,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.253521,
      "recall": 0.215569,
      "f1": 0.23301,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 212,
      "fn": 262,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.326923,
      "recall": 0.356287,
      "f1": 0.340974,
      "accuracy": 0.356287,
      "tp": 119,
      "fp": 245,
      "fn": 215,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.663291,
      "recall": 0.784431,
      "f1": 0.718793,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 133,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.683333,
      "recall": 0.736527,
      "f1": 0.708934,
      "accuracy": 0.736527,
      "tp": 246,
      "fp": 114,
      "fn": 88,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.671233,
      "recall": 0.586826,
      "f1": 0.626198,
      "accuracy": 0.586826,
      "tp": 196,
      "fp": 96,
      "fn": 138,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.496085,
    "micro_recall": 0.496085,
    "micro_f1": 0.496085,
    "macro_precision": 0.483659,
    "macro_recall": 0.496085,
    "macro_f1": 0.486211,
    "macro_accuracy": 0.496085,
    "weighted_precision": 0.483659,
    "weighted_recall": 0.496085,
    "weighted_f1": 0.486211,
    "weighted_accuracy": 0.496085
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/resnet50/resnet50-13cls-p150-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.333333,
       "recall": 0.227545,
       "f1": 0.270463,
+      "accuracy": 0.227545,
       "tp": 76,
       "fp": 152,
       "fn": 258,
@@ -13,6 +14,7 @@
       "precision": 0.436314,
       "recall": 0.482036,
       "f1": 0.458037,
+      "accuracy": 0.482036,
       "tp": 161,
       "fp": 208,
       "fn": 173,
@@ -22,6 +24,7 @@
       "precision": 0.362416,
       "recall": 0.323353,
       "f1": 0.341772,
+      "accuracy": 0.323353,
       "tp": 108,
       "fp": 190,
       "fn": 226,
@@ -31,6 +34,7 @@
       "precision": 0.634259,
       "recall": 0.820359,
       "f1": 0.715405,
+      "accuracy": 0.820359,
       "tp": 274,
       "fp": 158,
       "fn": 60,
@@ -40,6 +44,7 @@
       "precision": 0.479839,
       "recall": 0.356287,
       "f1": 0.408935,
+      "accuracy": 0.356287,
       "tp": 119,
       "fp": 129,
       "fn": 215,
@@ -49,6 +54,7 @@
       "precision": 0.303951,
       "recall": 0.299401,
       "f1": 0.301659,
+      "accuracy": 0.299401,
       "tp": 100,
       "fp": 229,
       "fn": 234,
@@ -58,6 +64,7 @@
       "precision": 0.454068,
       "recall": 0.517964,
       "f1": 0.483916,
+      "accuracy": 0.517964,
       "tp": 173,
       "fp": 208,
       "fn": 161,
@@ -67,6 +74,7 @@
       "precision": 0.685083,
       "recall": 0.742515,
       "f1": 0.712644,
+      "accuracy": 0.742515,
       "tp": 248,
       "fp": 114,
       "fn": 86,
@@ -76,6 +84,7 @@
       "precision": 0.253521,
       "recall": 0.215569,
       "f1": 0.23301,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 212,
       "fn": 262,
@@ -85,6 +94,7 @@
       "precision": 0.326923,
       "recall": 0.356287,
       "f1": 0.340974,
+      "accuracy": 0.356287,
       "tp": 119,
       "fp": 245,
       "fn": 215,
@@ -94,6 +104,7 @@
       "precision": 0.663291,
       "recall": 0.784431,
       "f1": 0.718793,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 133,
       "fn": 72,
@@ -103,6 +114,7 @@
       "precision": 0.683333,
       "recall": 0.736527,
       "f1": 0.708934,
+      "accuracy": 0.736527,
       "tp": 246,
       "fp": 114,
       "fn": 88,
@@ -112,6 +124,7 @@
       "precision": 0.671233,
       "recall": 0.586826,
       "f1": 0.626198,
+      "accuracy": 0.586826,
       "tp": 196,
       "fp": 96,
       "fn": 138,
@@ -125,8 +138,10 @@
     "macro_precision": 0.483659,
     "macro_recall": 0.496085,
     "macro_f1": 0.486211,
+    "macro_accuracy": 0.496085,
     "weighted_precision": 0.483659,
     "weighted_recall": 0.496085,
-    "weighted_f1": 0.486211
+    "weighted_f1": 0.486211,
+    "weighted_accuracy": 0.496085
   }
 }
