waikato_aerial/trainclassif/sweep_res_cls/seed34793895/resnet50/resnet50-13cls-p50-sft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.290657,
      "recall": 0.251497,
      "f1": 0.269663,
      "tp": 84,
      "fp": 205,
      "fn": 250,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.436548,
      "recall": 0.51497,
      "f1": 0.472527,
      "tp": 172,
      "fp": 222,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.422886,
      "recall": 0.254491,
      "f1": 0.317757,
      "tp": 85,
      "fp": 116,
      "fn": 249,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.562874,
      "recall": 0.844311,
      "f1": 0.675449,
      "tp": 282,
      "fp": 219,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.478448,
      "recall": 0.332335,
      "f1": 0.392226,
      "tp": 111,
      "fp": 121,
      "fn": 223,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.30897,
      "recall": 0.278443,
      "f1": 0.292913,
      "tp": 93,
      "fp": 208,
      "fn": 241,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.426471,
      "recall": 0.520958,
      "f1": 0.469003,
      "tp": 174,
      "fp": 234,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.65374,
      "recall": 0.706587,
      "f1": 0.679137,
      "tp": 236,
      "fp": 125,
      "fn": 98,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.237822,
      "recall": 0.248503,
      "f1": 0.243045,
      "tp": 83,
      "fp": 266,
      "fn": 251,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.338776,
      "recall": 0.248503,
      "f1": 0.286701,
      "tp": 83,
      "fp": 162,
      "fn": 251,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.695291,
      "recall": 0.751497,
      "f1": 0.722302,
      "tp": 251,
      "fp": 110,
      "fn": 83,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.62877,
      "recall": 0.811377,
      "f1": 0.708497,
      "tp": 271,
      "fp": 160,
      "fn": 63,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.657993,
      "recall": 0.52994,
      "f1": 0.587065,
      "tp": 177,
      "fp": 92,
      "fn": 157,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.484109,
    "micro_recall": 0.484109,
    "micro_f1": 0.484109,
    "macro_precision": 0.47225,
    "macro_recall": 0.484109,
    "macro_f1": 0.470484,
    "weighted_precision": 0.47225,
    "weighted_recall": 0.484109,
    "weighted_f1": 0.470484
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/resnet50/resnet50-13cls-p50-sft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.290657,
      "recall": 0.251497,
      "f1": 0.269663,
      "accuracy": 0.251497,
      "tp": 84,
      "fp": 205,
      "fn": 250,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.436548,
      "recall": 0.51497,
      "f1": 0.472527,
      "accuracy": 0.51497,
      "tp": 172,
      "fp": 222,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.422886,
      "recall": 0.254491,
      "f1": 0.317757,
      "accuracy": 0.254491,
      "tp": 85,
      "fp": 116,
      "fn": 249,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.562874,
      "recall": 0.844311,
      "f1": 0.675449,
      "accuracy": 0.844311,
      "tp": 282,
      "fp": 219,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.478448,
      "recall": 0.332335,
      "f1": 0.392226,
      "accuracy": 0.332335,
      "tp": 111,
      "fp": 121,
      "fn": 223,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.30897,
      "recall": 0.278443,
      "f1": 0.292913,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 208,
      "fn": 241,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.426471,
      "recall": 0.520958,
      "f1": 0.469003,
      "accuracy": 0.520958,
      "tp": 174,
      "fp": 234,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.65374,
      "recall": 0.706587,
      "f1": 0.679137,
      "accuracy": 0.706587,
      "tp": 236,
      "fp": 125,
      "fn": 98,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.237822,
      "recall": 0.248503,
      "f1": 0.243045,
      "accuracy": 0.248503,
      "tp": 83,
      "fp": 266,
      "fn": 251,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.338776,
      "recall": 0.248503,
      "f1": 0.286701,
      "accuracy": 0.248503,
      "tp": 83,
      "fp": 162,
      "fn": 251,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.695291,
      "recall": 0.751497,
      "f1": 0.722302,
      "accuracy": 0.751497,
      "tp": 251,
      "fp": 110,
      "fn": 83,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.62877,
      "recall": 0.811377,
      "f1": 0.708497,
      "accuracy": 0.811377,
      "tp": 271,
      "fp": 160,
      "fn": 63,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.657993,
      "recall": 0.52994,
      "f1": 0.587065,
      "accuracy": 0.52994,
      "tp": 177,
      "fp": 92,
      "fn": 157,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.484109,
    "micro_recall": 0.484109,
    "micro_f1": 0.484109,
    "macro_precision": 0.47225,
    "macro_recall": 0.484109,
    "macro_f1": 0.470484,
    "macro_accuracy": 0.484109,
    "weighted_precision": 0.47225,
    "weighted_recall": 0.484109,
    "weighted_f1": 0.470484,
    "weighted_accuracy": 0.484109
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/resnet50/resnet50-13cls-p50-sft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.290657,
       "recall": 0.251497,
       "f1": 0.269663,
+      "accuracy": 0.251497,
       "tp": 84,
       "fp": 205,
       "fn": 250,
@@ -13,6 +14,7 @@
       "precision": 0.436548,
       "recall": 0.51497,
       "f1": 0.472527,
+      "accuracy": 0.51497,
       "tp": 172,
       "fp": 222,
       "fn": 162,
@@ -22,6 +24,7 @@
       "precision": 0.422886,
       "recall": 0.254491,
       "f1": 0.317757,
+      "accuracy": 0.254491,
       "tp": 85,
       "fp": 116,
       "fn": 249,
@@ -31,6 +34,7 @@
       "precision": 0.562874,
       "recall": 0.844311,
       "f1": 0.675449,
+      "accuracy": 0.844311,
       "tp": 282,
       "fp": 219,
       "fn": 52,
@@ -40,6 +44,7 @@
       "precision": 0.478448,
       "recall": 0.332335,
       "f1": 0.392226,
+      "accuracy": 0.332335,
       "tp": 111,
       "fp": 121,
       "fn": 223,
@@ -49,6 +54,7 @@
       "precision": 0.30897,
       "recall": 0.278443,
       "f1": 0.292913,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 208,
       "fn": 241,
@@ -58,6 +64,7 @@
       "precision": 0.426471,
       "recall": 0.520958,
       "f1": 0.469003,
+      "accuracy": 0.520958,
       "tp": 174,
       "fp": 234,
       "fn": 160,
@@ -67,6 +74,7 @@
       "precision": 0.65374,
       "recall": 0.706587,
       "f1": 0.679137,
+      "accuracy": 0.706587,
       "tp": 236,
       "fp": 125,
       "fn": 98,
@@ -76,6 +84,7 @@
       "precision": 0.237822,
       "recall": 0.248503,
       "f1": 0.243045,
+      "accuracy": 0.248503,
       "tp": 83,
       "fp": 266,
       "fn": 251,
@@ -85,6 +94,7 @@
       "precision": 0.338776,
       "recall": 0.248503,
       "f1": 0.286701,
+      "accuracy": 0.248503,
       "tp": 83,
       "fp": 162,
       "fn": 251,
@@ -94,6 +104,7 @@
       "precision": 0.695291,
       "recall": 0.751497,
       "f1": 0.722302,
+      "accuracy": 0.751497,
       "tp": 251,
       "fp": 110,
       "fn": 83,
@@ -103,6 +114,7 @@
       "precision": 0.62877,
       "recall": 0.811377,
       "f1": 0.708497,
+      "accuracy": 0.811377,
       "tp": 271,
       "fp": 160,
       "fn": 63,
@@ -112,6 +124,7 @@
       "precision": 0.657993,
       "recall": 0.52994,
       "f1": 0.587065,
+      "accuracy": 0.52994,
       "tp": 177,
       "fp": 92,
       "fn": 157,
@@ -125,8 +138,10 @@
     "macro_precision": 0.47225,
     "macro_recall": 0.484109,
     "macro_f1": 0.470484,
+    "macro_accuracy": 0.484109,
     "weighted_precision": 0.47225,
     "weighted_recall": 0.484109,
-    "weighted_f1": 0.470484
+    "weighted_f1": 0.470484,
+    "weighted_accuracy": 0.484109
   }
 }
