waikato_aerial/trainclassif/sweep_res_cls/seed34793895/resnet50/resnet50-13cls-p125-sft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.292776,
      "recall": 0.230539,
      "f1": 0.257956,
      "tp": 77,
      "fp": 186,
      "fn": 257,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.437198,
      "recall": 0.541916,
      "f1": 0.483957,
      "tp": 181,
      "fp": 233,
      "fn": 153,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376884,
      "recall": 0.224551,
      "f1": 0.281426,
      "tp": 75,
      "fp": 124,
      "fn": 259,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.6082,
      "recall": 0.799401,
      "f1": 0.690815,
      "tp": 267,
      "fp": 172,
      "fn": 67,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.449477,
      "recall": 0.386228,
      "f1": 0.415459,
      "tp": 129,
      "fp": 158,
      "fn": 205,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.300505,
      "recall": 0.356287,
      "f1": 0.326027,
      "tp": 119,
      "fp": 277,
      "fn": 215,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.463068,
      "recall": 0.488024,
      "f1": 0.475219,
      "tp": 163,
      "fp": 189,
      "fn": 171,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.650794,
      "recall": 0.736527,
      "f1": 0.691011,
      "tp": 246,
      "fp": 132,
      "fn": 88,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.230321,
      "recall": 0.236527,
      "f1": 0.233383,
      "tp": 79,
      "fp": 264,
      "fn": 255,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.327869,
      "recall": 0.239521,
      "f1": 0.276817,
      "tp": 80,
      "fp": 164,
      "fn": 254,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.674603,
      "recall": 0.763473,
      "f1": 0.716292,
      "tp": 255,
      "fp": 123,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.67374,
      "recall": 0.760479,
      "f1": 0.714487,
      "tp": 254,
      "fp": 123,
      "fn": 80,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.654412,
      "recall": 0.532934,
      "f1": 0.587459,
      "tp": 178,
      "fp": 94,
      "fn": 156,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.484339,
    "micro_recall": 0.484339,
    "micro_f1": 0.484339,
    "macro_precision": 0.472296,
    "macro_recall": 0.484339,
    "macro_f1": 0.473101,
    "weighted_precision": 0.472296,
    "weighted_recall": 0.484339,
    "weighted_f1": 0.473101
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/resnet50/resnet50-13cls-p125-sft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.292776,
      "recall": 0.230539,
      "f1": 0.257956,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 186,
      "fn": 257,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.437198,
      "recall": 0.541916,
      "f1": 0.483957,
      "accuracy": 0.541916,
      "tp": 181,
      "fp": 233,
      "fn": 153,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376884,
      "recall": 0.224551,
      "f1": 0.281426,
      "accuracy": 0.224551,
      "tp": 75,
      "fp": 124,
      "fn": 259,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.6082,
      "recall": 0.799401,
      "f1": 0.690815,
      "accuracy": 0.799401,
      "tp": 267,
      "fp": 172,
      "fn": 67,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.449477,
      "recall": 0.386228,
      "f1": 0.415459,
      "accuracy": 0.386228,
      "tp": 129,
      "fp": 158,
      "fn": 205,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.300505,
      "recall": 0.356287,
      "f1": 0.326027,
      "accuracy": 0.356287,
      "tp": 119,
      "fp": 277,
      "fn": 215,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.463068,
      "recall": 0.488024,
      "f1": 0.475219,
      "accuracy": 0.488024,
      "tp": 163,
      "fp": 189,
      "fn": 171,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.650794,
      "recall": 0.736527,
      "f1": 0.691011,
      "accuracy": 0.736527,
      "tp": 246,
      "fp": 132,
      "fn": 88,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.230321,
      "recall": 0.236527,
      "f1": 0.233383,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 264,
      "fn": 255,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.327869,
      "recall": 0.239521,
      "f1": 0.276817,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 164,
      "fn": 254,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.674603,
      "recall": 0.763473,
      "f1": 0.716292,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 123,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.67374,
      "recall": 0.760479,
      "f1": 0.714487,
      "accuracy": 0.760479,
      "tp": 254,
      "fp": 123,
      "fn": 80,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.654412,
      "recall": 0.532934,
      "f1": 0.587459,
      "accuracy": 0.532934,
      "tp": 178,
      "fp": 94,
      "fn": 156,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.484339,
    "micro_recall": 0.484339,
    "micro_f1": 0.484339,
    "macro_precision": 0.472296,
    "macro_recall": 0.484339,
    "macro_f1": 0.473101,
    "macro_accuracy": 0.484339,
    "weighted_precision": 0.472296,
    "weighted_recall": 0.484339,
    "weighted_f1": 0.473101,
    "weighted_accuracy": 0.484339
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/resnet50/resnet50-13cls-p125-sft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.292776,
       "recall": 0.230539,
       "f1": 0.257956,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 186,
       "fn": 257,
@@ -13,6 +14,7 @@
       "precision": 0.437198,
       "recall": 0.541916,
       "f1": 0.483957,
+      "accuracy": 0.541916,
       "tp": 181,
       "fp": 233,
       "fn": 153,
@@ -22,6 +24,7 @@
       "precision": 0.376884,
       "recall": 0.224551,
       "f1": 0.281426,
+      "accuracy": 0.224551,
       "tp": 75,
       "fp": 124,
       "fn": 259,
@@ -31,6 +34,7 @@
       "precision": 0.6082,
       "recall": 0.799401,
       "f1": 0.690815,
+      "accuracy": 0.799401,
       "tp": 267,
       "fp": 172,
       "fn": 67,
@@ -40,6 +44,7 @@
       "precision": 0.449477,
       "recall": 0.386228,
       "f1": 0.415459,
+      "accuracy": 0.386228,
       "tp": 129,
       "fp": 158,
       "fn": 205,
@@ -49,6 +54,7 @@
       "precision": 0.300505,
       "recall": 0.356287,
       "f1": 0.326027,
+      "accuracy": 0.356287,
       "tp": 119,
       "fp": 277,
       "fn": 215,
@@ -58,6 +64,7 @@
       "precision": 0.463068,
       "recall": 0.488024,
       "f1": 0.475219,
+      "accuracy": 0.488024,
       "tp": 163,
       "fp": 189,
       "fn": 171,
@@ -67,6 +74,7 @@
       "precision": 0.650794,
       "recall": 0.736527,
       "f1": 0.691011,
+      "accuracy": 0.736527,
       "tp": 246,
       "fp": 132,
       "fn": 88,
@@ -76,6 +84,7 @@
       "precision": 0.230321,
       "recall": 0.236527,
       "f1": 0.233383,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 264,
       "fn": 255,
@@ -85,6 +94,7 @@
       "precision": 0.327869,
       "recall": 0.239521,
       "f1": 0.276817,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 164,
       "fn": 254,
@@ -94,6 +104,7 @@
       "precision": 0.674603,
       "recall": 0.763473,
       "f1": 0.716292,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 123,
       "fn": 79,
@@ -103,6 +114,7 @@
       "precision": 0.67374,
       "recall": 0.760479,
       "f1": 0.714487,
+      "accuracy": 0.760479,
       "tp": 254,
       "fp": 123,
       "fn": 80,
@@ -112,6 +124,7 @@
       "precision": 0.654412,
       "recall": 0.532934,
       "f1": 0.587459,
+      "accuracy": 0.532934,
       "tp": 178,
       "fp": 94,
       "fn": 156,
@@ -125,8 +138,10 @@
     "macro_precision": 0.472296,
     "macro_recall": 0.484339,
     "macro_f1": 0.473101,
+    "macro_accuracy": 0.484339,
     "weighted_precision": 0.472296,
     "weighted_recall": 0.484339,
-    "weighted_f1": 0.473101
+    "weighted_f1": 0.473101,
+    "weighted_accuracy": 0.484339
   }
 }
