waikato_aerial/trainclassif/sweep_res_cls/seed34793895/resnet50/resnet50-13cls-p10-fft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.309375,
      "recall": 0.296407,
      "f1": 0.302752,
      "tp": 99,
      "fp": 221,
      "fn": 235,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.428241,
      "recall": 0.553892,
      "f1": 0.483029,
      "tp": 185,
      "fp": 247,
      "fn": 149,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.348315,
      "recall": 0.278443,
      "f1": 0.309484,
      "tp": 93,
      "fp": 174,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.623025,
      "recall": 0.826347,
      "f1": 0.710425,
      "tp": 276,
      "fp": 167,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.481229,
      "recall": 0.422156,
      "f1": 0.449761,
      "tp": 141,
      "fp": 152,
      "fn": 193,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.354839,
      "recall": 0.296407,
      "f1": 0.323002,
      "tp": 99,
      "fp": 180,
      "fn": 235,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.451977,
      "recall": 0.479042,
      "f1": 0.465116,
      "tp": 160,
      "fp": 194,
      "fn": 174,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.682065,
      "recall": 0.751497,
      "f1": 0.7151,
      "tp": 251,
      "fp": 117,
      "fn": 83,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.238938,
      "recall": 0.242515,
      "f1": 0.240713,
      "tp": 81,
      "fp": 258,
      "fn": 253,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.364444,
      "recall": 0.245509,
      "f1": 0.293381,
      "tp": 82,
      "fp": 143,
      "fn": 252,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681941,
      "recall": 0.757485,
      "f1": 0.71773,
      "tp": 253,
      "fp": 118,
      "fn": 81,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.635266,
      "recall": 0.787425,
      "f1": 0.703209,
      "tp": 263,
      "fp": 151,
      "fn": 71,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.683544,
      "recall": 0.48503,
      "f1": 0.567426,
      "tp": 162,
      "fp": 75,
      "fn": 172,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.494012,
    "micro_recall": 0.494012,
    "micro_f1": 0.494012,
    "macro_precision": 0.483323,
    "macro_recall": 0.494012,
    "macro_f1": 0.483164,
    "weighted_precision": 0.483323,
    "weighted_recall": 0.494012,
    "weighted_f1": 0.483164
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/resnet50/resnet50-13cls-p10-fft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.309375,
      "recall": 0.296407,
      "f1": 0.302752,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 221,
      "fn": 235,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.428241,
      "recall": 0.553892,
      "f1": 0.483029,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 247,
      "fn": 149,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.348315,
      "recall": 0.278443,
      "f1": 0.309484,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 174,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.623025,
      "recall": 0.826347,
      "f1": 0.710425,
      "accuracy": 0.826347,
      "tp": 276,
      "fp": 167,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.481229,
      "recall": 0.422156,
      "f1": 0.449761,
      "accuracy": 0.422156,
      "tp": 141,
      "fp": 152,
      "fn": 193,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.354839,
      "recall": 0.296407,
      "f1": 0.323002,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 180,
      "fn": 235,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.451977,
      "recall": 0.479042,
      "f1": 0.465116,
      "accuracy": 0.479042,
      "tp": 160,
      "fp": 194,
      "fn": 174,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.682065,
      "recall": 0.751497,
      "f1": 0.7151,
      "accuracy": 0.751497,
      "tp": 251,
      "fp": 117,
      "fn": 83,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.238938,
      "recall": 0.242515,
      "f1": 0.240713,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 258,
      "fn": 253,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.364444,
      "recall": 0.245509,
      "f1": 0.293381,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 143,
      "fn": 252,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681941,
      "recall": 0.757485,
      "f1": 0.71773,
      "accuracy": 0.757485,
      "tp": 253,
      "fp": 118,
      "fn": 81,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.635266,
      "recall": 0.787425,
      "f1": 0.703209,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 151,
      "fn": 71,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.683544,
      "recall": 0.48503,
      "f1": 0.567426,
      "accuracy": 0.48503,
      "tp": 162,
      "fp": 75,
      "fn": 172,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.494012,
    "micro_recall": 0.494012,
    "micro_f1": 0.494012,
    "macro_precision": 0.483323,
    "macro_recall": 0.494012,
    "macro_f1": 0.483164,
    "macro_accuracy": 0.494012,
    "weighted_precision": 0.483323,
    "weighted_recall": 0.494012,
    "weighted_f1": 0.483164,
    "weighted_accuracy": 0.494012
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/resnet50/resnet50-13cls-p10-fft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.309375,
       "recall": 0.296407,
       "f1": 0.302752,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 221,
       "fn": 235,
@@ -13,6 +14,7 @@
       "precision": 0.428241,
       "recall": 0.553892,
       "f1": 0.483029,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 247,
       "fn": 149,
@@ -22,6 +24,7 @@
       "precision": 0.348315,
       "recall": 0.278443,
       "f1": 0.309484,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 174,
       "fn": 241,
@@ -31,6 +34,7 @@
       "precision": 0.623025,
       "recall": 0.826347,
       "f1": 0.710425,
+      "accuracy": 0.826347,
       "tp": 276,
       "fp": 167,
       "fn": 58,
@@ -40,6 +44,7 @@
       "precision": 0.481229,
       "recall": 0.422156,
       "f1": 0.449761,
+      "accuracy": 0.422156,
       "tp": 141,
       "fp": 152,
       "fn": 193,
@@ -49,6 +54,7 @@
       "precision": 0.354839,
       "recall": 0.296407,
       "f1": 0.323002,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 180,
       "fn": 235,
@@ -58,6 +64,7 @@
       "precision": 0.451977,
       "recall": 0.479042,
       "f1": 0.465116,
+      "accuracy": 0.479042,
       "tp": 160,
       "fp": 194,
       "fn": 174,
@@ -67,6 +74,7 @@
       "precision": 0.682065,
       "recall": 0.751497,
       "f1": 0.7151,
+      "accuracy": 0.751497,
       "tp": 251,
       "fp": 117,
       "fn": 83,
@@ -76,6 +84,7 @@
       "precision": 0.238938,
       "recall": 0.242515,
       "f1": 0.240713,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 258,
       "fn": 253,
@@ -85,6 +94,7 @@
       "precision": 0.364444,
       "recall": 0.245509,
       "f1": 0.293381,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 143,
       "fn": 252,
@@ -94,6 +104,7 @@
       "precision": 0.681941,
       "recall": 0.757485,
       "f1": 0.71773,
+      "accuracy": 0.757485,
       "tp": 253,
       "fp": 118,
       "fn": 81,
@@ -103,6 +114,7 @@
       "precision": 0.635266,
       "recall": 0.787425,
       "f1": 0.703209,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 151,
       "fn": 71,
@@ -112,6 +124,7 @@
       "precision": 0.683544,
       "recall": 0.48503,
       "f1": 0.567426,
+      "accuracy": 0.48503,
       "tp": 162,
       "fp": 75,
       "fn": 172,
@@ -125,8 +138,10 @@
     "macro_precision": 0.483323,
     "macro_recall": 0.494012,
     "macro_f1": 0.483164,
+    "macro_accuracy": 0.494012,
     "weighted_precision": 0.483323,
     "weighted_recall": 0.494012,
-    "weighted_f1": 0.483164
+    "weighted_f1": 0.483164,
+    "weighted_accuracy": 0.494012
   }
 }
