waikato_aerial/trainclassif/sweep_res/results/results_table.json (before)
{
    "efficientnet_b2 (tl)": {
        "real": {
            "accuracy": {
                "mean": 0.4041455550437586,
                "std": 0.002997199168124813
            },
            "loss": {
                "mean": 1.8256083748956695,
                "std": 0.01117392104821589
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.4030400736987564,
                "std": 0.0029957830569339694
            },
            "loss": {
                "mean": 1.8252158113692225,
                "std": 0.010311460429045167
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.39484108705665594,
                "std": 0.002373855131593747
            },
            "loss": {
                "mean": 1.841359224697238,
                "std": 0.005530974700895709
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.3849378166743436,
                "std": 0.002287371537159863
            },
            "loss": {
                "mean": 1.8617356118272934,
                "std": 0.007260642552570434
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.3758636573007831,
                "std": 0.0050057035419243286
            },
            "loss": {
                "mean": 1.8861538476078592,
                "std": 0.008188381388987625
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.36969138645785354,
                "std": 0.0010939053051163372
            },
            "loss": {
                "mean": 1.9084497288041047,
                "std": 0.007749604824868995
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.36711192998618153,
                "std": 0.002527105799050226
            },
            "loss": {
                "mean": 1.913558518925003,
                "std": 0.011677381306860992
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.36204514048825426,
                "std": 0.004960999361708426
            },
            "loss": {
                "mean": 1.9296437021116681,
                "std": 0.010738935944504998
            }
        }
    },
    "efficientnet_b2 (sft)": {
        "real": {
            "accuracy": {
                "mean": 0.5111929986181483,
                "std": 0.004612156407631103
            },
            "loss": {
                "mean": 1.892992584840431,
                "std": 0.005667589017359314
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5122984799631507,
                "std": 0.0017394018966834742
            },
            "loss": {
                "mean": 1.8981677946216333,
                "std": 0.006693134471306672
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5093505297098112,
                "std": 0.004719022929476037
            },
            "loss": {
                "mean": 1.9014036532318137,
                "std": 0.005304661511160339
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.5081068631966835,
                "std": 0.0031558163303474288
            },
            "loss": {
                "mean": 1.8990850099052277,
                "std": 0.011369809450269247
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5057116536158451,
                "std": 0.002309525773693531
            },
            "loss": {
                "mean": 1.9118701454572886,
                "std": 0.008511710854332308
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.5056655918931368,
                "std": 0.0023104442568372876
            },
            "loss": {
                "mean": 1.9090384650702632,
                "std": 0.004589616501122233
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.5030861354214647,
                "std": 0.0025917650661695596
            },
            "loss": {
                "mean": 1.9089571927122013,
                "std": 0.00605337341079378
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.5007830492860432,
                "std": 0.0014609628306912596
            },
            "loss": {
                "mean": 1.9196377852170603,
                "std": 0.009502740854942203
            }
        }
    },
    "efficientnet_b2 (fft)": {
        "real": {
            "accuracy": {
                "mean": 0.5236757254721326,
                "std": 0.004197433717142164
            },
            "loss": {
                "mean": 1.8781103166991369,
                "std": 0.0033059706769167914
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5243205895900507,
                "std": 0.0008057510679196493
            },
            "loss": {
                "mean": 1.880309926447699,
                "std": 0.0023368448892549768
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5210041455550438,
                "std": 0.0018040678053953094
            },
            "loss": {
                "mean": 1.8781651220031734,
                "std": 0.006469767372392885
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.5218332565637954,
                "std": 0.0021673496740706845
            },
            "loss": {
                "mean": 1.881310182076783,
                "std": 0.004275243771298917
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5207738369415017,
                "std": 0.0027266049906860836
            },
            "loss": {
                "mean": 1.8821069543342994,
                "std": 0.0029065849634375193
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.5194380469829571,
                "std": 0.0035488457456026566
            },
            "loss": {
                "mean": 1.8814542376133,
                "std": 0.006449758642738681
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.5212805158912943,
                "std": 0.0016259200916372725
            },
            "loss": {
                "mean": 1.890854295790333,
                "std": 0.008114046199356047
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.5189774297558728,
                "std": 0.002133806507950335
            },
            "loss": {
                "mean": 1.8874039657431119,
                "std": 0.006892377925729137
            }
        }
    },
    "resnet50 (tl)": {
        "real": {
            "accuracy": {
                "mean": 0.42367572547213267,
                "std": 0.003139639463464203
            },
            "loss": {
                "mean": 2.070504658247457,
                "std": 0.00904036233191541
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.432289267618609,
                "std": 0.004254168545009236
            },
            "loss": {
                "mean": 2.05707749642847,
                "std": 0.004368145556069091
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.4310916628281897,
                "std": 0.0024779323180677435
            },
            "loss": {
                "mean": 2.063390337778423,
                "std": 0.003212917001023583
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.4245508982035928,
                "std": 0.0033647134717180466
            },
            "loss": {
                "mean": 2.076265114433257,
                "std": 0.005079685007028079
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.4161676646706587,
                "std": 0.0033087581752313214
            },
            "loss": {
                "mean": 2.0899626667408393,
                "std": 0.00648290263151126
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.40755412252418244,
                "std": 0.002010951630856105
            },
            "loss": {
                "mean": 2.110808622359351,
                "std": 0.00640378068634501
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.4019345923537541,
                "std": 0.0025786338097242615
            },
            "loss": {
                "mean": 2.1089841672979928,
                "std": 0.010977289995040487
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.3978811607554122,
                "std": 0.002719592707346947
            },
            "loss": {
                "mean": 2.1190503536199765,
                "std": 0.007935730913257557
            }
        }
    },
    "resnet50 (sft)": {
        "real": {
            "accuracy": {
                "mean": 0.482081989866421,
                "std": 0.002837192739647074
            },
            "loss": {
                "mean": 1.5998094563218426,
                "std": 0.005057570613094879
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.48498387839705204,
                "std": 0.00378267437450904
            },
            "loss": {
                "mean": 1.5913177301673944,
                "std": 0.0060160297810336865
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.4858129894058038,
                "std": 0.002093656043733499
            },
            "loss": {
                "mean": 1.5903860529794611,
                "std": 0.00959971407018999
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.4844771994472593,
                "std": 0.0008567975696793208
            },
            "loss": {
                "mean": 1.5909652150868818,
                "std": 0.005630431331697617
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.4821741133118379,
                "std": 0.0021878106102326857
            },
            "loss": {
                "mean": 1.6041625632826826,
                "std": 0.011251181839989589
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.4793182865039153,
                "std": 0.0023049278679312464
            },
            "loss": {
                "mean": 1.613839230423202,
                "std": 0.007591073521289908
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.48120681713496083,
                "std": 0.0020783996633216965
            },
            "loss": {
                "mean": 1.6098821843949842,
                "std": 0.008571114329767317
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.479824965453708,
                "std": 0.003715328388774906
            },
            "loss": {
                "mean": 1.614861913992479,
                "std": 0.012423475078615675
            }
        }
    },
    "resnet50 (fft)": {
        "real": {
            "accuracy": {
                "mean": 0.4994011976047904,
                "std": 0.0040722314334961495
            },
            "loss": {
                "mean": 1.554616542303963,
                "std": 0.011322539002873692
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5018885306310455,
                "std": 0.004399798778907248
            },
            "loss": {
                "mean": 1.5452589923146132,
                "std": 0.011989473991630962
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5011515430677107,
                "std": 0.005391386416729444
            },
            "loss": {
                "mean": 1.550181736807733,
                "std": 0.010289002369700252
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.4997236296637494,
                "std": 0.0015442703467747933
            },
            "loss": {
                "mean": 1.5541024837555395,
                "std": 0.017160076284303476
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5005988023952096,
                "std": 0.004464899425537599
            },
            "loss": {
                "mean": 1.5508909468385053,
                "std": 0.010185604488989803
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.4942422846614464,
                "std": 0.00552548715324845
            },
            "loss": {
                "mean": 1.5644083669470072,
                "std": 0.013417131216301566
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.49903270382312304,
                "std": 0.0027188124483415632
            },
            "loss": {
                "mean": 1.5456482363428075,
                "std": 0.014102632806092497
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.49728235836020274,
                "std": 0.002814669022100832
            },
            "loss": {
                "mean": 1.5549290210077256,
                "std": 0.014329220242811929
            }
        }
    },
    "vit_b_16 (tl)": {
        "real": {
            "accuracy": {
                "mean": 0.4620451404882543,
                "std": 0.00262753766871518
            },
            "loss": {
                "mean": 1.634198129369278,
                "std": 0.004489392455112885
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.4592814371257485,
                "std": 0.0035750544287300474
            },
            "loss": {
                "mean": 1.640091529923724,
                "std": 0.008467606178884124
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.45568862275449107,
                "std": 0.0021634304128636396
            },
            "loss": {
                "mean": 1.6433745230853092,
                "std": 0.004629779329483532
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.45278673422385995,
                "std": 0.0022042351200378314
            },
            "loss": {
                "mean": 1.655672700786195,
                "std": 0.0018939738214263694
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.44601566098572076,
                "std": 0.001036132830879979
            },
            "loss": {
                "mean": 1.6714292056271691,
                "std": 0.002297765228798337
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.4431137724550898,
                "std": 0.0017173055626261715
            },
            "loss": {
                "mean": 1.6818924233035961,
                "std": 0.003331989277222924
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.43744818056195306,
                "std": 0.0010049481450608588
            },
            "loss": {
                "mean": 1.698719103212238,
                "std": 0.003430061080176521
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.4344081068631967,
                "std": 0.0033451087342911733
            },
            "loss": {
                "mean": 1.708360322534297,
                "std": 0.004985967624792687
            }
        }
    },
    "vit_b_16 (sft)": {
        "real": {
            "accuracy": {
                "mean": 0.5096269000460617,
                "std": 0.004908113774287431
            },
            "loss": {
                "mean": 1.9056049050630264,
                "std": 0.011814614835549343
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5090741593735606,
                "std": 0.0022167129277781412
            },
            "loss": {
                "mean": 1.9049838070274223,
                "std": 0.006984420770368483
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5038691847075081,
                "std": 0.007039159637894923
            },
            "loss": {
                "mean": 1.9072332237679415,
                "std": 0.014155583196249991
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.5063565177337633,
                "std": 0.0076267976179895825
            },
            "loss": {
                "mean": 1.906772455341088,
                "std": 0.007790998596761973
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5028097650852141,
                "std": 0.0029865619672864658
            },
            "loss": {
                "mean": 1.906144191218323,
                "std": 0.002592467649501946
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.5024873330262551,
                "std": 0.0043731961129130975
            },
            "loss": {
                "mean": 1.9196992670429958,
                "std": 0.042649916644797906
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.5034546292031321,
                "std": 0.003682057833571866
            },
            "loss": {
                "mean": 1.9016966445827088,
                "std": 0.011022443254333686
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.5070474435743897,
                "std": 0.0058818493320847015
            },
            "loss": {
                "mean": 1.9024933674762678,
                "std": 0.01932388833837226
            }
        }
    },
    "vit_b_16 (fft)": {
        "real": {
            "accuracy": {
                "mean": 0.5272685398433902,
                "std": 0.003527858892467341
            },
            "loss": {
                "mean": 1.4654322115137302,
                "std": 0.01651207523779825
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5257945647167205,
                "std": 0.002771369683370084
            },
            "loss": {
                "mean": 1.4662870398373826,
                "std": 0.011412046719242532
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5233072316904652,
                "std": 0.0028706469739074756
            },
            "loss": {
                "mean": 1.4741410517077576,
                "std": 0.01811978536943376
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.5195301704283739,
                "std": 0.004897294835560375
            },
            "loss": {
                "mean": 1.4847193415787625,
                "std": 0.008412654484629413
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5185168125287886,
                "std": 0.004623642594686173
            },
            "loss": {
                "mean": 1.5013528927357611,
                "std": 0.05305174111674782
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.5167664670658683,
                "std": 0.0032124543112229836
            },
            "loss": {
                "mean": 1.4973600998610082,
                "std": 0.01716699847845971
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.5205895900506678,
                "std": 0.004030334933989381
            },
            "loss": {
                "mean": 1.4782646869031695,
                "std": 0.011416760543990264
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.5186089359742054,
                "std": 0.0032058429555606445
            },
            "loss": {
                "mean": 1.4936628813350437,
                "std": 0.023667559439673677
            }
        }
    }
}

waikato_aerial/trainclassif/sweep_res/results/results_table.json (after)
{
    "efficientnet_b2  (fe)": {
        "real": {
            "accuracy": {
                "mean": 0.4041455550437586,
                "std": 0.002997199168124813
            },
            "loss": {
                "mean": 1.8256083748956695,
                "std": 0.01117392104821589
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.4030400736987564,
                "std": 0.0029957830569339694
            },
            "loss": {
                "mean": 1.8252158113692225,
                "std": 0.010311460429045167
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.39484108705665594,
                "std": 0.002373855131593747
            },
            "loss": {
                "mean": 1.841359224697238,
                "std": 0.005530974700895709
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.3849378166743436,
                "std": 0.002287371537159863
            },
            "loss": {
                "mean": 1.8617356118272934,
                "std": 0.007260642552570434
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.3758636573007831,
                "std": 0.0050057035419243286
            },
            "loss": {
                "mean": 1.8861538476078592,
                "std": 0.008188381388987625
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.36969138645785354,
                "std": 0.0010939053051163372
            },
            "loss": {
                "mean": 1.9084497288041047,
                "std": 0.007749604824868995
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.36711192998618153,
                "std": 0.002527105799050226
            },
            "loss": {
                "mean": 1.913558518925003,
                "std": 0.011677381306860992
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.36204514048825426,
                "std": 0.004960999361708426
            },
            "loss": {
                "mean": 1.9296437021116681,
                "std": 0.010738935944504998
            }
        }
    },
    "efficientnet_b2 (pft)": {
        "real": {
            "accuracy": {
                "mean": 0.5111929986181483,
                "std": 0.004612156407631103
            },
            "loss": {
                "mean": 1.892992584840431,
                "std": 0.005667589017359314
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5122984799631507,
                "std": 0.0017394018966834742
            },
            "loss": {
                "mean": 1.8981677946216333,
                "std": 0.006693134471306672
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5093505297098112,
                "std": 0.004719022929476037
            },
            "loss": {
                "mean": 1.9014036532318137,
                "std": 0.005304661511160339
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.5081068631966835,
                "std": 0.0031558163303474288
            },
            "loss": {
                "mean": 1.8990850099052277,
                "std": 0.011369809450269247
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5057116536158451,
                "std": 0.002309525773693531
            },
            "loss": {
                "mean": 1.9118701454572886,
                "std": 0.008511710854332308
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.5056655918931368,
                "std": 0.0023104442568372876
            },
            "loss": {
                "mean": 1.9090384650702632,
                "std": 0.004589616501122233
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.5030861354214647,
                "std": 0.0025917650661695596
            },
            "loss": {
                "mean": 1.9089571927122013,
                "std": 0.00605337341079378
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.5007830492860432,
                "std": 0.0014609628306912596
            },
            "loss": {
                "mean": 1.9196377852170603,
                "std": 0.009502740854942203
            }
        }
    },
    "efficientnet_b2 (fft)": {
        "real": {
            "accuracy": {
                "mean": 0.5236757254721326,
                "std": 0.004197433717142164
            },
            "loss": {
                "mean": 1.8781103166991369,
                "std": 0.0033059706769167914
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5243205895900507,
                "std": 0.0008057510679196493
            },
            "loss": {
                "mean": 1.880309926447699,
                "std": 0.0023368448892549768
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5210041455550438,
                "std": 0.0018040678053953094
            },
            "loss": {
                "mean": 1.8781651220031734,
                "std": 0.006469767372392885
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.5218332565637954,
                "std": 0.0021673496740706845
            },
            "loss": {
                "mean": 1.881310182076783,
                "std": 0.004275243771298917
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5207738369415017,
                "std": 0.0027266049906860836
            },
            "loss": {
                "mean": 1.8821069543342994,
                "std": 0.0029065849634375193
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.5194380469829571,
                "std": 0.0035488457456026566
            },
            "loss": {
                "mean": 1.8814542376133,
                "std": 0.006449758642738681
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.5212805158912943,
                "std": 0.0016259200916372725
            },
            "loss": {
                "mean": 1.890854295790333,
                "std": 0.008114046199356047
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.5189774297558728,
                "std": 0.002133806507950335
            },
            "loss": {
                "mean": 1.8874039657431119,
                "std": 0.006892377925729137
            }
        }
    },
    "resnet50  (fe)": {
        "real": {
            "accuracy": {
                "mean": 0.42367572547213267,
                "std": 0.003139639463464203
            },
            "loss": {
                "mean": 2.070504658247457,
                "std": 0.00904036233191541
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.432289267618609,
                "std": 0.004254168545009236
            },
            "loss": {
                "mean": 2.05707749642847,
                "std": 0.004368145556069091
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.4310916628281897,
                "std": 0.0024779323180677435
            },
            "loss": {
                "mean": 2.063390337778423,
                "std": 0.003212917001023583
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.4245508982035928,
                "std": 0.0033647134717180466
            },
            "loss": {
                "mean": 2.076265114433257,
                "std": 0.005079685007028079
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.4161676646706587,
                "std": 0.0033087581752313214
            },
            "loss": {
                "mean": 2.0899626667408393,
                "std": 0.00648290263151126
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.40755412252418244,
                "std": 0.002010951630856105
            },
            "loss": {
                "mean": 2.110808622359351,
                "std": 0.00640378068634501
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.4019345923537541,
                "std": 0.0025786338097242615
            },
            "loss": {
                "mean": 2.1089841672979928,
                "std": 0.010977289995040487
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.3978811607554122,
                "std": 0.002719592707346947
            },
            "loss": {
                "mean": 2.1190503536199765,
                "std": 0.007935730913257557
            }
        }
    },
    "resnet50 (pft)": {
        "real": {
            "accuracy": {
                "mean": 0.482081989866421,
                "std": 0.002837192739647074
            },
            "loss": {
                "mean": 1.5998094563218426,
                "std": 0.005057570613094879
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.48498387839705204,
                "std": 0.00378267437450904
            },
            "loss": {
                "mean": 1.5913177301673944,
                "std": 0.0060160297810336865
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.4858129894058038,
                "std": 0.002093656043733499
            },
            "loss": {
                "mean": 1.5903860529794611,
                "std": 0.00959971407018999
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.4844771994472593,
                "std": 0.0008567975696793208
            },
            "loss": {
                "mean": 1.5909652150868818,
                "std": 0.005630431331697617
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.4821741133118379,
                "std": 0.0021878106102326857
            },
            "loss": {
                "mean": 1.6041625632826826,
                "std": 0.011251181839989589
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.4793182865039153,
                "std": 0.0023049278679312464
            },
            "loss": {
                "mean": 1.613839230423202,
                "std": 0.007591073521289908
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.48120681713496083,
                "std": 0.0020783996633216965
            },
            "loss": {
                "mean": 1.6098821843949842,
                "std": 0.008571114329767317
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.479824965453708,
                "std": 0.003715328388774906
            },
            "loss": {
                "mean": 1.614861913992479,
                "std": 0.012423475078615675
            }
        }
    },
    "resnet50 (fft)": {
        "real": {
            "accuracy": {
                "mean": 0.4994011976047904,
                "std": 0.0040722314334961495
            },
            "loss": {
                "mean": 1.554616542303963,
                "std": 0.011322539002873692
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5018885306310455,
                "std": 0.004399798778907248
            },
            "loss": {
                "mean": 1.5452589923146132,
                "std": 0.011989473991630962
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5011515430677107,
                "std": 0.005391386416729444
            },
            "loss": {
                "mean": 1.550181736807733,
                "std": 0.010289002369700252
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.4997236296637494,
                "std": 0.0015442703467747933
            },
            "loss": {
                "mean": 1.5541024837555395,
                "std": 0.017160076284303476
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5005988023952096,
                "std": 0.004464899425537599
            },
            "loss": {
                "mean": 1.5508909468385053,
                "std": 0.010185604488989803
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.4942422846614464,
                "std": 0.00552548715324845
            },
            "loss": {
                "mean": 1.5644083669470072,
                "std": 0.013417131216301566
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.49903270382312304,
                "std": 0.0027188124483415632
            },
            "loss": {
                "mean": 1.5456482363428075,
                "std": 0.014102632806092497
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.49728235836020274,
                "std": 0.002814669022100832
            },
            "loss": {
                "mean": 1.5549290210077256,
                "std": 0.014329220242811929
            }
        }
    },
    "vit_b_16  (fe)": {
        "real": {
            "accuracy": {
                "mean": 0.4620451404882543,
                "std": 0.00262753766871518
            },
            "loss": {
                "mean": 1.634198129369278,
                "std": 0.004489392455112885
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.4592814371257485,
                "std": 0.0035750544287300474
            },
            "loss": {
                "mean": 1.640091529923724,
                "std": 0.008467606178884124
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.45568862275449107,
                "std": 0.0021634304128636396
            },
            "loss": {
                "mean": 1.6433745230853092,
                "std": 0.004629779329483532
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.45278673422385995,
                "std": 0.0022042351200378314
            },
            "loss": {
                "mean": 1.655672700786195,
                "std": 0.0018939738214263694
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.44601566098572076,
                "std": 0.001036132830879979
            },
            "loss": {
                "mean": 1.6714292056271691,
                "std": 0.002297765228798337
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.4431137724550898,
                "std": 0.0017173055626261715
            },
            "loss": {
                "mean": 1.6818924233035961,
                "std": 0.003331989277222924
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.43744818056195306,
                "std": 0.0010049481450608588
            },
            "loss": {
                "mean": 1.698719103212238,
                "std": 0.003430061080176521
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.4344081068631967,
                "std": 0.0033451087342911733
            },
            "loss": {
                "mean": 1.708360322534297,
                "std": 0.004985967624792687
            }
        }
    },
    "vit_b_16 (pft)": {
        "real": {
            "accuracy": {
                "mean": 0.5096269000460617,
                "std": 0.004908113774287431
            },
            "loss": {
                "mean": 1.9056049050630264,
                "std": 0.011814614835549343
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5090741593735606,
                "std": 0.0022167129277781412
            },
            "loss": {
                "mean": 1.9049838070274223,
                "std": 0.006984420770368483
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5038691847075081,
                "std": 0.007039159637894923
            },
            "loss": {
                "mean": 1.9072332237679415,
                "std": 0.014155583196249991
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.5063565177337633,
                "std": 0.0076267976179895825
            },
            "loss": {
                "mean": 1.906772455341088,
                "std": 0.007790998596761973
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5028097650852141,
                "std": 0.0029865619672864658
            },
            "loss": {
                "mean": 1.906144191218323,
                "std": 0.002592467649501946
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.5024873330262551,
                "std": 0.0043731961129130975
            },
            "loss": {
                "mean": 1.9196992670429958,
                "std": 0.042649916644797906
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.5034546292031321,
                "std": 0.003682057833571866
            },
            "loss": {
                "mean": 1.9016966445827088,
                "std": 0.011022443254333686
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.5070474435743897,
                "std": 0.0058818493320847015
            },
            "loss": {
                "mean": 1.9024933674762678,
                "std": 0.01932388833837226
            }
        }
    },
    "vit_b_16 (fft)": {
        "real": {
            "accuracy": {
                "mean": 0.5272685398433902,
                "std": 0.003527858892467341
            },
            "loss": {
                "mean": 1.4654322115137302,
                "std": 0.01651207523779825
            }
        },
        "p10": {
            "accuracy": {
                "mean": 0.5257945647167205,
                "std": 0.002771369683370084
            },
            "loss": {
                "mean": 1.4662870398373826,
                "std": 0.011412046719242532
            }
        },
        "p25": {
            "accuracy": {
                "mean": 0.5233072316904652,
                "std": 0.0028706469739074756
            },
            "loss": {
                "mean": 1.4741410517077576,
                "std": 0.01811978536943376
            }
        },
        "p50": {
            "accuracy": {
                "mean": 0.5195301704283739,
                "std": 0.004897294835560375
            },
            "loss": {
                "mean": 1.4847193415787625,
                "std": 0.008412654484629413
            }
        },
        "p75": {
            "accuracy": {
                "mean": 0.5185168125287886,
                "std": 0.004623642594686173
            },
            "loss": {
                "mean": 1.5013528927357611,
                "std": 0.05305174111674782
            }
        },
        "p100": {
            "accuracy": {
                "mean": 0.5167664670658683,
                "std": 0.0032124543112229836
            },
            "loss": {
                "mean": 1.4973600998610082,
                "std": 0.01716699847845971
            }
        },
        "p125": {
            "accuracy": {
                "mean": 0.5205895900506678,
                "std": 0.004030334933989381
            },
            "loss": {
                "mean": 1.4782646869031695,
                "std": 0.011416760543990264
            }
        },
        "p150": {
            "accuracy": {
                "mean": 0.5186089359742054,
                "std": 0.0032058429555606445
            },
            "loss": {
                "mean": 1.4936628813350437,
                "std": 0.023667559439673677
            }
        }
    }
}

waikato_aerial/trainclassif/sweep_res/results/results_table.json (diff)
@@ -1,5 +1,5 @@
 {
-    "efficientnet_b2 (tl)": {
+    "efficientnet_b2  (fe)": {
         "real": {
             "accuracy": {
                 "mean": 0.4041455550437586,
@@ -81,7 +81,7 @@
             }
         }
     },
-    "efficientnet_b2 (sft)": {
+    "efficientnet_b2 (pft)": {
         "real": {
             "accuracy": {
                 "mean": 0.5111929986181483,
@@ -245,7 +245,7 @@
             }
         }
     },
-    "resnet50 (tl)": {
+    "resnet50  (fe)": {
         "real": {
             "accuracy": {
                 "mean": 0.42367572547213267,
@@ -327,7 +327,7 @@
             }
         }
     },
-    "resnet50 (sft)": {
+    "resnet50 (pft)": {
         "real": {
             "accuracy": {
                 "mean": 0.482081989866421,
@@ -491,7 +491,7 @@
             }
         }
     },
-    "vit_b_16 (tl)": {
+    "vit_b_16  (fe)": {
         "real": {
             "accuracy": {
                 "mean": 0.4620451404882543,
@@ -573,7 +573,7 @@
             }
         }
     },
-    "vit_b_16 (sft)": {
+    "vit_b_16 (pft)": {
         "real": {
             "accuracy": {
                 "mean": 0.5096269000460617,
