waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p25-sft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.321569,
      "recall": 0.245509,
      "f1": 0.278438,
      "tp": 82,
      "fp": 173,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.483582,
      "recall": 0.48503,
      "f1": 0.484305,
      "tp": 162,
      "fp": 173,
      "fn": 172,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.311419,
      "recall": 0.269461,
      "f1": 0.288925,
      "tp": 90,
      "fp": 199,
      "fn": 244,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.638298,
      "recall": 0.808383,
      "f1": 0.713342,
      "tp": 270,
      "fp": 153,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.456338,
      "recall": 0.48503,
      "f1": 0.470247,
      "tp": 162,
      "fp": 193,
      "fn": 172,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.317406,
      "recall": 0.278443,
      "f1": 0.296651,
      "tp": 93,
      "fp": 200,
      "fn": 241,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.504615,
      "recall": 0.491018,
      "f1": 0.497724,
      "tp": 164,
      "fp": 161,
      "fn": 170,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.735484,
      "recall": 0.682635,
      "f1": 0.708075,
      "tp": 228,
      "fp": 82,
      "fn": 106,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.254958,
      "recall": 0.269461,
      "f1": 0.262009,
      "tp": 90,
      "fp": 263,
      "fn": 244,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.363636,
      "recall": 0.371257,
      "f1": 0.367407,
      "tp": 124,
      "fp": 217,
      "fn": 210,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.689474,
      "recall": 0.784431,
      "f1": 0.733894,
      "tp": 262,
      "fp": 118,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.666667,
      "recall": 0.796407,
      "f1": 0.725784,
      "tp": 266,
      "fp": 133,
      "fn": 68,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.732394,
      "recall": 0.622754,
      "f1": 0.673139,
      "tp": 208,
      "fp": 76,
      "fn": 126,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.506909,
    "micro_recall": 0.506909,
    "micro_f1": 0.506909,
    "macro_precision": 0.498141,
    "macro_recall": 0.506909,
    "macro_f1": 0.499995,
    "weighted_precision": 0.498141,
    "weighted_recall": 0.506909,
    "weighted_f1": 0.499995
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p25-sft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.321569,
      "recall": 0.245509,
      "f1": 0.278438,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 173,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.483582,
      "recall": 0.48503,
      "f1": 0.484305,
      "accuracy": 0.48503,
      "tp": 162,
      "fp": 173,
      "fn": 172,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.311419,
      "recall": 0.269461,
      "f1": 0.288925,
      "accuracy": 0.269461,
      "tp": 90,
      "fp": 199,
      "fn": 244,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.638298,
      "recall": 0.808383,
      "f1": 0.713342,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 153,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.456338,
      "recall": 0.48503,
      "f1": 0.470247,
      "accuracy": 0.48503,
      "tp": 162,
      "fp": 193,
      "fn": 172,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.317406,
      "recall": 0.278443,
      "f1": 0.296651,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 200,
      "fn": 241,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.504615,
      "recall": 0.491018,
      "f1": 0.497724,
      "accuracy": 0.491018,
      "tp": 164,
      "fp": 161,
      "fn": 170,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.735484,
      "recall": 0.682635,
      "f1": 0.708075,
      "accuracy": 0.682635,
      "tp": 228,
      "fp": 82,
      "fn": 106,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.254958,
      "recall": 0.269461,
      "f1": 0.262009,
      "accuracy": 0.269461,
      "tp": 90,
      "fp": 263,
      "fn": 244,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.363636,
      "recall": 0.371257,
      "f1": 0.367407,
      "accuracy": 0.371257,
      "tp": 124,
      "fp": 217,
      "fn": 210,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.689474,
      "recall": 0.784431,
      "f1": 0.733894,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 118,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.666667,
      "recall": 0.796407,
      "f1": 0.725784,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 133,
      "fn": 68,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.732394,
      "recall": 0.622754,
      "f1": 0.673139,
      "accuracy": 0.622754,
      "tp": 208,
      "fp": 76,
      "fn": 126,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.506909,
    "micro_recall": 0.506909,
    "micro_f1": 0.506909,
    "macro_precision": 0.498141,
    "macro_recall": 0.506909,
    "macro_f1": 0.499995,
    "macro_accuracy": 0.506909,
    "weighted_precision": 0.498141,
    "weighted_recall": 0.506909,
    "weighted_f1": 0.499995,
    "weighted_accuracy": 0.506909
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p25-sft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.321569,
       "recall": 0.245509,
       "f1": 0.278438,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 173,
       "fn": 252,
@@ -13,6 +14,7 @@
       "precision": 0.483582,
       "recall": 0.48503,
       "f1": 0.484305,
+      "accuracy": 0.48503,
       "tp": 162,
       "fp": 173,
       "fn": 172,
@@ -22,6 +24,7 @@
       "precision": 0.311419,
       "recall": 0.269461,
       "f1": 0.288925,
+      "accuracy": 0.269461,
       "tp": 90,
       "fp": 199,
       "fn": 244,
@@ -31,6 +34,7 @@
       "precision": 0.638298,
       "recall": 0.808383,
       "f1": 0.713342,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 153,
       "fn": 64,
@@ -40,6 +44,7 @@
       "precision": 0.456338,
       "recall": 0.48503,
       "f1": 0.470247,
+      "accuracy": 0.48503,
       "tp": 162,
       "fp": 193,
       "fn": 172,
@@ -49,6 +54,7 @@
       "precision": 0.317406,
       "recall": 0.278443,
       "f1": 0.296651,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 200,
       "fn": 241,
@@ -58,6 +64,7 @@
       "precision": 0.504615,
       "recall": 0.491018,
       "f1": 0.497724,
+      "accuracy": 0.491018,
       "tp": 164,
       "fp": 161,
       "fn": 170,
@@ -67,6 +74,7 @@
       "precision": 0.735484,
       "recall": 0.682635,
       "f1": 0.708075,
+      "accuracy": 0.682635,
       "tp": 228,
       "fp": 82,
       "fn": 106,
@@ -76,6 +84,7 @@
       "precision": 0.254958,
       "recall": 0.269461,
       "f1": 0.262009,
+      "accuracy": 0.269461,
       "tp": 90,
       "fp": 263,
       "fn": 244,
@@ -85,6 +94,7 @@
       "precision": 0.363636,
       "recall": 0.371257,
       "f1": 0.367407,
+      "accuracy": 0.371257,
       "tp": 124,
       "fp": 217,
       "fn": 210,
@@ -94,6 +104,7 @@
       "precision": 0.689474,
       "recall": 0.784431,
       "f1": 0.733894,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 118,
       "fn": 72,
@@ -103,6 +114,7 @@
       "precision": 0.666667,
       "recall": 0.796407,
       "f1": 0.725784,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 133,
       "fn": 68,
@@ -112,6 +124,7 @@
       "precision": 0.732394,
       "recall": 0.622754,
       "f1": 0.673139,
+      "accuracy": 0.622754,
       "tp": 208,
       "fp": 76,
       "fn": 126,
@@ -125,8 +138,10 @@
     "macro_precision": 0.498141,
     "macro_recall": 0.506909,
     "macro_f1": 0.499995,
+    "macro_accuracy": 0.506909,
     "weighted_precision": 0.498141,
     "weighted_recall": 0.506909,
-    "weighted_f1": 0.499995
+    "weighted_f1": 0.499995,
+    "weighted_accuracy": 0.506909
   }
 }
