waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p25-tl-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.269784,
      "recall": 0.224551,
      "f1": 0.245098,
      "tp": 75,
      "fp": 203,
      "fn": 259,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.3875,
      "recall": 0.278443,
      "f1": 0.324042,
      "tp": 93,
      "fp": 147,
      "fn": 241,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.289562,
      "recall": 0.257485,
      "f1": 0.272583,
      "tp": 86,
      "fp": 211,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.421553,
      "recall": 0.796407,
      "f1": 0.551295,
      "tp": 266,
      "fp": 365,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.321285,
      "recall": 0.239521,
      "f1": 0.274443,
      "tp": 80,
      "fp": 169,
      "fn": 254,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.220833,
      "recall": 0.158683,
      "f1": 0.184669,
      "tp": 53,
      "fp": 187,
      "fn": 281,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.376,
      "recall": 0.422156,
      "f1": 0.397743,
      "tp": 141,
      "fp": 234,
      "fn": 193,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.418367,
      "recall": 0.491018,
      "f1": 0.451791,
      "tp": 164,
      "fp": 228,
      "fn": 170,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.195455,
      "recall": 0.128743,
      "f1": 0.155235,
      "tp": 43,
      "fp": 177,
      "fn": 291,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.296992,
      "recall": 0.236527,
      "f1": 0.263333,
      "tp": 79,
      "fp": 187,
      "fn": 255,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.517162,
      "recall": 0.676647,
      "f1": 0.586252,
      "tp": 226,
      "fp": 211,
      "fn": 108,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.567506,
      "recall": 0.742515,
      "f1": 0.64332,
      "tp": 248,
      "fp": 189,
      "fn": 86,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.517857,
      "recall": 0.434132,
      "f1": 0.472313,
      "tp": 145,
      "fp": 135,
      "fn": 189,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.391294,
    "micro_recall": 0.391294,
    "micro_f1": 0.391294,
    "macro_precision": 0.36922,
    "macro_recall": 0.391294,
    "macro_f1": 0.370932,
    "weighted_precision": 0.36922,
    "weighted_recall": 0.391294,
    "weighted_f1": 0.370932
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p25-tl-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.269784,
      "recall": 0.224551,
      "f1": 0.245098,
      "accuracy": 0.224551,
      "tp": 75,
      "fp": 203,
      "fn": 259,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.3875,
      "recall": 0.278443,
      "f1": 0.324042,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 147,
      "fn": 241,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.289562,
      "recall": 0.257485,
      "f1": 0.272583,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 211,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.421553,
      "recall": 0.796407,
      "f1": 0.551295,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 365,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.321285,
      "recall": 0.239521,
      "f1": 0.274443,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 169,
      "fn": 254,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.220833,
      "recall": 0.158683,
      "f1": 0.184669,
      "accuracy": 0.158683,
      "tp": 53,
      "fp": 187,
      "fn": 281,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.376,
      "recall": 0.422156,
      "f1": 0.397743,
      "accuracy": 0.422156,
      "tp": 141,
      "fp": 234,
      "fn": 193,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.418367,
      "recall": 0.491018,
      "f1": 0.451791,
      "accuracy": 0.491018,
      "tp": 164,
      "fp": 228,
      "fn": 170,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.195455,
      "recall": 0.128743,
      "f1": 0.155235,
      "accuracy": 0.128743,
      "tp": 43,
      "fp": 177,
      "fn": 291,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.296992,
      "recall": 0.236527,
      "f1": 0.263333,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 187,
      "fn": 255,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.517162,
      "recall": 0.676647,
      "f1": 0.586252,
      "accuracy": 0.676647,
      "tp": 226,
      "fp": 211,
      "fn": 108,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.567506,
      "recall": 0.742515,
      "f1": 0.64332,
      "accuracy": 0.742515,
      "tp": 248,
      "fp": 189,
      "fn": 86,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.517857,
      "recall": 0.434132,
      "f1": 0.472313,
      "accuracy": 0.434132,
      "tp": 145,
      "fp": 135,
      "fn": 189,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.391294,
    "micro_recall": 0.391294,
    "micro_f1": 0.391294,
    "macro_precision": 0.36922,
    "macro_recall": 0.391294,
    "macro_f1": 0.370932,
    "macro_accuracy": 0.391294,
    "weighted_precision": 0.36922,
    "weighted_recall": 0.391294,
    "weighted_f1": 0.370932,
    "weighted_accuracy": 0.391294
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p25-tl-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.269784,
       "recall": 0.224551,
       "f1": 0.245098,
+      "accuracy": 0.224551,
       "tp": 75,
       "fp": 203,
       "fn": 259,
@@ -13,6 +14,7 @@
       "precision": 0.3875,
       "recall": 0.278443,
       "f1": 0.324042,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 147,
       "fn": 241,
@@ -22,6 +24,7 @@
       "precision": 0.289562,
       "recall": 0.257485,
       "f1": 0.272583,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 211,
       "fn": 248,
@@ -31,6 +34,7 @@
       "precision": 0.421553,
       "recall": 0.796407,
       "f1": 0.551295,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 365,
       "fn": 68,
@@ -40,6 +44,7 @@
       "precision": 0.321285,
       "recall": 0.239521,
       "f1": 0.274443,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 169,
       "fn": 254,
@@ -49,6 +54,7 @@
       "precision": 0.220833,
       "recall": 0.158683,
       "f1": 0.184669,
+      "accuracy": 0.158683,
       "tp": 53,
       "fp": 187,
       "fn": 281,
@@ -58,6 +64,7 @@
       "precision": 0.376,
       "recall": 0.422156,
       "f1": 0.397743,
+      "accuracy": 0.422156,
       "tp": 141,
       "fp": 234,
       "fn": 193,
@@ -67,6 +74,7 @@
       "precision": 0.418367,
       "recall": 0.491018,
       "f1": 0.451791,
+      "accuracy": 0.491018,
       "tp": 164,
       "fp": 228,
       "fn": 170,
@@ -76,6 +84,7 @@
       "precision": 0.195455,
       "recall": 0.128743,
       "f1": 0.155235,
+      "accuracy": 0.128743,
       "tp": 43,
       "fp": 177,
       "fn": 291,
@@ -85,6 +94,7 @@
       "precision": 0.296992,
       "recall": 0.236527,
       "f1": 0.263333,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 187,
       "fn": 255,
@@ -94,6 +104,7 @@
       "precision": 0.517162,
       "recall": 0.676647,
       "f1": 0.586252,
+      "accuracy": 0.676647,
       "tp": 226,
       "fp": 211,
       "fn": 108,
@@ -103,6 +114,7 @@
       "precision": 0.567506,
       "recall": 0.742515,
       "f1": 0.64332,
+      "accuracy": 0.742515,
       "tp": 248,
       "fp": 189,
       "fn": 86,
@@ -112,6 +124,7 @@
       "precision": 0.517857,
       "recall": 0.434132,
       "f1": 0.472313,
+      "accuracy": 0.434132,
       "tp": 145,
       "fp": 135,
       "fn": 189,
@@ -125,8 +138,10 @@
     "macro_precision": 0.36922,
     "macro_recall": 0.391294,
     "macro_f1": 0.370932,
+    "macro_accuracy": 0.391294,
     "weighted_precision": 0.36922,
     "weighted_recall": 0.391294,
-    "weighted_f1": 0.370932
+    "weighted_f1": 0.370932,
+    "weighted_accuracy": 0.391294
   }
 }
