waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p125-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.3125,
      "recall": 0.239521,
      "f1": 0.271186,
      "tp": 80,
      "fp": 176,
      "fn": 254,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.45122,
      "recall": 0.553892,
      "f1": 0.497312,
      "tp": 185,
      "fp": 225,
      "fn": 149,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.366667,
      "recall": 0.230539,
      "f1": 0.283088,
      "tp": 77,
      "fp": 133,
      "fn": 257,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.636986,
      "recall": 0.835329,
      "f1": 0.722798,
      "tp": 279,
      "fp": 159,
      "fn": 55,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.549488,
      "recall": 0.482036,
      "f1": 0.513557,
      "tp": 161,
      "fp": 132,
      "fn": 173,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.359882,
      "recall": 0.365269,
      "f1": 0.362556,
      "tp": 122,
      "fp": 217,
      "fn": 212,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.468031,
      "recall": 0.547904,
      "f1": 0.504828,
      "tp": 183,
      "fp": 208,
      "fn": 151,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.712251,
      "recall": 0.748503,
      "f1": 0.729927,
      "tp": 250,
      "fp": 101,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.295455,
      "recall": 0.272455,
      "f1": 0.283489,
      "tp": 91,
      "fp": 217,
      "fn": 243,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.347826,
      "recall": 0.359281,
      "f1": 0.353461,
      "tp": 120,
      "fp": 225,
      "fn": 214,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.724432,
      "recall": 0.763473,
      "f1": 0.74344,
      "tp": 255,
      "fp": 97,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.661058,
      "recall": 0.823353,
      "f1": 0.733333,
      "tp": 275,
      "fp": 141,
      "fn": 59,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.751073,
      "recall": 0.523952,
      "f1": 0.617284,
      "tp": 175,
      "fp": 58,
      "fn": 159,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.518885,
    "micro_recall": 0.518885,
    "micro_f1": 0.518885,
    "macro_precision": 0.510528,
    "macro_recall": 0.518885,
    "macro_f1": 0.508943,
    "weighted_precision": 0.510528,
    "weighted_recall": 0.518885,
    "weighted_f1": 0.508943
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p125-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.3125,
      "recall": 0.239521,
      "f1": 0.271186,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 176,
      "fn": 254,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.45122,
      "recall": 0.553892,
      "f1": 0.497312,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 225,
      "fn": 149,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.366667,
      "recall": 0.230539,
      "f1": 0.283088,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 133,
      "fn": 257,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.636986,
      "recall": 0.835329,
      "f1": 0.722798,
      "accuracy": 0.835329,
      "tp": 279,
      "fp": 159,
      "fn": 55,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.549488,
      "recall": 0.482036,
      "f1": 0.513557,
      "accuracy": 0.482036,
      "tp": 161,
      "fp": 132,
      "fn": 173,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.359882,
      "recall": 0.365269,
      "f1": 0.362556,
      "accuracy": 0.365269,
      "tp": 122,
      "fp": 217,
      "fn": 212,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.468031,
      "recall": 0.547904,
      "f1": 0.504828,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 208,
      "fn": 151,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.712251,
      "recall": 0.748503,
      "f1": 0.729927,
      "accuracy": 0.748503,
      "tp": 250,
      "fp": 101,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.295455,
      "recall": 0.272455,
      "f1": 0.283489,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 217,
      "fn": 243,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.347826,
      "recall": 0.359281,
      "f1": 0.353461,
      "accuracy": 0.359281,
      "tp": 120,
      "fp": 225,
      "fn": 214,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.724432,
      "recall": 0.763473,
      "f1": 0.74344,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 97,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.661058,
      "recall": 0.823353,
      "f1": 0.733333,
      "accuracy": 0.823353,
      "tp": 275,
      "fp": 141,
      "fn": 59,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.751073,
      "recall": 0.523952,
      "f1": 0.617284,
      "accuracy": 0.523952,
      "tp": 175,
      "fp": 58,
      "fn": 159,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.518885,
    "micro_recall": 0.518885,
    "micro_f1": 0.518885,
    "macro_precision": 0.510528,
    "macro_recall": 0.518885,
    "macro_f1": 0.508943,
    "macro_accuracy": 0.518885,
    "weighted_precision": 0.510528,
    "weighted_recall": 0.518885,
    "weighted_f1": 0.508943,
    "weighted_accuracy": 0.518885
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p125-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.3125,
       "recall": 0.239521,
       "f1": 0.271186,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 176,
       "fn": 254,
@@ -13,6 +14,7 @@
       "precision": 0.45122,
       "recall": 0.553892,
       "f1": 0.497312,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 225,
       "fn": 149,
@@ -22,6 +24,7 @@
       "precision": 0.366667,
       "recall": 0.230539,
       "f1": 0.283088,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 133,
       "fn": 257,
@@ -31,6 +34,7 @@
       "precision": 0.636986,
       "recall": 0.835329,
       "f1": 0.722798,
+      "accuracy": 0.835329,
       "tp": 279,
       "fp": 159,
       "fn": 55,
@@ -40,6 +44,7 @@
       "precision": 0.549488,
       "recall": 0.482036,
       "f1": 0.513557,
+      "accuracy": 0.482036,
       "tp": 161,
       "fp": 132,
       "fn": 173,
@@ -49,6 +54,7 @@
       "precision": 0.359882,
       "recall": 0.365269,
       "f1": 0.362556,
+      "accuracy": 0.365269,
       "tp": 122,
       "fp": 217,
       "fn": 212,
@@ -58,6 +64,7 @@
       "precision": 0.468031,
       "recall": 0.547904,
       "f1": 0.504828,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 208,
       "fn": 151,
@@ -67,6 +74,7 @@
       "precision": 0.712251,
       "recall": 0.748503,
       "f1": 0.729927,
+      "accuracy": 0.748503,
       "tp": 250,
       "fp": 101,
       "fn": 84,
@@ -76,6 +84,7 @@
       "precision": 0.295455,
       "recall": 0.272455,
       "f1": 0.283489,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 217,
       "fn": 243,
@@ -85,6 +94,7 @@
       "precision": 0.347826,
       "recall": 0.359281,
       "f1": 0.353461,
+      "accuracy": 0.359281,
       "tp": 120,
       "fp": 225,
       "fn": 214,
@@ -94,6 +104,7 @@
       "precision": 0.724432,
       "recall": 0.763473,
       "f1": 0.74344,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 97,
       "fn": 79,
@@ -103,6 +114,7 @@
       "precision": 0.661058,
       "recall": 0.823353,
       "f1": 0.733333,
+      "accuracy": 0.823353,
       "tp": 275,
       "fp": 141,
       "fn": 59,
@@ -112,6 +124,7 @@
       "precision": 0.751073,
       "recall": 0.523952,
       "f1": 0.617284,
+      "accuracy": 0.523952,
       "tp": 175,
       "fp": 58,
       "fn": 159,
@@ -125,8 +138,10 @@
     "macro_precision": 0.510528,
     "macro_recall": 0.518885,
     "macro_f1": 0.508943,
+    "macro_accuracy": 0.518885,
     "weighted_precision": 0.510528,
     "weighted_recall": 0.518885,
-    "weighted_f1": 0.508943
+    "weighted_f1": 0.508943,
+    "weighted_accuracy": 0.518885
   }
 }
