waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p10-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.355263,
      "recall": 0.242515,
      "f1": 0.288256,
      "tp": 81,
      "fp": 147,
      "fn": 253,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.474359,
      "recall": 0.553892,
      "f1": 0.51105,
      "tp": 185,
      "fp": 205,
      "fn": 149,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.393939,
      "recall": 0.272455,
      "f1": 0.322124,
      "tp": 91,
      "fp": 140,
      "fn": 243,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.582353,
      "recall": 0.889222,
      "f1": 0.703791,
      "tp": 297,
      "fp": 213,
      "fn": 37,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.521595,
      "recall": 0.47006,
      "f1": 0.494488,
      "tp": 157,
      "fp": 144,
      "fn": 177,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.347826,
      "recall": 0.359281,
      "f1": 0.353461,
      "tp": 120,
      "fp": 225,
      "fn": 214,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.471649,
      "recall": 0.547904,
      "f1": 0.506925,
      "tp": 183,
      "fp": 205,
      "fn": 151,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.653367,
      "recall": 0.784431,
      "f1": 0.712925,
      "tp": 262,
      "fp": 139,
      "fn": 72,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.302128,
      "recall": 0.212575,
      "f1": 0.249561,
      "tp": 71,
      "fp": 164,
      "fn": 263,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.389262,
      "recall": 0.347305,
      "f1": 0.367089,
      "tp": 116,
      "fp": 182,
      "fn": 218,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682292,
      "recall": 0.784431,
      "f1": 0.729805,
      "tp": 262,
      "fp": 122,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.684896,
      "recall": 0.787425,
      "f1": 0.732591,
      "tp": 263,
      "fp": 121,
      "fn": 71,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.757085,
      "recall": 0.55988,
      "f1": 0.643718,
      "tp": 187,
      "fp": 60,
      "fn": 147,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.523952,
    "micro_recall": 0.523952,
    "micro_f1": 0.523952,
    "macro_precision": 0.508924,
    "macro_recall": 0.523952,
    "macro_f1": 0.508906,
    "weighted_precision": 0.508924,
    "weighted_recall": 0.523952,
    "weighted_f1": 0.508906
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p10-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.355263,
      "recall": 0.242515,
      "f1": 0.288256,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 147,
      "fn": 253,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.474359,
      "recall": 0.553892,
      "f1": 0.51105,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 205,
      "fn": 149,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.393939,
      "recall": 0.272455,
      "f1": 0.322124,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 140,
      "fn": 243,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.582353,
      "recall": 0.889222,
      "f1": 0.703791,
      "accuracy": 0.889222,
      "tp": 297,
      "fp": 213,
      "fn": 37,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.521595,
      "recall": 0.47006,
      "f1": 0.494488,
      "accuracy": 0.47006,
      "tp": 157,
      "fp": 144,
      "fn": 177,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.347826,
      "recall": 0.359281,
      "f1": 0.353461,
      "accuracy": 0.359281,
      "tp": 120,
      "fp": 225,
      "fn": 214,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.471649,
      "recall": 0.547904,
      "f1": 0.506925,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 205,
      "fn": 151,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.653367,
      "recall": 0.784431,
      "f1": 0.712925,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 139,
      "fn": 72,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.302128,
      "recall": 0.212575,
      "f1": 0.249561,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 164,
      "fn": 263,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.389262,
      "recall": 0.347305,
      "f1": 0.367089,
      "accuracy": 0.347305,
      "tp": 116,
      "fp": 182,
      "fn": 218,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682292,
      "recall": 0.784431,
      "f1": 0.729805,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 122,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.684896,
      "recall": 0.787425,
      "f1": 0.732591,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 121,
      "fn": 71,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.757085,
      "recall": 0.55988,
      "f1": 0.643718,
      "accuracy": 0.55988,
      "tp": 187,
      "fp": 60,
      "fn": 147,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.523952,
    "micro_recall": 0.523952,
    "micro_f1": 0.523952,
    "macro_precision": 0.508924,
    "macro_recall": 0.523952,
    "macro_f1": 0.508906,
    "macro_accuracy": 0.523952,
    "weighted_precision": 0.508924,
    "weighted_recall": 0.523952,
    "weighted_f1": 0.508906,
    "weighted_accuracy": 0.523952
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p10-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.355263,
       "recall": 0.242515,
       "f1": 0.288256,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 147,
       "fn": 253,
@@ -13,6 +14,7 @@
       "precision": 0.474359,
       "recall": 0.553892,
       "f1": 0.51105,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 205,
       "fn": 149,
@@ -22,6 +24,7 @@
       "precision": 0.393939,
       "recall": 0.272455,
       "f1": 0.322124,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 140,
       "fn": 243,
@@ -31,6 +34,7 @@
       "precision": 0.582353,
       "recall": 0.889222,
       "f1": 0.703791,
+      "accuracy": 0.889222,
       "tp": 297,
       "fp": 213,
       "fn": 37,
@@ -40,6 +44,7 @@
       "precision": 0.521595,
       "recall": 0.47006,
       "f1": 0.494488,
+      "accuracy": 0.47006,
       "tp": 157,
       "fp": 144,
       "fn": 177,
@@ -49,6 +54,7 @@
       "precision": 0.347826,
       "recall": 0.359281,
       "f1": 0.353461,
+      "accuracy": 0.359281,
       "tp": 120,
       "fp": 225,
       "fn": 214,
@@ -58,6 +64,7 @@
       "precision": 0.471649,
       "recall": 0.547904,
       "f1": 0.506925,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 205,
       "fn": 151,
@@ -67,6 +74,7 @@
       "precision": 0.653367,
       "recall": 0.784431,
       "f1": 0.712925,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 139,
       "fn": 72,
@@ -76,6 +84,7 @@
       "precision": 0.302128,
       "recall": 0.212575,
       "f1": 0.249561,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 164,
       "fn": 263,
@@ -85,6 +94,7 @@
       "precision": 0.389262,
       "recall": 0.347305,
       "f1": 0.367089,
+      "accuracy": 0.347305,
       "tp": 116,
       "fp": 182,
       "fn": 218,
@@ -94,6 +104,7 @@
       "precision": 0.682292,
       "recall": 0.784431,
       "f1": 0.729805,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 122,
       "fn": 72,
@@ -103,6 +114,7 @@
       "precision": 0.684896,
       "recall": 0.787425,
       "f1": 0.732591,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 121,
       "fn": 71,
@@ -112,6 +124,7 @@
       "precision": 0.757085,
       "recall": 0.55988,
       "f1": 0.643718,
+      "accuracy": 0.55988,
       "tp": 187,
       "fp": 60,
       "fn": 147,
@@ -125,8 +138,10 @@
     "macro_precision": 0.508924,
     "macro_recall": 0.523952,
     "macro_f1": 0.508906,
+    "macro_accuracy": 0.523952,
     "weighted_precision": 0.508924,
     "weighted_recall": 0.523952,
-    "weighted_f1": 0.508906
+    "weighted_f1": 0.508906,
+    "weighted_accuracy": 0.523952
   }
 }
