waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p100-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.287719,
      "recall": 0.245509,
      "f1": 0.264943,
      "tp": 82,
      "fp": 203,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.465,
      "recall": 0.556886,
      "f1": 0.506812,
      "tp": 186,
      "fp": 214,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.388626,
      "recall": 0.245509,
      "f1": 0.300917,
      "tp": 82,
      "fp": 129,
      "fn": 252,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.608051,
      "recall": 0.859281,
      "f1": 0.712159,
      "tp": 287,
      "fp": 185,
      "fn": 47,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.604444,
      "recall": 0.407186,
      "f1": 0.486583,
      "tp": 136,
      "fp": 89,
      "fn": 198,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.317333,
      "recall": 0.356287,
      "f1": 0.335684,
      "tp": 119,
      "fp": 256,
      "fn": 215,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.467172,
      "recall": 0.553892,
      "f1": 0.506849,
      "tp": 185,
      "fp": 211,
      "fn": 149,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.717391,
      "recall": 0.790419,
      "f1": 0.752137,
      "tp": 264,
      "fp": 104,
      "fn": 70,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.28,
      "recall": 0.230539,
      "f1": 0.252874,
      "tp": 77,
      "fp": 198,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.389892,
      "recall": 0.323353,
      "f1": 0.353519,
      "tp": 108,
      "fp": 169,
      "fn": 226,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.643204,
      "recall": 0.793413,
      "f1": 0.710456,
      "tp": 265,
      "fp": 147,
      "fn": 69,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.66581,
      "recall": 0.775449,
      "f1": 0.716459,
      "tp": 259,
      "fp": 130,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.7393,
      "recall": 0.568862,
      "f1": 0.642978,
      "tp": 190,
      "fp": 67,
      "fn": 144,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.515891,
    "micro_recall": 0.515891,
    "micro_f1": 0.515891,
    "macro_precision": 0.505688,
    "macro_recall": 0.515891,
    "macro_f1": 0.503259,
    "weighted_precision": 0.505688,
    "weighted_recall": 0.515891,
    "weighted_f1": 0.503259
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p100-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.287719,
      "recall": 0.245509,
      "f1": 0.264943,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 203,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.465,
      "recall": 0.556886,
      "f1": 0.506812,
      "accuracy": 0.556886,
      "tp": 186,
      "fp": 214,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.388626,
      "recall": 0.245509,
      "f1": 0.300917,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 129,
      "fn": 252,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.608051,
      "recall": 0.859281,
      "f1": 0.712159,
      "accuracy": 0.859281,
      "tp": 287,
      "fp": 185,
      "fn": 47,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.604444,
      "recall": 0.407186,
      "f1": 0.486583,
      "accuracy": 0.407186,
      "tp": 136,
      "fp": 89,
      "fn": 198,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.317333,
      "recall": 0.356287,
      "f1": 0.335684,
      "accuracy": 0.356287,
      "tp": 119,
      "fp": 256,
      "fn": 215,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.467172,
      "recall": 0.553892,
      "f1": 0.506849,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 211,
      "fn": 149,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.717391,
      "recall": 0.790419,
      "f1": 0.752137,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 104,
      "fn": 70,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.28,
      "recall": 0.230539,
      "f1": 0.252874,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 198,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.389892,
      "recall": 0.323353,
      "f1": 0.353519,
      "accuracy": 0.323353,
      "tp": 108,
      "fp": 169,
      "fn": 226,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.643204,
      "recall": 0.793413,
      "f1": 0.710456,
      "accuracy": 0.793413,
      "tp": 265,
      "fp": 147,
      "fn": 69,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.66581,
      "recall": 0.775449,
      "f1": 0.716459,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 130,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.7393,
      "recall": 0.568862,
      "f1": 0.642978,
      "accuracy": 0.568862,
      "tp": 190,
      "fp": 67,
      "fn": 144,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.515891,
    "micro_recall": 0.515891,
    "micro_f1": 0.515891,
    "macro_precision": 0.505688,
    "macro_recall": 0.515891,
    "macro_f1": 0.503259,
    "macro_accuracy": 0.515891,
    "weighted_precision": 0.505688,
    "weighted_recall": 0.515891,
    "weighted_f1": 0.503259,
    "weighted_accuracy": 0.515891
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p100-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.287719,
       "recall": 0.245509,
       "f1": 0.264943,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 203,
       "fn": 252,
@@ -13,6 +14,7 @@
       "precision": 0.465,
       "recall": 0.556886,
       "f1": 0.506812,
+      "accuracy": 0.556886,
       "tp": 186,
       "fp": 214,
       "fn": 148,
@@ -22,6 +24,7 @@
       "precision": 0.388626,
       "recall": 0.245509,
       "f1": 0.300917,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 129,
       "fn": 252,
@@ -31,6 +34,7 @@
       "precision": 0.608051,
       "recall": 0.859281,
       "f1": 0.712159,
+      "accuracy": 0.859281,
       "tp": 287,
       "fp": 185,
       "fn": 47,
@@ -40,6 +44,7 @@
       "precision": 0.604444,
       "recall": 0.407186,
       "f1": 0.486583,
+      "accuracy": 0.407186,
       "tp": 136,
       "fp": 89,
       "fn": 198,
@@ -49,6 +54,7 @@
       "precision": 0.317333,
       "recall": 0.356287,
       "f1": 0.335684,
+      "accuracy": 0.356287,
       "tp": 119,
       "fp": 256,
       "fn": 215,
@@ -58,6 +64,7 @@
       "precision": 0.467172,
       "recall": 0.553892,
       "f1": 0.506849,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 211,
       "fn": 149,
@@ -67,6 +74,7 @@
       "precision": 0.717391,
       "recall": 0.790419,
       "f1": 0.752137,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 104,
       "fn": 70,
@@ -76,6 +84,7 @@
       "precision": 0.28,
       "recall": 0.230539,
       "f1": 0.252874,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 198,
       "fn": 257,
@@ -85,6 +94,7 @@
       "precision": 0.389892,
       "recall": 0.323353,
       "f1": 0.353519,
+      "accuracy": 0.323353,
       "tp": 108,
       "fp": 169,
       "fn": 226,
@@ -94,6 +104,7 @@
       "precision": 0.643204,
       "recall": 0.793413,
       "f1": 0.710456,
+      "accuracy": 0.793413,
       "tp": 265,
       "fp": 147,
       "fn": 69,
@@ -103,6 +114,7 @@
       "precision": 0.66581,
       "recall": 0.775449,
       "f1": 0.716459,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 130,
       "fn": 75,
@@ -112,6 +124,7 @@
       "precision": 0.7393,
       "recall": 0.568862,
       "f1": 0.642978,
+      "accuracy": 0.568862,
       "tp": 190,
       "fp": 67,
       "fn": 144,
@@ -125,8 +138,10 @@
     "macro_precision": 0.505688,
     "macro_recall": 0.515891,
     "macro_f1": 0.503259,
+    "macro_accuracy": 0.515891,
     "weighted_precision": 0.505688,
     "weighted_recall": 0.515891,
-    "weighted_f1": 0.503259
+    "weighted_f1": 0.503259,
+    "weighted_accuracy": 0.515891
   }
 }
