waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p50-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.341772,
      "recall": 0.242515,
      "f1": 0.283713,
      "tp": 81,
      "fp": 156,
      "fn": 253,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.467967,
      "recall": 0.502994,
      "f1": 0.484848,
      "tp": 168,
      "fp": 191,
      "fn": 166,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.380531,
      "recall": 0.257485,
      "f1": 0.307143,
      "tp": 86,
      "fp": 140,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.60625,
      "recall": 0.871257,
      "f1": 0.714988,
      "tp": 291,
      "fp": 189,
      "fn": 43,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.510972,
      "recall": 0.488024,
      "f1": 0.499234,
      "tp": 163,
      "fp": 156,
      "fn": 171,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.325967,
      "recall": 0.353293,
      "f1": 0.33908,
      "tp": 118,
      "fp": 244,
      "fn": 216,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.472585,
      "recall": 0.541916,
      "f1": 0.504881,
      "tp": 181,
      "fp": 202,
      "fn": 153,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.664122,
      "recall": 0.781437,
      "f1": 0.718019,
      "tp": 261,
      "fp": 132,
      "fn": 73,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.281787,
      "recall": 0.245509,
      "f1": 0.2624,
      "tp": 82,
      "fp": 209,
      "fn": 252,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.4,
      "recall": 0.317365,
      "f1": 0.353923,
      "tp": 106,
      "fp": 159,
      "fn": 228,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682171,
      "recall": 0.790419,
      "f1": 0.732316,
      "tp": 264,
      "fp": 123,
      "fn": 70,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.683805,
      "recall": 0.796407,
      "f1": 0.735823,
      "tp": 266,
      "fp": 123,
      "fn": 68,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.737052,
      "recall": 0.553892,
      "f1": 0.632479,
      "tp": 185,
      "fp": 66,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.518655,
    "micro_recall": 0.518655,
    "micro_f1": 0.518655,
    "macro_precision": 0.504229,
    "macro_recall": 0.518655,
    "macro_f1": 0.505296,
    "weighted_precision": 0.504229,
    "weighted_recall": 0.518655,
    "weighted_f1": 0.505296
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p50-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.341772,
      "recall": 0.242515,
      "f1": 0.283713,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 156,
      "fn": 253,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.467967,
      "recall": 0.502994,
      "f1": 0.484848,
      "accuracy": 0.502994,
      "tp": 168,
      "fp": 191,
      "fn": 166,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.380531,
      "recall": 0.257485,
      "f1": 0.307143,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 140,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.60625,
      "recall": 0.871257,
      "f1": 0.714988,
      "accuracy": 0.871257,
      "tp": 291,
      "fp": 189,
      "fn": 43,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.510972,
      "recall": 0.488024,
      "f1": 0.499234,
      "accuracy": 0.488024,
      "tp": 163,
      "fp": 156,
      "fn": 171,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.325967,
      "recall": 0.353293,
      "f1": 0.33908,
      "accuracy": 0.353293,
      "tp": 118,
      "fp": 244,
      "fn": 216,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.472585,
      "recall": 0.541916,
      "f1": 0.504881,
      "accuracy": 0.541916,
      "tp": 181,
      "fp": 202,
      "fn": 153,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.664122,
      "recall": 0.781437,
      "f1": 0.718019,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 132,
      "fn": 73,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.281787,
      "recall": 0.245509,
      "f1": 0.2624,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 209,
      "fn": 252,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.4,
      "recall": 0.317365,
      "f1": 0.353923,
      "accuracy": 0.317365,
      "tp": 106,
      "fp": 159,
      "fn": 228,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682171,
      "recall": 0.790419,
      "f1": 0.732316,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 123,
      "fn": 70,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.683805,
      "recall": 0.796407,
      "f1": 0.735823,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 123,
      "fn": 68,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.737052,
      "recall": 0.553892,
      "f1": 0.632479,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 66,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.518655,
    "micro_recall": 0.518655,
    "micro_f1": 0.518655,
    "macro_precision": 0.504229,
    "macro_recall": 0.518655,
    "macro_f1": 0.505296,
    "macro_accuracy": 0.518655,
    "weighted_precision": 0.504229,
    "weighted_recall": 0.518655,
    "weighted_f1": 0.505296,
    "weighted_accuracy": 0.518655
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p50-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.341772,
       "recall": 0.242515,
       "f1": 0.283713,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 156,
       "fn": 253,
@@ -13,6 +14,7 @@
       "precision": 0.467967,
       "recall": 0.502994,
       "f1": 0.484848,
+      "accuracy": 0.502994,
       "tp": 168,
       "fp": 191,
       "fn": 166,
@@ -22,6 +24,7 @@
       "precision": 0.380531,
       "recall": 0.257485,
       "f1": 0.307143,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 140,
       "fn": 248,
@@ -31,6 +34,7 @@
       "precision": 0.60625,
       "recall": 0.871257,
       "f1": 0.714988,
+      "accuracy": 0.871257,
       "tp": 291,
       "fp": 189,
       "fn": 43,
@@ -40,6 +44,7 @@
       "precision": 0.510972,
       "recall": 0.488024,
       "f1": 0.499234,
+      "accuracy": 0.488024,
       "tp": 163,
       "fp": 156,
       "fn": 171,
@@ -49,6 +54,7 @@
       "precision": 0.325967,
       "recall": 0.353293,
       "f1": 0.33908,
+      "accuracy": 0.353293,
       "tp": 118,
       "fp": 244,
       "fn": 216,
@@ -58,6 +64,7 @@
       "precision": 0.472585,
       "recall": 0.541916,
       "f1": 0.504881,
+      "accuracy": 0.541916,
       "tp": 181,
       "fp": 202,
       "fn": 153,
@@ -67,6 +74,7 @@
       "precision": 0.664122,
       "recall": 0.781437,
       "f1": 0.718019,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 132,
       "fn": 73,
@@ -76,6 +84,7 @@
       "precision": 0.281787,
       "recall": 0.245509,
       "f1": 0.2624,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 209,
       "fn": 252,
@@ -85,6 +94,7 @@
       "precision": 0.4,
       "recall": 0.317365,
       "f1": 0.353923,
+      "accuracy": 0.317365,
       "tp": 106,
       "fp": 159,
       "fn": 228,
@@ -94,6 +104,7 @@
       "precision": 0.682171,
       "recall": 0.790419,
       "f1": 0.732316,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 123,
       "fn": 70,
@@ -103,6 +114,7 @@
       "precision": 0.683805,
       "recall": 0.796407,
       "f1": 0.735823,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 123,
       "fn": 68,
@@ -112,6 +124,7 @@
       "precision": 0.737052,
       "recall": 0.553892,
       "f1": 0.632479,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 66,
       "fn": 149,
@@ -125,8 +138,10 @@
     "macro_precision": 0.504229,
     "macro_recall": 0.518655,
     "macro_f1": 0.505296,
+    "macro_accuracy": 0.518655,
     "weighted_precision": 0.504229,
     "weighted_recall": 0.518655,
-    "weighted_f1": 0.505296
+    "weighted_f1": 0.505296,
+    "weighted_accuracy": 0.518655
   }
 }
