waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p75-fft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.322835,
      "recall": 0.245509,
      "f1": 0.278912,
      "tp": 82,
      "fp": 172,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.462338,
      "recall": 0.532934,
      "f1": 0.495132,
      "tp": 178,
      "fp": 207,
      "fn": 156,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.361538,
      "recall": 0.281437,
      "f1": 0.316498,
      "tp": 94,
      "fp": 166,
      "fn": 240,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.683544,
      "recall": 0.808383,
      "f1": 0.740741,
      "tp": 270,
      "fp": 125,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.522436,
      "recall": 0.488024,
      "f1": 0.504644,
      "tp": 163,
      "fp": 149,
      "fn": 171,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.375723,
      "recall": 0.389222,
      "f1": 0.382353,
      "tp": 130,
      "fp": 216,
      "fn": 204,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.44686,
      "recall": 0.553892,
      "f1": 0.494652,
      "tp": 185,
      "fp": 229,
      "fn": 149,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.664987,
      "recall": 0.790419,
      "f1": 0.722298,
      "tp": 264,
      "fp": 133,
      "fn": 70,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.32,
      "recall": 0.239521,
      "f1": 0.273973,
      "tp": 80,
      "fp": 170,
      "fn": 254,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.38676,
      "recall": 0.332335,
      "f1": 0.357488,
      "tp": 111,
      "fp": 176,
      "fn": 223,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.653465,
      "recall": 0.790419,
      "f1": 0.715447,
      "tp": 264,
      "fp": 140,
      "fn": 70,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.670984,
      "recall": 0.775449,
      "f1": 0.719444,
      "tp": 259,
      "fp": 127,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.742063,
      "recall": 0.55988,
      "f1": 0.638225,
      "tp": 187,
      "fp": 65,
      "fn": 147,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.52211,
    "micro_recall": 0.52211,
    "micro_f1": 0.52211,
    "macro_precision": 0.508733,
    "macro_recall": 0.52211,
    "macro_f1": 0.510754,
    "weighted_precision": 0.508733,
    "weighted_recall": 0.52211,
    "weighted_f1": 0.510754
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p75-fft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.322835,
      "recall": 0.245509,
      "f1": 0.278912,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 172,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.462338,
      "recall": 0.532934,
      "f1": 0.495132,
      "accuracy": 0.532934,
      "tp": 178,
      "fp": 207,
      "fn": 156,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.361538,
      "recall": 0.281437,
      "f1": 0.316498,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 166,
      "fn": 240,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.683544,
      "recall": 0.808383,
      "f1": 0.740741,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 125,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.522436,
      "recall": 0.488024,
      "f1": 0.504644,
      "accuracy": 0.488024,
      "tp": 163,
      "fp": 149,
      "fn": 171,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.375723,
      "recall": 0.389222,
      "f1": 0.382353,
      "accuracy": 0.389222,
      "tp": 130,
      "fp": 216,
      "fn": 204,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.44686,
      "recall": 0.553892,
      "f1": 0.494652,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 229,
      "fn": 149,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.664987,
      "recall": 0.790419,
      "f1": 0.722298,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 133,
      "fn": 70,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.32,
      "recall": 0.239521,
      "f1": 0.273973,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 170,
      "fn": 254,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.38676,
      "recall": 0.332335,
      "f1": 0.357488,
      "accuracy": 0.332335,
      "tp": 111,
      "fp": 176,
      "fn": 223,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.653465,
      "recall": 0.790419,
      "f1": 0.715447,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 140,
      "fn": 70,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.670984,
      "recall": 0.775449,
      "f1": 0.719444,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 127,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.742063,
      "recall": 0.55988,
      "f1": 0.638225,
      "accuracy": 0.55988,
      "tp": 187,
      "fp": 65,
      "fn": 147,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.52211,
    "micro_recall": 0.52211,
    "micro_f1": 0.52211,
    "macro_precision": 0.508733,
    "macro_recall": 0.52211,
    "macro_f1": 0.510754,
    "macro_accuracy": 0.52211,
    "weighted_precision": 0.508733,
    "weighted_recall": 0.52211,
    "weighted_f1": 0.510754,
    "weighted_accuracy": 0.52211
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p75-fft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.322835,
       "recall": 0.245509,
       "f1": 0.278912,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 172,
       "fn": 252,
@@ -13,6 +14,7 @@
       "precision": 0.462338,
       "recall": 0.532934,
       "f1": 0.495132,
+      "accuracy": 0.532934,
       "tp": 178,
       "fp": 207,
       "fn": 156,
@@ -22,6 +24,7 @@
       "precision": 0.361538,
       "recall": 0.281437,
       "f1": 0.316498,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 166,
       "fn": 240,
@@ -31,6 +34,7 @@
       "precision": 0.683544,
       "recall": 0.808383,
       "f1": 0.740741,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 125,
       "fn": 64,
@@ -40,6 +44,7 @@
       "precision": 0.522436,
       "recall": 0.488024,
       "f1": 0.504644,
+      "accuracy": 0.488024,
       "tp": 163,
       "fp": 149,
       "fn": 171,
@@ -49,6 +54,7 @@
       "precision": 0.375723,
       "recall": 0.389222,
       "f1": 0.382353,
+      "accuracy": 0.389222,
       "tp": 130,
       "fp": 216,
       "fn": 204,
@@ -58,6 +64,7 @@
       "precision": 0.44686,
       "recall": 0.553892,
       "f1": 0.494652,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 229,
       "fn": 149,
@@ -67,6 +74,7 @@
       "precision": 0.664987,
       "recall": 0.790419,
       "f1": 0.722298,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 133,
       "fn": 70,
@@ -76,6 +84,7 @@
       "precision": 0.32,
       "recall": 0.239521,
       "f1": 0.273973,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 170,
       "fn": 254,
@@ -85,6 +94,7 @@
       "precision": 0.38676,
       "recall": 0.332335,
       "f1": 0.357488,
+      "accuracy": 0.332335,
       "tp": 111,
       "fp": 176,
       "fn": 223,
@@ -94,6 +104,7 @@
       "precision": 0.653465,
       "recall": 0.790419,
       "f1": 0.715447,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 140,
       "fn": 70,
@@ -103,6 +114,7 @@
       "precision": 0.670984,
       "recall": 0.775449,
       "f1": 0.719444,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 127,
       "fn": 75,
@@ -112,6 +124,7 @@
       "precision": 0.742063,
       "recall": 0.55988,
       "f1": 0.638225,
+      "accuracy": 0.55988,
       "tp": 187,
       "fp": 65,
       "fn": 147,
@@ -125,8 +138,10 @@
     "macro_precision": 0.508733,
     "macro_recall": 0.52211,
     "macro_f1": 0.510754,
+    "macro_accuracy": 0.52211,
     "weighted_precision": 0.508733,
     "weighted_recall": 0.52211,
-    "weighted_f1": 0.510754
+    "weighted_f1": 0.510754,
+    "weighted_accuracy": 0.52211
   }
 }
