waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p50-sft-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296296,
      "recall": 0.287425,
      "f1": 0.291793,
      "tp": 96,
      "fp": 228,
      "fn": 238,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.458667,
      "recall": 0.51497,
      "f1": 0.48519,
      "tp": 172,
      "fp": 203,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.34981,
      "recall": 0.275449,
      "f1": 0.308208,
      "tp": 92,
      "fp": 171,
      "fn": 242,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.611111,
      "recall": 0.823353,
      "f1": 0.701531,
      "tp": 275,
      "fp": 175,
      "fn": 59,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.465347,
      "recall": 0.422156,
      "f1": 0.4427,
      "tp": 141,
      "fp": 162,
      "fn": 193,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.349845,
      "recall": 0.338323,
      "f1": 0.343988,
      "tp": 113,
      "fp": 210,
      "fn": 221,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.477901,
      "recall": 0.517964,
      "f1": 0.497126,
      "tp": 173,
      "fp": 189,
      "fn": 161,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.666667,
      "recall": 0.748503,
      "f1": 0.705219,
      "tp": 250,
      "fp": 125,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.28839,
      "recall": 0.230539,
      "f1": 0.25624,
      "tp": 77,
      "fp": 190,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.350943,
      "recall": 0.278443,
      "f1": 0.310518,
      "tp": 93,
      "fp": 172,
      "fn": 241,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.702413,
      "recall": 0.784431,
      "f1": 0.74116,
      "tp": 262,
      "fp": 111,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.680203,
      "recall": 0.802395,
      "f1": 0.736264,
      "tp": 268,
      "fp": 126,
      "fn": 66,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.738806,
      "recall": 0.592814,
      "f1": 0.657807,
      "tp": 198,
      "fp": 70,
      "fn": 136,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.508982,
    "micro_recall": 0.508982,
    "micro_f1": 0.508982,
    "macro_precision": 0.495108,
    "macro_recall": 0.508982,
    "macro_f1": 0.498288,
    "weighted_precision": 0.495108,
    "weighted_recall": 0.508982,
    "weighted_f1": 0.498288
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p50-sft-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296296,
      "recall": 0.287425,
      "f1": 0.291793,
      "accuracy": 0.287425,
      "tp": 96,
      "fp": 228,
      "fn": 238,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.458667,
      "recall": 0.51497,
      "f1": 0.48519,
      "accuracy": 0.51497,
      "tp": 172,
      "fp": 203,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.34981,
      "recall": 0.275449,
      "f1": 0.308208,
      "accuracy": 0.275449,
      "tp": 92,
      "fp": 171,
      "fn": 242,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.611111,
      "recall": 0.823353,
      "f1": 0.701531,
      "accuracy": 0.823353,
      "tp": 275,
      "fp": 175,
      "fn": 59,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.465347,
      "recall": 0.422156,
      "f1": 0.4427,
      "accuracy": 0.422156,
      "tp": 141,
      "fp": 162,
      "fn": 193,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.349845,
      "recall": 0.338323,
      "f1": 0.343988,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 210,
      "fn": 221,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.477901,
      "recall": 0.517964,
      "f1": 0.497126,
      "accuracy": 0.517964,
      "tp": 173,
      "fp": 189,
      "fn": 161,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.666667,
      "recall": 0.748503,
      "f1": 0.705219,
      "accuracy": 0.748503,
      "tp": 250,
      "fp": 125,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.28839,
      "recall": 0.230539,
      "f1": 0.25624,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 190,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.350943,
      "recall": 0.278443,
      "f1": 0.310518,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 172,
      "fn": 241,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.702413,
      "recall": 0.784431,
      "f1": 0.74116,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 111,
      "fn": 72,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.680203,
      "recall": 0.802395,
      "f1": 0.736264,
      "accuracy": 0.802395,
      "tp": 268,
      "fp": 126,
      "fn": 66,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.738806,
      "recall": 0.592814,
      "f1": 0.657807,
      "accuracy": 0.592814,
      "tp": 198,
      "fp": 70,
      "fn": 136,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.508982,
    "micro_recall": 0.508982,
    "micro_f1": 0.508982,
    "macro_precision": 0.495108,
    "macro_recall": 0.508982,
    "macro_f1": 0.498288,
    "macro_accuracy": 0.508982,
    "weighted_precision": 0.495108,
    "weighted_recall": 0.508982,
    "weighted_f1": 0.498288,
    "weighted_accuracy": 0.508982
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p50-sft-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.296296,
       "recall": 0.287425,
       "f1": 0.291793,
+      "accuracy": 0.287425,
       "tp": 96,
       "fp": 228,
       "fn": 238,
@@ -13,6 +14,7 @@
       "precision": 0.458667,
       "recall": 0.51497,
       "f1": 0.48519,
+      "accuracy": 0.51497,
       "tp": 172,
       "fp": 203,
       "fn": 162,
@@ -22,6 +24,7 @@
       "precision": 0.34981,
       "recall": 0.275449,
       "f1": 0.308208,
+      "accuracy": 0.275449,
       "tp": 92,
       "fp": 171,
       "fn": 242,
@@ -31,6 +34,7 @@
       "precision": 0.611111,
       "recall": 0.823353,
       "f1": 0.701531,
+      "accuracy": 0.823353,
       "tp": 275,
       "fp": 175,
       "fn": 59,
@@ -40,6 +44,7 @@
       "precision": 0.465347,
       "recall": 0.422156,
       "f1": 0.4427,
+      "accuracy": 0.422156,
       "tp": 141,
       "fp": 162,
       "fn": 193,
@@ -49,6 +54,7 @@
       "precision": 0.349845,
       "recall": 0.338323,
       "f1": 0.343988,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 210,
       "fn": 221,
@@ -58,6 +64,7 @@
       "precision": 0.477901,
       "recall": 0.517964,
       "f1": 0.497126,
+      "accuracy": 0.517964,
       "tp": 173,
       "fp": 189,
       "fn": 161,
@@ -67,6 +74,7 @@
       "precision": 0.666667,
       "recall": 0.748503,
       "f1": 0.705219,
+      "accuracy": 0.748503,
       "tp": 250,
       "fp": 125,
       "fn": 84,
@@ -76,6 +84,7 @@
       "precision": 0.28839,
       "recall": 0.230539,
       "f1": 0.25624,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 190,
       "fn": 257,
@@ -85,6 +94,7 @@
       "precision": 0.350943,
       "recall": 0.278443,
       "f1": 0.310518,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 172,
       "fn": 241,
@@ -94,6 +104,7 @@
       "precision": 0.702413,
       "recall": 0.784431,
       "f1": 0.74116,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 111,
       "fn": 72,
@@ -103,6 +114,7 @@
       "precision": 0.680203,
       "recall": 0.802395,
       "f1": 0.736264,
+      "accuracy": 0.802395,
       "tp": 268,
       "fp": 126,
       "fn": 66,
@@ -112,6 +124,7 @@
       "precision": 0.738806,
       "recall": 0.592814,
       "f1": 0.657807,
+      "accuracy": 0.592814,
       "tp": 198,
       "fp": 70,
       "fn": 136,
@@ -125,8 +138,10 @@
     "macro_precision": 0.495108,
     "macro_recall": 0.508982,
     "macro_f1": 0.498288,
+    "macro_accuracy": 0.508982,
     "weighted_precision": 0.495108,
     "weighted_recall": 0.508982,
-    "weighted_f1": 0.498288
+    "weighted_f1": 0.498288,
+    "weighted_accuracy": 0.508982
   }
 }
