waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p100-tl-seed319080682.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.25641,
      "recall": 0.209581,
      "f1": 0.230643,
      "tp": 70,
      "fp": 203,
      "fn": 264,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.331839,
      "recall": 0.221557,
      "f1": 0.265709,
      "tp": 74,
      "fp": 149,
      "fn": 260,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.229091,
      "recall": 0.188623,
      "f1": 0.206897,
      "tp": 63,
      "fp": 212,
      "fn": 271,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.504444,
      "recall": 0.679641,
      "f1": 0.579082,
      "tp": 227,
      "fp": 223,
      "fn": 107,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.28972,
      "recall": 0.278443,
      "f1": 0.283969,
      "tp": 93,
      "fp": 228,
      "fn": 241,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.227437,
      "recall": 0.188623,
      "f1": 0.206219,
      "tp": 63,
      "fp": 214,
      "fn": 271,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.320792,
      "recall": 0.48503,
      "f1": 0.386174,
      "tp": 162,
      "fp": 343,
      "fn": 172,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.375309,
      "recall": 0.45509,
      "f1": 0.411367,
      "tp": 152,
      "fp": 253,
      "fn": 182,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.168224,
      "recall": 0.161677,
      "f1": 0.164885,
      "tp": 54,
      "fp": 267,
      "fn": 280,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.275556,
      "recall": 0.185629,
      "f1": 0.221825,
      "tp": 62,
      "fp": 163,
      "fn": 272,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.532178,
      "recall": 0.643713,
      "f1": 0.582656,
      "tp": 215,
      "fp": 189,
      "fn": 119,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.57109,
      "recall": 0.721557,
      "f1": 0.637566,
      "tp": 241,
      "fp": 181,
      "fn": 93,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.510373,
      "recall": 0.368263,
      "f1": 0.427826,
      "tp": 123,
      "fp": 118,
      "fn": 211,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.368263,
    "micro_recall": 0.368263,
    "micro_f1": 0.368263,
    "macro_precision": 0.353266,
    "macro_recall": 0.368263,
    "macro_f1": 0.354217,
    "weighted_precision": 0.353266,
    "weighted_recall": 0.368263,
    "weighted_f1": 0.354217
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p100-tl-seed319080682.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.25641,
      "recall": 0.209581,
      "f1": 0.230643,
      "accuracy": 0.209581,
      "tp": 70,
      "fp": 203,
      "fn": 264,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.331839,
      "recall": 0.221557,
      "f1": 0.265709,
      "accuracy": 0.221557,
      "tp": 74,
      "fp": 149,
      "fn": 260,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.229091,
      "recall": 0.188623,
      "f1": 0.206897,
      "accuracy": 0.188623,
      "tp": 63,
      "fp": 212,
      "fn": 271,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.504444,
      "recall": 0.679641,
      "f1": 0.579082,
      "accuracy": 0.679641,
      "tp": 227,
      "fp": 223,
      "fn": 107,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.28972,
      "recall": 0.278443,
      "f1": 0.283969,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 228,
      "fn": 241,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.227437,
      "recall": 0.188623,
      "f1": 0.206219,
      "accuracy": 0.188623,
      "tp": 63,
      "fp": 214,
      "fn": 271,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.320792,
      "recall": 0.48503,
      "f1": 0.386174,
      "accuracy": 0.48503,
      "tp": 162,
      "fp": 343,
      "fn": 172,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.375309,
      "recall": 0.45509,
      "f1": 0.411367,
      "accuracy": 0.45509,
      "tp": 152,
      "fp": 253,
      "fn": 182,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.168224,
      "recall": 0.161677,
      "f1": 0.164885,
      "accuracy": 0.161677,
      "tp": 54,
      "fp": 267,
      "fn": 280,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.275556,
      "recall": 0.185629,
      "f1": 0.221825,
      "accuracy": 0.185629,
      "tp": 62,
      "fp": 163,
      "fn": 272,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.532178,
      "recall": 0.643713,
      "f1": 0.582656,
      "accuracy": 0.643713,
      "tp": 215,
      "fp": 189,
      "fn": 119,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.57109,
      "recall": 0.721557,
      "f1": 0.637566,
      "accuracy": 0.721557,
      "tp": 241,
      "fp": 181,
      "fn": 93,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.510373,
      "recall": 0.368263,
      "f1": 0.427826,
      "accuracy": 0.368263,
      "tp": 123,
      "fp": 118,
      "fn": 211,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.368263,
    "micro_recall": 0.368263,
    "micro_f1": 0.368263,
    "macro_precision": 0.353266,
    "macro_recall": 0.368263,
    "macro_f1": 0.354217,
    "macro_accuracy": 0.368263,
    "weighted_precision": 0.353266,
    "weighted_recall": 0.368263,
    "weighted_f1": 0.354217,
    "weighted_accuracy": 0.368263
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed319080682/efficientnet/efficientnet_b2-13cls-p100-tl-seed319080682.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.25641,
       "recall": 0.209581,
       "f1": 0.230643,
+      "accuracy": 0.209581,
       "tp": 70,
       "fp": 203,
       "fn": 264,
@@ -13,6 +14,7 @@
       "precision": 0.331839,
       "recall": 0.221557,
       "f1": 0.265709,
+      "accuracy": 0.221557,
       "tp": 74,
       "fp": 149,
       "fn": 260,
@@ -22,6 +24,7 @@
       "precision": 0.229091,
       "recall": 0.188623,
       "f1": 0.206897,
+      "accuracy": 0.188623,
       "tp": 63,
       "fp": 212,
       "fn": 271,
@@ -31,6 +34,7 @@
       "precision": 0.504444,
       "recall": 0.679641,
       "f1": 0.579082,
+      "accuracy": 0.679641,
       "tp": 227,
       "fp": 223,
       "fn": 107,
@@ -40,6 +44,7 @@
       "precision": 0.28972,
       "recall": 0.278443,
       "f1": 0.283969,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 228,
       "fn": 241,
@@ -49,6 +54,7 @@
       "precision": 0.227437,
       "recall": 0.188623,
       "f1": 0.206219,
+      "accuracy": 0.188623,
       "tp": 63,
       "fp": 214,
       "fn": 271,
@@ -58,6 +64,7 @@
       "precision": 0.320792,
       "recall": 0.48503,
       "f1": 0.386174,
+      "accuracy": 0.48503,
       "tp": 162,
       "fp": 343,
       "fn": 172,
@@ -67,6 +74,7 @@
       "precision": 0.375309,
       "recall": 0.45509,
       "f1": 0.411367,
+      "accuracy": 0.45509,
       "tp": 152,
       "fp": 253,
       "fn": 182,
@@ -76,6 +84,7 @@
       "precision": 0.168224,
       "recall": 0.161677,
       "f1": 0.164885,
+      "accuracy": 0.161677,
       "tp": 54,
       "fp": 267,
       "fn": 280,
@@ -85,6 +94,7 @@
       "precision": 0.275556,
       "recall": 0.185629,
       "f1": 0.221825,
+      "accuracy": 0.185629,
       "tp": 62,
       "fp": 163,
       "fn": 272,
@@ -94,6 +104,7 @@
       "precision": 0.532178,
       "recall": 0.643713,
       "f1": 0.582656,
+      "accuracy": 0.643713,
       "tp": 215,
       "fp": 189,
       "fn": 119,
@@ -103,6 +114,7 @@
       "precision": 0.57109,
       "recall": 0.721557,
       "f1": 0.637566,
+      "accuracy": 0.721557,
       "tp": 241,
       "fp": 181,
       "fn": 93,
@@ -112,6 +124,7 @@
       "precision": 0.510373,
       "recall": 0.368263,
       "f1": 0.427826,
+      "accuracy": 0.368263,
       "tp": 123,
       "fp": 118,
       "fn": 211,
@@ -125,8 +138,10 @@
     "macro_precision": 0.353266,
     "macro_recall": 0.368263,
     "macro_f1": 0.354217,
+    "macro_accuracy": 0.368263,
     "weighted_precision": 0.353266,
     "weighted_recall": 0.368263,
-    "weighted_f1": 0.354217
+    "weighted_f1": 0.354217,
+    "weighted_accuracy": 0.368263
   }
 }
