waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p100-fft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.295567,
      "recall": 0.179641,
      "f1": 0.223464,
      "tp": 60,
      "fp": 143,
      "fn": 274,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.491429,
      "recall": 0.51497,
      "f1": 0.502924,
      "tp": 172,
      "fp": 178,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.362791,
      "recall": 0.233533,
      "f1": 0.284153,
      "tp": 78,
      "fp": 137,
      "fn": 256,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.556202,
      "recall": 0.859281,
      "f1": 0.675294,
      "tp": 287,
      "fp": 229,
      "fn": 47,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.502747,
      "recall": 0.547904,
      "f1": 0.524355,
      "tp": 183,
      "fp": 181,
      "fn": 151,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.334328,
      "recall": 0.335329,
      "f1": 0.334828,
      "tp": 112,
      "fp": 223,
      "fn": 222,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.485255,
      "recall": 0.541916,
      "f1": 0.512023,
      "tp": 181,
      "fp": 192,
      "fn": 153,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.72997,
      "recall": 0.736527,
      "f1": 0.733234,
      "tp": 246,
      "fp": 91,
      "fn": 88,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.268,
      "recall": 0.200599,
      "f1": 0.229452,
      "tp": 67,
      "fp": 183,
      "fn": 267,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.334247,
      "recall": 0.365269,
      "f1": 0.34907,
      "tp": 122,
      "fp": 243,
      "fn": 212,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.707447,
      "recall": 0.796407,
      "f1": 0.749296,
      "tp": 266,
      "fp": 110,
      "fn": 68,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.697548,
      "recall": 0.766467,
      "f1": 0.730385,
      "tp": 256,
      "fp": 111,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.718213,
      "recall": 0.625749,
      "f1": 0.6688,
      "tp": 209,
      "fp": 82,
      "fn": 125,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.515661,
    "micro_recall": 0.515661,
    "micro_f1": 0.515661,
    "macro_precision": 0.498749,
    "macro_recall": 0.515661,
    "macro_f1": 0.501329,
    "weighted_precision": 0.498749,
    "weighted_recall": 0.515661,
    "weighted_f1": 0.501329
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p100-fft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.295567,
      "recall": 0.179641,
      "f1": 0.223464,
      "accuracy": 0.179641,
      "tp": 60,
      "fp": 143,
      "fn": 274,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.491429,
      "recall": 0.51497,
      "f1": 0.502924,
      "accuracy": 0.51497,
      "tp": 172,
      "fp": 178,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.362791,
      "recall": 0.233533,
      "f1": 0.284153,
      "accuracy": 0.233533,
      "tp": 78,
      "fp": 137,
      "fn": 256,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.556202,
      "recall": 0.859281,
      "f1": 0.675294,
      "accuracy": 0.859281,
      "tp": 287,
      "fp": 229,
      "fn": 47,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.502747,
      "recall": 0.547904,
      "f1": 0.524355,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 181,
      "fn": 151,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.334328,
      "recall": 0.335329,
      "f1": 0.334828,
      "accuracy": 0.335329,
      "tp": 112,
      "fp": 223,
      "fn": 222,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.485255,
      "recall": 0.541916,
      "f1": 0.512023,
      "accuracy": 0.541916,
      "tp": 181,
      "fp": 192,
      "fn": 153,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.72997,
      "recall": 0.736527,
      "f1": 0.733234,
      "accuracy": 0.736527,
      "tp": 246,
      "fp": 91,
      "fn": 88,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.268,
      "recall": 0.200599,
      "f1": 0.229452,
      "accuracy": 0.200599,
      "tp": 67,
      "fp": 183,
      "fn": 267,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.334247,
      "recall": 0.365269,
      "f1": 0.34907,
      "accuracy": 0.365269,
      "tp": 122,
      "fp": 243,
      "fn": 212,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.707447,
      "recall": 0.796407,
      "f1": 0.749296,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 110,
      "fn": 68,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.697548,
      "recall": 0.766467,
      "f1": 0.730385,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 111,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.718213,
      "recall": 0.625749,
      "f1": 0.6688,
      "accuracy": 0.625749,
      "tp": 209,
      "fp": 82,
      "fn": 125,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.515661,
    "micro_recall": 0.515661,
    "micro_f1": 0.515661,
    "macro_precision": 0.498749,
    "macro_recall": 0.515661,
    "macro_f1": 0.501329,
    "macro_accuracy": 0.515661,
    "weighted_precision": 0.498749,
    "weighted_recall": 0.515661,
    "weighted_f1": 0.501329,
    "weighted_accuracy": 0.515661
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p100-fft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.295567,
       "recall": 0.179641,
       "f1": 0.223464,
+      "accuracy": 0.179641,
       "tp": 60,
       "fp": 143,
       "fn": 274,
@@ -13,6 +14,7 @@
       "precision": 0.491429,
       "recall": 0.51497,
       "f1": 0.502924,
+      "accuracy": 0.51497,
       "tp": 172,
       "fp": 178,
       "fn": 162,
@@ -22,6 +24,7 @@
       "precision": 0.362791,
       "recall": 0.233533,
       "f1": 0.284153,
+      "accuracy": 0.233533,
       "tp": 78,
       "fp": 137,
       "fn": 256,
@@ -31,6 +34,7 @@
       "precision": 0.556202,
       "recall": 0.859281,
       "f1": 0.675294,
+      "accuracy": 0.859281,
       "tp": 287,
       "fp": 229,
       "fn": 47,
@@ -40,6 +44,7 @@
       "precision": 0.502747,
       "recall": 0.547904,
       "f1": 0.524355,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 181,
       "fn": 151,
@@ -49,6 +54,7 @@
       "precision": 0.334328,
       "recall": 0.335329,
       "f1": 0.334828,
+      "accuracy": 0.335329,
       "tp": 112,
       "fp": 223,
       "fn": 222,
@@ -58,6 +64,7 @@
       "precision": 0.485255,
       "recall": 0.541916,
       "f1": 0.512023,
+      "accuracy": 0.541916,
       "tp": 181,
       "fp": 192,
       "fn": 153,
@@ -67,6 +74,7 @@
       "precision": 0.72997,
       "recall": 0.736527,
       "f1": 0.733234,
+      "accuracy": 0.736527,
       "tp": 246,
       "fp": 91,
       "fn": 88,
@@ -76,6 +84,7 @@
       "precision": 0.268,
       "recall": 0.200599,
       "f1": 0.229452,
+      "accuracy": 0.200599,
       "tp": 67,
       "fp": 183,
       "fn": 267,
@@ -85,6 +94,7 @@
       "precision": 0.334247,
       "recall": 0.365269,
       "f1": 0.34907,
+      "accuracy": 0.365269,
       "tp": 122,
       "fp": 243,
       "fn": 212,
@@ -94,6 +104,7 @@
       "precision": 0.707447,
       "recall": 0.796407,
       "f1": 0.749296,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 110,
       "fn": 68,
@@ -103,6 +114,7 @@
       "precision": 0.697548,
       "recall": 0.766467,
       "f1": 0.730385,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 111,
       "fn": 78,
@@ -112,6 +124,7 @@
       "precision": 0.718213,
       "recall": 0.625749,
       "f1": 0.6688,
+      "accuracy": 0.625749,
       "tp": 209,
       "fp": 82,
       "fn": 125,
@@ -125,8 +138,10 @@
     "macro_precision": 0.498749,
     "macro_recall": 0.515661,
     "macro_f1": 0.501329,
+    "macro_accuracy": 0.515661,
     "weighted_precision": 0.498749,
     "weighted_recall": 0.515661,
-    "weighted_f1": 0.501329
+    "weighted_f1": 0.501329,
+    "weighted_accuracy": 0.515661
   }
 }
