waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p100-tl-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.2175,
      "recall": 0.260479,
      "f1": 0.237057,
      "tp": 87,
      "fp": 313,
      "fn": 247,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.315625,
      "recall": 0.302395,
      "f1": 0.308869,
      "tp": 101,
      "fp": 219,
      "fn": 233,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.23913,
      "recall": 0.197605,
      "f1": 0.216393,
      "tp": 66,
      "fp": 210,
      "fn": 268,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.48954,
      "recall": 0.700599,
      "f1": 0.576355,
      "tp": 234,
      "fp": 244,
      "fn": 100,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.328767,
      "recall": 0.287425,
      "f1": 0.306709,
      "tp": 96,
      "fp": 196,
      "fn": 238,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.183673,
      "recall": 0.134731,
      "f1": 0.15544,
      "tp": 45,
      "fp": 200,
      "fn": 289,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.332632,
      "recall": 0.473054,
      "f1": 0.390606,
      "tp": 158,
      "fp": 317,
      "fn": 176,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.403141,
      "recall": 0.461078,
      "f1": 0.430168,
      "tp": 154,
      "fp": 228,
      "fn": 180,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.193416,
      "recall": 0.140719,
      "f1": 0.162912,
      "tp": 47,
      "fp": 196,
      "fn": 287,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.235043,
      "recall": 0.164671,
      "f1": 0.193662,
      "tp": 55,
      "fp": 179,
      "fn": 279,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.577586,
      "recall": 0.601796,
      "f1": 0.589443,
      "tp": 201,
      "fp": 147,
      "fn": 133,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.593668,
      "recall": 0.673653,
      "f1": 0.631136,
      "tp": 225,
      "fp": 154,
      "fn": 109,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.522222,
      "recall": 0.422156,
      "f1": 0.466887,
      "tp": 141,
      "fp": 129,
      "fn": 193,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.370797,
    "micro_recall": 0.370797,
    "micro_f1": 0.370797,
    "macro_precision": 0.356303,
    "macro_recall": 0.370797,
    "macro_f1": 0.358895,
    "weighted_precision": 0.356303,
    "weighted_recall": 0.370797,
    "weighted_f1": 0.358895
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p100-tl-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.2175,
      "recall": 0.260479,
      "f1": 0.237057,
      "accuracy": 0.260479,
      "tp": 87,
      "fp": 313,
      "fn": 247,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.315625,
      "recall": 0.302395,
      "f1": 0.308869,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 219,
      "fn": 233,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.23913,
      "recall": 0.197605,
      "f1": 0.216393,
      "accuracy": 0.197605,
      "tp": 66,
      "fp": 210,
      "fn": 268,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.48954,
      "recall": 0.700599,
      "f1": 0.576355,
      "accuracy": 0.700599,
      "tp": 234,
      "fp": 244,
      "fn": 100,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.328767,
      "recall": 0.287425,
      "f1": 0.306709,
      "accuracy": 0.287425,
      "tp": 96,
      "fp": 196,
      "fn": 238,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.183673,
      "recall": 0.134731,
      "f1": 0.15544,
      "accuracy": 0.134731,
      "tp": 45,
      "fp": 200,
      "fn": 289,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.332632,
      "recall": 0.473054,
      "f1": 0.390606,
      "accuracy": 0.473054,
      "tp": 158,
      "fp": 317,
      "fn": 176,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.403141,
      "recall": 0.461078,
      "f1": 0.430168,
      "accuracy": 0.461078,
      "tp": 154,
      "fp": 228,
      "fn": 180,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.193416,
      "recall": 0.140719,
      "f1": 0.162912,
      "accuracy": 0.140719,
      "tp": 47,
      "fp": 196,
      "fn": 287,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.235043,
      "recall": 0.164671,
      "f1": 0.193662,
      "accuracy": 0.164671,
      "tp": 55,
      "fp": 179,
      "fn": 279,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.577586,
      "recall": 0.601796,
      "f1": 0.589443,
      "accuracy": 0.601796,
      "tp": 201,
      "fp": 147,
      "fn": 133,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.593668,
      "recall": 0.673653,
      "f1": 0.631136,
      "accuracy": 0.673653,
      "tp": 225,
      "fp": 154,
      "fn": 109,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.522222,
      "recall": 0.422156,
      "f1": 0.466887,
      "accuracy": 0.422156,
      "tp": 141,
      "fp": 129,
      "fn": 193,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.370797,
    "micro_recall": 0.370797,
    "micro_f1": 0.370797,
    "macro_precision": 0.356303,
    "macro_recall": 0.370797,
    "macro_f1": 0.358895,
    "macro_accuracy": 0.370797,
    "weighted_precision": 0.356303,
    "weighted_recall": 0.370797,
    "weighted_f1": 0.358895,
    "weighted_accuracy": 0.370797
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p100-tl-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.2175,
       "recall": 0.260479,
       "f1": 0.237057,
+      "accuracy": 0.260479,
       "tp": 87,
       "fp": 313,
       "fn": 247,
@@ -13,6 +14,7 @@
       "precision": 0.315625,
       "recall": 0.302395,
       "f1": 0.308869,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 219,
       "fn": 233,
@@ -22,6 +24,7 @@
       "precision": 0.23913,
       "recall": 0.197605,
       "f1": 0.216393,
+      "accuracy": 0.197605,
       "tp": 66,
       "fp": 210,
       "fn": 268,
@@ -31,6 +34,7 @@
       "precision": 0.48954,
       "recall": 0.700599,
       "f1": 0.576355,
+      "accuracy": 0.700599,
       "tp": 234,
       "fp": 244,
       "fn": 100,
@@ -40,6 +44,7 @@
       "precision": 0.328767,
       "recall": 0.287425,
       "f1": 0.306709,
+      "accuracy": 0.287425,
       "tp": 96,
       "fp": 196,
       "fn": 238,
@@ -49,6 +54,7 @@
       "precision": 0.183673,
       "recall": 0.134731,
       "f1": 0.15544,
+      "accuracy": 0.134731,
       "tp": 45,
       "fp": 200,
       "fn": 289,
@@ -58,6 +64,7 @@
       "precision": 0.332632,
       "recall": 0.473054,
       "f1": 0.390606,
+      "accuracy": 0.473054,
       "tp": 158,
       "fp": 317,
       "fn": 176,
@@ -67,6 +74,7 @@
       "precision": 0.403141,
       "recall": 0.461078,
       "f1": 0.430168,
+      "accuracy": 0.461078,
       "tp": 154,
       "fp": 228,
       "fn": 180,
@@ -76,6 +84,7 @@
       "precision": 0.193416,
       "recall": 0.140719,
       "f1": 0.162912,
+      "accuracy": 0.140719,
       "tp": 47,
       "fp": 196,
       "fn": 287,
@@ -85,6 +94,7 @@
       "precision": 0.235043,
       "recall": 0.164671,
       "f1": 0.193662,
+      "accuracy": 0.164671,
       "tp": 55,
       "fp": 179,
       "fn": 279,
@@ -94,6 +104,7 @@
       "precision": 0.577586,
       "recall": 0.601796,
       "f1": 0.589443,
+      "accuracy": 0.601796,
       "tp": 201,
       "fp": 147,
       "fn": 133,
@@ -103,6 +114,7 @@
       "precision": 0.593668,
       "recall": 0.673653,
       "f1": 0.631136,
+      "accuracy": 0.673653,
       "tp": 225,
       "fp": 154,
       "fn": 109,
@@ -112,6 +124,7 @@
       "precision": 0.522222,
       "recall": 0.422156,
       "f1": 0.466887,
+      "accuracy": 0.422156,
       "tp": 141,
       "fp": 129,
       "fn": 193,
@@ -125,8 +138,10 @@
     "macro_precision": 0.356303,
     "macro_recall": 0.370797,
     "macro_f1": 0.358895,
+    "macro_accuracy": 0.370797,
     "weighted_precision": 0.356303,
     "weighted_recall": 0.370797,
-    "weighted_f1": 0.358895
+    "weighted_f1": 0.358895,
+    "weighted_accuracy": 0.370797
   }
 }
