waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p50-sft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.265176,
      "recall": 0.248503,
      "f1": 0.256569,
      "tp": 83,
      "fp": 230,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.455072,
      "recall": 0.47006,
      "f1": 0.462445,
      "tp": 157,
      "fp": 188,
      "fn": 177,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.36,
      "recall": 0.269461,
      "f1": 0.308219,
      "tp": 90,
      "fp": 160,
      "fn": 244,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.564547,
      "recall": 0.877246,
      "f1": 0.686987,
      "tp": 293,
      "fp": 226,
      "fn": 41,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.463343,
      "recall": 0.473054,
      "f1": 0.468148,
      "tp": 158,
      "fp": 183,
      "fn": 176,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.363322,
      "recall": 0.314371,
      "f1": 0.337079,
      "tp": 105,
      "fp": 184,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.440098,
      "recall": 0.538922,
      "f1": 0.484522,
      "tp": 180,
      "fp": 229,
      "fn": 154,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.638961,
      "recall": 0.736527,
      "f1": 0.684284,
      "tp": 246,
      "fp": 139,
      "fn": 88,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.254902,
      "recall": 0.155689,
      "f1": 0.193309,
      "tp": 52,
      "fp": 152,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.351464,
      "recall": 0.251497,
      "f1": 0.293194,
      "tp": 84,
      "fp": 155,
      "fn": 250,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.680101,
      "recall": 0.808383,
      "f1": 0.738714,
      "tp": 270,
      "fp": 127,
      "fn": 64,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.683805,
      "recall": 0.796407,
      "f1": 0.735823,
      "tp": 266,
      "fp": 123,
      "fn": 68,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.744275,
      "recall": 0.583832,
      "f1": 0.654362,
      "tp": 195,
      "fp": 67,
      "fn": 139,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.501842,
    "micro_recall": 0.501842,
    "micro_f1": 0.501842,
    "macro_precision": 0.481928,
    "macro_recall": 0.501842,
    "macro_f1": 0.484896,
    "weighted_precision": 0.481928,
    "weighted_recall": 0.501842,
    "weighted_f1": 0.484896
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p50-sft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.265176,
      "recall": 0.248503,
      "f1": 0.256569,
      "accuracy": 0.248503,
      "tp": 83,
      "fp": 230,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.455072,
      "recall": 0.47006,
      "f1": 0.462445,
      "accuracy": 0.47006,
      "tp": 157,
      "fp": 188,
      "fn": 177,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.36,
      "recall": 0.269461,
      "f1": 0.308219,
      "accuracy": 0.269461,
      "tp": 90,
      "fp": 160,
      "fn": 244,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.564547,
      "recall": 0.877246,
      "f1": 0.686987,
      "accuracy": 0.877246,
      "tp": 293,
      "fp": 226,
      "fn": 41,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.463343,
      "recall": 0.473054,
      "f1": 0.468148,
      "accuracy": 0.473054,
      "tp": 158,
      "fp": 183,
      "fn": 176,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.363322,
      "recall": 0.314371,
      "f1": 0.337079,
      "accuracy": 0.314371,
      "tp": 105,
      "fp": 184,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.440098,
      "recall": 0.538922,
      "f1": 0.484522,
      "accuracy": 0.538922,
      "tp": 180,
      "fp": 229,
      "fn": 154,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.638961,
      "recall": 0.736527,
      "f1": 0.684284,
      "accuracy": 0.736527,
      "tp": 246,
      "fp": 139,
      "fn": 88,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.254902,
      "recall": 0.155689,
      "f1": 0.193309,
      "accuracy": 0.155689,
      "tp": 52,
      "fp": 152,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.351464,
      "recall": 0.251497,
      "f1": 0.293194,
      "accuracy": 0.251497,
      "tp": 84,
      "fp": 155,
      "fn": 250,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.680101,
      "recall": 0.808383,
      "f1": 0.738714,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 127,
      "fn": 64,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.683805,
      "recall": 0.796407,
      "f1": 0.735823,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 123,
      "fn": 68,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.744275,
      "recall": 0.583832,
      "f1": 0.654362,
      "accuracy": 0.583832,
      "tp": 195,
      "fp": 67,
      "fn": 139,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.501842,
    "micro_recall": 0.501842,
    "micro_f1": 0.501842,
    "macro_precision": 0.481928,
    "macro_recall": 0.501842,
    "macro_f1": 0.484896,
    "macro_accuracy": 0.501842,
    "weighted_precision": 0.481928,
    "weighted_recall": 0.501842,
    "weighted_f1": 0.484896,
    "weighted_accuracy": 0.501842
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p50-sft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.265176,
       "recall": 0.248503,
       "f1": 0.256569,
+      "accuracy": 0.248503,
       "tp": 83,
       "fp": 230,
       "fn": 251,
@@ -13,6 +14,7 @@
       "precision": 0.455072,
       "recall": 0.47006,
       "f1": 0.462445,
+      "accuracy": 0.47006,
       "tp": 157,
       "fp": 188,
       "fn": 177,
@@ -22,6 +24,7 @@
       "precision": 0.36,
       "recall": 0.269461,
       "f1": 0.308219,
+      "accuracy": 0.269461,
       "tp": 90,
       "fp": 160,
       "fn": 244,
@@ -31,6 +34,7 @@
       "precision": 0.564547,
       "recall": 0.877246,
       "f1": 0.686987,
+      "accuracy": 0.877246,
       "tp": 293,
       "fp": 226,
       "fn": 41,
@@ -40,6 +44,7 @@
       "precision": 0.463343,
       "recall": 0.473054,
       "f1": 0.468148,
+      "accuracy": 0.473054,
       "tp": 158,
       "fp": 183,
       "fn": 176,
@@ -49,6 +54,7 @@
       "precision": 0.363322,
       "recall": 0.314371,
       "f1": 0.337079,
+      "accuracy": 0.314371,
       "tp": 105,
       "fp": 184,
       "fn": 229,
@@ -58,6 +64,7 @@
       "precision": 0.440098,
       "recall": 0.538922,
       "f1": 0.484522,
+      "accuracy": 0.538922,
       "tp": 180,
       "fp": 229,
       "fn": 154,
@@ -67,6 +74,7 @@
       "precision": 0.638961,
       "recall": 0.736527,
       "f1": 0.684284,
+      "accuracy": 0.736527,
       "tp": 246,
       "fp": 139,
       "fn": 88,
@@ -76,6 +84,7 @@
       "precision": 0.254902,
       "recall": 0.155689,
       "f1": 0.193309,
+      "accuracy": 0.155689,
       "tp": 52,
       "fp": 152,
       "fn": 282,
@@ -85,6 +94,7 @@
       "precision": 0.351464,
       "recall": 0.251497,
       "f1": 0.293194,
+      "accuracy": 0.251497,
       "tp": 84,
       "fp": 155,
       "fn": 250,
@@ -94,6 +104,7 @@
       "precision": 0.680101,
       "recall": 0.808383,
       "f1": 0.738714,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 127,
       "fn": 64,
@@ -103,6 +114,7 @@
       "precision": 0.683805,
       "recall": 0.796407,
       "f1": 0.735823,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 123,
       "fn": 68,
@@ -112,6 +124,7 @@
       "precision": 0.744275,
       "recall": 0.583832,
       "f1": 0.654362,
+      "accuracy": 0.583832,
       "tp": 195,
       "fp": 67,
       "fn": 139,
@@ -125,8 +138,10 @@
     "macro_precision": 0.481928,
     "macro_recall": 0.501842,
     "macro_f1": 0.484896,
+    "macro_accuracy": 0.501842,
     "weighted_precision": 0.481928,
     "weighted_recall": 0.501842,
-    "weighted_f1": 0.484896
+    "weighted_f1": 0.484896,
+    "weighted_accuracy": 0.501842
   }
 }
