waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p100-sft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.319249,
      "recall": 0.203593,
      "f1": 0.248629,
      "tp": 68,
      "fp": 145,
      "fn": 266,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.482659,
      "recall": 0.5,
      "f1": 0.491176,
      "tp": 167,
      "fp": 179,
      "fn": 167,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.332335,
      "recall": 0.332335,
      "f1": 0.332335,
      "tp": 111,
      "fp": 223,
      "fn": 223,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.628702,
      "recall": 0.826347,
      "f1": 0.714101,
      "tp": 276,
      "fp": 163,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.496599,
      "recall": 0.437126,
      "f1": 0.464968,
      "tp": 146,
      "fp": 148,
      "fn": 188,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.316109,
      "recall": 0.311377,
      "f1": 0.313725,
      "tp": 104,
      "fp": 225,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.465116,
      "recall": 0.479042,
      "f1": 0.471976,
      "tp": 160,
      "fp": 184,
      "fn": 174,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.698171,
      "recall": 0.685629,
      "f1": 0.691843,
      "tp": 229,
      "fp": 99,
      "fn": 105,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.244681,
      "recall": 0.206587,
      "f1": 0.224026,
      "tp": 69,
      "fp": 213,
      "fn": 265,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.329843,
      "recall": 0.377246,
      "f1": 0.351955,
      "tp": 126,
      "fp": 256,
      "fn": 208,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.674817,
      "recall": 0.826347,
      "f1": 0.742934,
      "tp": 276,
      "fp": 133,
      "fn": 58,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.718663,
      "recall": 0.772455,
      "f1": 0.744589,
      "tp": 258,
      "fp": 101,
      "fn": 76,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.717314,
      "recall": 0.607784,
      "f1": 0.658023,
      "tp": 203,
      "fp": 80,
      "fn": 131,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.505067,
    "micro_recall": 0.505067,
    "micro_f1": 0.505067,
    "macro_precision": 0.494174,
    "macro_recall": 0.505067,
    "macro_f1": 0.496175,
    "weighted_precision": 0.494174,
    "weighted_recall": 0.505067,
    "weighted_f1": 0.496175
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p100-sft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.319249,
      "recall": 0.203593,
      "f1": 0.248629,
      "accuracy": 0.203593,
      "tp": 68,
      "fp": 145,
      "fn": 266,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.482659,
      "recall": 0.5,
      "f1": 0.491176,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 179,
      "fn": 167,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.332335,
      "recall": 0.332335,
      "f1": 0.332335,
      "accuracy": 0.332335,
      "tp": 111,
      "fp": 223,
      "fn": 223,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.628702,
      "recall": 0.826347,
      "f1": 0.714101,
      "accuracy": 0.826347,
      "tp": 276,
      "fp": 163,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.496599,
      "recall": 0.437126,
      "f1": 0.464968,
      "accuracy": 0.437126,
      "tp": 146,
      "fp": 148,
      "fn": 188,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.316109,
      "recall": 0.311377,
      "f1": 0.313725,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 225,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.465116,
      "recall": 0.479042,
      "f1": 0.471976,
      "accuracy": 0.479042,
      "tp": 160,
      "fp": 184,
      "fn": 174,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.698171,
      "recall": 0.685629,
      "f1": 0.691843,
      "accuracy": 0.685629,
      "tp": 229,
      "fp": 99,
      "fn": 105,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.244681,
      "recall": 0.206587,
      "f1": 0.224026,
      "accuracy": 0.206587,
      "tp": 69,
      "fp": 213,
      "fn": 265,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.329843,
      "recall": 0.377246,
      "f1": 0.351955,
      "accuracy": 0.377246,
      "tp": 126,
      "fp": 256,
      "fn": 208,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.674817,
      "recall": 0.826347,
      "f1": 0.742934,
      "accuracy": 0.826347,
      "tp": 276,
      "fp": 133,
      "fn": 58,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.718663,
      "recall": 0.772455,
      "f1": 0.744589,
      "accuracy": 0.772455,
      "tp": 258,
      "fp": 101,
      "fn": 76,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.717314,
      "recall": 0.607784,
      "f1": 0.658023,
      "accuracy": 0.607784,
      "tp": 203,
      "fp": 80,
      "fn": 131,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.505067,
    "micro_recall": 0.505067,
    "micro_f1": 0.505067,
    "macro_precision": 0.494174,
    "macro_recall": 0.505067,
    "macro_f1": 0.496175,
    "macro_accuracy": 0.505067,
    "weighted_precision": 0.494174,
    "weighted_recall": 0.505067,
    "weighted_f1": 0.496175,
    "weighted_accuracy": 0.505067
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p100-sft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.319249,
       "recall": 0.203593,
       "f1": 0.248629,
+      "accuracy": 0.203593,
       "tp": 68,
       "fp": 145,
       "fn": 266,
@@ -13,6 +14,7 @@
       "precision": 0.482659,
       "recall": 0.5,
       "f1": 0.491176,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 179,
       "fn": 167,
@@ -22,6 +24,7 @@
       "precision": 0.332335,
       "recall": 0.332335,
       "f1": 0.332335,
+      "accuracy": 0.332335,
       "tp": 111,
       "fp": 223,
       "fn": 223,
@@ -31,6 +34,7 @@
       "precision": 0.628702,
       "recall": 0.826347,
       "f1": 0.714101,
+      "accuracy": 0.826347,
       "tp": 276,
       "fp": 163,
       "fn": 58,
@@ -40,6 +44,7 @@
       "precision": 0.496599,
       "recall": 0.437126,
       "f1": 0.464968,
+      "accuracy": 0.437126,
       "tp": 146,
       "fp": 148,
       "fn": 188,
@@ -49,6 +54,7 @@
       "precision": 0.316109,
       "recall": 0.311377,
       "f1": 0.313725,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 225,
       "fn": 230,
@@ -58,6 +64,7 @@
       "precision": 0.465116,
       "recall": 0.479042,
       "f1": 0.471976,
+      "accuracy": 0.479042,
       "tp": 160,
       "fp": 184,
       "fn": 174,
@@ -67,6 +74,7 @@
       "precision": 0.698171,
       "recall": 0.685629,
       "f1": 0.691843,
+      "accuracy": 0.685629,
       "tp": 229,
       "fp": 99,
       "fn": 105,
@@ -76,6 +84,7 @@
       "precision": 0.244681,
       "recall": 0.206587,
       "f1": 0.224026,
+      "accuracy": 0.206587,
       "tp": 69,
       "fp": 213,
       "fn": 265,
@@ -85,6 +94,7 @@
       "precision": 0.329843,
       "recall": 0.377246,
       "f1": 0.351955,
+      "accuracy": 0.377246,
       "tp": 126,
       "fp": 256,
       "fn": 208,
@@ -94,6 +104,7 @@
       "precision": 0.674817,
       "recall": 0.826347,
       "f1": 0.742934,
+      "accuracy": 0.826347,
       "tp": 276,
       "fp": 133,
       "fn": 58,
@@ -103,6 +114,7 @@
       "precision": 0.718663,
       "recall": 0.772455,
       "f1": 0.744589,
+      "accuracy": 0.772455,
       "tp": 258,
       "fp": 101,
       "fn": 76,
@@ -112,6 +124,7 @@
       "precision": 0.717314,
       "recall": 0.607784,
       "f1": 0.658023,
+      "accuracy": 0.607784,
       "tp": 203,
       "fp": 80,
       "fn": 131,
@@ -125,8 +138,10 @@
     "macro_precision": 0.494174,
     "macro_recall": 0.505067,
     "macro_f1": 0.496175,
+    "macro_accuracy": 0.505067,
     "weighted_precision": 0.494174,
     "weighted_recall": 0.505067,
-    "weighted_f1": 0.496175
+    "weighted_f1": 0.496175,
+    "weighted_accuracy": 0.505067
   }
 }
