waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p125-sft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.294737,
      "recall": 0.251497,
      "f1": 0.271405,
      "tp": 84,
      "fp": 201,
      "fn": 250,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.434783,
      "recall": 0.449102,
      "f1": 0.441826,
      "tp": 150,
      "fp": 195,
      "fn": 184,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.336283,
      "recall": 0.341317,
      "f1": 0.338782,
      "tp": 114,
      "fp": 225,
      "fn": 220,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.584178,
      "recall": 0.862275,
      "f1": 0.696493,
      "tp": 288,
      "fp": 205,
      "fn": 46,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.505495,
      "recall": 0.413174,
      "f1": 0.454695,
      "tp": 138,
      "fp": 135,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.354717,
      "recall": 0.281437,
      "f1": 0.313856,
      "tp": 94,
      "fp": 171,
      "fn": 240,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.455526,
      "recall": 0.505988,
      "f1": 0.479433,
      "tp": 169,
      "fp": 202,
      "fn": 165,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.640103,
      "recall": 0.745509,
      "f1": 0.688797,
      "tp": 249,
      "fp": 140,
      "fn": 85,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.287081,
      "recall": 0.179641,
      "f1": 0.220994,
      "tp": 60,
      "fp": 149,
      "fn": 274,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.34104,
      "recall": 0.353293,
      "f1": 0.347059,
      "tp": 118,
      "fp": 228,
      "fn": 216,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.677922,
      "recall": 0.781437,
      "f1": 0.726008,
      "tp": 261,
      "fp": 124,
      "fn": 73,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.677419,
      "recall": 0.817365,
      "f1": 0.740841,
      "tp": 273,
      "fp": 130,
      "fn": 61,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.76569,
      "recall": 0.547904,
      "f1": 0.638743,
      "tp": 183,
      "fp": 56,
      "fn": 151,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.502303,
    "micro_recall": 0.502303,
    "micro_f1": 0.502303,
    "macro_precision": 0.488844,
    "macro_recall": 0.502303,
    "macro_f1": 0.489149,
    "weighted_precision": 0.488844,
    "weighted_recall": 0.502303,
    "weighted_f1": 0.489149
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p125-sft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.294737,
      "recall": 0.251497,
      "f1": 0.271405,
      "accuracy": 0.251497,
      "tp": 84,
      "fp": 201,
      "fn": 250,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.434783,
      "recall": 0.449102,
      "f1": 0.441826,
      "accuracy": 0.449102,
      "tp": 150,
      "fp": 195,
      "fn": 184,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.336283,
      "recall": 0.341317,
      "f1": 0.338782,
      "accuracy": 0.341317,
      "tp": 114,
      "fp": 225,
      "fn": 220,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.584178,
      "recall": 0.862275,
      "f1": 0.696493,
      "accuracy": 0.862275,
      "tp": 288,
      "fp": 205,
      "fn": 46,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.505495,
      "recall": 0.413174,
      "f1": 0.454695,
      "accuracy": 0.413174,
      "tp": 138,
      "fp": 135,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.354717,
      "recall": 0.281437,
      "f1": 0.313856,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 171,
      "fn": 240,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.455526,
      "recall": 0.505988,
      "f1": 0.479433,
      "accuracy": 0.505988,
      "tp": 169,
      "fp": 202,
      "fn": 165,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.640103,
      "recall": 0.745509,
      "f1": 0.688797,
      "accuracy": 0.745509,
      "tp": 249,
      "fp": 140,
      "fn": 85,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.287081,
      "recall": 0.179641,
      "f1": 0.220994,
      "accuracy": 0.179641,
      "tp": 60,
      "fp": 149,
      "fn": 274,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.34104,
      "recall": 0.353293,
      "f1": 0.347059,
      "accuracy": 0.353293,
      "tp": 118,
      "fp": 228,
      "fn": 216,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.677922,
      "recall": 0.781437,
      "f1": 0.726008,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 124,
      "fn": 73,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.677419,
      "recall": 0.817365,
      "f1": 0.740841,
      "accuracy": 0.817365,
      "tp": 273,
      "fp": 130,
      "fn": 61,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.76569,
      "recall": 0.547904,
      "f1": 0.638743,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 56,
      "fn": 151,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.502303,
    "micro_recall": 0.502303,
    "micro_f1": 0.502303,
    "macro_precision": 0.488844,
    "macro_recall": 0.502303,
    "macro_f1": 0.489149,
    "macro_accuracy": 0.502303,
    "weighted_precision": 0.488844,
    "weighted_recall": 0.502303,
    "weighted_f1": 0.489149,
    "weighted_accuracy": 0.502303
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p125-sft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.294737,
       "recall": 0.251497,
       "f1": 0.271405,
+      "accuracy": 0.251497,
       "tp": 84,
       "fp": 201,
       "fn": 250,
@@ -13,6 +14,7 @@
       "precision": 0.434783,
       "recall": 0.449102,
       "f1": 0.441826,
+      "accuracy": 0.449102,
       "tp": 150,
       "fp": 195,
       "fn": 184,
@@ -22,6 +24,7 @@
       "precision": 0.336283,
       "recall": 0.341317,
       "f1": 0.338782,
+      "accuracy": 0.341317,
       "tp": 114,
       "fp": 225,
       "fn": 220,
@@ -31,6 +34,7 @@
       "precision": 0.584178,
       "recall": 0.862275,
       "f1": 0.696493,
+      "accuracy": 0.862275,
       "tp": 288,
       "fp": 205,
       "fn": 46,
@@ -40,6 +44,7 @@
       "precision": 0.505495,
       "recall": 0.413174,
       "f1": 0.454695,
+      "accuracy": 0.413174,
       "tp": 138,
       "fp": 135,
       "fn": 196,
@@ -49,6 +54,7 @@
       "precision": 0.354717,
       "recall": 0.281437,
       "f1": 0.313856,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 171,
       "fn": 240,
@@ -58,6 +64,7 @@
       "precision": 0.455526,
       "recall": 0.505988,
       "f1": 0.479433,
+      "accuracy": 0.505988,
       "tp": 169,
       "fp": 202,
       "fn": 165,
@@ -67,6 +74,7 @@
       "precision": 0.640103,
       "recall": 0.745509,
       "f1": 0.688797,
+      "accuracy": 0.745509,
       "tp": 249,
       "fp": 140,
       "fn": 85,
@@ -76,6 +84,7 @@
       "precision": 0.287081,
       "recall": 0.179641,
       "f1": 0.220994,
+      "accuracy": 0.179641,
       "tp": 60,
       "fp": 149,
       "fn": 274,
@@ -85,6 +94,7 @@
       "precision": 0.34104,
       "recall": 0.353293,
       "f1": 0.347059,
+      "accuracy": 0.353293,
       "tp": 118,
       "fp": 228,
       "fn": 216,
@@ -94,6 +104,7 @@
       "precision": 0.677922,
       "recall": 0.781437,
       "f1": 0.726008,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 124,
       "fn": 73,
@@ -103,6 +114,7 @@
       "precision": 0.677419,
       "recall": 0.817365,
       "f1": 0.740841,
+      "accuracy": 0.817365,
       "tp": 273,
       "fp": 130,
       "fn": 61,
@@ -112,6 +124,7 @@
       "precision": 0.76569,
       "recall": 0.547904,
       "f1": 0.638743,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 56,
       "fn": 151,
@@ -125,8 +138,10 @@
     "macro_precision": 0.488844,
     "macro_recall": 0.502303,
     "macro_f1": 0.489149,
+    "macro_accuracy": 0.502303,
     "weighted_precision": 0.488844,
     "weighted_recall": 0.502303,
-    "weighted_f1": 0.489149
+    "weighted_f1": 0.489149,
+    "weighted_accuracy": 0.502303
   }
 }
