waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p25-sft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.298413,
      "recall": 0.281437,
      "f1": 0.289676,
      "tp": 94,
      "fp": 221,
      "fn": 240,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.455801,
      "recall": 0.494012,
      "f1": 0.474138,
      "tp": 165,
      "fp": 197,
      "fn": 169,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.373494,
      "recall": 0.278443,
      "f1": 0.319039,
      "tp": 93,
      "fp": 156,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.652482,
      "recall": 0.826347,
      "f1": 0.729194,
      "tp": 276,
      "fp": 147,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.487544,
      "recall": 0.41018,
      "f1": 0.445528,
      "tp": 137,
      "fp": 144,
      "fn": 197,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.31962,
      "recall": 0.302395,
      "f1": 0.310769,
      "tp": 101,
      "fp": 215,
      "fn": 233,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.443038,
      "recall": 0.523952,
      "f1": 0.48011,
      "tp": 175,
      "fp": 220,
      "fn": 159,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.647668,
      "recall": 0.748503,
      "f1": 0.694444,
      "tp": 250,
      "fp": 136,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.266423,
      "recall": 0.218563,
      "f1": 0.240132,
      "tp": 73,
      "fp": 201,
      "fn": 261,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.362676,
      "recall": 0.308383,
      "f1": 0.333333,
      "tp": 103,
      "fp": 181,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.666667,
      "recall": 0.790419,
      "f1": 0.723288,
      "tp": 264,
      "fp": 132,
      "fn": 70,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.702128,
      "recall": 0.790419,
      "f1": 0.743662,
      "tp": 264,
      "fp": 112,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.722807,
      "recall": 0.616766,
      "f1": 0.66559,
      "tp": 206,
      "fp": 79,
      "fn": 128,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.506909,
    "micro_recall": 0.506909,
    "micro_f1": 0.506909,
    "macro_precision": 0.492212,
    "macro_recall": 0.506909,
    "macro_f1": 0.49607,
    "weighted_precision": 0.492212,
    "weighted_recall": 0.506909,
    "weighted_f1": 0.49607
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p25-sft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.298413,
      "recall": 0.281437,
      "f1": 0.289676,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 221,
      "fn": 240,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.455801,
      "recall": 0.494012,
      "f1": 0.474138,
      "accuracy": 0.494012,
      "tp": 165,
      "fp": 197,
      "fn": 169,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.373494,
      "recall": 0.278443,
      "f1": 0.319039,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 156,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.652482,
      "recall": 0.826347,
      "f1": 0.729194,
      "accuracy": 0.826347,
      "tp": 276,
      "fp": 147,
      "fn": 58,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.487544,
      "recall": 0.41018,
      "f1": 0.445528,
      "accuracy": 0.41018,
      "tp": 137,
      "fp": 144,
      "fn": 197,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.31962,
      "recall": 0.302395,
      "f1": 0.310769,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 215,
      "fn": 233,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.443038,
      "recall": 0.523952,
      "f1": 0.48011,
      "accuracy": 0.523952,
      "tp": 175,
      "fp": 220,
      "fn": 159,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.647668,
      "recall": 0.748503,
      "f1": 0.694444,
      "accuracy": 0.748503,
      "tp": 250,
      "fp": 136,
      "fn": 84,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.266423,
      "recall": 0.218563,
      "f1": 0.240132,
      "accuracy": 0.218563,
      "tp": 73,
      "fp": 201,
      "fn": 261,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.362676,
      "recall": 0.308383,
      "f1": 0.333333,
      "accuracy": 0.308383,
      "tp": 103,
      "fp": 181,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.666667,
      "recall": 0.790419,
      "f1": 0.723288,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 132,
      "fn": 70,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.702128,
      "recall": 0.790419,
      "f1": 0.743662,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 112,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.722807,
      "recall": 0.616766,
      "f1": 0.66559,
      "accuracy": 0.616766,
      "tp": 206,
      "fp": 79,
      "fn": 128,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.506909,
    "micro_recall": 0.506909,
    "micro_f1": 0.506909,
    "macro_precision": 0.492212,
    "macro_recall": 0.506909,
    "macro_f1": 0.49607,
    "macro_accuracy": 0.506909,
    "weighted_precision": 0.492212,
    "weighted_recall": 0.506909,
    "weighted_f1": 0.49607,
    "weighted_accuracy": 0.506909
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/efficientnet/efficientnet_b2-13cls-p25-sft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.298413,
       "recall": 0.281437,
       "f1": 0.289676,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 221,
       "fn": 240,
@@ -13,6 +14,7 @@
       "precision": 0.455801,
       "recall": 0.494012,
       "f1": 0.474138,
+      "accuracy": 0.494012,
       "tp": 165,
       "fp": 197,
       "fn": 169,
@@ -22,6 +24,7 @@
       "precision": 0.373494,
       "recall": 0.278443,
       "f1": 0.319039,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 156,
       "fn": 241,
@@ -31,6 +34,7 @@
       "precision": 0.652482,
       "recall": 0.826347,
       "f1": 0.729194,
+      "accuracy": 0.826347,
       "tp": 276,
       "fp": 147,
       "fn": 58,
@@ -40,6 +44,7 @@
       "precision": 0.487544,
       "recall": 0.41018,
       "f1": 0.445528,
+      "accuracy": 0.41018,
       "tp": 137,
       "fp": 144,
       "fn": 197,
@@ -49,6 +54,7 @@
       "precision": 0.31962,
       "recall": 0.302395,
       "f1": 0.310769,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 215,
       "fn": 233,
@@ -58,6 +64,7 @@
       "precision": 0.443038,
       "recall": 0.523952,
       "f1": 0.48011,
+      "accuracy": 0.523952,
       "tp": 175,
       "fp": 220,
       "fn": 159,
@@ -67,6 +74,7 @@
       "precision": 0.647668,
       "recall": 0.748503,
       "f1": 0.694444,
+      "accuracy": 0.748503,
       "tp": 250,
       "fp": 136,
       "fn": 84,
@@ -76,6 +84,7 @@
       "precision": 0.266423,
       "recall": 0.218563,
       "f1": 0.240132,
+      "accuracy": 0.218563,
       "tp": 73,
       "fp": 201,
       "fn": 261,
@@ -85,6 +94,7 @@
       "precision": 0.362676,
       "recall": 0.308383,
       "f1": 0.333333,
+      "accuracy": 0.308383,
       "tp": 103,
       "fp": 181,
       "fn": 231,
@@ -94,6 +104,7 @@
       "precision": 0.666667,
       "recall": 0.790419,
       "f1": 0.723288,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 132,
       "fn": 70,
@@ -103,6 +114,7 @@
       "precision": 0.702128,
       "recall": 0.790419,
       "f1": 0.743662,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 112,
       "fn": 70,
@@ -112,6 +124,7 @@
       "precision": 0.722807,
       "recall": 0.616766,
       "f1": 0.66559,
+      "accuracy": 0.616766,
       "tp": 206,
       "fp": 79,
       "fn": 128,
@@ -125,8 +138,10 @@
     "macro_precision": 0.492212,
     "macro_recall": 0.506909,
     "macro_f1": 0.49607,
+    "macro_accuracy": 0.506909,
     "weighted_precision": 0.492212,
     "weighted_recall": 0.506909,
-    "weighted_f1": 0.49607
+    "weighted_f1": 0.49607,
+    "weighted_accuracy": 0.506909
   }
 }
