waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p100-sft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.268882,
      "recall": 0.266467,
      "f1": 0.267669,
      "tp": 89,
      "fp": 242,
      "fn": 245,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.446629,
      "recall": 0.476048,
      "f1": 0.46087,
      "tp": 159,
      "fp": 197,
      "fn": 175,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.362264,
      "recall": 0.287425,
      "f1": 0.320534,
      "tp": 96,
      "fp": 169,
      "fn": 238,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.647059,
      "recall": 0.790419,
      "f1": 0.71159,
      "tp": 264,
      "fp": 144,
      "fn": 70,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.471631,
      "recall": 0.398204,
      "f1": 0.431818,
      "tp": 133,
      "fp": 149,
      "fn": 201,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.319899,
      "recall": 0.38024,
      "f1": 0.347469,
      "tp": 127,
      "fp": 270,
      "fn": 207,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.458689,
      "recall": 0.482036,
      "f1": 0.470073,
      "tp": 161,
      "fp": 190,
      "fn": 173,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.665738,
      "recall": 0.715569,
      "f1": 0.689755,
      "tp": 239,
      "fp": 120,
      "fn": 95,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.249158,
      "recall": 0.221557,
      "f1": 0.234548,
      "tp": 74,
      "fp": 223,
      "fn": 260,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.296875,
      "recall": 0.284431,
      "f1": 0.29052,
      "tp": 95,
      "fp": 225,
      "fn": 239,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682927,
      "recall": 0.754491,
      "f1": 0.716927,
      "tp": 252,
      "fp": 117,
      "fn": 82,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.676712,
      "recall": 0.739521,
      "f1": 0.706724,
      "tp": 247,
      "fp": 118,
      "fn": 87,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.673554,
      "recall": 0.488024,
      "f1": 0.565972,
      "tp": 163,
      "fp": 79,
      "fn": 171,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.483418,
    "micro_recall": 0.483418,
    "micro_f1": 0.483418,
    "macro_precision": 0.478463,
    "macro_recall": 0.483418,
    "macro_f1": 0.478036,
    "weighted_precision": 0.478463,
    "weighted_recall": 0.483418,
    "weighted_f1": 0.478036
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p100-sft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.268882,
      "recall": 0.266467,
      "f1": 0.267669,
      "accuracy": 0.266467,
      "tp": 89,
      "fp": 242,
      "fn": 245,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.446629,
      "recall": 0.476048,
      "f1": 0.46087,
      "accuracy": 0.476048,
      "tp": 159,
      "fp": 197,
      "fn": 175,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.362264,
      "recall": 0.287425,
      "f1": 0.320534,
      "accuracy": 0.287425,
      "tp": 96,
      "fp": 169,
      "fn": 238,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.647059,
      "recall": 0.790419,
      "f1": 0.71159,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 144,
      "fn": 70,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.471631,
      "recall": 0.398204,
      "f1": 0.431818,
      "accuracy": 0.398204,
      "tp": 133,
      "fp": 149,
      "fn": 201,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.319899,
      "recall": 0.38024,
      "f1": 0.347469,
      "accuracy": 0.38024,
      "tp": 127,
      "fp": 270,
      "fn": 207,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.458689,
      "recall": 0.482036,
      "f1": 0.470073,
      "accuracy": 0.482036,
      "tp": 161,
      "fp": 190,
      "fn": 173,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.665738,
      "recall": 0.715569,
      "f1": 0.689755,
      "accuracy": 0.715569,
      "tp": 239,
      "fp": 120,
      "fn": 95,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.249158,
      "recall": 0.221557,
      "f1": 0.234548,
      "accuracy": 0.221557,
      "tp": 74,
      "fp": 223,
      "fn": 260,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.296875,
      "recall": 0.284431,
      "f1": 0.29052,
      "accuracy": 0.284431,
      "tp": 95,
      "fp": 225,
      "fn": 239,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682927,
      "recall": 0.754491,
      "f1": 0.716927,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 117,
      "fn": 82,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.676712,
      "recall": 0.739521,
      "f1": 0.706724,
      "accuracy": 0.739521,
      "tp": 247,
      "fp": 118,
      "fn": 87,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.673554,
      "recall": 0.488024,
      "f1": 0.565972,
      "accuracy": 0.488024,
      "tp": 163,
      "fp": 79,
      "fn": 171,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.483418,
    "micro_recall": 0.483418,
    "micro_f1": 0.483418,
    "macro_precision": 0.478463,
    "macro_recall": 0.483418,
    "macro_f1": 0.478036,
    "macro_accuracy": 0.483418,
    "weighted_precision": 0.478463,
    "weighted_recall": 0.483418,
    "weighted_f1": 0.478036,
    "weighted_accuracy": 0.483418
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p100-sft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.268882,
       "recall": 0.266467,
       "f1": 0.267669,
+      "accuracy": 0.266467,
       "tp": 89,
       "fp": 242,
       "fn": 245,
@@ -13,6 +14,7 @@
       "precision": 0.446629,
       "recall": 0.476048,
       "f1": 0.46087,
+      "accuracy": 0.476048,
       "tp": 159,
       "fp": 197,
       "fn": 175,
@@ -22,6 +24,7 @@
       "precision": 0.362264,
       "recall": 0.287425,
       "f1": 0.320534,
+      "accuracy": 0.287425,
       "tp": 96,
       "fp": 169,
       "fn": 238,
@@ -31,6 +34,7 @@
       "precision": 0.647059,
       "recall": 0.790419,
       "f1": 0.71159,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 144,
       "fn": 70,
@@ -40,6 +44,7 @@
       "precision": 0.471631,
       "recall": 0.398204,
       "f1": 0.431818,
+      "accuracy": 0.398204,
       "tp": 133,
       "fp": 149,
       "fn": 201,
@@ -49,6 +54,7 @@
       "precision": 0.319899,
       "recall": 0.38024,
       "f1": 0.347469,
+      "accuracy": 0.38024,
       "tp": 127,
       "fp": 270,
       "fn": 207,
@@ -58,6 +64,7 @@
       "precision": 0.458689,
       "recall": 0.482036,
       "f1": 0.470073,
+      "accuracy": 0.482036,
       "tp": 161,
       "fp": 190,
       "fn": 173,
@@ -67,6 +74,7 @@
       "precision": 0.665738,
       "recall": 0.715569,
       "f1": 0.689755,
+      "accuracy": 0.715569,
       "tp": 239,
       "fp": 120,
       "fn": 95,
@@ -76,6 +84,7 @@
       "precision": 0.249158,
       "recall": 0.221557,
       "f1": 0.234548,
+      "accuracy": 0.221557,
       "tp": 74,
       "fp": 223,
       "fn": 260,
@@ -85,6 +94,7 @@
       "precision": 0.296875,
       "recall": 0.284431,
       "f1": 0.29052,
+      "accuracy": 0.284431,
       "tp": 95,
       "fp": 225,
       "fn": 239,
@@ -94,6 +104,7 @@
       "precision": 0.682927,
       "recall": 0.754491,
       "f1": 0.716927,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 117,
       "fn": 82,
@@ -103,6 +114,7 @@
       "precision": 0.676712,
       "recall": 0.739521,
       "f1": 0.706724,
+      "accuracy": 0.739521,
       "tp": 247,
       "fp": 118,
       "fn": 87,
@@ -112,6 +124,7 @@
       "precision": 0.673554,
       "recall": 0.488024,
       "f1": 0.565972,
+      "accuracy": 0.488024,
       "tp": 163,
       "fp": 79,
       "fn": 171,
@@ -125,8 +138,10 @@
     "macro_precision": 0.478463,
     "macro_recall": 0.483418,
     "macro_f1": 0.478036,
+    "macro_accuracy": 0.483418,
     "weighted_precision": 0.478463,
     "weighted_recall": 0.483418,
-    "weighted_f1": 0.478036
+    "weighted_f1": 0.478036,
+    "weighted_accuracy": 0.483418
   }
 }
