waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p150-fft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.319231,
      "recall": 0.248503,
      "f1": 0.279461,
      "tp": 83,
      "fp": 177,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.444181,
      "recall": 0.55988,
      "f1": 0.495364,
      "tp": 187,
      "fp": 234,
      "fn": 147,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.380952,
      "recall": 0.239521,
      "f1": 0.294118,
      "tp": 80,
      "fp": 130,
      "fn": 254,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.583505,
      "recall": 0.847305,
      "f1": 0.691087,
      "tp": 283,
      "fp": 202,
      "fn": 51,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.4625,
      "recall": 0.443114,
      "f1": 0.452599,
      "tp": 148,
      "fp": 172,
      "fn": 186,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.334262,
      "recall": 0.359281,
      "f1": 0.34632,
      "tp": 120,
      "fp": 239,
      "fn": 214,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.52027,
      "recall": 0.461078,
      "f1": 0.488889,
      "tp": 154,
      "fp": 142,
      "fn": 180,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.702065,
      "recall": 0.712575,
      "f1": 0.707281,
      "tp": 238,
      "fp": 101,
      "fn": 96,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.219269,
      "recall": 0.197605,
      "f1": 0.207874,
      "tp": 66,
      "fp": 235,
      "fn": 268,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.358065,
      "recall": 0.332335,
      "f1": 0.34472,
      "tp": 111,
      "fp": 199,
      "fn": 223,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.683646,
      "recall": 0.763473,
      "f1": 0.721358,
      "tp": 255,
      "fp": 118,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.659472,
      "recall": 0.823353,
      "f1": 0.732357,
      "tp": 275,
      "fp": 142,
      "fn": 59,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.705179,
      "recall": 0.52994,
      "f1": 0.605128,
      "tp": 177,
      "fp": 74,
      "fn": 157,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.501382,
    "micro_recall": 0.501382,
    "micro_f1": 0.501382,
    "macro_precision": 0.4902,
    "macro_recall": 0.501382,
    "macro_f1": 0.489735,
    "weighted_precision": 0.4902,
    "weighted_recall": 0.501382,
    "weighted_f1": 0.489735
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p150-fft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.319231,
      "recall": 0.248503,
      "f1": 0.279461,
      "accuracy": 0.248503,
      "tp": 83,
      "fp": 177,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.444181,
      "recall": 0.55988,
      "f1": 0.495364,
      "accuracy": 0.55988,
      "tp": 187,
      "fp": 234,
      "fn": 147,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.380952,
      "recall": 0.239521,
      "f1": 0.294118,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 130,
      "fn": 254,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.583505,
      "recall": 0.847305,
      "f1": 0.691087,
      "accuracy": 0.847305,
      "tp": 283,
      "fp": 202,
      "fn": 51,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.4625,
      "recall": 0.443114,
      "f1": 0.452599,
      "accuracy": 0.443114,
      "tp": 148,
      "fp": 172,
      "fn": 186,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.334262,
      "recall": 0.359281,
      "f1": 0.34632,
      "accuracy": 0.359281,
      "tp": 120,
      "fp": 239,
      "fn": 214,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.52027,
      "recall": 0.461078,
      "f1": 0.488889,
      "accuracy": 0.461078,
      "tp": 154,
      "fp": 142,
      "fn": 180,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.702065,
      "recall": 0.712575,
      "f1": 0.707281,
      "accuracy": 0.712575,
      "tp": 238,
      "fp": 101,
      "fn": 96,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.219269,
      "recall": 0.197605,
      "f1": 0.207874,
      "accuracy": 0.197605,
      "tp": 66,
      "fp": 235,
      "fn": 268,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.358065,
      "recall": 0.332335,
      "f1": 0.34472,
      "accuracy": 0.332335,
      "tp": 111,
      "fp": 199,
      "fn": 223,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.683646,
      "recall": 0.763473,
      "f1": 0.721358,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 118,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.659472,
      "recall": 0.823353,
      "f1": 0.732357,
      "accuracy": 0.823353,
      "tp": 275,
      "fp": 142,
      "fn": 59,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.705179,
      "recall": 0.52994,
      "f1": 0.605128,
      "accuracy": 0.52994,
      "tp": 177,
      "fp": 74,
      "fn": 157,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.501382,
    "micro_recall": 0.501382,
    "micro_f1": 0.501382,
    "macro_precision": 0.4902,
    "macro_recall": 0.501382,
    "macro_f1": 0.489735,
    "macro_accuracy": 0.501382,
    "weighted_precision": 0.4902,
    "weighted_recall": 0.501382,
    "weighted_f1": 0.489735,
    "weighted_accuracy": 0.501382
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p150-fft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.319231,
       "recall": 0.248503,
       "f1": 0.279461,
+      "accuracy": 0.248503,
       "tp": 83,
       "fp": 177,
       "fn": 251,
@@ -13,6 +14,7 @@
       "precision": 0.444181,
       "recall": 0.55988,
       "f1": 0.495364,
+      "accuracy": 0.55988,
       "tp": 187,
       "fp": 234,
       "fn": 147,
@@ -22,6 +24,7 @@
       "precision": 0.380952,
       "recall": 0.239521,
       "f1": 0.294118,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 130,
       "fn": 254,
@@ -31,6 +34,7 @@
       "precision": 0.583505,
       "recall": 0.847305,
       "f1": 0.691087,
+      "accuracy": 0.847305,
       "tp": 283,
       "fp": 202,
       "fn": 51,
@@ -40,6 +44,7 @@
       "precision": 0.4625,
       "recall": 0.443114,
       "f1": 0.452599,
+      "accuracy": 0.443114,
       "tp": 148,
       "fp": 172,
       "fn": 186,
@@ -49,6 +54,7 @@
       "precision": 0.334262,
       "recall": 0.359281,
       "f1": 0.34632,
+      "accuracy": 0.359281,
       "tp": 120,
       "fp": 239,
       "fn": 214,
@@ -58,6 +64,7 @@
       "precision": 0.52027,
       "recall": 0.461078,
       "f1": 0.488889,
+      "accuracy": 0.461078,
       "tp": 154,
       "fp": 142,
       "fn": 180,
@@ -67,6 +74,7 @@
       "precision": 0.702065,
       "recall": 0.712575,
       "f1": 0.707281,
+      "accuracy": 0.712575,
       "tp": 238,
       "fp": 101,
       "fn": 96,
@@ -76,6 +84,7 @@
       "precision": 0.219269,
       "recall": 0.197605,
       "f1": 0.207874,
+      "accuracy": 0.197605,
       "tp": 66,
       "fp": 235,
       "fn": 268,
@@ -85,6 +94,7 @@
       "precision": 0.358065,
       "recall": 0.332335,
       "f1": 0.34472,
+      "accuracy": 0.332335,
       "tp": 111,
       "fp": 199,
       "fn": 223,
@@ -94,6 +104,7 @@
       "precision": 0.683646,
       "recall": 0.763473,
       "f1": 0.721358,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 118,
       "fn": 79,
@@ -103,6 +114,7 @@
       "precision": 0.659472,
       "recall": 0.823353,
       "f1": 0.732357,
+      "accuracy": 0.823353,
       "tp": 275,
       "fp": 142,
       "fn": 59,
@@ -112,6 +124,7 @@
       "precision": 0.705179,
       "recall": 0.52994,
       "f1": 0.605128,
+      "accuracy": 0.52994,
       "tp": 177,
       "fp": 74,
       "fn": 157,
@@ -125,8 +138,10 @@
     "macro_precision": 0.4902,
     "macro_recall": 0.501382,
     "macro_f1": 0.489735,
+    "macro_accuracy": 0.501382,
     "weighted_precision": 0.4902,
     "weighted_recall": 0.501382,
-    "weighted_f1": 0.489735
+    "weighted_f1": 0.489735,
+    "weighted_accuracy": 0.501382
   }
 }
