waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p150-sft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.279863,
      "recall": 0.245509,
      "f1": 0.261563,
      "tp": 82,
      "fp": 211,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.381166,
      "recall": 0.508982,
      "f1": 0.435897,
      "tp": 170,
      "fp": 276,
      "fn": 164,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.381323,
      "recall": 0.293413,
      "f1": 0.331641,
      "tp": 98,
      "fp": 159,
      "fn": 236,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.621495,
      "recall": 0.796407,
      "f1": 0.698163,
      "tp": 266,
      "fp": 162,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.487179,
      "recall": 0.398204,
      "f1": 0.438221,
      "tp": 133,
      "fp": 140,
      "fn": 201,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.324324,
      "recall": 0.359281,
      "f1": 0.340909,
      "tp": 120,
      "fp": 250,
      "fn": 214,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.463415,
      "recall": 0.45509,
      "f1": 0.459215,
      "tp": 152,
      "fp": 176,
      "fn": 182,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.69697,
      "recall": 0.688623,
      "f1": 0.692771,
      "tp": 230,
      "fp": 100,
      "fn": 104,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.261818,
      "recall": 0.215569,
      "f1": 0.236453,
      "tp": 72,
      "fp": 203,
      "fn": 262,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.324405,
      "recall": 0.326347,
      "f1": 0.325373,
      "tp": 109,
      "fp": 227,
      "fn": 225,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.729345,
      "recall": 0.766467,
      "f1": 0.747445,
      "tp": 256,
      "fp": 95,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.634761,
      "recall": 0.754491,
      "f1": 0.689466,
      "tp": 252,
      "fp": 145,
      "fn": 82,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.670543,
      "recall": 0.517964,
      "f1": 0.584459,
      "tp": 173,
      "fp": 85,
      "fn": 161,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.486642,
    "micro_recall": 0.486642,
    "micro_f1": 0.486642,
    "macro_precision": 0.481277,
    "macro_recall": 0.486642,
    "macro_f1": 0.480121,
    "weighted_precision": 0.481277,
    "weighted_recall": 0.486642,
    "weighted_f1": 0.480121
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p150-sft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.279863,
      "recall": 0.245509,
      "f1": 0.261563,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 211,
      "fn": 252,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.381166,
      "recall": 0.508982,
      "f1": 0.435897,
      "accuracy": 0.508982,
      "tp": 170,
      "fp": 276,
      "fn": 164,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.381323,
      "recall": 0.293413,
      "f1": 0.331641,
      "accuracy": 0.293413,
      "tp": 98,
      "fp": 159,
      "fn": 236,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.621495,
      "recall": 0.796407,
      "f1": 0.698163,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 162,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.487179,
      "recall": 0.398204,
      "f1": 0.438221,
      "accuracy": 0.398204,
      "tp": 133,
      "fp": 140,
      "fn": 201,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.324324,
      "recall": 0.359281,
      "f1": 0.340909,
      "accuracy": 0.359281,
      "tp": 120,
      "fp": 250,
      "fn": 214,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.463415,
      "recall": 0.45509,
      "f1": 0.459215,
      "accuracy": 0.45509,
      "tp": 152,
      "fp": 176,
      "fn": 182,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.69697,
      "recall": 0.688623,
      "f1": 0.692771,
      "accuracy": 0.688623,
      "tp": 230,
      "fp": 100,
      "fn": 104,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.261818,
      "recall": 0.215569,
      "f1": 0.236453,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 203,
      "fn": 262,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.324405,
      "recall": 0.326347,
      "f1": 0.325373,
      "accuracy": 0.326347,
      "tp": 109,
      "fp": 227,
      "fn": 225,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.729345,
      "recall": 0.766467,
      "f1": 0.747445,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 95,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.634761,
      "recall": 0.754491,
      "f1": 0.689466,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 145,
      "fn": 82,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.670543,
      "recall": 0.517964,
      "f1": 0.584459,
      "accuracy": 0.517964,
      "tp": 173,
      "fp": 85,
      "fn": 161,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.486642,
    "micro_recall": 0.486642,
    "micro_f1": 0.486642,
    "macro_precision": 0.481277,
    "macro_recall": 0.486642,
    "macro_f1": 0.480121,
    "macro_accuracy": 0.486642,
    "weighted_precision": 0.481277,
    "weighted_recall": 0.486642,
    "weighted_f1": 0.480121,
    "weighted_accuracy": 0.486642
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p150-sft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.279863,
       "recall": 0.245509,
       "f1": 0.261563,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 211,
       "fn": 252,
@@ -13,6 +14,7 @@
       "precision": 0.381166,
       "recall": 0.508982,
       "f1": 0.435897,
+      "accuracy": 0.508982,
       "tp": 170,
       "fp": 276,
       "fn": 164,
@@ -22,6 +24,7 @@
       "precision": 0.381323,
       "recall": 0.293413,
       "f1": 0.331641,
+      "accuracy": 0.293413,
       "tp": 98,
       "fp": 159,
       "fn": 236,
@@ -31,6 +34,7 @@
       "precision": 0.621495,
       "recall": 0.796407,
       "f1": 0.698163,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 162,
       "fn": 68,
@@ -40,6 +44,7 @@
       "precision": 0.487179,
       "recall": 0.398204,
       "f1": 0.438221,
+      "accuracy": 0.398204,
       "tp": 133,
       "fp": 140,
       "fn": 201,
@@ -49,6 +54,7 @@
       "precision": 0.324324,
       "recall": 0.359281,
       "f1": 0.340909,
+      "accuracy": 0.359281,
       "tp": 120,
       "fp": 250,
       "fn": 214,
@@ -58,6 +64,7 @@
       "precision": 0.463415,
       "recall": 0.45509,
       "f1": 0.459215,
+      "accuracy": 0.45509,
       "tp": 152,
       "fp": 176,
       "fn": 182,
@@ -67,6 +74,7 @@
       "precision": 0.69697,
       "recall": 0.688623,
       "f1": 0.692771,
+      "accuracy": 0.688623,
       "tp": 230,
       "fp": 100,
       "fn": 104,
@@ -76,6 +84,7 @@
       "precision": 0.261818,
       "recall": 0.215569,
       "f1": 0.236453,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 203,
       "fn": 262,
@@ -85,6 +94,7 @@
       "precision": 0.324405,
       "recall": 0.326347,
       "f1": 0.325373,
+      "accuracy": 0.326347,
       "tp": 109,
       "fp": 227,
       "fn": 225,
@@ -94,6 +104,7 @@
       "precision": 0.729345,
       "recall": 0.766467,
       "f1": 0.747445,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 95,
       "fn": 78,
@@ -103,6 +114,7 @@
       "precision": 0.634761,
       "recall": 0.754491,
       "f1": 0.689466,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 145,
       "fn": 82,
@@ -112,6 +124,7 @@
       "precision": 0.670543,
       "recall": 0.517964,
       "f1": 0.584459,
+      "accuracy": 0.517964,
       "tp": 173,
       "fp": 85,
       "fn": 161,
@@ -125,8 +138,10 @@
     "macro_precision": 0.481277,
     "macro_recall": 0.486642,
     "macro_f1": 0.480121,
+    "macro_accuracy": 0.486642,
     "weighted_precision": 0.481277,
     "weighted_recall": 0.486642,
-    "weighted_f1": 0.480121
+    "weighted_f1": 0.480121,
+    "weighted_accuracy": 0.486642
   }
 }
