waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p50-sft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.280702,
      "recall": 0.239521,
      "f1": 0.258481,
      "tp": 80,
      "fp": 205,
      "fn": 254,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.443005,
      "recall": 0.511976,
      "f1": 0.475,
      "tp": 171,
      "fp": 215,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.377193,
      "recall": 0.257485,
      "f1": 0.30605,
      "tp": 86,
      "fp": 142,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.596639,
      "recall": 0.850299,
      "f1": 0.701235,
      "tp": 284,
      "fp": 192,
      "fn": 50,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.456204,
      "recall": 0.374251,
      "f1": 0.411184,
      "tp": 125,
      "fp": 149,
      "fn": 209,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.307229,
      "recall": 0.305389,
      "f1": 0.306306,
      "tp": 102,
      "fp": 230,
      "fn": 232,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.461111,
      "recall": 0.497006,
      "f1": 0.478386,
      "tp": 166,
      "fp": 194,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.681948,
      "recall": 0.712575,
      "f1": 0.696925,
      "tp": 238,
      "fp": 111,
      "fn": 96,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.248175,
      "recall": 0.203593,
      "f1": 0.223684,
      "tp": 68,
      "fp": 206,
      "fn": 266,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.309148,
      "recall": 0.293413,
      "f1": 0.301075,
      "tp": 98,
      "fp": 219,
      "fn": 236,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.644608,
      "recall": 0.787425,
      "f1": 0.708895,
      "tp": 263,
      "fp": 145,
      "fn": 71,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.675824,
      "recall": 0.736527,
      "f1": 0.704871,
      "tp": 246,
      "fp": 118,
      "fn": 88,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.633218,
      "recall": 0.547904,
      "f1": 0.58748,
      "tp": 183,
      "fp": 106,
      "fn": 151,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.485951,
    "micro_recall": 0.485951,
    "micro_f1": 0.485951,
    "macro_precision": 0.470385,
    "macro_recall": 0.485951,
    "macro_f1": 0.473813,
    "weighted_precision": 0.470385,
    "weighted_recall": 0.485951,
    "weighted_f1": 0.473813
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p50-sft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.280702,
      "recall": 0.239521,
      "f1": 0.258481,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 205,
      "fn": 254,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.443005,
      "recall": 0.511976,
      "f1": 0.475,
      "accuracy": 0.511976,
      "tp": 171,
      "fp": 215,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.377193,
      "recall": 0.257485,
      "f1": 0.30605,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 142,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.596639,
      "recall": 0.850299,
      "f1": 0.701235,
      "accuracy": 0.850299,
      "tp": 284,
      "fp": 192,
      "fn": 50,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.456204,
      "recall": 0.374251,
      "f1": 0.411184,
      "accuracy": 0.374251,
      "tp": 125,
      "fp": 149,
      "fn": 209,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.307229,
      "recall": 0.305389,
      "f1": 0.306306,
      "accuracy": 0.305389,
      "tp": 102,
      "fp": 230,
      "fn": 232,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.461111,
      "recall": 0.497006,
      "f1": 0.478386,
      "accuracy": 0.497006,
      "tp": 166,
      "fp": 194,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.681948,
      "recall": 0.712575,
      "f1": 0.696925,
      "accuracy": 0.712575,
      "tp": 238,
      "fp": 111,
      "fn": 96,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.248175,
      "recall": 0.203593,
      "f1": 0.223684,
      "accuracy": 0.203593,
      "tp": 68,
      "fp": 206,
      "fn": 266,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.309148,
      "recall": 0.293413,
      "f1": 0.301075,
      "accuracy": 0.293413,
      "tp": 98,
      "fp": 219,
      "fn": 236,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.644608,
      "recall": 0.787425,
      "f1": 0.708895,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 145,
      "fn": 71,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.675824,
      "recall": 0.736527,
      "f1": 0.704871,
      "accuracy": 0.736527,
      "tp": 246,
      "fp": 118,
      "fn": 88,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.633218,
      "recall": 0.547904,
      "f1": 0.58748,
      "accuracy": 0.547904,
      "tp": 183,
      "fp": 106,
      "fn": 151,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.485951,
    "micro_recall": 0.485951,
    "micro_f1": 0.485951,
    "macro_precision": 0.470385,
    "macro_recall": 0.485951,
    "macro_f1": 0.473813,
    "macro_accuracy": 0.485951,
    "weighted_precision": 0.470385,
    "weighted_recall": 0.485951,
    "weighted_f1": 0.473813,
    "weighted_accuracy": 0.485951
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p50-sft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.280702,
       "recall": 0.239521,
       "f1": 0.258481,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 205,
       "fn": 254,
@@ -13,6 +14,7 @@
       "precision": 0.443005,
       "recall": 0.511976,
       "f1": 0.475,
+      "accuracy": 0.511976,
       "tp": 171,
       "fp": 215,
       "fn": 163,
@@ -22,6 +24,7 @@
       "precision": 0.377193,
       "recall": 0.257485,
       "f1": 0.30605,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 142,
       "fn": 248,
@@ -31,6 +34,7 @@
       "precision": 0.596639,
       "recall": 0.850299,
       "f1": 0.701235,
+      "accuracy": 0.850299,
       "tp": 284,
       "fp": 192,
       "fn": 50,
@@ -40,6 +44,7 @@
       "precision": 0.456204,
       "recall": 0.374251,
       "f1": 0.411184,
+      "accuracy": 0.374251,
       "tp": 125,
       "fp": 149,
       "fn": 209,
@@ -49,6 +54,7 @@
       "precision": 0.307229,
       "recall": 0.305389,
       "f1": 0.306306,
+      "accuracy": 0.305389,
       "tp": 102,
       "fp": 230,
       "fn": 232,
@@ -58,6 +64,7 @@
       "precision": 0.461111,
       "recall": 0.497006,
       "f1": 0.478386,
+      "accuracy": 0.497006,
       "tp": 166,
       "fp": 194,
       "fn": 168,
@@ -67,6 +74,7 @@
       "precision": 0.681948,
       "recall": 0.712575,
       "f1": 0.696925,
+      "accuracy": 0.712575,
       "tp": 238,
       "fp": 111,
       "fn": 96,
@@ -76,6 +84,7 @@
       "precision": 0.248175,
       "recall": 0.203593,
       "f1": 0.223684,
+      "accuracy": 0.203593,
       "tp": 68,
       "fp": 206,
       "fn": 266,
@@ -85,6 +94,7 @@
       "precision": 0.309148,
       "recall": 0.293413,
       "f1": 0.301075,
+      "accuracy": 0.293413,
       "tp": 98,
       "fp": 219,
       "fn": 236,
@@ -94,6 +104,7 @@
       "precision": 0.644608,
       "recall": 0.787425,
       "f1": 0.708895,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 145,
       "fn": 71,
@@ -103,6 +114,7 @@
       "precision": 0.675824,
       "recall": 0.736527,
       "f1": 0.704871,
+      "accuracy": 0.736527,
       "tp": 246,
       "fp": 118,
       "fn": 88,
@@ -112,6 +124,7 @@
       "precision": 0.633218,
       "recall": 0.547904,
       "f1": 0.58748,
+      "accuracy": 0.547904,
       "tp": 183,
       "fp": 106,
       "fn": 151,
@@ -125,8 +138,10 @@
     "macro_precision": 0.470385,
     "macro_recall": 0.485951,
     "macro_f1": 0.473813,
+    "macro_accuracy": 0.485951,
     "weighted_precision": 0.470385,
     "weighted_recall": 0.485951,
-    "weighted_f1": 0.473813
+    "weighted_f1": 0.473813,
+    "weighted_accuracy": 0.485951
   }
 }
