waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-real-tl-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.362832,
      "recall": 0.122754,
      "f1": 0.183445,
      "tp": 41,
      "fp": 72,
      "fn": 293,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.342404,
      "recall": 0.452096,
      "f1": 0.389677,
      "tp": 151,
      "fp": 290,
      "fn": 183,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.352174,
      "recall": 0.242515,
      "f1": 0.287234,
      "tp": 81,
      "fp": 149,
      "fn": 253,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.527778,
      "recall": 0.796407,
      "f1": 0.634845,
      "tp": 266,
      "fp": 238,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.382022,
      "recall": 0.305389,
      "f1": 0.339434,
      "tp": 102,
      "fp": 165,
      "fn": 232,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.282869,
      "recall": 0.212575,
      "f1": 0.242735,
      "tp": 71,
      "fp": 180,
      "fn": 263,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.376045,
      "recall": 0.404192,
      "f1": 0.38961,
      "tp": 135,
      "fp": 224,
      "fn": 199,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.466993,
      "recall": 0.571856,
      "f1": 0.514132,
      "tp": 191,
      "fp": 218,
      "fn": 143,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.189922,
      "recall": 0.146707,
      "f1": 0.165541,
      "tp": 49,
      "fp": 209,
      "fn": 285,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.27907,
      "recall": 0.287425,
      "f1": 0.283186,
      "tp": 96,
      "fp": 248,
      "fn": 238,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.549145,
      "recall": 0.769461,
      "f1": 0.640898,
      "tp": 257,
      "fp": 211,
      "fn": 77,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.534791,
      "recall": 0.805389,
      "f1": 0.642772,
      "tp": 269,
      "fp": 234,
      "fn": 65,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.6,
      "recall": 0.350299,
      "f1": 0.442344,
      "tp": 117,
      "fp": 78,
      "fn": 217,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.420544,
    "micro_recall": 0.420544,
    "micro_f1": 0.420544,
    "macro_precision": 0.403542,
    "macro_recall": 0.420544,
    "macro_f1": 0.396604,
    "weighted_precision": 0.403542,
    "weighted_recall": 0.420544,
    "weighted_f1": 0.396604
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-real-tl-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.362832,
      "recall": 0.122754,
      "f1": 0.183445,
      "accuracy": 0.122754,
      "tp": 41,
      "fp": 72,
      "fn": 293,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.342404,
      "recall": 0.452096,
      "f1": 0.389677,
      "accuracy": 0.452096,
      "tp": 151,
      "fp": 290,
      "fn": 183,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.352174,
      "recall": 0.242515,
      "f1": 0.287234,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 149,
      "fn": 253,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.527778,
      "recall": 0.796407,
      "f1": 0.634845,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 238,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.382022,
      "recall": 0.305389,
      "f1": 0.339434,
      "accuracy": 0.305389,
      "tp": 102,
      "fp": 165,
      "fn": 232,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.282869,
      "recall": 0.212575,
      "f1": 0.242735,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 180,
      "fn": 263,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.376045,
      "recall": 0.404192,
      "f1": 0.38961,
      "accuracy": 0.404192,
      "tp": 135,
      "fp": 224,
      "fn": 199,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.466993,
      "recall": 0.571856,
      "f1": 0.514132,
      "accuracy": 0.571856,
      "tp": 191,
      "fp": 218,
      "fn": 143,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.189922,
      "recall": 0.146707,
      "f1": 0.165541,
      "accuracy": 0.146707,
      "tp": 49,
      "fp": 209,
      "fn": 285,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.27907,
      "recall": 0.287425,
      "f1": 0.283186,
      "accuracy": 0.287425,
      "tp": 96,
      "fp": 248,
      "fn": 238,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.549145,
      "recall": 0.769461,
      "f1": 0.640898,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 211,
      "fn": 77,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.534791,
      "recall": 0.805389,
      "f1": 0.642772,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 234,
      "fn": 65,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.6,
      "recall": 0.350299,
      "f1": 0.442344,
      "accuracy": 0.350299,
      "tp": 117,
      "fp": 78,
      "fn": 217,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.420544,
    "micro_recall": 0.420544,
    "micro_f1": 0.420544,
    "macro_precision": 0.403542,
    "macro_recall": 0.420544,
    "macro_f1": 0.396604,
    "macro_accuracy": 0.420544,
    "weighted_precision": 0.403542,
    "weighted_recall": 0.420544,
    "weighted_f1": 0.396604,
    "weighted_accuracy": 0.420544
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-real-tl-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.362832,
       "recall": 0.122754,
       "f1": 0.183445,
+      "accuracy": 0.122754,
       "tp": 41,
       "fp": 72,
       "fn": 293,
@@ -13,6 +14,7 @@
       "precision": 0.342404,
       "recall": 0.452096,
       "f1": 0.389677,
+      "accuracy": 0.452096,
       "tp": 151,
       "fp": 290,
       "fn": 183,
@@ -22,6 +24,7 @@
       "precision": 0.352174,
       "recall": 0.242515,
       "f1": 0.287234,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 149,
       "fn": 253,
@@ -31,6 +34,7 @@
       "precision": 0.527778,
       "recall": 0.796407,
       "f1": 0.634845,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 238,
       "fn": 68,
@@ -40,6 +44,7 @@
       "precision": 0.382022,
       "recall": 0.305389,
       "f1": 0.339434,
+      "accuracy": 0.305389,
       "tp": 102,
       "fp": 165,
       "fn": 232,
@@ -49,6 +54,7 @@
       "precision": 0.282869,
       "recall": 0.212575,
       "f1": 0.242735,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 180,
       "fn": 263,
@@ -58,6 +64,7 @@
       "precision": 0.376045,
       "recall": 0.404192,
       "f1": 0.38961,
+      "accuracy": 0.404192,
       "tp": 135,
       "fp": 224,
       "fn": 199,
@@ -67,6 +74,7 @@
       "precision": 0.466993,
       "recall": 0.571856,
       "f1": 0.514132,
+      "accuracy": 0.571856,
       "tp": 191,
       "fp": 218,
       "fn": 143,
@@ -76,6 +84,7 @@
       "precision": 0.189922,
       "recall": 0.146707,
       "f1": 0.165541,
+      "accuracy": 0.146707,
       "tp": 49,
       "fp": 209,
       "fn": 285,
@@ -85,6 +94,7 @@
       "precision": 0.27907,
       "recall": 0.287425,
       "f1": 0.283186,
+      "accuracy": 0.287425,
       "tp": 96,
       "fp": 248,
       "fn": 238,
@@ -94,6 +104,7 @@
       "precision": 0.549145,
       "recall": 0.769461,
       "f1": 0.640898,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 211,
       "fn": 77,
@@ -103,6 +114,7 @@
       "precision": 0.534791,
       "recall": 0.805389,
       "f1": 0.642772,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 234,
       "fn": 65,
@@ -112,6 +124,7 @@
       "precision": 0.6,
       "recall": 0.350299,
       "f1": 0.442344,
+      "accuracy": 0.350299,
       "tp": 117,
       "fp": 78,
       "fn": 217,
@@ -125,8 +138,10 @@
     "macro_precision": 0.403542,
     "macro_recall": 0.420544,
     "macro_f1": 0.396604,
+    "macro_accuracy": 0.420544,
     "weighted_precision": 0.403542,
     "weighted_recall": 0.420544,
-    "weighted_f1": 0.396604
+    "weighted_f1": 0.396604,
+    "weighted_accuracy": 0.420544
   }
 }
