waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p100-fft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.304918,
      "recall": 0.278443,
      "f1": 0.29108,
      "tp": 93,
      "fp": 212,
      "fn": 241,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.448454,
      "recall": 0.520958,
      "f1": 0.481994,
      "tp": 174,
      "fp": 214,
      "fn": 160,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.326923,
      "recall": 0.254491,
      "f1": 0.286195,
      "tp": 85,
      "fp": 175,
      "fn": 249,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.61087,
      "recall": 0.841317,
      "f1": 0.707809,
      "tp": 281,
      "fp": 179,
      "fn": 53,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.518382,
      "recall": 0.422156,
      "f1": 0.465347,
      "tp": 141,
      "fp": 131,
      "fn": 193,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.337705,
      "recall": 0.308383,
      "f1": 0.322379,
      "tp": 103,
      "fp": 202,
      "fn": 231,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.445293,
      "recall": 0.523952,
      "f1": 0.481431,
      "tp": 175,
      "fp": 218,
      "fn": 159,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.665761,
      "recall": 0.733533,
      "f1": 0.698006,
      "tp": 245,
      "fp": 123,
      "fn": 89,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.290155,
      "recall": 0.167665,
      "f1": 0.212524,
      "tp": 56,
      "fp": 137,
      "fn": 278,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.357827,
      "recall": 0.335329,
      "f1": 0.346213,
      "tp": 112,
      "fp": 201,
      "fn": 222,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.621315,
      "recall": 0.820359,
      "f1": 0.707097,
      "tp": 274,
      "fp": 167,
      "fn": 60,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.695652,
      "recall": 0.718563,
      "f1": 0.706922,
      "tp": 240,
      "fp": 105,
      "fn": 94,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.655518,
      "recall": 0.586826,
      "f1": 0.619273,
      "tp": 196,
      "fp": 103,
      "fn": 138,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.500921,
    "micro_recall": 0.500921,
    "micro_f1": 0.500921,
    "macro_precision": 0.482983,
    "macro_recall": 0.500921,
    "macro_f1": 0.486636,
    "weighted_precision": 0.482983,
    "weighted_recall": 0.500921,
    "weighted_f1": 0.486636
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p100-fft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.304918,
      "recall": 0.278443,
      "f1": 0.29108,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 212,
      "fn": 241,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.448454,
      "recall": 0.520958,
      "f1": 0.481994,
      "accuracy": 0.520958,
      "tp": 174,
      "fp": 214,
      "fn": 160,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.326923,
      "recall": 0.254491,
      "f1": 0.286195,
      "accuracy": 0.254491,
      "tp": 85,
      "fp": 175,
      "fn": 249,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.61087,
      "recall": 0.841317,
      "f1": 0.707809,
      "accuracy": 0.841317,
      "tp": 281,
      "fp": 179,
      "fn": 53,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.518382,
      "recall": 0.422156,
      "f1": 0.465347,
      "accuracy": 0.422156,
      "tp": 141,
      "fp": 131,
      "fn": 193,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.337705,
      "recall": 0.308383,
      "f1": 0.322379,
      "accuracy": 0.308383,
      "tp": 103,
      "fp": 202,
      "fn": 231,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.445293,
      "recall": 0.523952,
      "f1": 0.481431,
      "accuracy": 0.523952,
      "tp": 175,
      "fp": 218,
      "fn": 159,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.665761,
      "recall": 0.733533,
      "f1": 0.698006,
      "accuracy": 0.733533,
      "tp": 245,
      "fp": 123,
      "fn": 89,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.290155,
      "recall": 0.167665,
      "f1": 0.212524,
      "accuracy": 0.167665,
      "tp": 56,
      "fp": 137,
      "fn": 278,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.357827,
      "recall": 0.335329,
      "f1": 0.346213,
      "accuracy": 0.335329,
      "tp": 112,
      "fp": 201,
      "fn": 222,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.621315,
      "recall": 0.820359,
      "f1": 0.707097,
      "accuracy": 0.820359,
      "tp": 274,
      "fp": 167,
      "fn": 60,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.695652,
      "recall": 0.718563,
      "f1": 0.706922,
      "accuracy": 0.718563,
      "tp": 240,
      "fp": 105,
      "fn": 94,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.655518,
      "recall": 0.586826,
      "f1": 0.619273,
      "accuracy": 0.586826,
      "tp": 196,
      "fp": 103,
      "fn": 138,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.500921,
    "micro_recall": 0.500921,
    "micro_f1": 0.500921,
    "macro_precision": 0.482983,
    "macro_recall": 0.500921,
    "macro_f1": 0.486636,
    "macro_accuracy": 0.500921,
    "weighted_precision": 0.482983,
    "weighted_recall": 0.500921,
    "weighted_f1": 0.486636,
    "weighted_accuracy": 0.500921
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p100-fft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.304918,
       "recall": 0.278443,
       "f1": 0.29108,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 212,
       "fn": 241,
@@ -13,6 +14,7 @@
       "precision": 0.448454,
       "recall": 0.520958,
       "f1": 0.481994,
+      "accuracy": 0.520958,
       "tp": 174,
       "fp": 214,
       "fn": 160,
@@ -22,6 +24,7 @@
       "precision": 0.326923,
       "recall": 0.254491,
       "f1": 0.286195,
+      "accuracy": 0.254491,
       "tp": 85,
       "fp": 175,
       "fn": 249,
@@ -31,6 +34,7 @@
       "precision": 0.61087,
       "recall": 0.841317,
       "f1": 0.707809,
+      "accuracy": 0.841317,
       "tp": 281,
       "fp": 179,
       "fn": 53,
@@ -40,6 +44,7 @@
       "precision": 0.518382,
       "recall": 0.422156,
       "f1": 0.465347,
+      "accuracy": 0.422156,
       "tp": 141,
       "fp": 131,
       "fn": 193,
@@ -49,6 +54,7 @@
       "precision": 0.337705,
       "recall": 0.308383,
       "f1": 0.322379,
+      "accuracy": 0.308383,
       "tp": 103,
       "fp": 202,
       "fn": 231,
@@ -58,6 +64,7 @@
       "precision": 0.445293,
       "recall": 0.523952,
       "f1": 0.481431,
+      "accuracy": 0.523952,
       "tp": 175,
       "fp": 218,
       "fn": 159,
@@ -67,6 +74,7 @@
       "precision": 0.665761,
       "recall": 0.733533,
       "f1": 0.698006,
+      "accuracy": 0.733533,
       "tp": 245,
       "fp": 123,
       "fn": 89,
@@ -76,6 +84,7 @@
       "precision": 0.290155,
       "recall": 0.167665,
       "f1": 0.212524,
+      "accuracy": 0.167665,
       "tp": 56,
       "fp": 137,
       "fn": 278,
@@ -85,6 +94,7 @@
       "precision": 0.357827,
       "recall": 0.335329,
       "f1": 0.346213,
+      "accuracy": 0.335329,
       "tp": 112,
       "fp": 201,
       "fn": 222,
@@ -94,6 +104,7 @@
       "precision": 0.621315,
       "recall": 0.820359,
       "f1": 0.707097,
+      "accuracy": 0.820359,
       "tp": 274,
       "fp": 167,
       "fn": 60,
@@ -103,6 +114,7 @@
       "precision": 0.695652,
       "recall": 0.718563,
       "f1": 0.706922,
+      "accuracy": 0.718563,
       "tp": 240,
       "fp": 105,
       "fn": 94,
@@ -112,6 +124,7 @@
       "precision": 0.655518,
       "recall": 0.586826,
       "f1": 0.619273,
+      "accuracy": 0.586826,
       "tp": 196,
       "fp": 103,
       "fn": 138,
@@ -125,8 +138,10 @@
     "macro_precision": 0.482983,
     "macro_recall": 0.500921,
     "macro_f1": 0.486636,
+    "macro_accuracy": 0.500921,
     "weighted_precision": 0.482983,
     "weighted_recall": 0.500921,
-    "weighted_f1": 0.486636
+    "weighted_f1": 0.486636,
+    "weighted_accuracy": 0.500921
   }
 }
