waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p25-fft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.322785,
      "recall": 0.305389,
      "f1": 0.313846,
      "tp": 102,
      "fp": 214,
      "fn": 232,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.437346,
      "recall": 0.532934,
      "f1": 0.480432,
      "tp": 178,
      "fp": 229,
      "fn": 156,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.357977,
      "recall": 0.275449,
      "f1": 0.311337,
      "tp": 92,
      "fp": 165,
      "fn": 242,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.623632,
      "recall": 0.853293,
      "f1": 0.720607,
      "tp": 285,
      "fp": 172,
      "fn": 49,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.519031,
      "recall": 0.449102,
      "f1": 0.481541,
      "tp": 150,
      "fp": 139,
      "fn": 184,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.339506,
      "recall": 0.329341,
      "f1": 0.334347,
      "tp": 110,
      "fp": 214,
      "fn": 224,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.507599,
      "recall": 0.5,
      "f1": 0.503771,
      "tp": 167,
      "fp": 162,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.709581,
      "recall": 0.709581,
      "f1": 0.709581,
      "tp": 237,
      "fp": 97,
      "fn": 97,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.253125,
      "recall": 0.242515,
      "f1": 0.247706,
      "tp": 81,
      "fp": 239,
      "fn": 253,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.369403,
      "recall": 0.296407,
      "f1": 0.328904,
      "tp": 99,
      "fp": 169,
      "fn": 235,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.688172,
      "recall": 0.766467,
      "f1": 0.725212,
      "tp": 256,
      "fp": 116,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.64411,
      "recall": 0.769461,
      "f1": 0.701228,
      "tp": 257,
      "fp": 142,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.662963,
      "recall": 0.535928,
      "f1": 0.592715,
      "tp": 179,
      "fp": 91,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.505067,
    "micro_recall": 0.505067,
    "micro_f1": 0.505067,
    "macro_precision": 0.495018,
    "macro_recall": 0.505067,
    "macro_f1": 0.496248,
    "weighted_precision": 0.495018,
    "weighted_recall": 0.505067,
    "weighted_f1": 0.496248
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p25-fft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.322785,
      "recall": 0.305389,
      "f1": 0.313846,
      "accuracy": 0.305389,
      "tp": 102,
      "fp": 214,
      "fn": 232,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.437346,
      "recall": 0.532934,
      "f1": 0.480432,
      "accuracy": 0.532934,
      "tp": 178,
      "fp": 229,
      "fn": 156,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.357977,
      "recall": 0.275449,
      "f1": 0.311337,
      "accuracy": 0.275449,
      "tp": 92,
      "fp": 165,
      "fn": 242,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.623632,
      "recall": 0.853293,
      "f1": 0.720607,
      "accuracy": 0.853293,
      "tp": 285,
      "fp": 172,
      "fn": 49,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.519031,
      "recall": 0.449102,
      "f1": 0.481541,
      "accuracy": 0.449102,
      "tp": 150,
      "fp": 139,
      "fn": 184,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.339506,
      "recall": 0.329341,
      "f1": 0.334347,
      "accuracy": 0.329341,
      "tp": 110,
      "fp": 214,
      "fn": 224,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.507599,
      "recall": 0.5,
      "f1": 0.503771,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 162,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.709581,
      "recall": 0.709581,
      "f1": 0.709581,
      "accuracy": 0.709581,
      "tp": 237,
      "fp": 97,
      "fn": 97,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.253125,
      "recall": 0.242515,
      "f1": 0.247706,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 239,
      "fn": 253,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.369403,
      "recall": 0.296407,
      "f1": 0.328904,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 169,
      "fn": 235,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.688172,
      "recall": 0.766467,
      "f1": 0.725212,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 116,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.64411,
      "recall": 0.769461,
      "f1": 0.701228,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 142,
      "fn": 77,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.662963,
      "recall": 0.535928,
      "f1": 0.592715,
      "accuracy": 0.535928,
      "tp": 179,
      "fp": 91,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.505067,
    "micro_recall": 0.505067,
    "micro_f1": 0.505067,
    "macro_precision": 0.495018,
    "macro_recall": 0.505067,
    "macro_f1": 0.496248,
    "macro_accuracy": 0.505067,
    "weighted_precision": 0.495018,
    "weighted_recall": 0.505067,
    "weighted_f1": 0.496248,
    "weighted_accuracy": 0.505067
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/resnet50/resnet50-13cls-p25-fft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.322785,
       "recall": 0.305389,
       "f1": 0.313846,
+      "accuracy": 0.305389,
       "tp": 102,
       "fp": 214,
       "fn": 232,
@@ -13,6 +14,7 @@
       "precision": 0.437346,
       "recall": 0.532934,
       "f1": 0.480432,
+      "accuracy": 0.532934,
       "tp": 178,
       "fp": 229,
       "fn": 156,
@@ -22,6 +24,7 @@
       "precision": 0.357977,
       "recall": 0.275449,
       "f1": 0.311337,
+      "accuracy": 0.275449,
       "tp": 92,
       "fp": 165,
       "fn": 242,
@@ -31,6 +34,7 @@
       "precision": 0.623632,
       "recall": 0.853293,
       "f1": 0.720607,
+      "accuracy": 0.853293,
       "tp": 285,
       "fp": 172,
       "fn": 49,
@@ -40,6 +44,7 @@
       "precision": 0.519031,
       "recall": 0.449102,
       "f1": 0.481541,
+      "accuracy": 0.449102,
       "tp": 150,
       "fp": 139,
       "fn": 184,
@@ -49,6 +54,7 @@
       "precision": 0.339506,
       "recall": 0.329341,
       "f1": 0.334347,
+      "accuracy": 0.329341,
       "tp": 110,
       "fp": 214,
       "fn": 224,
@@ -58,6 +64,7 @@
       "precision": 0.507599,
       "recall": 0.5,
       "f1": 0.503771,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 162,
       "fn": 167,
@@ -67,6 +74,7 @@
       "precision": 0.709581,
       "recall": 0.709581,
       "f1": 0.709581,
+      "accuracy": 0.709581,
       "tp": 237,
       "fp": 97,
       "fn": 97,
@@ -76,6 +84,7 @@
       "precision": 0.253125,
       "recall": 0.242515,
       "f1": 0.247706,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 239,
       "fn": 253,
@@ -85,6 +94,7 @@
       "precision": 0.369403,
       "recall": 0.296407,
       "f1": 0.328904,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 169,
       "fn": 235,
@@ -94,6 +104,7 @@
       "precision": 0.688172,
       "recall": 0.766467,
       "f1": 0.725212,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 116,
       "fn": 78,
@@ -103,6 +114,7 @@
       "precision": 0.64411,
       "recall": 0.769461,
       "f1": 0.701228,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 142,
       "fn": 77,
@@ -112,6 +124,7 @@
       "precision": 0.662963,
       "recall": 0.535928,
       "f1": 0.592715,
+      "accuracy": 0.535928,
       "tp": 179,
       "fp": 91,
       "fn": 155,
@@ -125,8 +138,10 @@
     "macro_precision": 0.495018,
     "macro_recall": 0.505067,
     "macro_f1": 0.496248,
+    "macro_accuracy": 0.505067,
     "weighted_precision": 0.495018,
     "weighted_recall": 0.505067,
-    "weighted_f1": 0.496248
+    "weighted_f1": 0.496248,
+    "weighted_accuracy": 0.505067
   }
 }
