waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p10-fft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.391753,
      "recall": 0.341317,
      "f1": 0.3648,
      "tp": 114,
      "fp": 177,
      "fn": 220,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.425214,
      "recall": 0.595808,
      "f1": 0.496259,
      "tp": 199,
      "fp": 269,
      "fn": 135,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.366548,
      "recall": 0.308383,
      "f1": 0.334959,
      "tp": 103,
      "fp": 178,
      "fn": 231,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.684478,
      "recall": 0.805389,
      "f1": 0.740028,
      "tp": 269,
      "fp": 124,
      "fn": 65,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.518519,
      "recall": 0.335329,
      "f1": 0.407273,
      "tp": 112,
      "fp": 104,
      "fn": 222,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.376316,
      "recall": 0.428144,
      "f1": 0.40056,
      "tp": 143,
      "fp": 237,
      "fn": 191,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.498516,
      "recall": 0.502994,
      "f1": 0.500745,
      "tp": 168,
      "fp": 169,
      "fn": 166,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.665848,
      "recall": 0.811377,
      "f1": 0.731444,
      "tp": 271,
      "fp": 136,
      "fn": 63,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.326203,
      "recall": 0.182635,
      "f1": 0.234165,
      "tp": 61,
      "fp": 126,
      "fn": 273,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.344262,
      "recall": 0.377246,
      "f1": 0.36,
      "tp": 126,
      "fp": 240,
      "fn": 208,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.711864,
      "recall": 0.754491,
      "f1": 0.732558,
      "tp": 252,
      "fp": 102,
      "fn": 82,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.733894,
      "recall": 0.784431,
      "f1": 0.758321,
      "tp": 262,
      "fp": 95,
      "fn": 72,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.701639,
      "recall": 0.640719,
      "f1": 0.669797,
      "tp": 214,
      "fp": 91,
      "fn": 120,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.528328,
    "micro_recall": 0.528328,
    "micro_f1": 0.528328,
    "macro_precision": 0.51885,
    "macro_recall": 0.528328,
    "macro_f1": 0.517762,
    "weighted_precision": 0.51885,
    "weighted_recall": 0.528328,
    "weighted_f1": 0.517762
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p10-fft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.391753,
      "recall": 0.341317,
      "f1": 0.3648,
      "accuracy": 0.341317,
      "tp": 114,
      "fp": 177,
      "fn": 220,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.425214,
      "recall": 0.595808,
      "f1": 0.496259,
      "accuracy": 0.595808,
      "tp": 199,
      "fp": 269,
      "fn": 135,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.366548,
      "recall": 0.308383,
      "f1": 0.334959,
      "accuracy": 0.308383,
      "tp": 103,
      "fp": 178,
      "fn": 231,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.684478,
      "recall": 0.805389,
      "f1": 0.740028,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 124,
      "fn": 65,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.518519,
      "recall": 0.335329,
      "f1": 0.407273,
      "accuracy": 0.335329,
      "tp": 112,
      "fp": 104,
      "fn": 222,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.376316,
      "recall": 0.428144,
      "f1": 0.40056,
      "accuracy": 0.428144,
      "tp": 143,
      "fp": 237,
      "fn": 191,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.498516,
      "recall": 0.502994,
      "f1": 0.500745,
      "accuracy": 0.502994,
      "tp": 168,
      "fp": 169,
      "fn": 166,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.665848,
      "recall": 0.811377,
      "f1": 0.731444,
      "accuracy": 0.811377,
      "tp": 271,
      "fp": 136,
      "fn": 63,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.326203,
      "recall": 0.182635,
      "f1": 0.234165,
      "accuracy": 0.182635,
      "tp": 61,
      "fp": 126,
      "fn": 273,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.344262,
      "recall": 0.377246,
      "f1": 0.36,
      "accuracy": 0.377246,
      "tp": 126,
      "fp": 240,
      "fn": 208,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.711864,
      "recall": 0.754491,
      "f1": 0.732558,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 102,
      "fn": 82,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.733894,
      "recall": 0.784431,
      "f1": 0.758321,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 95,
      "fn": 72,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.701639,
      "recall": 0.640719,
      "f1": 0.669797,
      "accuracy": 0.640719,
      "tp": 214,
      "fp": 91,
      "fn": 120,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.528328,
    "micro_recall": 0.528328,
    "micro_f1": 0.528328,
    "macro_precision": 0.51885,
    "macro_recall": 0.528328,
    "macro_f1": 0.517762,
    "macro_accuracy": 0.528328,
    "weighted_precision": 0.51885,
    "weighted_recall": 0.528328,
    "weighted_f1": 0.517762,
    "weighted_accuracy": 0.528328
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p10-fft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.391753,
       "recall": 0.341317,
       "f1": 0.3648,
+      "accuracy": 0.341317,
       "tp": 114,
       "fp": 177,
       "fn": 220,
@@ -13,6 +14,7 @@
       "precision": 0.425214,
       "recall": 0.595808,
       "f1": 0.496259,
+      "accuracy": 0.595808,
       "tp": 199,
       "fp": 269,
       "fn": 135,
@@ -22,6 +24,7 @@
       "precision": 0.366548,
       "recall": 0.308383,
       "f1": 0.334959,
+      "accuracy": 0.308383,
       "tp": 103,
       "fp": 178,
       "fn": 231,
@@ -31,6 +34,7 @@
       "precision": 0.684478,
       "recall": 0.805389,
       "f1": 0.740028,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 124,
       "fn": 65,
@@ -40,6 +44,7 @@
       "precision": 0.518519,
       "recall": 0.335329,
       "f1": 0.407273,
+      "accuracy": 0.335329,
       "tp": 112,
       "fp": 104,
       "fn": 222,
@@ -49,6 +54,7 @@
       "precision": 0.376316,
       "recall": 0.428144,
       "f1": 0.40056,
+      "accuracy": 0.428144,
       "tp": 143,
       "fp": 237,
       "fn": 191,
@@ -58,6 +64,7 @@
       "precision": 0.498516,
       "recall": 0.502994,
       "f1": 0.500745,
+      "accuracy": 0.502994,
       "tp": 168,
       "fp": 169,
       "fn": 166,
@@ -67,6 +74,7 @@
       "precision": 0.665848,
       "recall": 0.811377,
       "f1": 0.731444,
+      "accuracy": 0.811377,
       "tp": 271,
       "fp": 136,
       "fn": 63,
@@ -76,6 +84,7 @@
       "precision": 0.326203,
       "recall": 0.182635,
       "f1": 0.234165,
+      "accuracy": 0.182635,
       "tp": 61,
       "fp": 126,
       "fn": 273,
@@ -85,6 +94,7 @@
       "precision": 0.344262,
       "recall": 0.377246,
       "f1": 0.36,
+      "accuracy": 0.377246,
       "tp": 126,
       "fp": 240,
       "fn": 208,
@@ -94,6 +104,7 @@
       "precision": 0.711864,
       "recall": 0.754491,
       "f1": 0.732558,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 102,
       "fn": 82,
@@ -103,6 +114,7 @@
       "precision": 0.733894,
       "recall": 0.784431,
       "f1": 0.758321,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 95,
       "fn": 72,
@@ -112,6 +124,7 @@
       "precision": 0.701639,
       "recall": 0.640719,
       "f1": 0.669797,
+      "accuracy": 0.640719,
       "tp": 214,
       "fp": 91,
       "fn": 120,
@@ -125,8 +138,10 @@
     "macro_precision": 0.51885,
     "macro_recall": 0.528328,
     "macro_f1": 0.517762,
+    "macro_accuracy": 0.528328,
     "weighted_precision": 0.51885,
     "weighted_recall": 0.528328,
-    "weighted_f1": 0.517762
+    "weighted_f1": 0.517762,
+    "weighted_accuracy": 0.528328
   }
 }
