waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-real-sft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.366812,
      "recall": 0.251497,
      "f1": 0.298401,
      "tp": 84,
      "fp": 145,
      "fn": 250,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.418345,
      "recall": 0.55988,
      "f1": 0.478873,
      "tp": 187,
      "fp": 260,
      "fn": 147,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.313889,
      "recall": 0.338323,
      "f1": 0.325648,
      "tp": 113,
      "fp": 247,
      "fn": 221,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.688654,
      "recall": 0.781437,
      "f1": 0.732118,
      "tp": 261,
      "fp": 118,
      "fn": 73,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.464674,
      "recall": 0.511976,
      "f1": 0.487179,
      "tp": 171,
      "fp": 197,
      "fn": 163,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.382114,
      "recall": 0.281437,
      "f1": 0.324138,
      "tp": 94,
      "fp": 152,
      "fn": 240,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.518634,
      "recall": 0.5,
      "f1": 0.509146,
      "tp": 167,
      "fp": 155,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.687831,
      "recall": 0.778443,
      "f1": 0.730337,
      "tp": 260,
      "fp": 118,
      "fn": 74,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.254019,
      "recall": 0.236527,
      "f1": 0.244961,
      "tp": 79,
      "fp": 232,
      "fn": 255,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.408088,
      "recall": 0.332335,
      "f1": 0.366337,
      "tp": 111,
      "fp": 161,
      "fn": 223,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.700272,
      "recall": 0.769461,
      "f1": 0.733238,
      "tp": 257,
      "fp": 110,
      "fn": 77,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.648456,
      "recall": 0.817365,
      "f1": 0.723179,
      "tp": 273,
      "fp": 148,
      "fn": 61,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.764463,
      "recall": 0.553892,
      "f1": 0.642361,
      "tp": 185,
      "fp": 57,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.516352,
    "micro_recall": 0.516352,
    "micro_f1": 0.516352,
    "macro_precision": 0.508942,
    "macro_recall": 0.516352,
    "macro_f1": 0.507378,
    "weighted_precision": 0.508942,
    "weighted_recall": 0.516352,
    "weighted_f1": 0.507378
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-real-sft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.366812,
      "recall": 0.251497,
      "f1": 0.298401,
      "accuracy": 0.251497,
      "tp": 84,
      "fp": 145,
      "fn": 250,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.418345,
      "recall": 0.55988,
      "f1": 0.478873,
      "accuracy": 0.55988,
      "tp": 187,
      "fp": 260,
      "fn": 147,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.313889,
      "recall": 0.338323,
      "f1": 0.325648,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 247,
      "fn": 221,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.688654,
      "recall": 0.781437,
      "f1": 0.732118,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 118,
      "fn": 73,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.464674,
      "recall": 0.511976,
      "f1": 0.487179,
      "accuracy": 0.511976,
      "tp": 171,
      "fp": 197,
      "fn": 163,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.382114,
      "recall": 0.281437,
      "f1": 0.324138,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 152,
      "fn": 240,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.518634,
      "recall": 0.5,
      "f1": 0.509146,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 155,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.687831,
      "recall": 0.778443,
      "f1": 0.730337,
      "accuracy": 0.778443,
      "tp": 260,
      "fp": 118,
      "fn": 74,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.254019,
      "recall": 0.236527,
      "f1": 0.244961,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 232,
      "fn": 255,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.408088,
      "recall": 0.332335,
      "f1": 0.366337,
      "accuracy": 0.332335,
      "tp": 111,
      "fp": 161,
      "fn": 223,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.700272,
      "recall": 0.769461,
      "f1": 0.733238,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 110,
      "fn": 77,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.648456,
      "recall": 0.817365,
      "f1": 0.723179,
      "accuracy": 0.817365,
      "tp": 273,
      "fp": 148,
      "fn": 61,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.764463,
      "recall": 0.553892,
      "f1": 0.642361,
      "accuracy": 0.553892,
      "tp": 185,
      "fp": 57,
      "fn": 149,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.516352,
    "micro_recall": 0.516352,
    "micro_f1": 0.516352,
    "macro_precision": 0.508942,
    "macro_recall": 0.516352,
    "macro_f1": 0.507378,
    "macro_accuracy": 0.516352,
    "weighted_precision": 0.508942,
    "weighted_recall": 0.516352,
    "weighted_f1": 0.507378,
    "weighted_accuracy": 0.516352
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-real-sft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.366812,
       "recall": 0.251497,
       "f1": 0.298401,
+      "accuracy": 0.251497,
       "tp": 84,
       "fp": 145,
       "fn": 250,
@@ -13,6 +14,7 @@
       "precision": 0.418345,
       "recall": 0.55988,
       "f1": 0.478873,
+      "accuracy": 0.55988,
       "tp": 187,
       "fp": 260,
       "fn": 147,
@@ -22,6 +24,7 @@
       "precision": 0.313889,
       "recall": 0.338323,
       "f1": 0.325648,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 247,
       "fn": 221,
@@ -31,6 +34,7 @@
       "precision": 0.688654,
       "recall": 0.781437,
       "f1": 0.732118,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 118,
       "fn": 73,
@@ -40,6 +44,7 @@
       "precision": 0.464674,
       "recall": 0.511976,
       "f1": 0.487179,
+      "accuracy": 0.511976,
       "tp": 171,
       "fp": 197,
       "fn": 163,
@@ -49,6 +54,7 @@
       "precision": 0.382114,
       "recall": 0.281437,
       "f1": 0.324138,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 152,
       "fn": 240,
@@ -58,6 +64,7 @@
       "precision": 0.518634,
       "recall": 0.5,
       "f1": 0.509146,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 155,
       "fn": 167,
@@ -67,6 +74,7 @@
       "precision": 0.687831,
       "recall": 0.778443,
       "f1": 0.730337,
+      "accuracy": 0.778443,
       "tp": 260,
       "fp": 118,
       "fn": 74,
@@ -76,6 +84,7 @@
       "precision": 0.254019,
       "recall": 0.236527,
       "f1": 0.244961,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 232,
       "fn": 255,
@@ -85,6 +94,7 @@
       "precision": 0.408088,
       "recall": 0.332335,
       "f1": 0.366337,
+      "accuracy": 0.332335,
       "tp": 111,
       "fp": 161,
       "fn": 223,
@@ -94,6 +104,7 @@
       "precision": 0.700272,
       "recall": 0.769461,
       "f1": 0.733238,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 110,
       "fn": 77,
@@ -103,6 +114,7 @@
       "precision": 0.648456,
       "recall": 0.817365,
       "f1": 0.723179,
+      "accuracy": 0.817365,
       "tp": 273,
       "fp": 148,
       "fn": 61,
@@ -112,6 +124,7 @@
       "precision": 0.764463,
       "recall": 0.553892,
       "f1": 0.642361,
+      "accuracy": 0.553892,
       "tp": 185,
       "fp": 57,
       "fn": 149,
@@ -125,8 +138,10 @@
     "macro_precision": 0.508942,
     "macro_recall": 0.516352,
     "macro_f1": 0.507378,
+    "macro_accuracy": 0.516352,
     "weighted_precision": 0.508942,
     "weighted_recall": 0.516352,
-    "weighted_f1": 0.507378
+    "weighted_f1": 0.507378,
+    "weighted_accuracy": 0.516352
   }
 }
