waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p75-fft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.302671,
      "recall": 0.305389,
      "f1": 0.304024,
      "tp": 102,
      "fp": 235,
      "fn": 232,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.425577,
      "recall": 0.607784,
      "f1": 0.500617,
      "tp": 203,
      "fp": 274,
      "fn": 131,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.37931,
      "recall": 0.230539,
      "f1": 0.286778,
      "tp": 77,
      "fp": 126,
      "fn": 257,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.636574,
      "recall": 0.823353,
      "f1": 0.718016,
      "tp": 275,
      "fp": 157,
      "fn": 59,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.448276,
      "recall": 0.428144,
      "f1": 0.437979,
      "tp": 143,
      "fp": 176,
      "fn": 191,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.381232,
      "recall": 0.389222,
      "f1": 0.385185,
      "tp": 130,
      "fp": 211,
      "fn": 204,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.447796,
      "recall": 0.577844,
      "f1": 0.504575,
      "tp": 193,
      "fp": 238,
      "fn": 141,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.724518,
      "recall": 0.787425,
      "f1": 0.754663,
      "tp": 263,
      "fp": 100,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.284483,
      "recall": 0.197605,
      "f1": 0.233216,
      "tp": 66,
      "fp": 166,
      "fn": 268,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.432039,
      "recall": 0.266467,
      "f1": 0.32963,
      "tp": 89,
      "fp": 117,
      "fn": 245,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.717087,
      "recall": 0.766467,
      "f1": 0.740955,
      "tp": 256,
      "fp": 101,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.684597,
      "recall": 0.838323,
      "f1": 0.753701,
      "tp": 280,
      "fp": 129,
      "fn": 54,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.753191,
      "recall": 0.52994,
      "f1": 0.622144,
      "tp": 177,
      "fp": 58,
      "fn": 157,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.519116,
    "micro_recall": 0.519116,
    "micro_f1": 0.519116,
    "macro_precision": 0.509027,
    "macro_recall": 0.519116,
    "macro_f1": 0.505499,
    "weighted_precision": 0.509027,
    "weighted_recall": 0.519116,
    "weighted_f1": 0.505499
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p75-fft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.302671,
      "recall": 0.305389,
      "f1": 0.304024,
      "accuracy": 0.305389,
      "tp": 102,
      "fp": 235,
      "fn": 232,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.425577,
      "recall": 0.607784,
      "f1": 0.500617,
      "accuracy": 0.607784,
      "tp": 203,
      "fp": 274,
      "fn": 131,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.37931,
      "recall": 0.230539,
      "f1": 0.286778,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 126,
      "fn": 257,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.636574,
      "recall": 0.823353,
      "f1": 0.718016,
      "accuracy": 0.823353,
      "tp": 275,
      "fp": 157,
      "fn": 59,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.448276,
      "recall": 0.428144,
      "f1": 0.437979,
      "accuracy": 0.428144,
      "tp": 143,
      "fp": 176,
      "fn": 191,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.381232,
      "recall": 0.389222,
      "f1": 0.385185,
      "accuracy": 0.389222,
      "tp": 130,
      "fp": 211,
      "fn": 204,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.447796,
      "recall": 0.577844,
      "f1": 0.504575,
      "accuracy": 0.577844,
      "tp": 193,
      "fp": 238,
      "fn": 141,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.724518,
      "recall": 0.787425,
      "f1": 0.754663,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 100,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.284483,
      "recall": 0.197605,
      "f1": 0.233216,
      "accuracy": 0.197605,
      "tp": 66,
      "fp": 166,
      "fn": 268,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.432039,
      "recall": 0.266467,
      "f1": 0.32963,
      "accuracy": 0.266467,
      "tp": 89,
      "fp": 117,
      "fn": 245,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.717087,
      "recall": 0.766467,
      "f1": 0.740955,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 101,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.684597,
      "recall": 0.838323,
      "f1": 0.753701,
      "accuracy": 0.838323,
      "tp": 280,
      "fp": 129,
      "fn": 54,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.753191,
      "recall": 0.52994,
      "f1": 0.622144,
      "accuracy": 0.52994,
      "tp": 177,
      "fp": 58,
      "fn": 157,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.519116,
    "micro_recall": 0.519116,
    "micro_f1": 0.519116,
    "macro_precision": 0.509027,
    "macro_recall": 0.519116,
    "macro_f1": 0.505499,
    "macro_accuracy": 0.519116,
    "weighted_precision": 0.509027,
    "weighted_recall": 0.519116,
    "weighted_f1": 0.505499,
    "weighted_accuracy": 0.519116
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p75-fft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.302671,
       "recall": 0.305389,
       "f1": 0.304024,
+      "accuracy": 0.305389,
       "tp": 102,
       "fp": 235,
       "fn": 232,
@@ -13,6 +14,7 @@
       "precision": 0.425577,
       "recall": 0.607784,
       "f1": 0.500617,
+      "accuracy": 0.607784,
       "tp": 203,
       "fp": 274,
       "fn": 131,
@@ -22,6 +24,7 @@
       "precision": 0.37931,
       "recall": 0.230539,
       "f1": 0.286778,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 126,
       "fn": 257,
@@ -31,6 +34,7 @@
       "precision": 0.636574,
       "recall": 0.823353,
       "f1": 0.718016,
+      "accuracy": 0.823353,
       "tp": 275,
       "fp": 157,
       "fn": 59,
@@ -40,6 +44,7 @@
       "precision": 0.448276,
       "recall": 0.428144,
       "f1": 0.437979,
+      "accuracy": 0.428144,
       "tp": 143,
       "fp": 176,
       "fn": 191,
@@ -49,6 +54,7 @@
       "precision": 0.381232,
       "recall": 0.389222,
       "f1": 0.385185,
+      "accuracy": 0.389222,
       "tp": 130,
       "fp": 211,
       "fn": 204,
@@ -58,6 +64,7 @@
       "precision": 0.447796,
       "recall": 0.577844,
       "f1": 0.504575,
+      "accuracy": 0.577844,
       "tp": 193,
       "fp": 238,
       "fn": 141,
@@ -67,6 +74,7 @@
       "precision": 0.724518,
       "recall": 0.787425,
       "f1": 0.754663,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 100,
       "fn": 71,
@@ -76,6 +84,7 @@
       "precision": 0.284483,
       "recall": 0.197605,
       "f1": 0.233216,
+      "accuracy": 0.197605,
       "tp": 66,
       "fp": 166,
       "fn": 268,
@@ -85,6 +94,7 @@
       "precision": 0.432039,
       "recall": 0.266467,
       "f1": 0.32963,
+      "accuracy": 0.266467,
       "tp": 89,
       "fp": 117,
       "fn": 245,
@@ -94,6 +104,7 @@
       "precision": 0.717087,
       "recall": 0.766467,
       "f1": 0.740955,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 101,
       "fn": 78,
@@ -103,6 +114,7 @@
       "precision": 0.684597,
       "recall": 0.838323,
       "f1": 0.753701,
+      "accuracy": 0.838323,
       "tp": 280,
       "fp": 129,
       "fn": 54,
@@ -112,6 +124,7 @@
       "precision": 0.753191,
       "recall": 0.52994,
       "f1": 0.622144,
+      "accuracy": 0.52994,
       "tp": 177,
       "fp": 58,
       "fn": 157,
@@ -125,8 +138,10 @@
     "macro_precision": 0.509027,
     "macro_recall": 0.519116,
     "macro_f1": 0.505499,
+    "macro_accuracy": 0.519116,
     "weighted_precision": 0.509027,
     "weighted_recall": 0.519116,
-    "weighted_f1": 0.505499
+    "weighted_f1": 0.505499,
+    "weighted_accuracy": 0.519116
   }
 }
