waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p50-fft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.333333,
      "recall": 0.218563,
      "f1": 0.264014,
      "tp": 73,
      "fp": 146,
      "fn": 261,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.477204,
      "recall": 0.47006,
      "f1": 0.473605,
      "tp": 157,
      "fp": 172,
      "fn": 177,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.335593,
      "recall": 0.296407,
      "f1": 0.314785,
      "tp": 99,
      "fp": 196,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.670025,
      "recall": 0.796407,
      "f1": 0.72777,
      "tp": 266,
      "fp": 131,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.485623,
      "recall": 0.45509,
      "f1": 0.469861,
      "tp": 152,
      "fp": 161,
      "fn": 182,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.370149,
      "recall": 0.371257,
      "f1": 0.370703,
      "tp": 124,
      "fp": 211,
      "fn": 210,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.480556,
      "recall": 0.517964,
      "f1": 0.498559,
      "tp": 173,
      "fp": 187,
      "fn": 161,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.690027,
      "recall": 0.766467,
      "f1": 0.726241,
      "tp": 256,
      "fp": 115,
      "fn": 78,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.255422,
      "recall": 0.317365,
      "f1": 0.283044,
      "tp": 106,
      "fp": 309,
      "fn": 228,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.365248,
      "recall": 0.308383,
      "f1": 0.334416,
      "tp": 103,
      "fp": 179,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.71831,
      "recall": 0.763473,
      "f1": 0.740203,
      "tp": 255,
      "fp": 100,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.672093,
      "recall": 0.865269,
      "f1": 0.756545,
      "tp": 289,
      "fp": 141,
      "fn": 45,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.73029,
      "recall": 0.526946,
      "f1": 0.612174,
      "tp": 176,
      "fp": 65,
      "fn": 158,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.513358,
    "micro_recall": 0.513358,
    "micro_f1": 0.513358,
    "macro_precision": 0.506452,
    "macro_recall": 0.513358,
    "macro_f1": 0.505532,
    "weighted_precision": 0.506452,
    "weighted_recall": 0.513358,
    "weighted_f1": 0.505532
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p50-fft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.333333,
      "recall": 0.218563,
      "f1": 0.264014,
      "accuracy": 0.218563,
      "tp": 73,
      "fp": 146,
      "fn": 261,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.477204,
      "recall": 0.47006,
      "f1": 0.473605,
      "accuracy": 0.47006,
      "tp": 157,
      "fp": 172,
      "fn": 177,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.335593,
      "recall": 0.296407,
      "f1": 0.314785,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 196,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.670025,
      "recall": 0.796407,
      "f1": 0.72777,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 131,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.485623,
      "recall": 0.45509,
      "f1": 0.469861,
      "accuracy": 0.45509,
      "tp": 152,
      "fp": 161,
      "fn": 182,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.370149,
      "recall": 0.371257,
      "f1": 0.370703,
      "accuracy": 0.371257,
      "tp": 124,
      "fp": 211,
      "fn": 210,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.480556,
      "recall": 0.517964,
      "f1": 0.498559,
      "accuracy": 0.517964,
      "tp": 173,
      "fp": 187,
      "fn": 161,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.690027,
      "recall": 0.766467,
      "f1": 0.726241,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 115,
      "fn": 78,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.255422,
      "recall": 0.317365,
      "f1": 0.283044,
      "accuracy": 0.317365,
      "tp": 106,
      "fp": 309,
      "fn": 228,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.365248,
      "recall": 0.308383,
      "f1": 0.334416,
      "accuracy": 0.308383,
      "tp": 103,
      "fp": 179,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.71831,
      "recall": 0.763473,
      "f1": 0.740203,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 100,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.672093,
      "recall": 0.865269,
      "f1": 0.756545,
      "accuracy": 0.865269,
      "tp": 289,
      "fp": 141,
      "fn": 45,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.73029,
      "recall": 0.526946,
      "f1": 0.612174,
      "accuracy": 0.526946,
      "tp": 176,
      "fp": 65,
      "fn": 158,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.513358,
    "micro_recall": 0.513358,
    "micro_f1": 0.513358,
    "macro_precision": 0.506452,
    "macro_recall": 0.513358,
    "macro_f1": 0.505532,
    "macro_accuracy": 0.513358,
    "weighted_precision": 0.506452,
    "weighted_recall": 0.513358,
    "weighted_f1": 0.505532,
    "weighted_accuracy": 0.513358
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p50-fft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.333333,
       "recall": 0.218563,
       "f1": 0.264014,
+      "accuracy": 0.218563,
       "tp": 73,
       "fp": 146,
       "fn": 261,
@@ -13,6 +14,7 @@
       "precision": 0.477204,
       "recall": 0.47006,
       "f1": 0.473605,
+      "accuracy": 0.47006,
       "tp": 157,
       "fp": 172,
       "fn": 177,
@@ -22,6 +24,7 @@
       "precision": 0.335593,
       "recall": 0.296407,
       "f1": 0.314785,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 196,
       "fn": 235,
@@ -31,6 +34,7 @@
       "precision": 0.670025,
       "recall": 0.796407,
       "f1": 0.72777,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 131,
       "fn": 68,
@@ -40,6 +44,7 @@
       "precision": 0.485623,
       "recall": 0.45509,
       "f1": 0.469861,
+      "accuracy": 0.45509,
       "tp": 152,
       "fp": 161,
       "fn": 182,
@@ -49,6 +54,7 @@
       "precision": 0.370149,
       "recall": 0.371257,
       "f1": 0.370703,
+      "accuracy": 0.371257,
       "tp": 124,
       "fp": 211,
       "fn": 210,
@@ -58,6 +64,7 @@
       "precision": 0.480556,
       "recall": 0.517964,
       "f1": 0.498559,
+      "accuracy": 0.517964,
       "tp": 173,
       "fp": 187,
       "fn": 161,
@@ -67,6 +74,7 @@
       "precision": 0.690027,
       "recall": 0.766467,
       "f1": 0.726241,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 115,
       "fn": 78,
@@ -76,6 +84,7 @@
       "precision": 0.255422,
       "recall": 0.317365,
       "f1": 0.283044,
+      "accuracy": 0.317365,
       "tp": 106,
       "fp": 309,
       "fn": 228,
@@ -85,6 +94,7 @@
       "precision": 0.365248,
       "recall": 0.308383,
       "f1": 0.334416,
+      "accuracy": 0.308383,
       "tp": 103,
       "fp": 179,
       "fn": 231,
@@ -94,6 +104,7 @@
       "precision": 0.71831,
       "recall": 0.763473,
       "f1": 0.740203,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 100,
       "fn": 79,
@@ -103,6 +114,7 @@
       "precision": 0.672093,
       "recall": 0.865269,
       "f1": 0.756545,
+      "accuracy": 0.865269,
       "tp": 289,
       "fp": 141,
       "fn": 45,
@@ -112,6 +124,7 @@
       "precision": 0.73029,
       "recall": 0.526946,
       "f1": 0.612174,
+      "accuracy": 0.526946,
       "tp": 176,
       "fp": 65,
       "fn": 158,
@@ -125,8 +138,10 @@
     "macro_precision": 0.506452,
     "macro_recall": 0.513358,
     "macro_f1": 0.505532,
+    "macro_accuracy": 0.513358,
     "weighted_precision": 0.506452,
     "weighted_recall": 0.513358,
-    "weighted_f1": 0.505532
+    "weighted_f1": 0.505532,
+    "weighted_accuracy": 0.513358
   }
 }
