waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p100-fft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.285714,
      "recall": 0.287425,
      "f1": 0.286567,
      "tp": 96,
      "fp": 240,
      "fn": 238,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.441463,
      "recall": 0.541916,
      "f1": 0.486559,
      "tp": 181,
      "fp": 229,
      "fn": 153,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.339286,
      "recall": 0.284431,
      "f1": 0.309446,
      "tp": 95,
      "fp": 185,
      "fn": 239,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.660804,
      "recall": 0.787425,
      "f1": 0.718579,
      "tp": 263,
      "fp": 135,
      "fn": 71,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.538117,
      "recall": 0.359281,
      "f1": 0.43088,
      "tp": 120,
      "fp": 103,
      "fn": 214,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.404844,
      "recall": 0.350299,
      "f1": 0.375602,
      "tp": 117,
      "fp": 172,
      "fn": 217,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.437209,
      "recall": 0.562874,
      "f1": 0.492147,
      "tp": 188,
      "fp": 242,
      "fn": 146,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.714674,
      "recall": 0.787425,
      "f1": 0.749288,
      "tp": 263,
      "fp": 105,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.275862,
      "recall": 0.311377,
      "f1": 0.292546,
      "tp": 104,
      "fp": 273,
      "fn": 230,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.410959,
      "recall": 0.269461,
      "f1": 0.325497,
      "tp": 90,
      "fp": 129,
      "fn": 244,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.706044,
      "recall": 0.769461,
      "f1": 0.73639,
      "tp": 257,
      "fp": 107,
      "fn": 77,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.654628,
      "recall": 0.868263,
      "f1": 0.746461,
      "tp": 290,
      "fp": 153,
      "fn": 44,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.75122,
      "recall": 0.461078,
      "f1": 0.571429,
      "tp": 154,
      "fp": 51,
      "fn": 180,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.510825,
    "micro_recall": 0.510825,
    "micro_f1": 0.510825,
    "macro_precision": 0.509294,
    "macro_recall": 0.510825,
    "macro_f1": 0.501645,
    "weighted_precision": 0.509294,
    "weighted_recall": 0.510825,
    "weighted_f1": 0.501645
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p100-fft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.285714,
      "recall": 0.287425,
      "f1": 0.286567,
      "accuracy": 0.287425,
      "tp": 96,
      "fp": 240,
      "fn": 238,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.441463,
      "recall": 0.541916,
      "f1": 0.486559,
      "accuracy": 0.541916,
      "tp": 181,
      "fp": 229,
      "fn": 153,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.339286,
      "recall": 0.284431,
      "f1": 0.309446,
      "accuracy": 0.284431,
      "tp": 95,
      "fp": 185,
      "fn": 239,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.660804,
      "recall": 0.787425,
      "f1": 0.718579,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 135,
      "fn": 71,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.538117,
      "recall": 0.359281,
      "f1": 0.43088,
      "accuracy": 0.359281,
      "tp": 120,
      "fp": 103,
      "fn": 214,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.404844,
      "recall": 0.350299,
      "f1": 0.375602,
      "accuracy": 0.350299,
      "tp": 117,
      "fp": 172,
      "fn": 217,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.437209,
      "recall": 0.562874,
      "f1": 0.492147,
      "accuracy": 0.562874,
      "tp": 188,
      "fp": 242,
      "fn": 146,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.714674,
      "recall": 0.787425,
      "f1": 0.749288,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 105,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.275862,
      "recall": 0.311377,
      "f1": 0.292546,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 273,
      "fn": 230,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.410959,
      "recall": 0.269461,
      "f1": 0.325497,
      "accuracy": 0.269461,
      "tp": 90,
      "fp": 129,
      "fn": 244,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.706044,
      "recall": 0.769461,
      "f1": 0.73639,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 107,
      "fn": 77,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.654628,
      "recall": 0.868263,
      "f1": 0.746461,
      "accuracy": 0.868263,
      "tp": 290,
      "fp": 153,
      "fn": 44,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.75122,
      "recall": 0.461078,
      "f1": 0.571429,
      "accuracy": 0.461078,
      "tp": 154,
      "fp": 51,
      "fn": 180,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.510825,
    "micro_recall": 0.510825,
    "micro_f1": 0.510825,
    "macro_precision": 0.509294,
    "macro_recall": 0.510825,
    "macro_f1": 0.501645,
    "macro_accuracy": 0.510825,
    "weighted_precision": 0.509294,
    "weighted_recall": 0.510825,
    "weighted_f1": 0.501645,
    "weighted_accuracy": 0.510825
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p100-fft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.285714,
       "recall": 0.287425,
       "f1": 0.286567,
+      "accuracy": 0.287425,
       "tp": 96,
       "fp": 240,
       "fn": 238,
@@ -13,6 +14,7 @@
       "precision": 0.441463,
       "recall": 0.541916,
       "f1": 0.486559,
+      "accuracy": 0.541916,
       "tp": 181,
       "fp": 229,
       "fn": 153,
@@ -22,6 +24,7 @@
       "precision": 0.339286,
       "recall": 0.284431,
       "f1": 0.309446,
+      "accuracy": 0.284431,
       "tp": 95,
       "fp": 185,
       "fn": 239,
@@ -31,6 +34,7 @@
       "precision": 0.660804,
       "recall": 0.787425,
       "f1": 0.718579,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 135,
       "fn": 71,
@@ -40,6 +44,7 @@
       "precision": 0.538117,
       "recall": 0.359281,
       "f1": 0.43088,
+      "accuracy": 0.359281,
       "tp": 120,
       "fp": 103,
       "fn": 214,
@@ -49,6 +54,7 @@
       "precision": 0.404844,
       "recall": 0.350299,
       "f1": 0.375602,
+      "accuracy": 0.350299,
       "tp": 117,
       "fp": 172,
       "fn": 217,
@@ -58,6 +64,7 @@
       "precision": 0.437209,
       "recall": 0.562874,
       "f1": 0.492147,
+      "accuracy": 0.562874,
       "tp": 188,
       "fp": 242,
       "fn": 146,
@@ -67,6 +74,7 @@
       "precision": 0.714674,
       "recall": 0.787425,
       "f1": 0.749288,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 105,
       "fn": 71,
@@ -76,6 +84,7 @@
       "precision": 0.275862,
       "recall": 0.311377,
       "f1": 0.292546,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 273,
       "fn": 230,
@@ -85,6 +94,7 @@
       "precision": 0.410959,
       "recall": 0.269461,
       "f1": 0.325497,
+      "accuracy": 0.269461,
       "tp": 90,
       "fp": 129,
       "fn": 244,
@@ -94,6 +104,7 @@
       "precision": 0.706044,
       "recall": 0.769461,
       "f1": 0.73639,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 107,
       "fn": 77,
@@ -103,6 +114,7 @@
       "precision": 0.654628,
       "recall": 0.868263,
       "f1": 0.746461,
+      "accuracy": 0.868263,
       "tp": 290,
       "fp": 153,
       "fn": 44,
@@ -112,6 +124,7 @@
       "precision": 0.75122,
       "recall": 0.461078,
       "f1": 0.571429,
+      "accuracy": 0.461078,
       "tp": 154,
       "fp": 51,
       "fn": 180,
@@ -125,8 +138,10 @@
     "macro_precision": 0.509294,
     "macro_recall": 0.510825,
     "macro_f1": 0.501645,
+    "macro_accuracy": 0.510825,
     "weighted_precision": 0.509294,
     "weighted_recall": 0.510825,
-    "weighted_f1": 0.501645
+    "weighted_f1": 0.501645,
+    "weighted_accuracy": 0.510825
   }
 }
