waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p75-sft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.392857,
      "recall": 0.131737,
      "f1": 0.197309,
      "tp": 44,
      "fp": 68,
      "fn": 290,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.533784,
      "recall": 0.473054,
      "f1": 0.501587,
      "tp": 158,
      "fp": 138,
      "fn": 176,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.398406,
      "recall": 0.299401,
      "f1": 0.34188,
      "tp": 100,
      "fp": 151,
      "fn": 234,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.549407,
      "recall": 0.832335,
      "f1": 0.661905,
      "tp": 278,
      "fp": 228,
      "fn": 56,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.428571,
      "recall": 0.458084,
      "f1": 0.442836,
      "tp": 153,
      "fp": 204,
      "fn": 181,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.315451,
      "recall": 0.44012,
      "f1": 0.3675,
      "tp": 147,
      "fp": 319,
      "fn": 187,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.440529,
      "recall": 0.598802,
      "f1": 0.507614,
      "tp": 200,
      "fp": 254,
      "fn": 134,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.619816,
      "recall": 0.805389,
      "f1": 0.700521,
      "tp": 269,
      "fp": 165,
      "fn": 65,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.261905,
      "recall": 0.230539,
      "f1": 0.245223,
      "tp": 77,
      "fp": 217,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.413223,
      "recall": 0.149701,
      "f1": 0.21978,
      "tp": 50,
      "fp": 71,
      "fn": 284,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682667,
      "recall": 0.766467,
      "f1": 0.722144,
      "tp": 256,
      "fp": 119,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.612288,
      "recall": 0.865269,
      "f1": 0.717122,
      "tp": 289,
      "fp": 183,
      "fn": 45,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.77451,
      "recall": 0.473054,
      "f1": 0.587361,
      "tp": 158,
      "fp": 46,
      "fn": 176,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.501842,
    "micro_recall": 0.501842,
    "micro_f1": 0.501842,
    "macro_precision": 0.494109,
    "macro_recall": 0.501842,
    "macro_f1": 0.477906,
    "weighted_precision": 0.494109,
    "weighted_recall": 0.501842,
    "weighted_f1": 0.477906
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p75-sft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.392857,
      "recall": 0.131737,
      "f1": 0.197309,
      "accuracy": 0.131737,
      "tp": 44,
      "fp": 68,
      "fn": 290,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.533784,
      "recall": 0.473054,
      "f1": 0.501587,
      "accuracy": 0.473054,
      "tp": 158,
      "fp": 138,
      "fn": 176,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.398406,
      "recall": 0.299401,
      "f1": 0.34188,
      "accuracy": 0.299401,
      "tp": 100,
      "fp": 151,
      "fn": 234,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.549407,
      "recall": 0.832335,
      "f1": 0.661905,
      "accuracy": 0.832335,
      "tp": 278,
      "fp": 228,
      "fn": 56,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.428571,
      "recall": 0.458084,
      "f1": 0.442836,
      "accuracy": 0.458084,
      "tp": 153,
      "fp": 204,
      "fn": 181,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.315451,
      "recall": 0.44012,
      "f1": 0.3675,
      "accuracy": 0.44012,
      "tp": 147,
      "fp": 319,
      "fn": 187,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.440529,
      "recall": 0.598802,
      "f1": 0.507614,
      "accuracy": 0.598802,
      "tp": 200,
      "fp": 254,
      "fn": 134,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.619816,
      "recall": 0.805389,
      "f1": 0.700521,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 165,
      "fn": 65,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.261905,
      "recall": 0.230539,
      "f1": 0.245223,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 217,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.413223,
      "recall": 0.149701,
      "f1": 0.21978,
      "accuracy": 0.149701,
      "tp": 50,
      "fp": 71,
      "fn": 284,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.682667,
      "recall": 0.766467,
      "f1": 0.722144,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 119,
      "fn": 78,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.612288,
      "recall": 0.865269,
      "f1": 0.717122,
      "accuracy": 0.865269,
      "tp": 289,
      "fp": 183,
      "fn": 45,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.77451,
      "recall": 0.473054,
      "f1": 0.587361,
      "accuracy": 0.473054,
      "tp": 158,
      "fp": 46,
      "fn": 176,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.501842,
    "micro_recall": 0.501842,
    "micro_f1": 0.501842,
    "macro_precision": 0.494109,
    "macro_recall": 0.501842,
    "macro_f1": 0.477906,
    "macro_accuracy": 0.501842,
    "weighted_precision": 0.494109,
    "weighted_recall": 0.501842,
    "weighted_f1": 0.477906,
    "weighted_accuracy": 0.501842
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p75-sft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.392857,
       "recall": 0.131737,
       "f1": 0.197309,
+      "accuracy": 0.131737,
       "tp": 44,
       "fp": 68,
       "fn": 290,
@@ -13,6 +14,7 @@
       "precision": 0.533784,
       "recall": 0.473054,
       "f1": 0.501587,
+      "accuracy": 0.473054,
       "tp": 158,
       "fp": 138,
       "fn": 176,
@@ -22,6 +24,7 @@
       "precision": 0.398406,
       "recall": 0.299401,
       "f1": 0.34188,
+      "accuracy": 0.299401,
       "tp": 100,
       "fp": 151,
       "fn": 234,
@@ -31,6 +34,7 @@
       "precision": 0.549407,
       "recall": 0.832335,
       "f1": 0.661905,
+      "accuracy": 0.832335,
       "tp": 278,
       "fp": 228,
       "fn": 56,
@@ -40,6 +44,7 @@
       "precision": 0.428571,
       "recall": 0.458084,
       "f1": 0.442836,
+      "accuracy": 0.458084,
       "tp": 153,
       "fp": 204,
       "fn": 181,
@@ -49,6 +54,7 @@
       "precision": 0.315451,
       "recall": 0.44012,
       "f1": 0.3675,
+      "accuracy": 0.44012,
       "tp": 147,
       "fp": 319,
       "fn": 187,
@@ -58,6 +64,7 @@
       "precision": 0.440529,
       "recall": 0.598802,
       "f1": 0.507614,
+      "accuracy": 0.598802,
       "tp": 200,
       "fp": 254,
       "fn": 134,
@@ -67,6 +74,7 @@
       "precision": 0.619816,
       "recall": 0.805389,
       "f1": 0.700521,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 165,
       "fn": 65,
@@ -76,6 +84,7 @@
       "precision": 0.261905,
       "recall": 0.230539,
       "f1": 0.245223,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 217,
       "fn": 257,
@@ -85,6 +94,7 @@
       "precision": 0.413223,
       "recall": 0.149701,
       "f1": 0.21978,
+      "accuracy": 0.149701,
       "tp": 50,
       "fp": 71,
       "fn": 284,
@@ -94,6 +104,7 @@
       "precision": 0.682667,
       "recall": 0.766467,
       "f1": 0.722144,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 119,
       "fn": 78,
@@ -103,6 +114,7 @@
       "precision": 0.612288,
       "recall": 0.865269,
       "f1": 0.717122,
+      "accuracy": 0.865269,
       "tp": 289,
       "fp": 183,
       "fn": 45,
@@ -112,6 +124,7 @@
       "precision": 0.77451,
       "recall": 0.473054,
       "f1": 0.587361,
+      "accuracy": 0.473054,
       "tp": 158,
       "fp": 46,
       "fn": 176,
@@ -125,8 +138,10 @@
     "macro_precision": 0.494109,
     "macro_recall": 0.501842,
     "macro_f1": 0.477906,
+    "macro_accuracy": 0.501842,
     "weighted_precision": 0.494109,
     "weighted_recall": 0.501842,
-    "weighted_f1": 0.477906
+    "weighted_f1": 0.477906,
+    "weighted_accuracy": 0.501842
   }
 }
