waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p100-tl-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296651,
      "recall": 0.185629,
      "f1": 0.228361,
      "tp": 62,
      "fp": 147,
      "fn": 272,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.362069,
      "recall": 0.377246,
      "f1": 0.369501,
      "tp": 126,
      "fp": 222,
      "fn": 208,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.305921,
      "recall": 0.278443,
      "f1": 0.291536,
      "tp": 93,
      "fp": 211,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.551948,
      "recall": 0.763473,
      "f1": 0.640704,
      "tp": 255,
      "fp": 207,
      "fn": 79,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.38806,
      "recall": 0.311377,
      "f1": 0.345515,
      "tp": 104,
      "fp": 164,
      "fn": 230,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.252396,
      "recall": 0.236527,
      "f1": 0.244204,
      "tp": 79,
      "fp": 234,
      "fn": 255,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.432665,
      "recall": 0.452096,
      "f1": 0.442167,
      "tp": 151,
      "fp": 198,
      "fn": 183,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.486486,
      "recall": 0.700599,
      "f1": 0.574233,
      "tp": 234,
      "fp": 247,
      "fn": 100,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.191919,
      "recall": 0.113772,
      "f1": 0.142857,
      "tp": 38,
      "fp": 160,
      "fn": 296,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.272727,
      "recall": 0.278443,
      "f1": 0.275556,
      "tp": 93,
      "fp": 248,
      "fn": 241,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.658263,
      "recall": 0.703593,
      "f1": 0.680174,
      "tp": 235,
      "fp": 122,
      "fn": 99,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.654054,
      "recall": 0.724551,
      "f1": 0.6875,
      "tp": 242,
      "fp": 128,
      "fn": 92,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.593567,
      "recall": 0.607784,
      "f1": 0.600592,
      "tp": 203,
      "fp": 139,
      "fn": 131,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.441041,
    "micro_recall": 0.441041,
    "micro_f1": 0.441041,
    "macro_precision": 0.418979,
    "macro_recall": 0.441041,
    "macro_f1": 0.424838,
    "weighted_precision": 0.418979,
    "weighted_recall": 0.441041,
    "weighted_f1": 0.424838
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p100-tl-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296651,
      "recall": 0.185629,
      "f1": 0.228361,
      "accuracy": 0.185629,
      "tp": 62,
      "fp": 147,
      "fn": 272,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.362069,
      "recall": 0.377246,
      "f1": 0.369501,
      "accuracy": 0.377246,
      "tp": 126,
      "fp": 222,
      "fn": 208,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.305921,
      "recall": 0.278443,
      "f1": 0.291536,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 211,
      "fn": 241,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.551948,
      "recall": 0.763473,
      "f1": 0.640704,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 207,
      "fn": 79,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.38806,
      "recall": 0.311377,
      "f1": 0.345515,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 164,
      "fn": 230,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.252396,
      "recall": 0.236527,
      "f1": 0.244204,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 234,
      "fn": 255,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.432665,
      "recall": 0.452096,
      "f1": 0.442167,
      "accuracy": 0.452096,
      "tp": 151,
      "fp": 198,
      "fn": 183,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.486486,
      "recall": 0.700599,
      "f1": 0.574233,
      "accuracy": 0.700599,
      "tp": 234,
      "fp": 247,
      "fn": 100,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.191919,
      "recall": 0.113772,
      "f1": 0.142857,
      "accuracy": 0.113772,
      "tp": 38,
      "fp": 160,
      "fn": 296,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.272727,
      "recall": 0.278443,
      "f1": 0.275556,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 248,
      "fn": 241,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.658263,
      "recall": 0.703593,
      "f1": 0.680174,
      "accuracy": 0.703593,
      "tp": 235,
      "fp": 122,
      "fn": 99,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.654054,
      "recall": 0.724551,
      "f1": 0.6875,
      "accuracy": 0.724551,
      "tp": 242,
      "fp": 128,
      "fn": 92,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.593567,
      "recall": 0.607784,
      "f1": 0.600592,
      "accuracy": 0.607784,
      "tp": 203,
      "fp": 139,
      "fn": 131,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.441041,
    "micro_recall": 0.441041,
    "micro_f1": 0.441041,
    "macro_precision": 0.418979,
    "macro_recall": 0.441041,
    "macro_f1": 0.424838,
    "macro_accuracy": 0.441041,
    "weighted_precision": 0.418979,
    "weighted_recall": 0.441041,
    "weighted_f1": 0.424838,
    "weighted_accuracy": 0.441041
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p100-tl-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.296651,
       "recall": 0.185629,
       "f1": 0.228361,
+      "accuracy": 0.185629,
       "tp": 62,
       "fp": 147,
       "fn": 272,
@@ -13,6 +14,7 @@
       "precision": 0.362069,
       "recall": 0.377246,
       "f1": 0.369501,
+      "accuracy": 0.377246,
       "tp": 126,
       "fp": 222,
       "fn": 208,
@@ -22,6 +24,7 @@
       "precision": 0.305921,
       "recall": 0.278443,
       "f1": 0.291536,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 211,
       "fn": 241,
@@ -31,6 +34,7 @@
       "precision": 0.551948,
       "recall": 0.763473,
       "f1": 0.640704,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 207,
       "fn": 79,
@@ -40,6 +44,7 @@
       "precision": 0.38806,
       "recall": 0.311377,
       "f1": 0.345515,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 164,
       "fn": 230,
@@ -49,6 +54,7 @@
       "precision": 0.252396,
       "recall": 0.236527,
       "f1": 0.244204,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 234,
       "fn": 255,
@@ -58,6 +64,7 @@
       "precision": 0.432665,
       "recall": 0.452096,
       "f1": 0.442167,
+      "accuracy": 0.452096,
       "tp": 151,
       "fp": 198,
       "fn": 183,
@@ -67,6 +74,7 @@
       "precision": 0.486486,
       "recall": 0.700599,
       "f1": 0.574233,
+      "accuracy": 0.700599,
       "tp": 234,
       "fp": 247,
       "fn": 100,
@@ -76,6 +84,7 @@
       "precision": 0.191919,
       "recall": 0.113772,
       "f1": 0.142857,
+      "accuracy": 0.113772,
       "tp": 38,
       "fp": 160,
       "fn": 296,
@@ -85,6 +94,7 @@
       "precision": 0.272727,
       "recall": 0.278443,
       "f1": 0.275556,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 248,
       "fn": 241,
@@ -94,6 +104,7 @@
       "precision": 0.658263,
       "recall": 0.703593,
       "f1": 0.680174,
+      "accuracy": 0.703593,
       "tp": 235,
       "fp": 122,
       "fn": 99,
@@ -103,6 +114,7 @@
       "precision": 0.654054,
       "recall": 0.724551,
       "f1": 0.6875,
+      "accuracy": 0.724551,
       "tp": 242,
       "fp": 128,
       "fn": 92,
@@ -112,6 +124,7 @@
       "precision": 0.593567,
       "recall": 0.607784,
       "f1": 0.600592,
+      "accuracy": 0.607784,
       "tp": 203,
       "fp": 139,
       "fn": 131,
@@ -125,8 +138,10 @@
     "macro_precision": 0.418979,
     "macro_recall": 0.441041,
     "macro_f1": 0.424838,
+    "macro_accuracy": 0.441041,
     "weighted_precision": 0.418979,
     "weighted_recall": 0.441041,
-    "weighted_f1": 0.424838
+    "weighted_f1": 0.424838,
+    "weighted_accuracy": 0.441041
   }
 }
