waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p10-sft-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.38565,
      "recall": 0.257485,
      "f1": 0.308797,
      "tp": 86,
      "fp": 137,
      "fn": 248,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.387947,
      "recall": 0.616766,
      "f1": 0.476301,
      "tp": 206,
      "fp": 325,
      "fn": 128,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.369099,
      "recall": 0.257485,
      "f1": 0.303351,
      "tp": 86,
      "fp": 147,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.644231,
      "recall": 0.802395,
      "f1": 0.714667,
      "tp": 268,
      "fp": 148,
      "fn": 66,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.466258,
      "recall": 0.45509,
      "f1": 0.460606,
      "tp": 152,
      "fp": 174,
      "fn": 182,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.364362,
      "recall": 0.41018,
      "f1": 0.385915,
      "tp": 137,
      "fp": 239,
      "fn": 197,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.545455,
      "recall": 0.413174,
      "f1": 0.470187,
      "tp": 138,
      "fp": 115,
      "fn": 196,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.653944,
      "recall": 0.769461,
      "f1": 0.707015,
      "tp": 257,
      "fp": 136,
      "fn": 77,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.273684,
      "recall": 0.155689,
      "f1": 0.198473,
      "tp": 52,
      "fp": 138,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.352617,
      "recall": 0.383234,
      "f1": 0.367288,
      "tp": 128,
      "fp": 235,
      "fn": 206,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.691218,
      "recall": 0.730539,
      "f1": 0.710335,
      "tp": 244,
      "fp": 109,
      "fn": 90,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.678663,
      "recall": 0.790419,
      "f1": 0.73029,
      "tp": 264,
      "fp": 125,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.695946,
      "recall": 0.616766,
      "f1": 0.653968,
      "tp": 206,
      "fp": 90,
      "fn": 128,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.512206,
    "micro_recall": 0.512206,
    "micro_f1": 0.512206,
    "macro_precision": 0.500698,
    "macro_recall": 0.512206,
    "macro_f1": 0.499015,
    "weighted_precision": 0.500698,
    "weighted_recall": 0.512206,
    "weighted_f1": 0.499015
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p10-sft-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.38565,
      "recall": 0.257485,
      "f1": 0.308797,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 137,
      "fn": 248,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.387947,
      "recall": 0.616766,
      "f1": 0.476301,
      "accuracy": 0.616766,
      "tp": 206,
      "fp": 325,
      "fn": 128,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.369099,
      "recall": 0.257485,
      "f1": 0.303351,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 147,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.644231,
      "recall": 0.802395,
      "f1": 0.714667,
      "accuracy": 0.802395,
      "tp": 268,
      "fp": 148,
      "fn": 66,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.466258,
      "recall": 0.45509,
      "f1": 0.460606,
      "accuracy": 0.45509,
      "tp": 152,
      "fp": 174,
      "fn": 182,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.364362,
      "recall": 0.41018,
      "f1": 0.385915,
      "accuracy": 0.41018,
      "tp": 137,
      "fp": 239,
      "fn": 197,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.545455,
      "recall": 0.413174,
      "f1": 0.470187,
      "accuracy": 0.413174,
      "tp": 138,
      "fp": 115,
      "fn": 196,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.653944,
      "recall": 0.769461,
      "f1": 0.707015,
      "accuracy": 0.769461,
      "tp": 257,
      "fp": 136,
      "fn": 77,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.273684,
      "recall": 0.155689,
      "f1": 0.198473,
      "accuracy": 0.155689,
      "tp": 52,
      "fp": 138,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.352617,
      "recall": 0.383234,
      "f1": 0.367288,
      "accuracy": 0.383234,
      "tp": 128,
      "fp": 235,
      "fn": 206,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.691218,
      "recall": 0.730539,
      "f1": 0.710335,
      "accuracy": 0.730539,
      "tp": 244,
      "fp": 109,
      "fn": 90,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.678663,
      "recall": 0.790419,
      "f1": 0.73029,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 125,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.695946,
      "recall": 0.616766,
      "f1": 0.653968,
      "accuracy": 0.616766,
      "tp": 206,
      "fp": 90,
      "fn": 128,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.512206,
    "micro_recall": 0.512206,
    "micro_f1": 0.512206,
    "macro_precision": 0.500698,
    "macro_recall": 0.512206,
    "macro_f1": 0.499015,
    "macro_accuracy": 0.512206,
    "weighted_precision": 0.500698,
    "weighted_recall": 0.512206,
    "weighted_f1": 0.499015,
    "weighted_accuracy": 0.512206
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p10-sft-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.38565,
       "recall": 0.257485,
       "f1": 0.308797,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 137,
       "fn": 248,
@@ -13,6 +14,7 @@
       "precision": 0.387947,
       "recall": 0.616766,
       "f1": 0.476301,
+      "accuracy": 0.616766,
       "tp": 206,
       "fp": 325,
       "fn": 128,
@@ -22,6 +24,7 @@
       "precision": 0.369099,
       "recall": 0.257485,
       "f1": 0.303351,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 147,
       "fn": 248,
@@ -31,6 +34,7 @@
       "precision": 0.644231,
       "recall": 0.802395,
       "f1": 0.714667,
+      "accuracy": 0.802395,
       "tp": 268,
       "fp": 148,
       "fn": 66,
@@ -40,6 +44,7 @@
       "precision": 0.466258,
       "recall": 0.45509,
       "f1": 0.460606,
+      "accuracy": 0.45509,
       "tp": 152,
       "fp": 174,
       "fn": 182,
@@ -49,6 +54,7 @@
       "precision": 0.364362,
       "recall": 0.41018,
       "f1": 0.385915,
+      "accuracy": 0.41018,
       "tp": 137,
       "fp": 239,
       "fn": 197,
@@ -58,6 +64,7 @@
       "precision": 0.545455,
       "recall": 0.413174,
       "f1": 0.470187,
+      "accuracy": 0.413174,
       "tp": 138,
       "fp": 115,
       "fn": 196,
@@ -67,6 +74,7 @@
       "precision": 0.653944,
       "recall": 0.769461,
       "f1": 0.707015,
+      "accuracy": 0.769461,
       "tp": 257,
       "fp": 136,
       "fn": 77,
@@ -76,6 +84,7 @@
       "precision": 0.273684,
       "recall": 0.155689,
       "f1": 0.198473,
+      "accuracy": 0.155689,
       "tp": 52,
       "fp": 138,
       "fn": 282,
@@ -85,6 +94,7 @@
       "precision": 0.352617,
       "recall": 0.383234,
       "f1": 0.367288,
+      "accuracy": 0.383234,
       "tp": 128,
       "fp": 235,
       "fn": 206,
@@ -94,6 +104,7 @@
       "precision": 0.691218,
       "recall": 0.730539,
       "f1": 0.710335,
+      "accuracy": 0.730539,
       "tp": 244,
       "fp": 109,
       "fn": 90,
@@ -103,6 +114,7 @@
       "precision": 0.678663,
       "recall": 0.790419,
       "f1": 0.73029,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 125,
       "fn": 70,
@@ -112,6 +124,7 @@
       "precision": 0.695946,
       "recall": 0.616766,
       "f1": 0.653968,
+      "accuracy": 0.616766,
       "tp": 206,
       "fp": 90,
       "fn": 128,
@@ -125,8 +138,10 @@
     "macro_precision": 0.500698,
     "macro_recall": 0.512206,
     "macro_f1": 0.499015,
+    "macro_accuracy": 0.512206,
     "weighted_precision": 0.500698,
     "weighted_recall": 0.512206,
-    "weighted_f1": 0.499015
+    "weighted_f1": 0.499015,
+    "weighted_accuracy": 0.512206
   }
 }
