waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p10-tl-seed34793895.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.285714,
      "recall": 0.269461,
      "f1": 0.27735,
      "tp": 90,
      "fp": 225,
      "fn": 244,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.358911,
      "recall": 0.434132,
      "f1": 0.392954,
      "tp": 145,
      "fp": 259,
      "fn": 189,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.299094,
      "recall": 0.296407,
      "f1": 0.297744,
      "tp": 99,
      "fp": 232,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.568849,
      "recall": 0.754491,
      "f1": 0.648649,
      "tp": 252,
      "fp": 191,
      "fn": 82,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.389937,
      "recall": 0.371257,
      "f1": 0.380368,
      "tp": 124,
      "fp": 194,
      "fn": 210,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.293173,
      "recall": 0.218563,
      "f1": 0.250429,
      "tp": 73,
      "fp": 176,
      "fn": 261,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.485915,
      "recall": 0.413174,
      "f1": 0.446602,
      "tp": 138,
      "fp": 146,
      "fn": 196,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.57337,
      "recall": 0.631737,
      "f1": 0.60114,
      "tp": 211,
      "fp": 157,
      "fn": 123,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.258537,
      "recall": 0.158683,
      "f1": 0.19666,
      "tp": 53,
      "fp": 152,
      "fn": 281,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.322388,
      "recall": 0.323353,
      "f1": 0.32287,
      "tp": 108,
      "fp": 227,
      "fn": 226,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.645244,
      "recall": 0.751497,
      "f1": 0.694329,
      "tp": 251,
      "fp": 138,
      "fn": 83,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.628993,
      "recall": 0.766467,
      "f1": 0.690958,
      "tp": 256,
      "fp": 151,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.646259,
      "recall": 0.568862,
      "f1": 0.605096,
      "tp": 190,
      "fp": 104,
      "fn": 144,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.458314,
    "micro_recall": 0.458314,
    "micro_f1": 0.458314,
    "macro_precision": 0.442799,
    "macro_recall": 0.458314,
    "macro_f1": 0.44655,
    "weighted_precision": 0.442799,
    "weighted_recall": 0.458314,
    "weighted_f1": 0.44655
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p10-tl-seed34793895.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.285714,
      "recall": 0.269461,
      "f1": 0.27735,
      "accuracy": 0.269461,
      "tp": 90,
      "fp": 225,
      "fn": 244,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.358911,
      "recall": 0.434132,
      "f1": 0.392954,
      "accuracy": 0.434132,
      "tp": 145,
      "fp": 259,
      "fn": 189,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.299094,
      "recall": 0.296407,
      "f1": 0.297744,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 232,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.568849,
      "recall": 0.754491,
      "f1": 0.648649,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 191,
      "fn": 82,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.389937,
      "recall": 0.371257,
      "f1": 0.380368,
      "accuracy": 0.371257,
      "tp": 124,
      "fp": 194,
      "fn": 210,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.293173,
      "recall": 0.218563,
      "f1": 0.250429,
      "accuracy": 0.218563,
      "tp": 73,
      "fp": 176,
      "fn": 261,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.485915,
      "recall": 0.413174,
      "f1": 0.446602,
      "accuracy": 0.413174,
      "tp": 138,
      "fp": 146,
      "fn": 196,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.57337,
      "recall": 0.631737,
      "f1": 0.60114,
      "accuracy": 0.631737,
      "tp": 211,
      "fp": 157,
      "fn": 123,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.258537,
      "recall": 0.158683,
      "f1": 0.19666,
      "accuracy": 0.158683,
      "tp": 53,
      "fp": 152,
      "fn": 281,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.322388,
      "recall": 0.323353,
      "f1": 0.32287,
      "accuracy": 0.323353,
      "tp": 108,
      "fp": 227,
      "fn": 226,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.645244,
      "recall": 0.751497,
      "f1": 0.694329,
      "accuracy": 0.751497,
      "tp": 251,
      "fp": 138,
      "fn": 83,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.628993,
      "recall": 0.766467,
      "f1": 0.690958,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 151,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.646259,
      "recall": 0.568862,
      "f1": 0.605096,
      "accuracy": 0.568862,
      "tp": 190,
      "fp": 104,
      "fn": 144,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.458314,
    "micro_recall": 0.458314,
    "micro_f1": 0.458314,
    "macro_precision": 0.442799,
    "macro_recall": 0.458314,
    "macro_f1": 0.44655,
    "macro_accuracy": 0.458314,
    "weighted_precision": 0.442799,
    "weighted_recall": 0.458314,
    "weighted_f1": 0.44655,
    "weighted_accuracy": 0.458314
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed34793895/vit/vit_b_16-13cls-p10-tl-seed34793895.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.285714,
       "recall": 0.269461,
       "f1": 0.27735,
+      "accuracy": 0.269461,
       "tp": 90,
       "fp": 225,
       "fn": 244,
@@ -13,6 +14,7 @@
       "precision": 0.358911,
       "recall": 0.434132,
       "f1": 0.392954,
+      "accuracy": 0.434132,
       "tp": 145,
       "fp": 259,
       "fn": 189,
@@ -22,6 +24,7 @@
       "precision": 0.299094,
       "recall": 0.296407,
       "f1": 0.297744,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 232,
       "fn": 235,
@@ -31,6 +34,7 @@
       "precision": 0.568849,
       "recall": 0.754491,
       "f1": 0.648649,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 191,
       "fn": 82,
@@ -40,6 +44,7 @@
       "precision": 0.389937,
       "recall": 0.371257,
       "f1": 0.380368,
+      "accuracy": 0.371257,
       "tp": 124,
       "fp": 194,
       "fn": 210,
@@ -49,6 +54,7 @@
       "precision": 0.293173,
       "recall": 0.218563,
       "f1": 0.250429,
+      "accuracy": 0.218563,
       "tp": 73,
       "fp": 176,
       "fn": 261,
@@ -58,6 +64,7 @@
       "precision": 0.485915,
       "recall": 0.413174,
       "f1": 0.446602,
+      "accuracy": 0.413174,
       "tp": 138,
       "fp": 146,
       "fn": 196,
@@ -67,6 +74,7 @@
       "precision": 0.57337,
       "recall": 0.631737,
       "f1": 0.60114,
+      "accuracy": 0.631737,
       "tp": 211,
       "fp": 157,
       "fn": 123,
@@ -76,6 +84,7 @@
       "precision": 0.258537,
       "recall": 0.158683,
       "f1": 0.19666,
+      "accuracy": 0.158683,
       "tp": 53,
       "fp": 152,
       "fn": 281,
@@ -85,6 +94,7 @@
       "precision": 0.322388,
       "recall": 0.323353,
       "f1": 0.32287,
+      "accuracy": 0.323353,
       "tp": 108,
       "fp": 227,
       "fn": 226,
@@ -94,6 +104,7 @@
       "precision": 0.645244,
       "recall": 0.751497,
       "f1": 0.694329,
+      "accuracy": 0.751497,
       "tp": 251,
       "fp": 138,
       "fn": 83,
@@ -103,6 +114,7 @@
       "precision": 0.628993,
       "recall": 0.766467,
       "f1": 0.690958,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 151,
       "fn": 78,
@@ -112,6 +124,7 @@
       "precision": 0.646259,
       "recall": 0.568862,
       "f1": 0.605096,
+      "accuracy": 0.568862,
       "tp": 190,
       "fp": 104,
       "fn": 144,
@@ -125,8 +138,10 @@
     "macro_precision": 0.442799,
     "macro_recall": 0.458314,
     "macro_f1": 0.44655,
+    "macro_accuracy": 0.458314,
     "weighted_precision": 0.442799,
     "weighted_recall": 0.458314,
-    "weighted_f1": 0.44655
+    "weighted_f1": 0.44655,
+    "weighted_accuracy": 0.458314
   }
 }
