waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p100-sft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.310204,
      "recall": 0.227545,
      "f1": 0.262522,
      "tp": 76,
      "fp": 169,
      "fn": 258,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.429844,
      "recall": 0.577844,
      "f1": 0.492976,
      "tp": 193,
      "fp": 256,
      "fn": 141,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.358871,
      "recall": 0.266467,
      "f1": 0.305842,
      "tp": 89,
      "fp": 159,
      "fn": 245,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.56998,
      "recall": 0.841317,
      "f1": 0.679565,
      "tp": 281,
      "fp": 212,
      "fn": 53,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.522727,
      "recall": 0.413174,
      "f1": 0.461538,
      "tp": 138,
      "fp": 126,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.340176,
      "recall": 0.347305,
      "f1": 0.343704,
      "tp": 116,
      "fp": 225,
      "fn": 218,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.456464,
      "recall": 0.517964,
      "f1": 0.485273,
      "tp": 173,
      "fp": 206,
      "fn": 161,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.703812,
      "recall": 0.718563,
      "f1": 0.711111,
      "tp": 240,
      "fp": 101,
      "fn": 94,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.27619,
      "recall": 0.173653,
      "f1": 0.213235,
      "tp": 58,
      "fp": 152,
      "fn": 276,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.348765,
      "recall": 0.338323,
      "f1": 0.343465,
      "tp": 113,
      "fp": 211,
      "fn": 221,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681013,
      "recall": 0.805389,
      "f1": 0.737997,
      "tp": 269,
      "fp": 126,
      "fn": 65,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.712707,
      "recall": 0.772455,
      "f1": 0.741379,
      "tp": 258,
      "fp": 104,
      "fn": 76,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.721649,
      "recall": 0.628743,
      "f1": 0.672,
      "tp": 210,
      "fp": 81,
      "fn": 124,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.509903,
    "micro_recall": 0.509903,
    "micro_f1": 0.509903,
    "macro_precision": 0.4948,
    "macro_recall": 0.509903,
    "macro_f1": 0.496201,
    "weighted_precision": 0.4948,
    "weighted_recall": 0.509903,
    "weighted_f1": 0.496201
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p100-sft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.310204,
      "recall": 0.227545,
      "f1": 0.262522,
      "accuracy": 0.227545,
      "tp": 76,
      "fp": 169,
      "fn": 258,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.429844,
      "recall": 0.577844,
      "f1": 0.492976,
      "accuracy": 0.577844,
      "tp": 193,
      "fp": 256,
      "fn": 141,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.358871,
      "recall": 0.266467,
      "f1": 0.305842,
      "accuracy": 0.266467,
      "tp": 89,
      "fp": 159,
      "fn": 245,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.56998,
      "recall": 0.841317,
      "f1": 0.679565,
      "accuracy": 0.841317,
      "tp": 281,
      "fp": 212,
      "fn": 53,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.522727,
      "recall": 0.413174,
      "f1": 0.461538,
      "accuracy": 0.413174,
      "tp": 138,
      "fp": 126,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.340176,
      "recall": 0.347305,
      "f1": 0.343704,
      "accuracy": 0.347305,
      "tp": 116,
      "fp": 225,
      "fn": 218,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.456464,
      "recall": 0.517964,
      "f1": 0.485273,
      "accuracy": 0.517964,
      "tp": 173,
      "fp": 206,
      "fn": 161,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.703812,
      "recall": 0.718563,
      "f1": 0.711111,
      "accuracy": 0.718563,
      "tp": 240,
      "fp": 101,
      "fn": 94,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.27619,
      "recall": 0.173653,
      "f1": 0.213235,
      "accuracy": 0.173653,
      "tp": 58,
      "fp": 152,
      "fn": 276,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.348765,
      "recall": 0.338323,
      "f1": 0.343465,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 211,
      "fn": 221,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681013,
      "recall": 0.805389,
      "f1": 0.737997,
      "accuracy": 0.805389,
      "tp": 269,
      "fp": 126,
      "fn": 65,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.712707,
      "recall": 0.772455,
      "f1": 0.741379,
      "accuracy": 0.772455,
      "tp": 258,
      "fp": 104,
      "fn": 76,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.721649,
      "recall": 0.628743,
      "f1": 0.672,
      "accuracy": 0.628743,
      "tp": 210,
      "fp": 81,
      "fn": 124,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.509903,
    "micro_recall": 0.509903,
    "micro_f1": 0.509903,
    "macro_precision": 0.4948,
    "macro_recall": 0.509903,
    "macro_f1": 0.496201,
    "macro_accuracy": 0.509903,
    "weighted_precision": 0.4948,
    "weighted_recall": 0.509903,
    "weighted_f1": 0.496201,
    "weighted_accuracy": 0.509903
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p100-sft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.310204,
       "recall": 0.227545,
       "f1": 0.262522,
+      "accuracy": 0.227545,
       "tp": 76,
       "fp": 169,
       "fn": 258,
@@ -13,6 +14,7 @@
       "precision": 0.429844,
       "recall": 0.577844,
       "f1": 0.492976,
+      "accuracy": 0.577844,
       "tp": 193,
       "fp": 256,
       "fn": 141,
@@ -22,6 +24,7 @@
       "precision": 0.358871,
       "recall": 0.266467,
       "f1": 0.305842,
+      "accuracy": 0.266467,
       "tp": 89,
       "fp": 159,
       "fn": 245,
@@ -31,6 +34,7 @@
       "precision": 0.56998,
       "recall": 0.841317,
       "f1": 0.679565,
+      "accuracy": 0.841317,
       "tp": 281,
       "fp": 212,
       "fn": 53,
@@ -40,6 +44,7 @@
       "precision": 0.522727,
       "recall": 0.413174,
       "f1": 0.461538,
+      "accuracy": 0.413174,
       "tp": 138,
       "fp": 126,
       "fn": 196,
@@ -49,6 +54,7 @@
       "precision": 0.340176,
       "recall": 0.347305,
       "f1": 0.343704,
+      "accuracy": 0.347305,
       "tp": 116,
       "fp": 225,
       "fn": 218,
@@ -58,6 +64,7 @@
       "precision": 0.456464,
       "recall": 0.517964,
       "f1": 0.485273,
+      "accuracy": 0.517964,
       "tp": 173,
       "fp": 206,
       "fn": 161,
@@ -67,6 +74,7 @@
       "precision": 0.703812,
       "recall": 0.718563,
       "f1": 0.711111,
+      "accuracy": 0.718563,
       "tp": 240,
       "fp": 101,
       "fn": 94,
@@ -76,6 +84,7 @@
       "precision": 0.27619,
       "recall": 0.173653,
       "f1": 0.213235,
+      "accuracy": 0.173653,
       "tp": 58,
       "fp": 152,
       "fn": 276,
@@ -85,6 +94,7 @@
       "precision": 0.348765,
       "recall": 0.338323,
       "f1": 0.343465,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 211,
       "fn": 221,
@@ -94,6 +104,7 @@
       "precision": 0.681013,
       "recall": 0.805389,
       "f1": 0.737997,
+      "accuracy": 0.805389,
       "tp": 269,
       "fp": 126,
       "fn": 65,
@@ -103,6 +114,7 @@
       "precision": 0.712707,
       "recall": 0.772455,
       "f1": 0.741379,
+      "accuracy": 0.772455,
       "tp": 258,
       "fp": 104,
       "fn": 76,
@@ -112,6 +124,7 @@
       "precision": 0.721649,
       "recall": 0.628743,
       "f1": 0.672,
+      "accuracy": 0.628743,
       "tp": 210,
       "fp": 81,
       "fn": 124,
@@ -125,8 +138,10 @@
     "macro_precision": 0.4948,
     "macro_recall": 0.509903,
     "macro_f1": 0.496201,
+    "macro_accuracy": 0.509903,
     "weighted_precision": 0.4948,
     "weighted_recall": 0.509903,
-    "weighted_f1": 0.496201
+    "weighted_f1": 0.496201,
+    "weighted_accuracy": 0.509903
   }
 }
