waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-real-tl-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.338028,
      "recall": 0.215569,
      "f1": 0.263254,
      "tp": 72,
      "fp": 141,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.380952,
      "recall": 0.359281,
      "f1": 0.3698,
      "tp": 120,
      "fp": 195,
      "fn": 214,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.311787,
      "recall": 0.245509,
      "f1": 0.274707,
      "tp": 82,
      "fp": 181,
      "fn": 252,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.4297,
      "recall": 0.814371,
      "f1": 0.562565,
      "tp": 272,
      "fp": 361,
      "fn": 62,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.347682,
      "recall": 0.314371,
      "f1": 0.330189,
      "tp": 105,
      "fp": 197,
      "fn": 229,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.254098,
      "recall": 0.185629,
      "f1": 0.214533,
      "tp": 62,
      "fp": 182,
      "fn": 272,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.373057,
      "recall": 0.431138,
      "f1": 0.4,
      "tp": 144,
      "fp": 242,
      "fn": 190,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.388764,
      "recall": 0.517964,
      "f1": 0.444159,
      "tp": 173,
      "fp": 272,
      "fn": 161,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.189349,
      "recall": 0.095808,
      "f1": 0.127237,
      "tp": 32,
      "fp": 137,
      "fn": 302,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.330357,
      "recall": 0.221557,
      "f1": 0.265233,
      "tp": 74,
      "fp": 150,
      "fn": 260,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.524313,
      "recall": 0.742515,
      "f1": 0.614622,
      "tp": 248,
      "fp": 225,
      "fn": 86,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.576577,
      "recall": 0.766467,
      "f1": 0.658098,
      "tp": 256,
      "fp": 188,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.562771,
      "recall": 0.389222,
      "f1": 0.460177,
      "tp": 130,
      "fp": 101,
      "fn": 204,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.407646,
    "micro_recall": 0.407646,
    "micro_f1": 0.407646,
    "macro_precision": 0.385187,
    "macro_recall": 0.407646,
    "macro_f1": 0.383429,
    "weighted_precision": 0.385187,
    "weighted_recall": 0.407646,
    "weighted_f1": 0.383429
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-real-tl-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.338028,
      "recall": 0.215569,
      "f1": 0.263254,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 141,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.380952,
      "recall": 0.359281,
      "f1": 0.3698,
      "accuracy": 0.359281,
      "tp": 120,
      "fp": 195,
      "fn": 214,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.311787,
      "recall": 0.245509,
      "f1": 0.274707,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 181,
      "fn": 252,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.4297,
      "recall": 0.814371,
      "f1": 0.562565,
      "accuracy": 0.814371,
      "tp": 272,
      "fp": 361,
      "fn": 62,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.347682,
      "recall": 0.314371,
      "f1": 0.330189,
      "accuracy": 0.314371,
      "tp": 105,
      "fp": 197,
      "fn": 229,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.254098,
      "recall": 0.185629,
      "f1": 0.214533,
      "accuracy": 0.185629,
      "tp": 62,
      "fp": 182,
      "fn": 272,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.373057,
      "recall": 0.431138,
      "f1": 0.4,
      "accuracy": 0.431138,
      "tp": 144,
      "fp": 242,
      "fn": 190,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.388764,
      "recall": 0.517964,
      "f1": 0.444159,
      "accuracy": 0.517964,
      "tp": 173,
      "fp": 272,
      "fn": 161,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.189349,
      "recall": 0.095808,
      "f1": 0.127237,
      "accuracy": 0.095808,
      "tp": 32,
      "fp": 137,
      "fn": 302,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.330357,
      "recall": 0.221557,
      "f1": 0.265233,
      "accuracy": 0.221557,
      "tp": 74,
      "fp": 150,
      "fn": 260,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.524313,
      "recall": 0.742515,
      "f1": 0.614622,
      "accuracy": 0.742515,
      "tp": 248,
      "fp": 225,
      "fn": 86,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.576577,
      "recall": 0.766467,
      "f1": 0.658098,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 188,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.562771,
      "recall": 0.389222,
      "f1": 0.460177,
      "accuracy": 0.389222,
      "tp": 130,
      "fp": 101,
      "fn": 204,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.407646,
    "micro_recall": 0.407646,
    "micro_f1": 0.407646,
    "macro_precision": 0.385187,
    "macro_recall": 0.407646,
    "macro_f1": 0.383429,
    "macro_accuracy": 0.407646,
    "weighted_precision": 0.385187,
    "weighted_recall": 0.407646,
    "weighted_f1": 0.383429,
    "weighted_accuracy": 0.407646
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-real-tl-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.338028,
       "recall": 0.215569,
       "f1": 0.263254,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 141,
       "fn": 262,
@@ -13,6 +14,7 @@
       "precision": 0.380952,
       "recall": 0.359281,
       "f1": 0.3698,
+      "accuracy": 0.359281,
       "tp": 120,
       "fp": 195,
       "fn": 214,
@@ -22,6 +24,7 @@
       "precision": 0.311787,
       "recall": 0.245509,
       "f1": 0.274707,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 181,
       "fn": 252,
@@ -31,6 +34,7 @@
       "precision": 0.4297,
       "recall": 0.814371,
       "f1": 0.562565,
+      "accuracy": 0.814371,
       "tp": 272,
       "fp": 361,
       "fn": 62,
@@ -40,6 +44,7 @@
       "precision": 0.347682,
       "recall": 0.314371,
       "f1": 0.330189,
+      "accuracy": 0.314371,
       "tp": 105,
       "fp": 197,
       "fn": 229,
@@ -49,6 +54,7 @@
       "precision": 0.254098,
       "recall": 0.185629,
       "f1": 0.214533,
+      "accuracy": 0.185629,
       "tp": 62,
       "fp": 182,
       "fn": 272,
@@ -58,6 +64,7 @@
       "precision": 0.373057,
       "recall": 0.431138,
       "f1": 0.4,
+      "accuracy": 0.431138,
       "tp": 144,
       "fp": 242,
       "fn": 190,
@@ -67,6 +74,7 @@
       "precision": 0.388764,
       "recall": 0.517964,
       "f1": 0.444159,
+      "accuracy": 0.517964,
       "tp": 173,
       "fp": 272,
       "fn": 161,
@@ -76,6 +84,7 @@
       "precision": 0.189349,
       "recall": 0.095808,
       "f1": 0.127237,
+      "accuracy": 0.095808,
       "tp": 32,
       "fp": 137,
       "fn": 302,
@@ -85,6 +94,7 @@
       "precision": 0.330357,
       "recall": 0.221557,
       "f1": 0.265233,
+      "accuracy": 0.221557,
       "tp": 74,
       "fp": 150,
       "fn": 260,
@@ -94,6 +104,7 @@
       "precision": 0.524313,
       "recall": 0.742515,
       "f1": 0.614622,
+      "accuracy": 0.742515,
       "tp": 248,
       "fp": 225,
       "fn": 86,
@@ -103,6 +114,7 @@
       "precision": 0.576577,
       "recall": 0.766467,
       "f1": 0.658098,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 188,
       "fn": 78,
@@ -112,6 +124,7 @@
       "precision": 0.562771,
       "recall": 0.389222,
       "f1": 0.460177,
+      "accuracy": 0.389222,
       "tp": 130,
       "fp": 101,
       "fn": 204,
@@ -125,8 +138,10 @@
     "macro_precision": 0.385187,
     "macro_recall": 0.407646,
     "macro_f1": 0.383429,
+    "macro_accuracy": 0.407646,
     "weighted_precision": 0.385187,
     "weighted_recall": 0.407646,
-    "weighted_f1": 0.383429
+    "weighted_f1": 0.383429,
+    "weighted_accuracy": 0.407646
   }
 }
