waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p150-sft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.300971,
      "recall": 0.278443,
      "f1": 0.289269,
      "tp": 93,
      "fp": 216,
      "fn": 241,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.489426,
      "recall": 0.48503,
      "f1": 0.487218,
      "tp": 162,
      "fp": 169,
      "fn": 172,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.327138,
      "recall": 0.263473,
      "f1": 0.291874,
      "tp": 88,
      "fp": 181,
      "fn": 246,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.576,
      "recall": 0.862275,
      "f1": 0.690647,
      "tp": 288,
      "fp": 212,
      "fn": 46,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.509225,
      "recall": 0.413174,
      "f1": 0.456198,
      "tp": 138,
      "fp": 133,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.342424,
      "recall": 0.338323,
      "f1": 0.340361,
      "tp": 113,
      "fp": 217,
      "fn": 221,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.422274,
      "recall": 0.54491,
      "f1": 0.475817,
      "tp": 182,
      "fp": 249,
      "fn": 152,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.702941,
      "recall": 0.715569,
      "f1": 0.709199,
      "tp": 239,
      "fp": 101,
      "fn": 95,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.270718,
      "recall": 0.146707,
      "f1": 0.190291,
      "tp": 49,
      "fp": 132,
      "fn": 285,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.308725,
      "recall": 0.275449,
      "f1": 0.291139,
      "tp": 92,
      "fp": 206,
      "fn": 242,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.632558,
      "recall": 0.814371,
      "f1": 0.712042,
      "tp": 272,
      "fp": 158,
      "fn": 62,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.695418,
      "recall": 0.772455,
      "f1": 0.731915,
      "tp": 258,
      "fp": 113,
      "fn": 76,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.708185,
      "recall": 0.595808,
      "f1": 0.647154,
      "tp": 199,
      "fp": 82,
      "fn": 135,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.500461,
    "micro_recall": 0.500461,
    "micro_f1": 0.500461,
    "macro_precision": 0.483539,
    "macro_recall": 0.500461,
    "macro_f1": 0.485625,
    "weighted_precision": 0.483539,
    "weighted_recall": 0.500461,
    "weighted_f1": 0.485625
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p150-sft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.300971,
      "recall": 0.278443,
      "f1": 0.289269,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 216,
      "fn": 241,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.489426,
      "recall": 0.48503,
      "f1": 0.487218,
      "accuracy": 0.48503,
      "tp": 162,
      "fp": 169,
      "fn": 172,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.327138,
      "recall": 0.263473,
      "f1": 0.291874,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 181,
      "fn": 246,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.576,
      "recall": 0.862275,
      "f1": 0.690647,
      "accuracy": 0.862275,
      "tp": 288,
      "fp": 212,
      "fn": 46,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.509225,
      "recall": 0.413174,
      "f1": 0.456198,
      "accuracy": 0.413174,
      "tp": 138,
      "fp": 133,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.342424,
      "recall": 0.338323,
      "f1": 0.340361,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 217,
      "fn": 221,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.422274,
      "recall": 0.54491,
      "f1": 0.475817,
      "accuracy": 0.54491,
      "tp": 182,
      "fp": 249,
      "fn": 152,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.702941,
      "recall": 0.715569,
      "f1": 0.709199,
      "accuracy": 0.715569,
      "tp": 239,
      "fp": 101,
      "fn": 95,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.270718,
      "recall": 0.146707,
      "f1": 0.190291,
      "accuracy": 0.146707,
      "tp": 49,
      "fp": 132,
      "fn": 285,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.308725,
      "recall": 0.275449,
      "f1": 0.291139,
      "accuracy": 0.275449,
      "tp": 92,
      "fp": 206,
      "fn": 242,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.632558,
      "recall": 0.814371,
      "f1": 0.712042,
      "accuracy": 0.814371,
      "tp": 272,
      "fp": 158,
      "fn": 62,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.695418,
      "recall": 0.772455,
      "f1": 0.731915,
      "accuracy": 0.772455,
      "tp": 258,
      "fp": 113,
      "fn": 76,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.708185,
      "recall": 0.595808,
      "f1": 0.647154,
      "accuracy": 0.595808,
      "tp": 199,
      "fp": 82,
      "fn": 135,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.500461,
    "micro_recall": 0.500461,
    "micro_f1": 0.500461,
    "macro_precision": 0.483539,
    "macro_recall": 0.500461,
    "macro_f1": 0.485625,
    "macro_accuracy": 0.500461,
    "weighted_precision": 0.483539,
    "weighted_recall": 0.500461,
    "weighted_f1": 0.485625,
    "weighted_accuracy": 0.500461
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p150-sft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.300971,
       "recall": 0.278443,
       "f1": 0.289269,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 216,
       "fn": 241,
@@ -13,6 +14,7 @@
       "precision": 0.489426,
       "recall": 0.48503,
       "f1": 0.487218,
+      "accuracy": 0.48503,
       "tp": 162,
       "fp": 169,
       "fn": 172,
@@ -22,6 +24,7 @@
       "precision": 0.327138,
       "recall": 0.263473,
       "f1": 0.291874,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 181,
       "fn": 246,
@@ -31,6 +34,7 @@
       "precision": 0.576,
       "recall": 0.862275,
       "f1": 0.690647,
+      "accuracy": 0.862275,
       "tp": 288,
       "fp": 212,
       "fn": 46,
@@ -40,6 +44,7 @@
       "precision": 0.509225,
       "recall": 0.413174,
       "f1": 0.456198,
+      "accuracy": 0.413174,
       "tp": 138,
       "fp": 133,
       "fn": 196,
@@ -49,6 +54,7 @@
       "precision": 0.342424,
       "recall": 0.338323,
       "f1": 0.340361,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 217,
       "fn": 221,
@@ -58,6 +64,7 @@
       "precision": 0.422274,
       "recall": 0.54491,
       "f1": 0.475817,
+      "accuracy": 0.54491,
       "tp": 182,
       "fp": 249,
       "fn": 152,
@@ -67,6 +74,7 @@
       "precision": 0.702941,
       "recall": 0.715569,
       "f1": 0.709199,
+      "accuracy": 0.715569,
       "tp": 239,
       "fp": 101,
       "fn": 95,
@@ -76,6 +84,7 @@
       "precision": 0.270718,
       "recall": 0.146707,
       "f1": 0.190291,
+      "accuracy": 0.146707,
       "tp": 49,
       "fp": 132,
       "fn": 285,
@@ -85,6 +94,7 @@
       "precision": 0.308725,
       "recall": 0.275449,
       "f1": 0.291139,
+      "accuracy": 0.275449,
       "tp": 92,
       "fp": 206,
       "fn": 242,
@@ -94,6 +104,7 @@
       "precision": 0.632558,
       "recall": 0.814371,
       "f1": 0.712042,
+      "accuracy": 0.814371,
       "tp": 272,
       "fp": 158,
       "fn": 62,
@@ -103,6 +114,7 @@
       "precision": 0.695418,
       "recall": 0.772455,
       "f1": 0.731915,
+      "accuracy": 0.772455,
       "tp": 258,
       "fp": 113,
       "fn": 76,
@@ -112,6 +124,7 @@
       "precision": 0.708185,
       "recall": 0.595808,
       "f1": 0.647154,
+      "accuracy": 0.595808,
       "tp": 199,
       "fp": 82,
       "fn": 135,
@@ -125,8 +138,10 @@
     "macro_precision": 0.483539,
     "macro_recall": 0.500461,
     "macro_f1": 0.485625,
+    "macro_accuracy": 0.500461,
     "weighted_precision": 0.483539,
     "weighted_recall": 0.500461,
-    "weighted_f1": 0.485625
+    "weighted_f1": 0.485625,
+    "weighted_accuracy": 0.500461
   }
 }
