waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p75-fft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296073,
      "recall": 0.293413,
      "f1": 0.294737,
      "tp": 98,
      "fp": 233,
      "fn": 236,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.462162,
      "recall": 0.511976,
      "f1": 0.485795,
      "tp": 171,
      "fp": 199,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376426,
      "recall": 0.296407,
      "f1": 0.331658,
      "tp": 99,
      "fp": 164,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.600423,
      "recall": 0.850299,
      "f1": 0.703841,
      "tp": 284,
      "fp": 189,
      "fn": 50,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.538206,
      "recall": 0.48503,
      "f1": 0.510236,
      "tp": 162,
      "fp": 139,
      "fn": 172,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.32659,
      "recall": 0.338323,
      "f1": 0.332353,
      "tp": 113,
      "fp": 233,
      "fn": 221,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.494083,
      "recall": 0.5,
      "f1": 0.497024,
      "tp": 167,
      "fp": 171,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.710306,
      "recall": 0.763473,
      "f1": 0.735931,
      "tp": 255,
      "fp": 104,
      "fn": 79,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.296804,
      "recall": 0.194611,
      "f1": 0.235081,
      "tp": 65,
      "fp": 154,
      "fn": 269,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.37415,
      "recall": 0.329341,
      "f1": 0.350318,
      "tp": 110,
      "fp": 184,
      "fn": 224,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681122,
      "recall": 0.799401,
      "f1": 0.735537,
      "tp": 267,
      "fp": 125,
      "fn": 67,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.667513,
      "recall": 0.787425,
      "f1": 0.722527,
      "tp": 263,
      "fp": 131,
      "fn": 71,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.729008,
      "recall": 0.571856,
      "f1": 0.64094,
      "tp": 191,
      "fp": 71,
      "fn": 143,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.517043,
    "micro_recall": 0.517043,
    "micro_f1": 0.517043,
    "macro_precision": 0.504066,
    "macro_recall": 0.517043,
    "macro_f1": 0.505845,
    "weighted_precision": 0.504066,
    "weighted_recall": 0.517043,
    "weighted_f1": 0.505845
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p75-fft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296073,
      "recall": 0.293413,
      "f1": 0.294737,
      "accuracy": 0.293413,
      "tp": 98,
      "fp": 233,
      "fn": 236,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.462162,
      "recall": 0.511976,
      "f1": 0.485795,
      "accuracy": 0.511976,
      "tp": 171,
      "fp": 199,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376426,
      "recall": 0.296407,
      "f1": 0.331658,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 164,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.600423,
      "recall": 0.850299,
      "f1": 0.703841,
      "accuracy": 0.850299,
      "tp": 284,
      "fp": 189,
      "fn": 50,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.538206,
      "recall": 0.48503,
      "f1": 0.510236,
      "accuracy": 0.48503,
      "tp": 162,
      "fp": 139,
      "fn": 172,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.32659,
      "recall": 0.338323,
      "f1": 0.332353,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 233,
      "fn": 221,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.494083,
      "recall": 0.5,
      "f1": 0.497024,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 171,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.710306,
      "recall": 0.763473,
      "f1": 0.735931,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 104,
      "fn": 79,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.296804,
      "recall": 0.194611,
      "f1": 0.235081,
      "accuracy": 0.194611,
      "tp": 65,
      "fp": 154,
      "fn": 269,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.37415,
      "recall": 0.329341,
      "f1": 0.350318,
      "accuracy": 0.329341,
      "tp": 110,
      "fp": 184,
      "fn": 224,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.681122,
      "recall": 0.799401,
      "f1": 0.735537,
      "accuracy": 0.799401,
      "tp": 267,
      "fp": 125,
      "fn": 67,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.667513,
      "recall": 0.787425,
      "f1": 0.722527,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 131,
      "fn": 71,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.729008,
      "recall": 0.571856,
      "f1": 0.64094,
      "accuracy": 0.571856,
      "tp": 191,
      "fp": 71,
      "fn": 143,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.517043,
    "micro_recall": 0.517043,
    "micro_f1": 0.517043,
    "macro_precision": 0.504066,
    "macro_recall": 0.517043,
    "macro_f1": 0.505845,
    "macro_accuracy": 0.517043,
    "weighted_precision": 0.504066,
    "weighted_recall": 0.517043,
    "weighted_f1": 0.505845,
    "weighted_accuracy": 0.517043
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p75-fft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.296073,
       "recall": 0.293413,
       "f1": 0.294737,
+      "accuracy": 0.293413,
       "tp": 98,
       "fp": 233,
       "fn": 236,
@@ -13,6 +14,7 @@
       "precision": 0.462162,
       "recall": 0.511976,
       "f1": 0.485795,
+      "accuracy": 0.511976,
       "tp": 171,
       "fp": 199,
       "fn": 163,
@@ -22,6 +24,7 @@
       "precision": 0.376426,
       "recall": 0.296407,
       "f1": 0.331658,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 164,
       "fn": 235,
@@ -31,6 +34,7 @@
       "precision": 0.600423,
       "recall": 0.850299,
       "f1": 0.703841,
+      "accuracy": 0.850299,
       "tp": 284,
       "fp": 189,
       "fn": 50,
@@ -40,6 +44,7 @@
       "precision": 0.538206,
       "recall": 0.48503,
       "f1": 0.510236,
+      "accuracy": 0.48503,
       "tp": 162,
       "fp": 139,
       "fn": 172,
@@ -49,6 +54,7 @@
       "precision": 0.32659,
       "recall": 0.338323,
       "f1": 0.332353,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 233,
       "fn": 221,
@@ -58,6 +64,7 @@
       "precision": 0.494083,
       "recall": 0.5,
       "f1": 0.497024,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 171,
       "fn": 167,
@@ -67,6 +74,7 @@
       "precision": 0.710306,
       "recall": 0.763473,
       "f1": 0.735931,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 104,
       "fn": 79,
@@ -76,6 +84,7 @@
       "precision": 0.296804,
       "recall": 0.194611,
       "f1": 0.235081,
+      "accuracy": 0.194611,
       "tp": 65,
       "fp": 154,
       "fn": 269,
@@ -85,6 +94,7 @@
       "precision": 0.37415,
       "recall": 0.329341,
       "f1": 0.350318,
+      "accuracy": 0.329341,
       "tp": 110,
       "fp": 184,
       "fn": 224,
@@ -94,6 +104,7 @@
       "precision": 0.681122,
       "recall": 0.799401,
       "f1": 0.735537,
+      "accuracy": 0.799401,
       "tp": 267,
       "fp": 125,
       "fn": 67,
@@ -103,6 +114,7 @@
       "precision": 0.667513,
       "recall": 0.787425,
       "f1": 0.722527,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 131,
       "fn": 71,
@@ -112,6 +124,7 @@
       "precision": 0.729008,
       "recall": 0.571856,
       "f1": 0.64094,
+      "accuracy": 0.571856,
       "tp": 191,
       "fp": 71,
       "fn": 143,
@@ -125,8 +138,10 @@
     "macro_precision": 0.504066,
     "macro_recall": 0.517043,
     "macro_f1": 0.505845,
+    "macro_accuracy": 0.517043,
     "weighted_precision": 0.504066,
     "weighted_recall": 0.517043,
-    "weighted_f1": 0.505845
+    "weighted_f1": 0.505845,
+    "weighted_accuracy": 0.517043
   }
 }
