waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p10-tl-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296154,
      "recall": 0.230539,
      "f1": 0.259259,
      "tp": 77,
      "fp": 183,
      "fn": 257,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.384921,
      "recall": 0.290419,
      "f1": 0.331058,
      "tp": 97,
      "fp": 155,
      "fn": 237,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.321267,
      "recall": 0.212575,
      "f1": 0.255856,
      "tp": 71,
      "fp": 150,
      "fn": 263,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.435352,
      "recall": 0.796407,
      "f1": 0.562963,
      "tp": 266,
      "fp": 345,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.334311,
      "recall": 0.341317,
      "f1": 0.337778,
      "tp": 114,
      "fp": 227,
      "fn": 220,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.224359,
      "recall": 0.209581,
      "f1": 0.216718,
      "tp": 70,
      "fp": 242,
      "fn": 264,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.357488,
      "recall": 0.443114,
      "f1": 0.395722,
      "tp": 148,
      "fp": 266,
      "fn": 186,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.413366,
      "recall": 0.5,
      "f1": 0.452575,
      "tp": 167,
      "fp": 237,
      "fn": 167,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.186047,
      "recall": 0.11976,
      "f1": 0.145719,
      "tp": 40,
      "fp": 175,
      "fn": 294,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.297297,
      "recall": 0.230539,
      "f1": 0.259696,
      "tp": 77,
      "fp": 182,
      "fn": 257,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.558195,
      "recall": 0.703593,
      "f1": 0.622517,
      "tp": 235,
      "fp": 186,
      "fn": 99,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.59719,
      "recall": 0.763473,
      "f1": 0.670171,
      "tp": 255,
      "fp": 172,
      "fn": 79,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.590244,
      "recall": 0.362275,
      "f1": 0.44898,
      "tp": 121,
      "fp": 84,
      "fn": 213,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.400276,
    "micro_recall": 0.400276,
    "micro_f1": 0.400276,
    "macro_precision": 0.384322,
    "macro_recall": 0.400276,
    "macro_f1": 0.381462,
    "weighted_precision": 0.384322,
    "weighted_recall": 0.400276,
    "weighted_f1": 0.381462
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p10-tl-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296154,
      "recall": 0.230539,
      "f1": 0.259259,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 183,
      "fn": 257,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.384921,
      "recall": 0.290419,
      "f1": 0.331058,
      "accuracy": 0.290419,
      "tp": 97,
      "fp": 155,
      "fn": 237,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.321267,
      "recall": 0.212575,
      "f1": 0.255856,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 150,
      "fn": 263,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.435352,
      "recall": 0.796407,
      "f1": 0.562963,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 345,
      "fn": 68,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.334311,
      "recall": 0.341317,
      "f1": 0.337778,
      "accuracy": 0.341317,
      "tp": 114,
      "fp": 227,
      "fn": 220,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.224359,
      "recall": 0.209581,
      "f1": 0.216718,
      "accuracy": 0.209581,
      "tp": 70,
      "fp": 242,
      "fn": 264,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.357488,
      "recall": 0.443114,
      "f1": 0.395722,
      "accuracy": 0.443114,
      "tp": 148,
      "fp": 266,
      "fn": 186,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.413366,
      "recall": 0.5,
      "f1": 0.452575,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 237,
      "fn": 167,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.186047,
      "recall": 0.11976,
      "f1": 0.145719,
      "accuracy": 0.11976,
      "tp": 40,
      "fp": 175,
      "fn": 294,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.297297,
      "recall": 0.230539,
      "f1": 0.259696,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 182,
      "fn": 257,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.558195,
      "recall": 0.703593,
      "f1": 0.622517,
      "accuracy": 0.703593,
      "tp": 235,
      "fp": 186,
      "fn": 99,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.59719,
      "recall": 0.763473,
      "f1": 0.670171,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 172,
      "fn": 79,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.590244,
      "recall": 0.362275,
      "f1": 0.44898,
      "accuracy": 0.362275,
      "tp": 121,
      "fp": 84,
      "fn": 213,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.400276,
    "micro_recall": 0.400276,
    "micro_f1": 0.400276,
    "macro_precision": 0.384322,
    "macro_recall": 0.400276,
    "macro_f1": 0.381462,
    "macro_accuracy": 0.400276,
    "weighted_precision": 0.384322,
    "weighted_recall": 0.400276,
    "weighted_f1": 0.381462,
    "weighted_accuracy": 0.400276
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p10-tl-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.296154,
       "recall": 0.230539,
       "f1": 0.259259,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 183,
       "fn": 257,
@@ -13,6 +14,7 @@
       "precision": 0.384921,
       "recall": 0.290419,
       "f1": 0.331058,
+      "accuracy": 0.290419,
       "tp": 97,
       "fp": 155,
       "fn": 237,
@@ -22,6 +24,7 @@
       "precision": 0.321267,
       "recall": 0.212575,
       "f1": 0.255856,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 150,
       "fn": 263,
@@ -31,6 +34,7 @@
       "precision": 0.435352,
       "recall": 0.796407,
       "f1": 0.562963,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 345,
       "fn": 68,
@@ -40,6 +44,7 @@
       "precision": 0.334311,
       "recall": 0.341317,
       "f1": 0.337778,
+      "accuracy": 0.341317,
       "tp": 114,
       "fp": 227,
       "fn": 220,
@@ -49,6 +54,7 @@
       "precision": 0.224359,
       "recall": 0.209581,
       "f1": 0.216718,
+      "accuracy": 0.209581,
       "tp": 70,
       "fp": 242,
       "fn": 264,
@@ -58,6 +64,7 @@
       "precision": 0.357488,
       "recall": 0.443114,
       "f1": 0.395722,
+      "accuracy": 0.443114,
       "tp": 148,
       "fp": 266,
       "fn": 186,
@@ -67,6 +74,7 @@
       "precision": 0.413366,
       "recall": 0.5,
       "f1": 0.452575,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 237,
       "fn": 167,
@@ -76,6 +84,7 @@
       "precision": 0.186047,
       "recall": 0.11976,
       "f1": 0.145719,
+      "accuracy": 0.11976,
       "tp": 40,
       "fp": 175,
       "fn": 294,
@@ -85,6 +94,7 @@
       "precision": 0.297297,
       "recall": 0.230539,
       "f1": 0.259696,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 182,
       "fn": 257,
@@ -94,6 +104,7 @@
       "precision": 0.558195,
       "recall": 0.703593,
       "f1": 0.622517,
+      "accuracy": 0.703593,
       "tp": 235,
       "fp": 186,
       "fn": 99,
@@ -103,6 +114,7 @@
       "precision": 0.59719,
       "recall": 0.763473,
       "f1": 0.670171,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 172,
       "fn": 79,
@@ -112,6 +124,7 @@
       "precision": 0.590244,
       "recall": 0.362275,
       "f1": 0.44898,
+      "accuracy": 0.362275,
       "tp": 121,
       "fp": 84,
       "fn": 213,
@@ -125,8 +138,10 @@
     "macro_precision": 0.384322,
     "macro_recall": 0.400276,
     "macro_f1": 0.381462,
+    "macro_accuracy": 0.400276,
     "weighted_precision": 0.384322,
     "weighted_recall": 0.400276,
-    "weighted_f1": 0.381462
+    "weighted_f1": 0.381462,
+    "weighted_accuracy": 0.400276
   }
 }
