waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p25-fft-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.347328,
      "recall": 0.272455,
      "f1": 0.305369,
      "tp": 91,
      "fp": 171,
      "fn": 243,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.494152,
      "recall": 0.505988,
      "f1": 0.5,
      "tp": 169,
      "fp": 173,
      "fn": 165,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.380165,
      "recall": 0.275449,
      "f1": 0.319444,
      "tp": 92,
      "fp": 150,
      "fn": 242,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.62306,
      "recall": 0.841317,
      "f1": 0.715924,
      "tp": 281,
      "fp": 170,
      "fn": 53,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.495413,
      "recall": 0.48503,
      "f1": 0.490166,
      "tp": 162,
      "fp": 165,
      "fn": 172,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.360502,
      "recall": 0.344311,
      "f1": 0.352221,
      "tp": 115,
      "fp": 204,
      "fn": 219,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.485333,
      "recall": 0.54491,
      "f1": 0.513399,
      "tp": 182,
      "fp": 193,
      "fn": 152,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.641463,
      "recall": 0.787425,
      "f1": 0.706989,
      "tp": 263,
      "fp": 147,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.324895,
      "recall": 0.230539,
      "f1": 0.269702,
      "tp": 77,
      "fp": 160,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.374269,
      "recall": 0.383234,
      "f1": 0.378698,
      "tp": 128,
      "fp": 214,
      "fn": 206,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.656489,
      "recall": 0.772455,
      "f1": 0.709766,
      "tp": 258,
      "fp": 135,
      "fn": 76,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.684073,
      "recall": 0.784431,
      "f1": 0.730823,
      "tp": 262,
      "fp": 121,
      "fn": 72,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.745174,
      "recall": 0.577844,
      "f1": 0.650927,
      "tp": 193,
      "fp": 66,
      "fn": 141,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.523491,
    "micro_recall": 0.523491,
    "micro_f1": 0.523491,
    "macro_precision": 0.50864,
    "macro_recall": 0.523491,
    "macro_f1": 0.511033,
    "weighted_precision": 0.50864,
    "weighted_recall": 0.523491,
    "weighted_f1": 0.511033
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p25-fft-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.347328,
      "recall": 0.272455,
      "f1": 0.305369,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 171,
      "fn": 243,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.494152,
      "recall": 0.505988,
      "f1": 0.5,
      "accuracy": 0.505988,
      "tp": 169,
      "fp": 173,
      "fn": 165,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.380165,
      "recall": 0.275449,
      "f1": 0.319444,
      "accuracy": 0.275449,
      "tp": 92,
      "fp": 150,
      "fn": 242,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.62306,
      "recall": 0.841317,
      "f1": 0.715924,
      "accuracy": 0.841317,
      "tp": 281,
      "fp": 170,
      "fn": 53,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.495413,
      "recall": 0.48503,
      "f1": 0.490166,
      "accuracy": 0.48503,
      "tp": 162,
      "fp": 165,
      "fn": 172,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.360502,
      "recall": 0.344311,
      "f1": 0.352221,
      "accuracy": 0.344311,
      "tp": 115,
      "fp": 204,
      "fn": 219,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.485333,
      "recall": 0.54491,
      "f1": 0.513399,
      "accuracy": 0.54491,
      "tp": 182,
      "fp": 193,
      "fn": 152,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.641463,
      "recall": 0.787425,
      "f1": 0.706989,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 147,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.324895,
      "recall": 0.230539,
      "f1": 0.269702,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 160,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.374269,
      "recall": 0.383234,
      "f1": 0.378698,
      "accuracy": 0.383234,
      "tp": 128,
      "fp": 214,
      "fn": 206,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.656489,
      "recall": 0.772455,
      "f1": 0.709766,
      "accuracy": 0.772455,
      "tp": 258,
      "fp": 135,
      "fn": 76,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.684073,
      "recall": 0.784431,
      "f1": 0.730823,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 121,
      "fn": 72,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.745174,
      "recall": 0.577844,
      "f1": 0.650927,
      "accuracy": 0.577844,
      "tp": 193,
      "fp": 66,
      "fn": 141,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.523491,
    "micro_recall": 0.523491,
    "micro_f1": 0.523491,
    "macro_precision": 0.50864,
    "macro_recall": 0.523491,
    "macro_f1": 0.511033,
    "macro_accuracy": 0.523491,
    "weighted_precision": 0.50864,
    "weighted_recall": 0.523491,
    "weighted_f1": 0.511033,
    "weighted_accuracy": 0.523491
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p25-fft-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.347328,
       "recall": 0.272455,
       "f1": 0.305369,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 171,
       "fn": 243,
@@ -13,6 +14,7 @@
       "precision": 0.494152,
       "recall": 0.505988,
       "f1": 0.5,
+      "accuracy": 0.505988,
       "tp": 169,
       "fp": 173,
       "fn": 165,
@@ -22,6 +24,7 @@
       "precision": 0.380165,
       "recall": 0.275449,
       "f1": 0.319444,
+      "accuracy": 0.275449,
       "tp": 92,
       "fp": 150,
       "fn": 242,
@@ -31,6 +34,7 @@
       "precision": 0.62306,
       "recall": 0.841317,
       "f1": 0.715924,
+      "accuracy": 0.841317,
       "tp": 281,
       "fp": 170,
       "fn": 53,
@@ -40,6 +44,7 @@
       "precision": 0.495413,
       "recall": 0.48503,
       "f1": 0.490166,
+      "accuracy": 0.48503,
       "tp": 162,
       "fp": 165,
       "fn": 172,
@@ -49,6 +54,7 @@
       "precision": 0.360502,
       "recall": 0.344311,
       "f1": 0.352221,
+      "accuracy": 0.344311,
       "tp": 115,
       "fp": 204,
       "fn": 219,
@@ -58,6 +64,7 @@
       "precision": 0.485333,
       "recall": 0.54491,
       "f1": 0.513399,
+      "accuracy": 0.54491,
       "tp": 182,
       "fp": 193,
       "fn": 152,
@@ -67,6 +74,7 @@
       "precision": 0.641463,
       "recall": 0.787425,
       "f1": 0.706989,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 147,
       "fn": 71,
@@ -76,6 +84,7 @@
       "precision": 0.324895,
       "recall": 0.230539,
       "f1": 0.269702,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 160,
       "fn": 257,
@@ -85,6 +94,7 @@
       "precision": 0.374269,
       "recall": 0.383234,
       "f1": 0.378698,
+      "accuracy": 0.383234,
       "tp": 128,
       "fp": 214,
       "fn": 206,
@@ -94,6 +104,7 @@
       "precision": 0.656489,
       "recall": 0.772455,
       "f1": 0.709766,
+      "accuracy": 0.772455,
       "tp": 258,
       "fp": 135,
       "fn": 76,
@@ -103,6 +114,7 @@
       "precision": 0.684073,
       "recall": 0.784431,
       "f1": 0.730823,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 121,
       "fn": 72,
@@ -112,6 +124,7 @@
       "precision": 0.745174,
       "recall": 0.577844,
       "f1": 0.650927,
+      "accuracy": 0.577844,
       "tp": 193,
       "fp": 66,
       "fn": 141,
@@ -125,8 +138,10 @@
     "macro_precision": 0.50864,
     "macro_recall": 0.523491,
     "macro_f1": 0.511033,
+    "macro_accuracy": 0.523491,
     "weighted_precision": 0.50864,
     "weighted_recall": 0.523491,
-    "weighted_f1": 0.511033
+    "weighted_f1": 0.511033,
+    "weighted_accuracy": 0.523491
   }
 }
