waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p75-tl-seed3892354109.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.265152,
      "recall": 0.209581,
      "f1": 0.234114,
      "tp": 70,
      "fp": 194,
      "fn": 264,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.373077,
      "recall": 0.290419,
      "f1": 0.326599,
      "tp": 97,
      "fp": 163,
      "fn": 237,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.240803,
      "recall": 0.215569,
      "f1": 0.227488,
      "tp": 72,
      "fp": 227,
      "fn": 262,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.456679,
      "recall": 0.757485,
      "f1": 0.56982,
      "tp": 253,
      "fp": 301,
      "fn": 81,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.310484,
      "recall": 0.230539,
      "f1": 0.264605,
      "tp": 77,
      "fp": 171,
      "fn": 257,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.20202,
      "recall": 0.179641,
      "f1": 0.190174,
      "tp": 60,
      "fp": 237,
      "fn": 274,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.343891,
      "recall": 0.45509,
      "f1": 0.391753,
      "tp": 152,
      "fp": 290,
      "fn": 182,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.390428,
      "recall": 0.464072,
      "f1": 0.424077,
      "tp": 155,
      "fp": 242,
      "fn": 179,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.188976,
      "recall": 0.143713,
      "f1": 0.163265,
      "tp": 48,
      "fp": 206,
      "fn": 286,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.262357,
      "recall": 0.206587,
      "f1": 0.231156,
      "tp": 69,
      "fp": 194,
      "fn": 265,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.557592,
      "recall": 0.637725,
      "f1": 0.594972,
      "tp": 213,
      "fp": 169,
      "fn": 121,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.56682,
      "recall": 0.736527,
      "f1": 0.640625,
      "tp": 246,
      "fp": 188,
      "fn": 88,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.528226,
      "recall": 0.392216,
      "f1": 0.450172,
      "tp": 131,
      "fp": 117,
      "fn": 203,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.378397,
    "micro_recall": 0.378397,
    "micro_f1": 0.378397,
    "macro_precision": 0.3605,
    "macro_recall": 0.378397,
    "macro_f1": 0.362217,
    "weighted_precision": 0.3605,
    "weighted_recall": 0.378397,
    "weighted_f1": 0.362217
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p75-tl-seed3892354109.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.265152,
      "recall": 0.209581,
      "f1": 0.234114,
      "accuracy": 0.209581,
      "tp": 70,
      "fp": 194,
      "fn": 264,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.373077,
      "recall": 0.290419,
      "f1": 0.326599,
      "accuracy": 0.290419,
      "tp": 97,
      "fp": 163,
      "fn": 237,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.240803,
      "recall": 0.215569,
      "f1": 0.227488,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 227,
      "fn": 262,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.456679,
      "recall": 0.757485,
      "f1": 0.56982,
      "accuracy": 0.757485,
      "tp": 253,
      "fp": 301,
      "fn": 81,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.310484,
      "recall": 0.230539,
      "f1": 0.264605,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 171,
      "fn": 257,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.20202,
      "recall": 0.179641,
      "f1": 0.190174,
      "accuracy": 0.179641,
      "tp": 60,
      "fp": 237,
      "fn": 274,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.343891,
      "recall": 0.45509,
      "f1": 0.391753,
      "accuracy": 0.45509,
      "tp": 152,
      "fp": 290,
      "fn": 182,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.390428,
      "recall": 0.464072,
      "f1": 0.424077,
      "accuracy": 0.464072,
      "tp": 155,
      "fp": 242,
      "fn": 179,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.188976,
      "recall": 0.143713,
      "f1": 0.163265,
      "accuracy": 0.143713,
      "tp": 48,
      "fp": 206,
      "fn": 286,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.262357,
      "recall": 0.206587,
      "f1": 0.231156,
      "accuracy": 0.206587,
      "tp": 69,
      "fp": 194,
      "fn": 265,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.557592,
      "recall": 0.637725,
      "f1": 0.594972,
      "accuracy": 0.637725,
      "tp": 213,
      "fp": 169,
      "fn": 121,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.56682,
      "recall": 0.736527,
      "f1": 0.640625,
      "accuracy": 0.736527,
      "tp": 246,
      "fp": 188,
      "fn": 88,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.528226,
      "recall": 0.392216,
      "f1": 0.450172,
      "accuracy": 0.392216,
      "tp": 131,
      "fp": 117,
      "fn": 203,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.378397,
    "micro_recall": 0.378397,
    "micro_f1": 0.378397,
    "macro_precision": 0.3605,
    "macro_recall": 0.378397,
    "macro_f1": 0.362217,
    "macro_accuracy": 0.378397,
    "weighted_precision": 0.3605,
    "weighted_recall": 0.378397,
    "weighted_f1": 0.362217,
    "weighted_accuracy": 0.378397
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed3892354109/efficientnet/efficientnet_b2-13cls-p75-tl-seed3892354109.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.265152,
       "recall": 0.209581,
       "f1": 0.234114,
+      "accuracy": 0.209581,
       "tp": 70,
       "fp": 194,
       "fn": 264,
@@ -13,6 +14,7 @@
       "precision": 0.373077,
       "recall": 0.290419,
       "f1": 0.326599,
+      "accuracy": 0.290419,
       "tp": 97,
       "fp": 163,
       "fn": 237,
@@ -22,6 +24,7 @@
       "precision": 0.240803,
       "recall": 0.215569,
       "f1": 0.227488,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 227,
       "fn": 262,
@@ -31,6 +34,7 @@
       "precision": 0.456679,
       "recall": 0.757485,
       "f1": 0.56982,
+      "accuracy": 0.757485,
       "tp": 253,
       "fp": 301,
       "fn": 81,
@@ -40,6 +44,7 @@
       "precision": 0.310484,
       "recall": 0.230539,
       "f1": 0.264605,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 171,
       "fn": 257,
@@ -49,6 +54,7 @@
       "precision": 0.20202,
       "recall": 0.179641,
       "f1": 0.190174,
+      "accuracy": 0.179641,
       "tp": 60,
       "fp": 237,
       "fn": 274,
@@ -58,6 +64,7 @@
       "precision": 0.343891,
       "recall": 0.45509,
       "f1": 0.391753,
+      "accuracy": 0.45509,
       "tp": 152,
       "fp": 290,
       "fn": 182,
@@ -67,6 +74,7 @@
       "precision": 0.390428,
       "recall": 0.464072,
       "f1": 0.424077,
+      "accuracy": 0.464072,
       "tp": 155,
       "fp": 242,
       "fn": 179,
@@ -76,6 +84,7 @@
       "precision": 0.188976,
       "recall": 0.143713,
       "f1": 0.163265,
+      "accuracy": 0.143713,
       "tp": 48,
       "fp": 206,
       "fn": 286,
@@ -85,6 +94,7 @@
       "precision": 0.262357,
       "recall": 0.206587,
       "f1": 0.231156,
+      "accuracy": 0.206587,
       "tp": 69,
       "fp": 194,
       "fn": 265,
@@ -94,6 +104,7 @@
       "precision": 0.557592,
       "recall": 0.637725,
       "f1": 0.594972,
+      "accuracy": 0.637725,
       "tp": 213,
       "fp": 169,
       "fn": 121,
@@ -103,6 +114,7 @@
       "precision": 0.56682,
       "recall": 0.736527,
       "f1": 0.640625,
+      "accuracy": 0.736527,
       "tp": 246,
       "fp": 188,
       "fn": 88,
@@ -112,6 +124,7 @@
       "precision": 0.528226,
       "recall": 0.392216,
       "f1": 0.450172,
+      "accuracy": 0.392216,
       "tp": 131,
       "fp": 117,
       "fn": 203,
@@ -125,8 +138,10 @@
     "macro_precision": 0.3605,
     "macro_recall": 0.378397,
     "macro_f1": 0.362217,
+    "macro_accuracy": 0.378397,
     "weighted_precision": 0.3605,
     "weighted_recall": 0.378397,
-    "weighted_f1": 0.362217
+    "weighted_f1": 0.362217,
+    "weighted_accuracy": 0.378397
   }
 }
