waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-real-tl-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.375723,
      "recall": 0.194611,
      "f1": 0.25641,
      "tp": 65,
      "fp": 108,
      "fn": 269,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.365517,
      "recall": 0.476048,
      "f1": 0.413524,
      "tp": 159,
      "fp": 276,
      "fn": 175,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.295699,
      "recall": 0.329341,
      "f1": 0.311615,
      "tp": 110,
      "fp": 262,
      "fn": 224,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.579909,
      "recall": 0.760479,
      "f1": 0.658031,
      "tp": 254,
      "fp": 184,
      "fn": 80,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.433476,
      "recall": 0.302395,
      "f1": 0.356261,
      "tp": 101,
      "fp": 132,
      "fn": 233,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.263587,
      "recall": 0.290419,
      "f1": 0.276353,
      "tp": 97,
      "fp": 271,
      "fn": 237,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.451515,
      "recall": 0.446108,
      "f1": 0.448795,
      "tp": 149,
      "fp": 181,
      "fn": 185,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.558974,
      "recall": 0.652695,
      "f1": 0.60221,
      "tp": 218,
      "fp": 172,
      "fn": 116,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.247664,
      "recall": 0.158683,
      "f1": 0.193431,
      "tp": 53,
      "fp": 161,
      "fn": 281,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.315436,
      "recall": 0.281437,
      "f1": 0.297468,
      "tp": 94,
      "fp": 204,
      "fn": 240,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.643939,
      "recall": 0.763473,
      "f1": 0.69863,
      "tp": 255,
      "fp": 141,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.628571,
      "recall": 0.790419,
      "f1": 0.700265,
      "tp": 264,
      "fp": 156,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.68,
      "recall": 0.55988,
      "f1": 0.614122,
      "tp": 187,
      "fp": 88,
      "fn": 147,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.461999,
    "micro_recall": 0.461999,
    "micro_f1": 0.461999,
    "macro_precision": 0.449232,
    "macro_recall": 0.461999,
    "macro_f1": 0.44824,
    "weighted_precision": 0.449232,
    "weighted_recall": 0.461999,
    "weighted_f1": 0.44824
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-real-tl-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.375723,
      "recall": 0.194611,
      "f1": 0.25641,
      "accuracy": 0.194611,
      "tp": 65,
      "fp": 108,
      "fn": 269,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.365517,
      "recall": 0.476048,
      "f1": 0.413524,
      "accuracy": 0.476048,
      "tp": 159,
      "fp": 276,
      "fn": 175,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.295699,
      "recall": 0.329341,
      "f1": 0.311615,
      "accuracy": 0.329341,
      "tp": 110,
      "fp": 262,
      "fn": 224,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.579909,
      "recall": 0.760479,
      "f1": 0.658031,
      "accuracy": 0.760479,
      "tp": 254,
      "fp": 184,
      "fn": 80,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.433476,
      "recall": 0.302395,
      "f1": 0.356261,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 132,
      "fn": 233,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.263587,
      "recall": 0.290419,
      "f1": 0.276353,
      "accuracy": 0.290419,
      "tp": 97,
      "fp": 271,
      "fn": 237,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.451515,
      "recall": 0.446108,
      "f1": 0.448795,
      "accuracy": 0.446108,
      "tp": 149,
      "fp": 181,
      "fn": 185,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.558974,
      "recall": 0.652695,
      "f1": 0.60221,
      "accuracy": 0.652695,
      "tp": 218,
      "fp": 172,
      "fn": 116,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.247664,
      "recall": 0.158683,
      "f1": 0.193431,
      "accuracy": 0.158683,
      "tp": 53,
      "fp": 161,
      "fn": 281,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.315436,
      "recall": 0.281437,
      "f1": 0.297468,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 204,
      "fn": 240,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.643939,
      "recall": 0.763473,
      "f1": 0.69863,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 141,
      "fn": 79,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.628571,
      "recall": 0.790419,
      "f1": 0.700265,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 156,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.68,
      "recall": 0.55988,
      "f1": 0.614122,
      "accuracy": 0.55988,
      "tp": 187,
      "fp": 88,
      "fn": 147,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.461999,
    "micro_recall": 0.461999,
    "micro_f1": 0.461999,
    "macro_precision": 0.449232,
    "macro_recall": 0.461999,
    "macro_f1": 0.44824,
    "macro_accuracy": 0.461999,
    "weighted_precision": 0.449232,
    "weighted_recall": 0.461999,
    "weighted_f1": 0.44824,
    "weighted_accuracy": 0.461999
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-real-tl-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.375723,
       "recall": 0.194611,
       "f1": 0.25641,
+      "accuracy": 0.194611,
       "tp": 65,
       "fp": 108,
       "fn": 269,
@@ -13,6 +14,7 @@
       "precision": 0.365517,
       "recall": 0.476048,
       "f1": 0.413524,
+      "accuracy": 0.476048,
       "tp": 159,
       "fp": 276,
       "fn": 175,
@@ -22,6 +24,7 @@
       "precision": 0.295699,
       "recall": 0.329341,
       "f1": 0.311615,
+      "accuracy": 0.329341,
       "tp": 110,
       "fp": 262,
       "fn": 224,
@@ -31,6 +34,7 @@
       "precision": 0.579909,
       "recall": 0.760479,
       "f1": 0.658031,
+      "accuracy": 0.760479,
       "tp": 254,
       "fp": 184,
       "fn": 80,
@@ -40,6 +44,7 @@
       "precision": 0.433476,
       "recall": 0.302395,
       "f1": 0.356261,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 132,
       "fn": 233,
@@ -49,6 +54,7 @@
       "precision": 0.263587,
       "recall": 0.290419,
       "f1": 0.276353,
+      "accuracy": 0.290419,
       "tp": 97,
       "fp": 271,
       "fn": 237,
@@ -58,6 +64,7 @@
       "precision": 0.451515,
       "recall": 0.446108,
       "f1": 0.448795,
+      "accuracy": 0.446108,
       "tp": 149,
       "fp": 181,
       "fn": 185,
@@ -67,6 +74,7 @@
       "precision": 0.558974,
       "recall": 0.652695,
       "f1": 0.60221,
+      "accuracy": 0.652695,
       "tp": 218,
       "fp": 172,
       "fn": 116,
@@ -76,6 +84,7 @@
       "precision": 0.247664,
       "recall": 0.158683,
       "f1": 0.193431,
+      "accuracy": 0.158683,
       "tp": 53,
       "fp": 161,
       "fn": 281,
@@ -85,6 +94,7 @@
       "precision": 0.315436,
       "recall": 0.281437,
       "f1": 0.297468,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 204,
       "fn": 240,
@@ -94,6 +104,7 @@
       "precision": 0.643939,
       "recall": 0.763473,
       "f1": 0.69863,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 141,
       "fn": 79,
@@ -103,6 +114,7 @@
       "precision": 0.628571,
       "recall": 0.790419,
       "f1": 0.700265,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 156,
       "fn": 70,
@@ -112,6 +124,7 @@
       "precision": 0.68,
       "recall": 0.55988,
       "f1": 0.614122,
+      "accuracy": 0.55988,
       "tp": 187,
       "fp": 88,
       "fn": 147,
@@ -125,8 +138,10 @@
     "macro_precision": 0.449232,
     "macro_recall": 0.461999,
     "macro_f1": 0.44824,
+    "macro_accuracy": 0.461999,
     "weighted_precision": 0.449232,
     "weighted_recall": 0.461999,
-    "weighted_f1": 0.44824
+    "weighted_f1": 0.44824,
+    "weighted_accuracy": 0.461999
   }
 }
