waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p25-fft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.400881,
      "recall": 0.272455,
      "f1": 0.324421,
      "tp": 91,
      "fp": 136,
      "fn": 243,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.399267,
      "recall": 0.652695,
      "f1": 0.495455,
      "tp": 218,
      "fp": 328,
      "fn": 116,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376761,
      "recall": 0.320359,
      "f1": 0.346278,
      "tp": 107,
      "fp": 177,
      "fn": 227,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.637647,
      "recall": 0.811377,
      "f1": 0.714097,
      "tp": 271,
      "fp": 154,
      "fn": 63,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.485246,
      "recall": 0.443114,
      "f1": 0.463224,
      "tp": 148,
      "fp": 157,
      "fn": 186,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.357843,
      "recall": 0.437126,
      "f1": 0.393531,
      "tp": 146,
      "fp": 262,
      "fn": 188,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.50289,
      "recall": 0.520958,
      "f1": 0.511765,
      "tp": 174,
      "fp": 172,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.796053,
      "recall": 0.724551,
      "f1": 0.758621,
      "tp": 242,
      "fp": 62,
      "fn": 92,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.267045,
      "recall": 0.140719,
      "f1": 0.184314,
      "tp": 47,
      "fp": 129,
      "fn": 287,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.389381,
      "recall": 0.39521,
      "f1": 0.392273,
      "tp": 132,
      "fp": 207,
      "fn": 202,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.731563,
      "recall": 0.742515,
      "f1": 0.736999,
      "tp": 248,
      "fp": 91,
      "fn": 86,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.746356,
      "recall": 0.766467,
      "f1": 0.756278,
      "tp": 256,
      "fp": 87,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.713333,
      "recall": 0.640719,
      "f1": 0.675079,
      "tp": 214,
      "fp": 86,
      "fn": 120,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.528328,
    "micro_recall": 0.528328,
    "micro_f1": 0.528328,
    "macro_precision": 0.523405,
    "macro_recall": 0.528328,
    "macro_f1": 0.51941,
    "weighted_precision": 0.523405,
    "weighted_recall": 0.528328,
    "weighted_f1": 0.51941
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p25-fft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.400881,
      "recall": 0.272455,
      "f1": 0.324421,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 136,
      "fn": 243,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.399267,
      "recall": 0.652695,
      "f1": 0.495455,
      "accuracy": 0.652695,
      "tp": 218,
      "fp": 328,
      "fn": 116,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376761,
      "recall": 0.320359,
      "f1": 0.346278,
      "accuracy": 0.320359,
      "tp": 107,
      "fp": 177,
      "fn": 227,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.637647,
      "recall": 0.811377,
      "f1": 0.714097,
      "accuracy": 0.811377,
      "tp": 271,
      "fp": 154,
      "fn": 63,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.485246,
      "recall": 0.443114,
      "f1": 0.463224,
      "accuracy": 0.443114,
      "tp": 148,
      "fp": 157,
      "fn": 186,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.357843,
      "recall": 0.437126,
      "f1": 0.393531,
      "accuracy": 0.437126,
      "tp": 146,
      "fp": 262,
      "fn": 188,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.50289,
      "recall": 0.520958,
      "f1": 0.511765,
      "accuracy": 0.520958,
      "tp": 174,
      "fp": 172,
      "fn": 160,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.796053,
      "recall": 0.724551,
      "f1": 0.758621,
      "accuracy": 0.724551,
      "tp": 242,
      "fp": 62,
      "fn": 92,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.267045,
      "recall": 0.140719,
      "f1": 0.184314,
      "accuracy": 0.140719,
      "tp": 47,
      "fp": 129,
      "fn": 287,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.389381,
      "recall": 0.39521,
      "f1": 0.392273,
      "accuracy": 0.39521,
      "tp": 132,
      "fp": 207,
      "fn": 202,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.731563,
      "recall": 0.742515,
      "f1": 0.736999,
      "accuracy": 0.742515,
      "tp": 248,
      "fp": 91,
      "fn": 86,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.746356,
      "recall": 0.766467,
      "f1": 0.756278,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 87,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.713333,
      "recall": 0.640719,
      "f1": 0.675079,
      "accuracy": 0.640719,
      "tp": 214,
      "fp": 86,
      "fn": 120,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.528328,
    "micro_recall": 0.528328,
    "micro_f1": 0.528328,
    "macro_precision": 0.523405,
    "macro_recall": 0.528328,
    "macro_f1": 0.51941,
    "macro_accuracy": 0.528328,
    "weighted_precision": 0.523405,
    "weighted_recall": 0.528328,
    "weighted_f1": 0.51941,
    "weighted_accuracy": 0.528328
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p25-fft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.400881,
       "recall": 0.272455,
       "f1": 0.324421,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 136,
       "fn": 243,
@@ -13,6 +14,7 @@
       "precision": 0.399267,
       "recall": 0.652695,
       "f1": 0.495455,
+      "accuracy": 0.652695,
       "tp": 218,
       "fp": 328,
       "fn": 116,
@@ -22,6 +24,7 @@
       "precision": 0.376761,
       "recall": 0.320359,
       "f1": 0.346278,
+      "accuracy": 0.320359,
       "tp": 107,
       "fp": 177,
       "fn": 227,
@@ -31,6 +34,7 @@
       "precision": 0.637647,
       "recall": 0.811377,
       "f1": 0.714097,
+      "accuracy": 0.811377,
       "tp": 271,
       "fp": 154,
       "fn": 63,
@@ -40,6 +44,7 @@
       "precision": 0.485246,
       "recall": 0.443114,
       "f1": 0.463224,
+      "accuracy": 0.443114,
       "tp": 148,
       "fp": 157,
       "fn": 186,
@@ -49,6 +54,7 @@
       "precision": 0.357843,
       "recall": 0.437126,
       "f1": 0.393531,
+      "accuracy": 0.437126,
       "tp": 146,
       "fp": 262,
       "fn": 188,
@@ -58,6 +64,7 @@
       "precision": 0.50289,
       "recall": 0.520958,
       "f1": 0.511765,
+      "accuracy": 0.520958,
       "tp": 174,
       "fp": 172,
       "fn": 160,
@@ -67,6 +74,7 @@
       "precision": 0.796053,
       "recall": 0.724551,
       "f1": 0.758621,
+      "accuracy": 0.724551,
       "tp": 242,
       "fp": 62,
       "fn": 92,
@@ -76,6 +84,7 @@
       "precision": 0.267045,
       "recall": 0.140719,
       "f1": 0.184314,
+      "accuracy": 0.140719,
       "tp": 47,
       "fp": 129,
       "fn": 287,
@@ -85,6 +94,7 @@
       "precision": 0.389381,
       "recall": 0.39521,
       "f1": 0.392273,
+      "accuracy": 0.39521,
       "tp": 132,
       "fp": 207,
       "fn": 202,
@@ -94,6 +104,7 @@
       "precision": 0.731563,
       "recall": 0.742515,
       "f1": 0.736999,
+      "accuracy": 0.742515,
       "tp": 248,
       "fp": 91,
       "fn": 86,
@@ -103,6 +114,7 @@
       "precision": 0.746356,
       "recall": 0.766467,
       "f1": 0.756278,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 87,
       "fn": 78,
@@ -112,6 +124,7 @@
       "precision": 0.713333,
       "recall": 0.640719,
       "f1": 0.675079,
+      "accuracy": 0.640719,
       "tp": 214,
       "fp": 86,
       "fn": 120,
@@ -125,8 +138,10 @@
     "macro_precision": 0.523405,
     "macro_recall": 0.528328,
     "macro_f1": 0.51941,
+    "macro_accuracy": 0.528328,
     "weighted_precision": 0.523405,
     "weighted_recall": 0.528328,
-    "weighted_f1": 0.51941
+    "weighted_f1": 0.51941,
+    "weighted_accuracy": 0.528328
   }
 }
