waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p10-tl-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.298805,
      "recall": 0.224551,
      "f1": 0.25641,
      "tp": 75,
      "fp": 176,
      "fn": 259,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.392283,
      "recall": 0.365269,
      "f1": 0.378295,
      "tp": 122,
      "fp": 189,
      "fn": 212,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.330508,
      "recall": 0.233533,
      "f1": 0.273684,
      "tp": 78,
      "fp": 158,
      "fn": 256,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.56531,
      "recall": 0.790419,
      "f1": 0.659176,
      "tp": 264,
      "fp": 203,
      "fn": 70,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.44856,
      "recall": 0.326347,
      "f1": 0.377816,
      "tp": 109,
      "fp": 134,
      "fn": 225,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.257471,
      "recall": 0.335329,
      "f1": 0.291287,
      "tp": 112,
      "fp": 323,
      "fn": 222,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.403846,
      "recall": 0.502994,
      "f1": 0.448,
      "tp": 168,
      "fp": 248,
      "fn": 166,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.532258,
      "recall": 0.691617,
      "f1": 0.601562,
      "tp": 231,
      "fp": 203,
      "fn": 103,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.232,
      "recall": 0.173653,
      "f1": 0.19863,
      "tp": 58,
      "fp": 192,
      "fn": 276,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.366379,
      "recall": 0.254491,
      "f1": 0.300353,
      "tp": 85,
      "fp": 147,
      "fn": 249,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.667582,
      "recall": 0.727545,
      "f1": 0.696275,
      "tp": 243,
      "fp": 121,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.651042,
      "recall": 0.748503,
      "f1": 0.696379,
      "tp": 250,
      "fp": 134,
      "fn": 84,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.617555,
      "recall": 0.58982,
      "f1": 0.603369,
      "tp": 197,
      "fp": 122,
      "fn": 137,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.458775,
    "micro_recall": 0.458775,
    "micro_f1": 0.458775,
    "macro_precision": 0.443354,
    "macro_recall": 0.458775,
    "macro_f1": 0.444711,
    "weighted_precision": 0.443354,
    "weighted_recall": 0.458775,
    "weighted_f1": 0.444711
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p10-tl-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.298805,
      "recall": 0.224551,
      "f1": 0.25641,
      "accuracy": 0.224551,
      "tp": 75,
      "fp": 176,
      "fn": 259,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.392283,
      "recall": 0.365269,
      "f1": 0.378295,
      "accuracy": 0.365269,
      "tp": 122,
      "fp": 189,
      "fn": 212,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.330508,
      "recall": 0.233533,
      "f1": 0.273684,
      "accuracy": 0.233533,
      "tp": 78,
      "fp": 158,
      "fn": 256,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.56531,
      "recall": 0.790419,
      "f1": 0.659176,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 203,
      "fn": 70,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.44856,
      "recall": 0.326347,
      "f1": 0.377816,
      "accuracy": 0.326347,
      "tp": 109,
      "fp": 134,
      "fn": 225,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.257471,
      "recall": 0.335329,
      "f1": 0.291287,
      "accuracy": 0.335329,
      "tp": 112,
      "fp": 323,
      "fn": 222,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.403846,
      "recall": 0.502994,
      "f1": 0.448,
      "accuracy": 0.502994,
      "tp": 168,
      "fp": 248,
      "fn": 166,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.532258,
      "recall": 0.691617,
      "f1": 0.601562,
      "accuracy": 0.691617,
      "tp": 231,
      "fp": 203,
      "fn": 103,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.232,
      "recall": 0.173653,
      "f1": 0.19863,
      "accuracy": 0.173653,
      "tp": 58,
      "fp": 192,
      "fn": 276,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.366379,
      "recall": 0.254491,
      "f1": 0.300353,
      "accuracy": 0.254491,
      "tp": 85,
      "fp": 147,
      "fn": 249,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.667582,
      "recall": 0.727545,
      "f1": 0.696275,
      "accuracy": 0.727545,
      "tp": 243,
      "fp": 121,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.651042,
      "recall": 0.748503,
      "f1": 0.696379,
      "accuracy": 0.748503,
      "tp": 250,
      "fp": 134,
      "fn": 84,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.617555,
      "recall": 0.58982,
      "f1": 0.603369,
      "accuracy": 0.58982,
      "tp": 197,
      "fp": 122,
      "fn": 137,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.458775,
    "micro_recall": 0.458775,
    "micro_f1": 0.458775,
    "macro_precision": 0.443354,
    "macro_recall": 0.458775,
    "macro_f1": 0.444711,
    "macro_accuracy": 0.458775,
    "weighted_precision": 0.443354,
    "weighted_recall": 0.458775,
    "weighted_f1": 0.444711,
    "weighted_accuracy": 0.458775
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p10-tl-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.298805,
       "recall": 0.224551,
       "f1": 0.25641,
+      "accuracy": 0.224551,
       "tp": 75,
       "fp": 176,
       "fn": 259,
@@ -13,6 +14,7 @@
       "precision": 0.392283,
       "recall": 0.365269,
       "f1": 0.378295,
+      "accuracy": 0.365269,
       "tp": 122,
       "fp": 189,
       "fn": 212,
@@ -22,6 +24,7 @@
       "precision": 0.330508,
       "recall": 0.233533,
       "f1": 0.273684,
+      "accuracy": 0.233533,
       "tp": 78,
       "fp": 158,
       "fn": 256,
@@ -31,6 +34,7 @@
       "precision": 0.56531,
       "recall": 0.790419,
       "f1": 0.659176,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 203,
       "fn": 70,
@@ -40,6 +44,7 @@
       "precision": 0.44856,
       "recall": 0.326347,
       "f1": 0.377816,
+      "accuracy": 0.326347,
       "tp": 109,
       "fp": 134,
       "fn": 225,
@@ -49,6 +54,7 @@
       "precision": 0.257471,
       "recall": 0.335329,
       "f1": 0.291287,
+      "accuracy": 0.335329,
       "tp": 112,
       "fp": 323,
       "fn": 222,
@@ -58,6 +64,7 @@
       "precision": 0.403846,
       "recall": 0.502994,
       "f1": 0.448,
+      "accuracy": 0.502994,
       "tp": 168,
       "fp": 248,
       "fn": 166,
@@ -67,6 +74,7 @@
       "precision": 0.532258,
       "recall": 0.691617,
       "f1": 0.601562,
+      "accuracy": 0.691617,
       "tp": 231,
       "fp": 203,
       "fn": 103,
@@ -76,6 +84,7 @@
       "precision": 0.232,
       "recall": 0.173653,
       "f1": 0.19863,
+      "accuracy": 0.173653,
       "tp": 58,
       "fp": 192,
       "fn": 276,
@@ -85,6 +94,7 @@
       "precision": 0.366379,
       "recall": 0.254491,
       "f1": 0.300353,
+      "accuracy": 0.254491,
       "tp": 85,
       "fp": 147,
       "fn": 249,
@@ -94,6 +104,7 @@
       "precision": 0.667582,
       "recall": 0.727545,
       "f1": 0.696275,
+      "accuracy": 0.727545,
       "tp": 243,
       "fp": 121,
       "fn": 91,
@@ -103,6 +114,7 @@
       "precision": 0.651042,
       "recall": 0.748503,
       "f1": 0.696379,
+      "accuracy": 0.748503,
       "tp": 250,
       "fp": 134,
       "fn": 84,
@@ -112,6 +124,7 @@
       "precision": 0.617555,
       "recall": 0.58982,
       "f1": 0.603369,
+      "accuracy": 0.58982,
       "tp": 197,
       "fp": 122,
       "fn": 137,
@@ -125,8 +138,10 @@
     "macro_precision": 0.443354,
     "macro_recall": 0.458775,
     "macro_f1": 0.444711,
+    "macro_accuracy": 0.458775,
     "weighted_precision": 0.443354,
     "weighted_recall": 0.458775,
-    "weighted_f1": 0.444711
+    "weighted_f1": 0.444711,
+    "weighted_accuracy": 0.458775
   }
 }
