waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p150-sft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.338645,
      "recall": 0.254491,
      "f1": 0.290598,
      "tp": 85,
      "fp": 166,
      "fn": 249,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.524917,
      "recall": 0.473054,
      "f1": 0.497638,
      "tp": 158,
      "fp": 143,
      "fn": 176,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.333333,
      "recall": 0.335329,
      "f1": 0.334328,
      "tp": 112,
      "fp": 224,
      "fn": 222,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.552124,
      "recall": 0.856287,
      "f1": 0.671362,
      "tp": 286,
      "fp": 232,
      "fn": 48,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.474926,
      "recall": 0.482036,
      "f1": 0.478455,
      "tp": 161,
      "fp": 178,
      "fn": 173,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.433155,
      "recall": 0.242515,
      "f1": 0.31094,
      "tp": 81,
      "fp": 106,
      "fn": 253,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.509202,
      "recall": 0.497006,
      "f1": 0.50303,
      "tp": 166,
      "fp": 160,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.7,
      "recall": 0.712575,
      "f1": 0.706231,
      "tp": 238,
      "fp": 102,
      "fn": 96,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.244186,
      "recall": 0.251497,
      "f1": 0.247788,
      "tp": 84,
      "fp": 260,
      "fn": 250,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.381625,
      "recall": 0.323353,
      "f1": 0.350081,
      "tp": 108,
      "fp": 175,
      "fn": 226,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.690537,
      "recall": 0.808383,
      "f1": 0.744828,
      "tp": 270,
      "fp": 121,
      "fn": 64,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.690667,
      "recall": 0.775449,
      "f1": 0.730606,
      "tp": 259,
      "fp": 116,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.615385,
      "recall": 0.646707,
      "f1": 0.630657,
      "tp": 216,
      "fp": 135,
      "fn": 118,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.512206,
    "micro_recall": 0.512206,
    "micro_f1": 0.512206,
    "macro_precision": 0.499131,
    "macro_recall": 0.512206,
    "macro_f1": 0.499734,
    "weighted_precision": 0.499131,
    "weighted_recall": 0.512206,
    "weighted_f1": 0.499734
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p150-sft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.338645,
      "recall": 0.254491,
      "f1": 0.290598,
      "accuracy": 0.254491,
      "tp": 85,
      "fp": 166,
      "fn": 249,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.524917,
      "recall": 0.473054,
      "f1": 0.497638,
      "accuracy": 0.473054,
      "tp": 158,
      "fp": 143,
      "fn": 176,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.333333,
      "recall": 0.335329,
      "f1": 0.334328,
      "accuracy": 0.335329,
      "tp": 112,
      "fp": 224,
      "fn": 222,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.552124,
      "recall": 0.856287,
      "f1": 0.671362,
      "accuracy": 0.856287,
      "tp": 286,
      "fp": 232,
      "fn": 48,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.474926,
      "recall": 0.482036,
      "f1": 0.478455,
      "accuracy": 0.482036,
      "tp": 161,
      "fp": 178,
      "fn": 173,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.433155,
      "recall": 0.242515,
      "f1": 0.31094,
      "accuracy": 0.242515,
      "tp": 81,
      "fp": 106,
      "fn": 253,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.509202,
      "recall": 0.497006,
      "f1": 0.50303,
      "accuracy": 0.497006,
      "tp": 166,
      "fp": 160,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.7,
      "recall": 0.712575,
      "f1": 0.706231,
      "accuracy": 0.712575,
      "tp": 238,
      "fp": 102,
      "fn": 96,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.244186,
      "recall": 0.251497,
      "f1": 0.247788,
      "accuracy": 0.251497,
      "tp": 84,
      "fp": 260,
      "fn": 250,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.381625,
      "recall": 0.323353,
      "f1": 0.350081,
      "accuracy": 0.323353,
      "tp": 108,
      "fp": 175,
      "fn": 226,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.690537,
      "recall": 0.808383,
      "f1": 0.744828,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 121,
      "fn": 64,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.690667,
      "recall": 0.775449,
      "f1": 0.730606,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 116,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.615385,
      "recall": 0.646707,
      "f1": 0.630657,
      "accuracy": 0.646707,
      "tp": 216,
      "fp": 135,
      "fn": 118,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.512206,
    "micro_recall": 0.512206,
    "micro_f1": 0.512206,
    "macro_precision": 0.499131,
    "macro_recall": 0.512206,
    "macro_f1": 0.499734,
    "macro_accuracy": 0.512206,
    "weighted_precision": 0.499131,
    "weighted_recall": 0.512206,
    "weighted_f1": 0.499734,
    "weighted_accuracy": 0.512206
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p150-sft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.338645,
       "recall": 0.254491,
       "f1": 0.290598,
+      "accuracy": 0.254491,
       "tp": 85,
       "fp": 166,
       "fn": 249,
@@ -13,6 +14,7 @@
       "precision": 0.524917,
       "recall": 0.473054,
       "f1": 0.497638,
+      "accuracy": 0.473054,
       "tp": 158,
       "fp": 143,
       "fn": 176,
@@ -22,6 +24,7 @@
       "precision": 0.333333,
       "recall": 0.335329,
       "f1": 0.334328,
+      "accuracy": 0.335329,
       "tp": 112,
       "fp": 224,
       "fn": 222,
@@ -31,6 +34,7 @@
       "precision": 0.552124,
       "recall": 0.856287,
       "f1": 0.671362,
+      "accuracy": 0.856287,
       "tp": 286,
       "fp": 232,
       "fn": 48,
@@ -40,6 +44,7 @@
       "precision": 0.474926,
       "recall": 0.482036,
       "f1": 0.478455,
+      "accuracy": 0.482036,
       "tp": 161,
       "fp": 178,
       "fn": 173,
@@ -49,6 +54,7 @@
       "precision": 0.433155,
       "recall": 0.242515,
       "f1": 0.31094,
+      "accuracy": 0.242515,
       "tp": 81,
       "fp": 106,
       "fn": 253,
@@ -58,6 +64,7 @@
       "precision": 0.509202,
       "recall": 0.497006,
       "f1": 0.50303,
+      "accuracy": 0.497006,
       "tp": 166,
       "fp": 160,
       "fn": 168,
@@ -67,6 +74,7 @@
       "precision": 0.7,
       "recall": 0.712575,
       "f1": 0.706231,
+      "accuracy": 0.712575,
       "tp": 238,
       "fp": 102,
       "fn": 96,
@@ -76,6 +84,7 @@
       "precision": 0.244186,
       "recall": 0.251497,
       "f1": 0.247788,
+      "accuracy": 0.251497,
       "tp": 84,
       "fp": 260,
       "fn": 250,
@@ -85,6 +94,7 @@
       "precision": 0.381625,
       "recall": 0.323353,
       "f1": 0.350081,
+      "accuracy": 0.323353,
       "tp": 108,
       "fp": 175,
       "fn": 226,
@@ -94,6 +104,7 @@
       "precision": 0.690537,
       "recall": 0.808383,
       "f1": 0.744828,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 121,
       "fn": 64,
@@ -103,6 +114,7 @@
       "precision": 0.690667,
       "recall": 0.775449,
       "f1": 0.730606,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 116,
       "fn": 75,
@@ -112,6 +124,7 @@
       "precision": 0.615385,
       "recall": 0.646707,
       "f1": 0.630657,
+      "accuracy": 0.646707,
       "tp": 216,
       "fp": 135,
       "fn": 118,
@@ -125,8 +138,10 @@
     "macro_precision": 0.499131,
     "macro_recall": 0.512206,
     "macro_f1": 0.499734,
+    "macro_accuracy": 0.512206,
     "weighted_precision": 0.499131,
     "weighted_recall": 0.512206,
-    "weighted_f1": 0.499734
+    "weighted_f1": 0.499734,
+    "weighted_accuracy": 0.512206
   }
 }
