waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p125-sft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.375661,
      "recall": 0.212575,
      "f1": 0.271511,
      "tp": 71,
      "fp": 118,
      "fn": 263,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.406522,
      "recall": 0.55988,
      "f1": 0.471033,
      "tp": 187,
      "fp": 273,
      "fn": 147,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.371981,
      "recall": 0.230539,
      "f1": 0.284658,
      "tp": 77,
      "fp": 130,
      "fn": 257,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.665816,
      "recall": 0.781437,
      "f1": 0.719008,
      "tp": 261,
      "fp": 131,
      "fn": 73,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.485915,
      "recall": 0.413174,
      "f1": 0.446602,
      "tp": 138,
      "fp": 146,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.324582,
      "recall": 0.407186,
      "f1": 0.361222,
      "tp": 136,
      "fp": 283,
      "fn": 198,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.545139,
      "recall": 0.47006,
      "f1": 0.504823,
      "tp": 157,
      "fp": 131,
      "fn": 177,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.6875,
      "recall": 0.757485,
      "f1": 0.720798,
      "tp": 253,
      "fp": 115,
      "fn": 81,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.237219,
      "recall": 0.347305,
      "f1": 0.281896,
      "tp": 116,
      "fp": 373,
      "fn": 218,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.364621,
      "recall": 0.302395,
      "f1": 0.330606,
      "tp": 101,
      "fp": 176,
      "fn": 233,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.747692,
      "recall": 0.727545,
      "f1": 0.737481,
      "tp": 243,
      "fp": 82,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.692308,
      "recall": 0.781437,
      "f1": 0.734177,
      "tp": 261,
      "fp": 116,
      "fn": 73,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.715356,
      "recall": 0.571856,
      "f1": 0.635607,
      "tp": 191,
      "fp": 76,
      "fn": 143,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.504836,
    "micro_recall": 0.504836,
    "micro_f1": 0.504836,
    "macro_precision": 0.509255,
    "macro_recall": 0.504836,
    "macro_f1": 0.499955,
    "weighted_precision": 0.509255,
    "weighted_recall": 0.504836,
    "weighted_f1": 0.499955
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p125-sft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.375661,
      "recall": 0.212575,
      "f1": 0.271511,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 118,
      "fn": 263,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.406522,
      "recall": 0.55988,
      "f1": 0.471033,
      "accuracy": 0.55988,
      "tp": 187,
      "fp": 273,
      "fn": 147,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.371981,
      "recall": 0.230539,
      "f1": 0.284658,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 130,
      "fn": 257,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.665816,
      "recall": 0.781437,
      "f1": 0.719008,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 131,
      "fn": 73,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.485915,
      "recall": 0.413174,
      "f1": 0.446602,
      "accuracy": 0.413174,
      "tp": 138,
      "fp": 146,
      "fn": 196,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.324582,
      "recall": 0.407186,
      "f1": 0.361222,
      "accuracy": 0.407186,
      "tp": 136,
      "fp": 283,
      "fn": 198,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.545139,
      "recall": 0.47006,
      "f1": 0.504823,
      "accuracy": 0.47006,
      "tp": 157,
      "fp": 131,
      "fn": 177,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.6875,
      "recall": 0.757485,
      "f1": 0.720798,
      "accuracy": 0.757485,
      "tp": 253,
      "fp": 115,
      "fn": 81,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.237219,
      "recall": 0.347305,
      "f1": 0.281896,
      "accuracy": 0.347305,
      "tp": 116,
      "fp": 373,
      "fn": 218,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.364621,
      "recall": 0.302395,
      "f1": 0.330606,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 176,
      "fn": 233,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.747692,
      "recall": 0.727545,
      "f1": 0.737481,
      "accuracy": 0.727545,
      "tp": 243,
      "fp": 82,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.692308,
      "recall": 0.781437,
      "f1": 0.734177,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 116,
      "fn": 73,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.715356,
      "recall": 0.571856,
      "f1": 0.635607,
      "accuracy": 0.571856,
      "tp": 191,
      "fp": 76,
      "fn": 143,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.504836,
    "micro_recall": 0.504836,
    "micro_f1": 0.504836,
    "macro_precision": 0.509255,
    "macro_recall": 0.504836,
    "macro_f1": 0.499955,
    "macro_accuracy": 0.504836,
    "weighted_precision": 0.509255,
    "weighted_recall": 0.504836,
    "weighted_f1": 0.499955,
    "weighted_accuracy": 0.504836
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p125-sft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.375661,
       "recall": 0.212575,
       "f1": 0.271511,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 118,
       "fn": 263,
@@ -13,6 +14,7 @@
       "precision": 0.406522,
       "recall": 0.55988,
       "f1": 0.471033,
+      "accuracy": 0.55988,
       "tp": 187,
       "fp": 273,
       "fn": 147,
@@ -22,6 +24,7 @@
       "precision": 0.371981,
       "recall": 0.230539,
       "f1": 0.284658,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 130,
       "fn": 257,
@@ -31,6 +34,7 @@
       "precision": 0.665816,
       "recall": 0.781437,
       "f1": 0.719008,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 131,
       "fn": 73,
@@ -40,6 +44,7 @@
       "precision": 0.485915,
       "recall": 0.413174,
       "f1": 0.446602,
+      "accuracy": 0.413174,
       "tp": 138,
       "fp": 146,
       "fn": 196,
@@ -49,6 +54,7 @@
       "precision": 0.324582,
       "recall": 0.407186,
       "f1": 0.361222,
+      "accuracy": 0.407186,
       "tp": 136,
       "fp": 283,
       "fn": 198,
@@ -58,6 +64,7 @@
       "precision": 0.545139,
       "recall": 0.47006,
       "f1": 0.504823,
+      "accuracy": 0.47006,
       "tp": 157,
       "fp": 131,
       "fn": 177,
@@ -67,6 +74,7 @@
       "precision": 0.6875,
       "recall": 0.757485,
       "f1": 0.720798,
+      "accuracy": 0.757485,
       "tp": 253,
       "fp": 115,
       "fn": 81,
@@ -76,6 +84,7 @@
       "precision": 0.237219,
       "recall": 0.347305,
       "f1": 0.281896,
+      "accuracy": 0.347305,
       "tp": 116,
       "fp": 373,
       "fn": 218,
@@ -85,6 +94,7 @@
       "precision": 0.364621,
       "recall": 0.302395,
       "f1": 0.330606,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 176,
       "fn": 233,
@@ -94,6 +104,7 @@
       "precision": 0.747692,
       "recall": 0.727545,
       "f1": 0.737481,
+      "accuracy": 0.727545,
       "tp": 243,
       "fp": 82,
       "fn": 91,
@@ -103,6 +114,7 @@
       "precision": 0.692308,
       "recall": 0.781437,
       "f1": 0.734177,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 116,
       "fn": 73,
@@ -112,6 +124,7 @@
       "precision": 0.715356,
       "recall": 0.571856,
       "f1": 0.635607,
+      "accuracy": 0.571856,
       "tp": 191,
       "fp": 76,
       "fn": 143,
@@ -125,8 +138,10 @@
     "macro_precision": 0.509255,
     "macro_recall": 0.504836,
     "macro_f1": 0.499955,
+    "macro_accuracy": 0.504836,
     "weighted_precision": 0.509255,
     "weighted_recall": 0.504836,
-    "weighted_f1": 0.499955
+    "weighted_f1": 0.499955,
+    "weighted_accuracy": 0.504836
   }
 }
