waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p50-tl-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.336406,
      "recall": 0.218563,
      "f1": 0.264973,
      "tp": 73,
      "fp": 144,
      "fn": 261,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.363636,
      "recall": 0.431138,
      "f1": 0.394521,
      "tp": 144,
      "fp": 252,
      "fn": 190,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.308244,
      "recall": 0.257485,
      "f1": 0.280587,
      "tp": 86,
      "fp": 193,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.54371,
      "recall": 0.763473,
      "f1": 0.635118,
      "tp": 255,
      "fp": 214,
      "fn": 79,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.396721,
      "recall": 0.362275,
      "f1": 0.378717,
      "tp": 121,
      "fp": 184,
      "fn": 213,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.267857,
      "recall": 0.314371,
      "f1": 0.289256,
      "tp": 105,
      "fp": 287,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.40458,
      "recall": 0.476048,
      "f1": 0.437414,
      "tp": 159,
      "fp": 234,
      "fn": 175,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.542579,
      "recall": 0.667665,
      "f1": 0.598658,
      "tp": 223,
      "fp": 188,
      "fn": 111,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.234234,
      "recall": 0.155689,
      "f1": 0.18705,
      "tp": 52,
      "fp": 170,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.342723,
      "recall": 0.218563,
      "f1": 0.26691,
      "tp": 73,
      "fp": 140,
      "fn": 261,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.679887,
      "recall": 0.718563,
      "f1": 0.69869,
      "tp": 240,
      "fp": 113,
      "fn": 94,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.624113,
      "recall": 0.790419,
      "f1": 0.69749,
      "tp": 264,
      "fp": 159,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.672862,
      "recall": 0.541916,
      "f1": 0.600332,
      "tp": 181,
      "fp": 88,
      "fn": 153,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.45509,
    "micro_recall": 0.45509,
    "micro_f1": 0.45509,
    "macro_precision": 0.439812,
    "macro_recall": 0.45509,
    "macro_f1": 0.440747,
    "weighted_precision": 0.439812,
    "weighted_recall": 0.45509,
    "weighted_f1": 0.440747
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p50-tl-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.336406,
      "recall": 0.218563,
      "f1": 0.264973,
      "accuracy": 0.218563,
      "tp": 73,
      "fp": 144,
      "fn": 261,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.363636,
      "recall": 0.431138,
      "f1": 0.394521,
      "accuracy": 0.431138,
      "tp": 144,
      "fp": 252,
      "fn": 190,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.308244,
      "recall": 0.257485,
      "f1": 0.280587,
      "accuracy": 0.257485,
      "tp": 86,
      "fp": 193,
      "fn": 248,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.54371,
      "recall": 0.763473,
      "f1": 0.635118,
      "accuracy": 0.763473,
      "tp": 255,
      "fp": 214,
      "fn": 79,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.396721,
      "recall": 0.362275,
      "f1": 0.378717,
      "accuracy": 0.362275,
      "tp": 121,
      "fp": 184,
      "fn": 213,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.267857,
      "recall": 0.314371,
      "f1": 0.289256,
      "accuracy": 0.314371,
      "tp": 105,
      "fp": 287,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.40458,
      "recall": 0.476048,
      "f1": 0.437414,
      "accuracy": 0.476048,
      "tp": 159,
      "fp": 234,
      "fn": 175,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.542579,
      "recall": 0.667665,
      "f1": 0.598658,
      "accuracy": 0.667665,
      "tp": 223,
      "fp": 188,
      "fn": 111,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.234234,
      "recall": 0.155689,
      "f1": 0.18705,
      "accuracy": 0.155689,
      "tp": 52,
      "fp": 170,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.342723,
      "recall": 0.218563,
      "f1": 0.26691,
      "accuracy": 0.218563,
      "tp": 73,
      "fp": 140,
      "fn": 261,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.679887,
      "recall": 0.718563,
      "f1": 0.69869,
      "accuracy": 0.718563,
      "tp": 240,
      "fp": 113,
      "fn": 94,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.624113,
      "recall": 0.790419,
      "f1": 0.69749,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 159,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.672862,
      "recall": 0.541916,
      "f1": 0.600332,
      "accuracy": 0.541916,
      "tp": 181,
      "fp": 88,
      "fn": 153,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.45509,
    "micro_recall": 0.45509,
    "micro_f1": 0.45509,
    "macro_precision": 0.439812,
    "macro_recall": 0.45509,
    "macro_f1": 0.440747,
    "macro_accuracy": 0.45509,
    "weighted_precision": 0.439812,
    "weighted_recall": 0.45509,
    "weighted_f1": 0.440747,
    "weighted_accuracy": 0.45509
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p50-tl-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.336406,
       "recall": 0.218563,
       "f1": 0.264973,
+      "accuracy": 0.218563,
       "tp": 73,
       "fp": 144,
       "fn": 261,
@@ -13,6 +14,7 @@
       "precision": 0.363636,
       "recall": 0.431138,
       "f1": 0.394521,
+      "accuracy": 0.431138,
       "tp": 144,
       "fp": 252,
       "fn": 190,
@@ -22,6 +24,7 @@
       "precision": 0.308244,
       "recall": 0.257485,
       "f1": 0.280587,
+      "accuracy": 0.257485,
       "tp": 86,
       "fp": 193,
       "fn": 248,
@@ -31,6 +34,7 @@
       "precision": 0.54371,
       "recall": 0.763473,
       "f1": 0.635118,
+      "accuracy": 0.763473,
       "tp": 255,
       "fp": 214,
       "fn": 79,
@@ -40,6 +44,7 @@
       "precision": 0.396721,
       "recall": 0.362275,
       "f1": 0.378717,
+      "accuracy": 0.362275,
       "tp": 121,
       "fp": 184,
       "fn": 213,
@@ -49,6 +54,7 @@
       "precision": 0.267857,
       "recall": 0.314371,
       "f1": 0.289256,
+      "accuracy": 0.314371,
       "tp": 105,
       "fp": 287,
       "fn": 229,
@@ -58,6 +64,7 @@
       "precision": 0.40458,
       "recall": 0.476048,
       "f1": 0.437414,
+      "accuracy": 0.476048,
       "tp": 159,
       "fp": 234,
       "fn": 175,
@@ -67,6 +74,7 @@
       "precision": 0.542579,
       "recall": 0.667665,
       "f1": 0.598658,
+      "accuracy": 0.667665,
       "tp": 223,
       "fp": 188,
       "fn": 111,
@@ -76,6 +84,7 @@
       "precision": 0.234234,
       "recall": 0.155689,
       "f1": 0.18705,
+      "accuracy": 0.155689,
       "tp": 52,
       "fp": 170,
       "fn": 282,
@@ -85,6 +94,7 @@
       "precision": 0.342723,
       "recall": 0.218563,
       "f1": 0.26691,
+      "accuracy": 0.218563,
       "tp": 73,
       "fp": 140,
       "fn": 261,
@@ -94,6 +104,7 @@
       "precision": 0.679887,
       "recall": 0.718563,
       "f1": 0.69869,
+      "accuracy": 0.718563,
       "tp": 240,
       "fp": 113,
       "fn": 94,
@@ -103,6 +114,7 @@
       "precision": 0.624113,
       "recall": 0.790419,
       "f1": 0.69749,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 159,
       "fn": 70,
@@ -112,6 +124,7 @@
       "precision": 0.672862,
       "recall": 0.541916,
       "f1": 0.600332,
+      "accuracy": 0.541916,
       "tp": 181,
       "fp": 88,
       "fn": 153,
@@ -125,8 +138,10 @@
     "macro_precision": 0.439812,
     "macro_recall": 0.45509,
     "macro_f1": 0.440747,
+    "macro_accuracy": 0.45509,
     "weighted_precision": 0.439812,
     "weighted_recall": 0.45509,
-    "weighted_f1": 0.440747
+    "weighted_f1": 0.440747,
+    "weighted_accuracy": 0.45509
   }
 }
