waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p75-fft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.34296,
      "recall": 0.284431,
      "f1": 0.310966,
      "tp": 95,
      "fp": 182,
      "fn": 239,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.492837,
      "recall": 0.51497,
      "f1": 0.50366,
      "tp": 172,
      "fp": 177,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.369919,
      "recall": 0.272455,
      "f1": 0.313793,
      "tp": 91,
      "fp": 155,
      "fn": 243,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.572874,
      "recall": 0.847305,
      "f1": 0.683575,
      "tp": 283,
      "fp": 211,
      "fn": 51,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.456592,
      "recall": 0.42515,
      "f1": 0.44031,
      "tp": 142,
      "fp": 169,
      "fn": 192,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.388889,
      "recall": 0.377246,
      "f1": 0.382979,
      "tp": 126,
      "fp": 198,
      "fn": 208,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.442348,
      "recall": 0.631737,
      "f1": 0.520345,
      "tp": 211,
      "fp": 266,
      "fn": 123,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.698413,
      "recall": 0.790419,
      "f1": 0.741573,
      "tp": 264,
      "fp": 114,
      "fn": 70,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.275132,
      "recall": 0.155689,
      "f1": 0.198853,
      "tp": 52,
      "fp": 137,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.422131,
      "recall": 0.308383,
      "f1": 0.356401,
      "tp": 103,
      "fp": 141,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.697917,
      "recall": 0.802395,
      "f1": 0.746518,
      "tp": 268,
      "fp": 116,
      "fn": 66,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.658933,
      "recall": 0.850299,
      "f1": 0.742484,
      "tp": 284,
      "fp": 147,
      "fn": 50,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.752101,
      "recall": 0.535928,
      "f1": 0.625874,
      "tp": 179,
      "fp": 59,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.522801,
    "micro_recall": 0.522801,
    "micro_f1": 0.522801,
    "macro_precision": 0.505465,
    "macro_recall": 0.522801,
    "macro_f1": 0.505179,
    "weighted_precision": 0.505465,
    "weighted_recall": 0.522801,
    "weighted_f1": 0.505179
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p75-fft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.34296,
      "recall": 0.284431,
      "f1": 0.310966,
      "accuracy": 0.284431,
      "tp": 95,
      "fp": 182,
      "fn": 239,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.492837,
      "recall": 0.51497,
      "f1": 0.50366,
      "accuracy": 0.51497,
      "tp": 172,
      "fp": 177,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.369919,
      "recall": 0.272455,
      "f1": 0.313793,
      "accuracy": 0.272455,
      "tp": 91,
      "fp": 155,
      "fn": 243,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.572874,
      "recall": 0.847305,
      "f1": 0.683575,
      "accuracy": 0.847305,
      "tp": 283,
      "fp": 211,
      "fn": 51,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.456592,
      "recall": 0.42515,
      "f1": 0.44031,
      "accuracy": 0.42515,
      "tp": 142,
      "fp": 169,
      "fn": 192,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.388889,
      "recall": 0.377246,
      "f1": 0.382979,
      "accuracy": 0.377246,
      "tp": 126,
      "fp": 198,
      "fn": 208,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.442348,
      "recall": 0.631737,
      "f1": 0.520345,
      "accuracy": 0.631737,
      "tp": 211,
      "fp": 266,
      "fn": 123,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.698413,
      "recall": 0.790419,
      "f1": 0.741573,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 114,
      "fn": 70,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.275132,
      "recall": 0.155689,
      "f1": 0.198853,
      "accuracy": 0.155689,
      "tp": 52,
      "fp": 137,
      "fn": 282,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.422131,
      "recall": 0.308383,
      "f1": 0.356401,
      "accuracy": 0.308383,
      "tp": 103,
      "fp": 141,
      "fn": 231,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.697917,
      "recall": 0.802395,
      "f1": 0.746518,
      "accuracy": 0.802395,
      "tp": 268,
      "fp": 116,
      "fn": 66,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.658933,
      "recall": 0.850299,
      "f1": 0.742484,
      "accuracy": 0.850299,
      "tp": 284,
      "fp": 147,
      "fn": 50,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.752101,
      "recall": 0.535928,
      "f1": 0.625874,
      "accuracy": 0.535928,
      "tp": 179,
      "fp": 59,
      "fn": 155,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.522801,
    "micro_recall": 0.522801,
    "micro_f1": 0.522801,
    "macro_precision": 0.505465,
    "macro_recall": 0.522801,
    "macro_f1": 0.505179,
    "macro_accuracy": 0.522801,
    "weighted_precision": 0.505465,
    "weighted_recall": 0.522801,
    "weighted_f1": 0.505179,
    "weighted_accuracy": 0.522801
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p75-fft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.34296,
       "recall": 0.284431,
       "f1": 0.310966,
+      "accuracy": 0.284431,
       "tp": 95,
       "fp": 182,
       "fn": 239,
@@ -13,6 +14,7 @@
       "precision": 0.492837,
       "recall": 0.51497,
       "f1": 0.50366,
+      "accuracy": 0.51497,
       "tp": 172,
       "fp": 177,
       "fn": 162,
@@ -22,6 +24,7 @@
       "precision": 0.369919,
       "recall": 0.272455,
       "f1": 0.313793,
+      "accuracy": 0.272455,
       "tp": 91,
       "fp": 155,
       "fn": 243,
@@ -31,6 +34,7 @@
       "precision": 0.572874,
       "recall": 0.847305,
       "f1": 0.683575,
+      "accuracy": 0.847305,
       "tp": 283,
       "fp": 211,
       "fn": 51,
@@ -40,6 +44,7 @@
       "precision": 0.456592,
       "recall": 0.42515,
       "f1": 0.44031,
+      "accuracy": 0.42515,
       "tp": 142,
       "fp": 169,
       "fn": 192,
@@ -49,6 +54,7 @@
       "precision": 0.388889,
       "recall": 0.377246,
       "f1": 0.382979,
+      "accuracy": 0.377246,
       "tp": 126,
       "fp": 198,
       "fn": 208,
@@ -58,6 +64,7 @@
       "precision": 0.442348,
       "recall": 0.631737,
       "f1": 0.520345,
+      "accuracy": 0.631737,
       "tp": 211,
       "fp": 266,
       "fn": 123,
@@ -67,6 +74,7 @@
       "precision": 0.698413,
       "recall": 0.790419,
       "f1": 0.741573,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 114,
       "fn": 70,
@@ -76,6 +84,7 @@
       "precision": 0.275132,
       "recall": 0.155689,
       "f1": 0.198853,
+      "accuracy": 0.155689,
       "tp": 52,
       "fp": 137,
       "fn": 282,
@@ -85,6 +94,7 @@
       "precision": 0.422131,
       "recall": 0.308383,
       "f1": 0.356401,
+      "accuracy": 0.308383,
       "tp": 103,
       "fp": 141,
       "fn": 231,
@@ -94,6 +104,7 @@
       "precision": 0.697917,
       "recall": 0.802395,
       "f1": 0.746518,
+      "accuracy": 0.802395,
       "tp": 268,
       "fp": 116,
       "fn": 66,
@@ -103,6 +114,7 @@
       "precision": 0.658933,
       "recall": 0.850299,
       "f1": 0.742484,
+      "accuracy": 0.850299,
       "tp": 284,
       "fp": 147,
       "fn": 50,
@@ -112,6 +124,7 @@
       "precision": 0.752101,
       "recall": 0.535928,
       "f1": 0.625874,
+      "accuracy": 0.535928,
       "tp": 179,
       "fp": 59,
       "fn": 155,
@@ -125,8 +138,10 @@
     "macro_precision": 0.505465,
     "macro_recall": 0.522801,
     "macro_f1": 0.505179,
+    "macro_accuracy": 0.522801,
     "weighted_precision": 0.505465,
     "weighted_recall": 0.522801,
-    "weighted_f1": 0.505179
+    "weighted_f1": 0.505179,
+    "weighted_accuracy": 0.522801
   }
 }
