waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p25-sft-seed1417352920.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.267677,
      "recall": 0.317365,
      "f1": 0.290411,
      "tp": 106,
      "fp": 290,
      "fn": 228,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.44757,
      "recall": 0.523952,
      "f1": 0.482759,
      "tp": 175,
      "fp": 216,
      "fn": 159,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.430556,
      "recall": 0.185629,
      "f1": 0.259414,
      "tp": 62,
      "fp": 82,
      "fn": 272,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.62645,
      "recall": 0.808383,
      "f1": 0.705882,
      "tp": 270,
      "fp": 161,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.507299,
      "recall": 0.416168,
      "f1": 0.457237,
      "tp": 139,
      "fp": 135,
      "fn": 195,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.304519,
      "recall": 0.464072,
      "f1": 0.367734,
      "tp": 155,
      "fp": 354,
      "fn": 179,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.440449,
      "recall": 0.586826,
      "f1": 0.503209,
      "tp": 196,
      "fp": 249,
      "fn": 138,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.687671,
      "recall": 0.751497,
      "f1": 0.718169,
      "tp": 251,
      "fp": 114,
      "fn": 83,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.335526,
      "recall": 0.152695,
      "f1": 0.209877,
      "tp": 51,
      "fp": 101,
      "fn": 283,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.354633,
      "recall": 0.332335,
      "f1": 0.343122,
      "tp": 111,
      "fp": 202,
      "fn": 223,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.814126,
      "recall": 0.655689,
      "f1": 0.726368,
      "tp": 219,
      "fp": 50,
      "fn": 115,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.649038,
      "recall": 0.808383,
      "f1": 0.72,
      "tp": 270,
      "fp": 146,
      "fn": 64,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.763713,
      "recall": 0.541916,
      "f1": 0.633975,
      "tp": 181,
      "fp": 56,
      "fn": 153,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.503455,
    "micro_recall": 0.503455,
    "micro_f1": 0.503455,
    "macro_precision": 0.509941,
    "macro_recall": 0.503455,
    "macro_f1": 0.493704,
    "weighted_precision": 0.509941,
    "weighted_recall": 0.503455,
    "weighted_f1": 0.493704
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p25-sft-seed1417352920.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.267677,
      "recall": 0.317365,
      "f1": 0.290411,
      "accuracy": 0.317365,
      "tp": 106,
      "fp": 290,
      "fn": 228,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.44757,
      "recall": 0.523952,
      "f1": 0.482759,
      "accuracy": 0.523952,
      "tp": 175,
      "fp": 216,
      "fn": 159,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.430556,
      "recall": 0.185629,
      "f1": 0.259414,
      "accuracy": 0.185629,
      "tp": 62,
      "fp": 82,
      "fn": 272,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.62645,
      "recall": 0.808383,
      "f1": 0.705882,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 161,
      "fn": 64,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.507299,
      "recall": 0.416168,
      "f1": 0.457237,
      "accuracy": 0.416168,
      "tp": 139,
      "fp": 135,
      "fn": 195,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.304519,
      "recall": 0.464072,
      "f1": 0.367734,
      "accuracy": 0.464072,
      "tp": 155,
      "fp": 354,
      "fn": 179,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.440449,
      "recall": 0.586826,
      "f1": 0.503209,
      "accuracy": 0.586826,
      "tp": 196,
      "fp": 249,
      "fn": 138,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.687671,
      "recall": 0.751497,
      "f1": 0.718169,
      "accuracy": 0.751497,
      "tp": 251,
      "fp": 114,
      "fn": 83,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.335526,
      "recall": 0.152695,
      "f1": 0.209877,
      "accuracy": 0.152695,
      "tp": 51,
      "fp": 101,
      "fn": 283,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.354633,
      "recall": 0.332335,
      "f1": 0.343122,
      "accuracy": 0.332335,
      "tp": 111,
      "fp": 202,
      "fn": 223,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.814126,
      "recall": 0.655689,
      "f1": 0.726368,
      "accuracy": 0.655689,
      "tp": 219,
      "fp": 50,
      "fn": 115,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.649038,
      "recall": 0.808383,
      "f1": 0.72,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 146,
      "fn": 64,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.763713,
      "recall": 0.541916,
      "f1": 0.633975,
      "accuracy": 0.541916,
      "tp": 181,
      "fp": 56,
      "fn": 153,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.503455,
    "micro_recall": 0.503455,
    "micro_f1": 0.503455,
    "macro_precision": 0.509941,
    "macro_recall": 0.503455,
    "macro_f1": 0.493704,
    "macro_accuracy": 0.503455,
    "weighted_precision": 0.509941,
    "weighted_recall": 0.503455,
    "weighted_f1": 0.493704,
    "weighted_accuracy": 0.503455
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed1417352920/vit/vit_b_16-13cls-p25-sft-seed1417352920.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.267677,
       "recall": 0.317365,
       "f1": 0.290411,
+      "accuracy": 0.317365,
       "tp": 106,
       "fp": 290,
       "fn": 228,
@@ -13,6 +14,7 @@
       "precision": 0.44757,
       "recall": 0.523952,
       "f1": 0.482759,
+      "accuracy": 0.523952,
       "tp": 175,
       "fp": 216,
       "fn": 159,
@@ -22,6 +24,7 @@
       "precision": 0.430556,
       "recall": 0.185629,
       "f1": 0.259414,
+      "accuracy": 0.185629,
       "tp": 62,
       "fp": 82,
       "fn": 272,
@@ -31,6 +34,7 @@
       "precision": 0.62645,
       "recall": 0.808383,
       "f1": 0.705882,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 161,
       "fn": 64,
@@ -40,6 +44,7 @@
       "precision": 0.507299,
       "recall": 0.416168,
       "f1": 0.457237,
+      "accuracy": 0.416168,
       "tp": 139,
       "fp": 135,
       "fn": 195,
@@ -49,6 +54,7 @@
       "precision": 0.304519,
       "recall": 0.464072,
       "f1": 0.367734,
+      "accuracy": 0.464072,
       "tp": 155,
       "fp": 354,
       "fn": 179,
@@ -58,6 +64,7 @@
       "precision": 0.440449,
       "recall": 0.586826,
       "f1": 0.503209,
+      "accuracy": 0.586826,
       "tp": 196,
       "fp": 249,
       "fn": 138,
@@ -67,6 +74,7 @@
       "precision": 0.687671,
       "recall": 0.751497,
       "f1": 0.718169,
+      "accuracy": 0.751497,
       "tp": 251,
       "fp": 114,
       "fn": 83,
@@ -76,6 +84,7 @@
       "precision": 0.335526,
       "recall": 0.152695,
       "f1": 0.209877,
+      "accuracy": 0.152695,
       "tp": 51,
       "fp": 101,
       "fn": 283,
@@ -85,6 +94,7 @@
       "precision": 0.354633,
       "recall": 0.332335,
       "f1": 0.343122,
+      "accuracy": 0.332335,
       "tp": 111,
       "fp": 202,
       "fn": 223,
@@ -94,6 +104,7 @@
       "precision": 0.814126,
       "recall": 0.655689,
       "f1": 0.726368,
+      "accuracy": 0.655689,
       "tp": 219,
       "fp": 50,
       "fn": 115,
@@ -103,6 +114,7 @@
       "precision": 0.649038,
       "recall": 0.808383,
       "f1": 0.72,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 146,
       "fn": 64,
@@ -112,6 +124,7 @@
       "precision": 0.763713,
       "recall": 0.541916,
       "f1": 0.633975,
+      "accuracy": 0.541916,
       "tp": 181,
       "fp": 56,
       "fn": 153,
@@ -125,8 +138,10 @@
     "macro_precision": 0.509941,
     "macro_recall": 0.503455,
     "macro_f1": 0.493704,
+    "macro_accuracy": 0.503455,
     "weighted_precision": 0.509941,
     "weighted_recall": 0.503455,
-    "weighted_f1": 0.493704
+    "weighted_f1": 0.493704,
+    "weighted_accuracy": 0.503455
   }
 }
