waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-real-sft.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.317181,
      "recall": 0.215569,
      "f1": 0.256684,
      "tp": 72,
      "fp": 155,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.45082,
      "recall": 0.494012,
      "f1": 0.471429,
      "tp": 165,
      "fp": 201,
      "fn": 169,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.374468,
      "recall": 0.263473,
      "f1": 0.309315,
      "tp": 88,
      "fp": 147,
      "fn": 246,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.547893,
      "recall": 0.856287,
      "f1": 0.668224,
      "tp": 286,
      "fp": 236,
      "fn": 48,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.466472,
      "recall": 0.479042,
      "f1": 0.472674,
      "tp": 160,
      "fp": 183,
      "fn": 174,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.343173,
      "recall": 0.278443,
      "f1": 0.307438,
      "tp": 93,
      "fp": 178,
      "fn": 241,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.482036,
      "recall": 0.482036,
      "f1": 0.482036,
      "tp": 161,
      "fp": 173,
      "fn": 173,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.620779,
      "recall": 0.715569,
      "f1": 0.664812,
      "tp": 239,
      "fp": 146,
      "fn": 95,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.27551,
      "recall": 0.161677,
      "f1": 0.203774,
      "tp": 54,
      "fp": 142,
      "fn": 280,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.345404,
      "recall": 0.371257,
      "f1": 0.357864,
      "tp": 124,
      "fp": 235,
      "fn": 210,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.621315,
      "recall": 0.820359,
      "f1": 0.707097,
      "tp": 274,
      "fp": 167,
      "fn": 60,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.705722,
      "recall": 0.775449,
      "f1": 0.738944,
      "tp": 259,
      "fp": 108,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.712838,
      "recall": 0.631737,
      "f1": 0.669841,
      "tp": 211,
      "fp": 85,
      "fn": 123,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.503455,
    "micro_recall": 0.503455,
    "micro_f1": 0.503455,
    "macro_precision": 0.481816,
    "macro_recall": 0.503455,
    "macro_f1": 0.485395,
    "weighted_precision": 0.481816,
    "weighted_recall": 0.503455,
    "weighted_f1": 0.485395
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-real-sft.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.317181,
      "recall": 0.215569,
      "f1": 0.256684,
      "accuracy": 0.215569,
      "tp": 72,
      "fp": 155,
      "fn": 262,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.45082,
      "recall": 0.494012,
      "f1": 0.471429,
      "accuracy": 0.494012,
      "tp": 165,
      "fp": 201,
      "fn": 169,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.374468,
      "recall": 0.263473,
      "f1": 0.309315,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 147,
      "fn": 246,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.547893,
      "recall": 0.856287,
      "f1": 0.668224,
      "accuracy": 0.856287,
      "tp": 286,
      "fp": 236,
      "fn": 48,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.466472,
      "recall": 0.479042,
      "f1": 0.472674,
      "accuracy": 0.479042,
      "tp": 160,
      "fp": 183,
      "fn": 174,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.343173,
      "recall": 0.278443,
      "f1": 0.307438,
      "accuracy": 0.278443,
      "tp": 93,
      "fp": 178,
      "fn": 241,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.482036,
      "recall": 0.482036,
      "f1": 0.482036,
      "accuracy": 0.482036,
      "tp": 161,
      "fp": 173,
      "fn": 173,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.620779,
      "recall": 0.715569,
      "f1": 0.664812,
      "accuracy": 0.715569,
      "tp": 239,
      "fp": 146,
      "fn": 95,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.27551,
      "recall": 0.161677,
      "f1": 0.203774,
      "accuracy": 0.161677,
      "tp": 54,
      "fp": 142,
      "fn": 280,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.345404,
      "recall": 0.371257,
      "f1": 0.357864,
      "accuracy": 0.371257,
      "tp": 124,
      "fp": 235,
      "fn": 210,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.621315,
      "recall": 0.820359,
      "f1": 0.707097,
      "accuracy": 0.820359,
      "tp": 274,
      "fp": 167,
      "fn": 60,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.705722,
      "recall": 0.775449,
      "f1": 0.738944,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 108,
      "fn": 75,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.712838,
      "recall": 0.631737,
      "f1": 0.669841,
      "accuracy": 0.631737,
      "tp": 211,
      "fp": 85,
      "fn": 123,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.503455,
    "micro_recall": 0.503455,
    "micro_f1": 0.503455,
    "macro_precision": 0.481816,
    "macro_recall": 0.503455,
    "macro_f1": 0.485395,
    "macro_accuracy": 0.503455,
    "weighted_precision": 0.481816,
    "weighted_recall": 0.503455,
    "weighted_f1": 0.485395,
    "weighted_accuracy": 0.503455
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-real-sft.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.317181,
       "recall": 0.215569,
       "f1": 0.256684,
+      "accuracy": 0.215569,
       "tp": 72,
       "fp": 155,
       "fn": 262,
@@ -13,6 +14,7 @@
       "precision": 0.45082,
       "recall": 0.494012,
       "f1": 0.471429,
+      "accuracy": 0.494012,
       "tp": 165,
       "fp": 201,
       "fn": 169,
@@ -22,6 +24,7 @@
       "precision": 0.374468,
       "recall": 0.263473,
       "f1": 0.309315,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 147,
       "fn": 246,
@@ -31,6 +34,7 @@
       "precision": 0.547893,
       "recall": 0.856287,
       "f1": 0.668224,
+      "accuracy": 0.856287,
       "tp": 286,
       "fp": 236,
       "fn": 48,
@@ -40,6 +44,7 @@
       "precision": 0.466472,
       "recall": 0.479042,
       "f1": 0.472674,
+      "accuracy": 0.479042,
       "tp": 160,
       "fp": 183,
       "fn": 174,
@@ -49,6 +54,7 @@
       "precision": 0.343173,
       "recall": 0.278443,
       "f1": 0.307438,
+      "accuracy": 0.278443,
       "tp": 93,
       "fp": 178,
       "fn": 241,
@@ -58,6 +64,7 @@
       "precision": 0.482036,
       "recall": 0.482036,
       "f1": 0.482036,
+      "accuracy": 0.482036,
       "tp": 161,
       "fp": 173,
       "fn": 173,
@@ -67,6 +74,7 @@
       "precision": 0.620779,
       "recall": 0.715569,
       "f1": 0.664812,
+      "accuracy": 0.715569,
       "tp": 239,
       "fp": 146,
       "fn": 95,
@@ -76,6 +84,7 @@
       "precision": 0.27551,
       "recall": 0.161677,
       "f1": 0.203774,
+      "accuracy": 0.161677,
       "tp": 54,
       "fp": 142,
       "fn": 280,
@@ -85,6 +94,7 @@
       "precision": 0.345404,
       "recall": 0.371257,
       "f1": 0.357864,
+      "accuracy": 0.371257,
       "tp": 124,
       "fp": 235,
       "fn": 210,
@@ -94,6 +104,7 @@
       "precision": 0.621315,
       "recall": 0.820359,
       "f1": 0.707097,
+      "accuracy": 0.820359,
       "tp": 274,
       "fp": 167,
       "fn": 60,
@@ -103,6 +114,7 @@
       "precision": 0.705722,
       "recall": 0.775449,
       "f1": 0.738944,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 108,
       "fn": 75,
@@ -112,6 +124,7 @@
       "precision": 0.712838,
       "recall": 0.631737,
       "f1": 0.669841,
+      "accuracy": 0.631737,
       "tp": 211,
       "fp": 85,
       "fn": 123,
@@ -125,8 +138,10 @@
     "macro_precision": 0.481816,
     "macro_recall": 0.503455,
     "macro_f1": 0.485395,
+    "macro_accuracy": 0.503455,
     "weighted_precision": 0.481816,
     "weighted_recall": 0.503455,
-    "weighted_f1": 0.485395
+    "weighted_f1": 0.485395,
+    "weighted_accuracy": 0.503455
   }
 }
