waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p125-fft.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.344444,
      "recall": 0.185629,
      "f1": 0.241245,
      "tp": 62,
      "fp": 118,
      "fn": 272,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.45098,
      "recall": 0.550898,
      "f1": 0.495957,
      "tp": 184,
      "fp": 224,
      "fn": 150,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.377622,
      "recall": 0.323353,
      "f1": 0.348387,
      "tp": 108,
      "fp": 178,
      "fn": 226,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.609544,
      "recall": 0.841317,
      "f1": 0.706918,
      "tp": 281,
      "fp": 180,
      "fn": 53,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.541254,
      "recall": 0.491018,
      "f1": 0.514914,
      "tp": 164,
      "fp": 139,
      "fn": 170,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.334302,
      "recall": 0.344311,
      "f1": 0.339233,
      "tp": 115,
      "fp": 229,
      "fn": 219,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.482289,
      "recall": 0.52994,
      "f1": 0.504993,
      "tp": 177,
      "fp": 190,
      "fn": 157,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.708895,
      "recall": 0.787425,
      "f1": 0.746099,
      "tp": 263,
      "fp": 108,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.258278,
      "recall": 0.233533,
      "f1": 0.245283,
      "tp": 78,
      "fp": 224,
      "fn": 256,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.356688,
      "recall": 0.335329,
      "f1": 0.345679,
      "tp": 112,
      "fp": 202,
      "fn": 222,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.723464,
      "recall": 0.775449,
      "f1": 0.748555,
      "tp": 259,
      "fp": 99,
      "fn": 75,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.702632,
      "recall": 0.799401,
      "f1": 0.747899,
      "tp": 267,
      "fp": 113,
      "fn": 67,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.746269,
      "recall": 0.598802,
      "f1": 0.664452,
      "tp": 200,
      "fp": 68,
      "fn": 134,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.522801,
    "micro_recall": 0.522801,
    "micro_f1": 0.522801,
    "macro_precision": 0.510512,
    "macro_recall": 0.522801,
    "macro_f1": 0.511509,
    "weighted_precision": 0.510512,
    "weighted_recall": 0.522801,
    "weighted_f1": 0.511509
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p125-fft.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.344444,
      "recall": 0.185629,
      "f1": 0.241245,
      "accuracy": 0.185629,
      "tp": 62,
      "fp": 118,
      "fn": 272,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.45098,
      "recall": 0.550898,
      "f1": 0.495957,
      "accuracy": 0.550898,
      "tp": 184,
      "fp": 224,
      "fn": 150,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.377622,
      "recall": 0.323353,
      "f1": 0.348387,
      "accuracy": 0.323353,
      "tp": 108,
      "fp": 178,
      "fn": 226,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.609544,
      "recall": 0.841317,
      "f1": 0.706918,
      "accuracy": 0.841317,
      "tp": 281,
      "fp": 180,
      "fn": 53,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.541254,
      "recall": 0.491018,
      "f1": 0.514914,
      "accuracy": 0.491018,
      "tp": 164,
      "fp": 139,
      "fn": 170,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.334302,
      "recall": 0.344311,
      "f1": 0.339233,
      "accuracy": 0.344311,
      "tp": 115,
      "fp": 229,
      "fn": 219,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.482289,
      "recall": 0.52994,
      "f1": 0.504993,
      "accuracy": 0.52994,
      "tp": 177,
      "fp": 190,
      "fn": 157,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.708895,
      "recall": 0.787425,
      "f1": 0.746099,
      "accuracy": 0.787425,
      "tp": 263,
      "fp": 108,
      "fn": 71,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.258278,
      "recall": 0.233533,
      "f1": 0.245283,
      "accuracy": 0.233533,
      "tp": 78,
      "fp": 224,
      "fn": 256,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.356688,
      "recall": 0.335329,
      "f1": 0.345679,
      "accuracy": 0.335329,
      "tp": 112,
      "fp": 202,
      "fn": 222,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.723464,
      "recall": 0.775449,
      "f1": 0.748555,
      "accuracy": 0.775449,
      "tp": 259,
      "fp": 99,
      "fn": 75,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.702632,
      "recall": 0.799401,
      "f1": 0.747899,
      "accuracy": 0.799401,
      "tp": 267,
      "fp": 113,
      "fn": 67,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.746269,
      "recall": 0.598802,
      "f1": 0.664452,
      "accuracy": 0.598802,
      "tp": 200,
      "fp": 68,
      "fn": 134,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.522801,
    "micro_recall": 0.522801,
    "micro_f1": 0.522801,
    "macro_precision": 0.510512,
    "macro_recall": 0.522801,
    "macro_f1": 0.511509,
    "macro_accuracy": 0.522801,
    "weighted_precision": 0.510512,
    "weighted_recall": 0.522801,
    "weighted_f1": 0.511509,
    "weighted_accuracy": 0.522801
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p125-fft.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.344444,
       "recall": 0.185629,
       "f1": 0.241245,
+      "accuracy": 0.185629,
       "tp": 62,
       "fp": 118,
       "fn": 272,
@@ -13,6 +14,7 @@
       "precision": 0.45098,
       "recall": 0.550898,
       "f1": 0.495957,
+      "accuracy": 0.550898,
       "tp": 184,
       "fp": 224,
       "fn": 150,
@@ -22,6 +24,7 @@
       "precision": 0.377622,
       "recall": 0.323353,
       "f1": 0.348387,
+      "accuracy": 0.323353,
       "tp": 108,
       "fp": 178,
       "fn": 226,
@@ -31,6 +34,7 @@
       "precision": 0.609544,
       "recall": 0.841317,
       "f1": 0.706918,
+      "accuracy": 0.841317,
       "tp": 281,
       "fp": 180,
       "fn": 53,
@@ -40,6 +44,7 @@
       "precision": 0.541254,
       "recall": 0.491018,
       "f1": 0.514914,
+      "accuracy": 0.491018,
       "tp": 164,
       "fp": 139,
       "fn": 170,
@@ -49,6 +54,7 @@
       "precision": 0.334302,
       "recall": 0.344311,
       "f1": 0.339233,
+      "accuracy": 0.344311,
       "tp": 115,
       "fp": 229,
       "fn": 219,
@@ -58,6 +64,7 @@
       "precision": 0.482289,
       "recall": 0.52994,
       "f1": 0.504993,
+      "accuracy": 0.52994,
       "tp": 177,
       "fp": 190,
       "fn": 157,
@@ -67,6 +74,7 @@
       "precision": 0.708895,
       "recall": 0.787425,
       "f1": 0.746099,
+      "accuracy": 0.787425,
       "tp": 263,
       "fp": 108,
       "fn": 71,
@@ -76,6 +84,7 @@
       "precision": 0.258278,
       "recall": 0.233533,
       "f1": 0.245283,
+      "accuracy": 0.233533,
       "tp": 78,
       "fp": 224,
       "fn": 256,
@@ -85,6 +94,7 @@
       "precision": 0.356688,
       "recall": 0.335329,
       "f1": 0.345679,
+      "accuracy": 0.335329,
       "tp": 112,
       "fp": 202,
       "fn": 222,
@@ -94,6 +104,7 @@
       "precision": 0.723464,
       "recall": 0.775449,
       "f1": 0.748555,
+      "accuracy": 0.775449,
       "tp": 259,
       "fp": 99,
       "fn": 75,
@@ -103,6 +114,7 @@
       "precision": 0.702632,
       "recall": 0.799401,
       "f1": 0.747899,
+      "accuracy": 0.799401,
       "tp": 267,
       "fp": 113,
       "fn": 67,
@@ -112,6 +124,7 @@
       "precision": 0.746269,
       "recall": 0.598802,
       "f1": 0.664452,
+      "accuracy": 0.598802,
       "tp": 200,
       "fp": 68,
       "fn": 134,
@@ -125,8 +138,10 @@
     "macro_precision": 0.510512,
     "macro_recall": 0.522801,
     "macro_f1": 0.511509,
+    "macro_accuracy": 0.522801,
     "weighted_precision": 0.510512,
     "weighted_recall": 0.522801,
-    "weighted_f1": 0.511509
+    "weighted_f1": 0.511509,
+    "weighted_accuracy": 0.522801
   }
 }
