waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p10-tl.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.30038,
      "recall": 0.236527,
      "f1": 0.264657,
      "tp": 79,
      "fp": 184,
      "fn": 255,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.397638,
      "recall": 0.302395,
      "f1": 0.343537,
      "tp": 101,
      "fp": 153,
      "fn": 233,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.316602,
      "recall": 0.245509,
      "f1": 0.27656,
      "tp": 82,
      "fp": 177,
      "fn": 252,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.438655,
      "recall": 0.781437,
      "f1": 0.561895,
      "tp": 261,
      "fp": 334,
      "fn": 73,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.339564,
      "recall": 0.326347,
      "f1": 0.332824,
      "tp": 109,
      "fp": 212,
      "fn": 225,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.239583,
      "recall": 0.206587,
      "f1": 0.221865,
      "tp": 69,
      "fp": 219,
      "fn": 265,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.384615,
      "recall": 0.434132,
      "f1": 0.407876,
      "tp": 145,
      "fp": 232,
      "fn": 189,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.427374,
      "recall": 0.458084,
      "f1": 0.442197,
      "tp": 153,
      "fp": 205,
      "fn": 181,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.183168,
      "recall": 0.110778,
      "f1": 0.13806,
      "tp": 37,
      "fp": 165,
      "fn": 297,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.325926,
      "recall": 0.263473,
      "f1": 0.291391,
      "tp": 88,
      "fp": 182,
      "fn": 246,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.520343,
      "recall": 0.727545,
      "f1": 0.606742,
      "tp": 243,
      "fp": 224,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.565702,
      "recall": 0.760479,
      "f1": 0.648787,
      "tp": 254,
      "fp": 195,
      "fn": 80,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.552301,
      "recall": 0.39521,
      "f1": 0.460733,
      "tp": 132,
      "fp": 107,
      "fn": 202,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.403731,
    "micro_recall": 0.403731,
    "micro_f1": 0.403731,
    "macro_precision": 0.383989,
    "macro_recall": 0.403731,
    "macro_f1": 0.384394,
    "weighted_precision": 0.383989,
    "weighted_recall": 0.403731,
    "weighted_f1": 0.384394
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p10-tl.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.30038,
      "recall": 0.236527,
      "f1": 0.264657,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 184,
      "fn": 255,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.397638,
      "recall": 0.302395,
      "f1": 0.343537,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 153,
      "fn": 233,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.316602,
      "recall": 0.245509,
      "f1": 0.27656,
      "accuracy": 0.245509,
      "tp": 82,
      "fp": 177,
      "fn": 252,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.438655,
      "recall": 0.781437,
      "f1": 0.561895,
      "accuracy": 0.781437,
      "tp": 261,
      "fp": 334,
      "fn": 73,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.339564,
      "recall": 0.326347,
      "f1": 0.332824,
      "accuracy": 0.326347,
      "tp": 109,
      "fp": 212,
      "fn": 225,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.239583,
      "recall": 0.206587,
      "f1": 0.221865,
      "accuracy": 0.206587,
      "tp": 69,
      "fp": 219,
      "fn": 265,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.384615,
      "recall": 0.434132,
      "f1": 0.407876,
      "accuracy": 0.434132,
      "tp": 145,
      "fp": 232,
      "fn": 189,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.427374,
      "recall": 0.458084,
      "f1": 0.442197,
      "accuracy": 0.458084,
      "tp": 153,
      "fp": 205,
      "fn": 181,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.183168,
      "recall": 0.110778,
      "f1": 0.13806,
      "accuracy": 0.110778,
      "tp": 37,
      "fp": 165,
      "fn": 297,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.325926,
      "recall": 0.263473,
      "f1": 0.291391,
      "accuracy": 0.263473,
      "tp": 88,
      "fp": 182,
      "fn": 246,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.520343,
      "recall": 0.727545,
      "f1": 0.606742,
      "accuracy": 0.727545,
      "tp": 243,
      "fp": 224,
      "fn": 91,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.565702,
      "recall": 0.760479,
      "f1": 0.648787,
      "accuracy": 0.760479,
      "tp": 254,
      "fp": 195,
      "fn": 80,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.552301,
      "recall": 0.39521,
      "f1": 0.460733,
      "accuracy": 0.39521,
      "tp": 132,
      "fp": 107,
      "fn": 202,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.403731,
    "micro_recall": 0.403731,
    "micro_f1": 0.403731,
    "macro_precision": 0.383989,
    "macro_recall": 0.403731,
    "macro_f1": 0.384394,
    "macro_accuracy": 0.403731,
    "weighted_precision": 0.383989,
    "weighted_recall": 0.403731,
    "weighted_f1": 0.384394,
    "weighted_accuracy": 0.403731
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p10-tl.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.30038,
       "recall": 0.236527,
       "f1": 0.264657,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 184,
       "fn": 255,
@@ -13,6 +14,7 @@
       "precision": 0.397638,
       "recall": 0.302395,
       "f1": 0.343537,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 153,
       "fn": 233,
@@ -22,6 +24,7 @@
       "precision": 0.316602,
       "recall": 0.245509,
       "f1": 0.27656,
+      "accuracy": 0.245509,
       "tp": 82,
       "fp": 177,
       "fn": 252,
@@ -31,6 +34,7 @@
       "precision": 0.438655,
       "recall": 0.781437,
       "f1": 0.561895,
+      "accuracy": 0.781437,
       "tp": 261,
       "fp": 334,
       "fn": 73,
@@ -40,6 +44,7 @@
       "precision": 0.339564,
       "recall": 0.326347,
       "f1": 0.332824,
+      "accuracy": 0.326347,
       "tp": 109,
       "fp": 212,
       "fn": 225,
@@ -49,6 +54,7 @@
       "precision": 0.239583,
       "recall": 0.206587,
       "f1": 0.221865,
+      "accuracy": 0.206587,
       "tp": 69,
       "fp": 219,
       "fn": 265,
@@ -58,6 +64,7 @@
       "precision": 0.384615,
       "recall": 0.434132,
       "f1": 0.407876,
+      "accuracy": 0.434132,
       "tp": 145,
       "fp": 232,
       "fn": 189,
@@ -67,6 +74,7 @@
       "precision": 0.427374,
       "recall": 0.458084,
       "f1": 0.442197,
+      "accuracy": 0.458084,
       "tp": 153,
       "fp": 205,
       "fn": 181,
@@ -76,6 +84,7 @@
       "precision": 0.183168,
       "recall": 0.110778,
       "f1": 0.13806,
+      "accuracy": 0.110778,
       "tp": 37,
       "fp": 165,
       "fn": 297,
@@ -85,6 +94,7 @@
       "precision": 0.325926,
       "recall": 0.263473,
       "f1": 0.291391,
+      "accuracy": 0.263473,
       "tp": 88,
       "fp": 182,
       "fn": 246,
@@ -94,6 +104,7 @@
       "precision": 0.520343,
       "recall": 0.727545,
       "f1": 0.606742,
+      "accuracy": 0.727545,
       "tp": 243,
       "fp": 224,
       "fn": 91,
@@ -103,6 +114,7 @@
       "precision": 0.565702,
       "recall": 0.760479,
       "f1": 0.648787,
+      "accuracy": 0.760479,
       "tp": 254,
       "fp": 195,
       "fn": 80,
@@ -112,6 +124,7 @@
       "precision": 0.552301,
       "recall": 0.39521,
       "f1": 0.460733,
+      "accuracy": 0.39521,
       "tp": 132,
       "fp": 107,
       "fn": 202,
@@ -125,8 +138,10 @@
     "macro_precision": 0.383989,
     "macro_recall": 0.403731,
     "macro_f1": 0.384394,
+    "macro_accuracy": 0.403731,
     "weighted_precision": 0.383989,
     "weighted_recall": 0.403731,
-    "weighted_f1": 0.384394
+    "weighted_f1": 0.384394,
+    "weighted_accuracy": 0.403731
   }
 }
