waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p150-fft.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.309623,
      "recall": 0.221557,
      "f1": 0.25829,
      "tp": 74,
      "fp": 165,
      "fn": 260,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.452632,
      "recall": 0.51497,
      "f1": 0.481793,
      "tp": 172,
      "fp": 208,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.36,
      "recall": 0.296407,
      "f1": 0.325123,
      "tp": 99,
      "fp": 176,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.642369,
      "recall": 0.844311,
      "f1": 0.729625,
      "tp": 282,
      "fp": 157,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.487879,
      "recall": 0.482036,
      "f1": 0.48494,
      "tp": 161,
      "fp": 169,
      "fn": 173,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.34072,
      "recall": 0.368263,
      "f1": 0.353957,
      "tp": 123,
      "fp": 238,
      "fn": 211,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.466667,
      "recall": 0.565868,
      "f1": 0.511502,
      "tp": 189,
      "fp": 216,
      "fn": 145,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.673522,
      "recall": 0.784431,
      "f1": 0.724758,
      "tp": 262,
      "fp": 127,
      "fn": 72,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.257143,
      "recall": 0.161677,
      "f1": 0.198529,
      "tp": 54,
      "fp": 156,
      "fn": 280,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.391304,
      "recall": 0.296407,
      "f1": 0.337308,
      "tp": 99,
      "fp": 154,
      "fn": 235,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.697917,
      "recall": 0.802395,
      "f1": 0.746518,
      "tp": 268,
      "fp": 116,
      "fn": 66,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.646651,
      "recall": 0.838323,
      "f1": 0.730117,
      "tp": 280,
      "fp": 153,
      "fn": 54,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.745902,
      "recall": 0.54491,
      "f1": 0.629758,
      "tp": 182,
      "fp": 62,
      "fn": 152,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.517043,
    "micro_recall": 0.517043,
    "micro_f1": 0.517043,
    "macro_precision": 0.497871,
    "macro_recall": 0.517043,
    "macro_f1": 0.50094,
    "weighted_precision": 0.497871,
    "weighted_recall": 0.517043,
    "weighted_f1": 0.50094
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p150-fft.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.309623,
      "recall": 0.221557,
      "f1": 0.25829,
      "accuracy": 0.221557,
      "tp": 74,
      "fp": 165,
      "fn": 260,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.452632,
      "recall": 0.51497,
      "f1": 0.481793,
      "accuracy": 0.51497,
      "tp": 172,
      "fp": 208,
      "fn": 162,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.36,
      "recall": 0.296407,
      "f1": 0.325123,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 176,
      "fn": 235,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.642369,
      "recall": 0.844311,
      "f1": 0.729625,
      "accuracy": 0.844311,
      "tp": 282,
      "fp": 157,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.487879,
      "recall": 0.482036,
      "f1": 0.48494,
      "accuracy": 0.482036,
      "tp": 161,
      "fp": 169,
      "fn": 173,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.34072,
      "recall": 0.368263,
      "f1": 0.353957,
      "accuracy": 0.368263,
      "tp": 123,
      "fp": 238,
      "fn": 211,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.466667,
      "recall": 0.565868,
      "f1": 0.511502,
      "accuracy": 0.565868,
      "tp": 189,
      "fp": 216,
      "fn": 145,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.673522,
      "recall": 0.784431,
      "f1": 0.724758,
      "accuracy": 0.784431,
      "tp": 262,
      "fp": 127,
      "fn": 72,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.257143,
      "recall": 0.161677,
      "f1": 0.198529,
      "accuracy": 0.161677,
      "tp": 54,
      "fp": 156,
      "fn": 280,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.391304,
      "recall": 0.296407,
      "f1": 0.337308,
      "accuracy": 0.296407,
      "tp": 99,
      "fp": 154,
      "fn": 235,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.697917,
      "recall": 0.802395,
      "f1": 0.746518,
      "accuracy": 0.802395,
      "tp": 268,
      "fp": 116,
      "fn": 66,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.646651,
      "recall": 0.838323,
      "f1": 0.730117,
      "accuracy": 0.838323,
      "tp": 280,
      "fp": 153,
      "fn": 54,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.745902,
      "recall": 0.54491,
      "f1": 0.629758,
      "accuracy": 0.54491,
      "tp": 182,
      "fp": 62,
      "fn": 152,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.517043,
    "micro_recall": 0.517043,
    "micro_f1": 0.517043,
    "macro_precision": 0.497871,
    "macro_recall": 0.517043,
    "macro_f1": 0.50094,
    "macro_accuracy": 0.517043,
    "weighted_precision": 0.497871,
    "weighted_recall": 0.517043,
    "weighted_f1": 0.50094,
    "weighted_accuracy": 0.517043
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p150-fft.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.309623,
       "recall": 0.221557,
       "f1": 0.25829,
+      "accuracy": 0.221557,
       "tp": 74,
       "fp": 165,
       "fn": 260,
@@ -13,6 +14,7 @@
       "precision": 0.452632,
       "recall": 0.51497,
       "f1": 0.481793,
+      "accuracy": 0.51497,
       "tp": 172,
       "fp": 208,
       "fn": 162,
@@ -22,6 +24,7 @@
       "precision": 0.36,
       "recall": 0.296407,
       "f1": 0.325123,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 176,
       "fn": 235,
@@ -31,6 +34,7 @@
       "precision": 0.642369,
       "recall": 0.844311,
       "f1": 0.729625,
+      "accuracy": 0.844311,
       "tp": 282,
       "fp": 157,
       "fn": 52,
@@ -40,6 +44,7 @@
       "precision": 0.487879,
       "recall": 0.482036,
       "f1": 0.48494,
+      "accuracy": 0.482036,
       "tp": 161,
       "fp": 169,
       "fn": 173,
@@ -49,6 +54,7 @@
       "precision": 0.34072,
       "recall": 0.368263,
       "f1": 0.353957,
+      "accuracy": 0.368263,
       "tp": 123,
       "fp": 238,
       "fn": 211,
@@ -58,6 +64,7 @@
       "precision": 0.466667,
       "recall": 0.565868,
       "f1": 0.511502,
+      "accuracy": 0.565868,
       "tp": 189,
       "fp": 216,
       "fn": 145,
@@ -67,6 +74,7 @@
       "precision": 0.673522,
       "recall": 0.784431,
       "f1": 0.724758,
+      "accuracy": 0.784431,
       "tp": 262,
       "fp": 127,
       "fn": 72,
@@ -76,6 +84,7 @@
       "precision": 0.257143,
       "recall": 0.161677,
       "f1": 0.198529,
+      "accuracy": 0.161677,
       "tp": 54,
       "fp": 156,
       "fn": 280,
@@ -85,6 +94,7 @@
       "precision": 0.391304,
       "recall": 0.296407,
       "f1": 0.337308,
+      "accuracy": 0.296407,
       "tp": 99,
       "fp": 154,
       "fn": 235,
@@ -94,6 +104,7 @@
       "precision": 0.697917,
       "recall": 0.802395,
       "f1": 0.746518,
+      "accuracy": 0.802395,
       "tp": 268,
       "fp": 116,
       "fn": 66,
@@ -103,6 +114,7 @@
       "precision": 0.646651,
       "recall": 0.838323,
       "f1": 0.730117,
+      "accuracy": 0.838323,
       "tp": 280,
       "fp": 153,
       "fn": 54,
@@ -112,6 +124,7 @@
       "precision": 0.745902,
       "recall": 0.54491,
       "f1": 0.629758,
+      "accuracy": 0.54491,
       "tp": 182,
       "fp": 62,
       "fn": 152,
@@ -125,8 +138,10 @@
     "macro_precision": 0.497871,
     "macro_recall": 0.517043,
     "macro_f1": 0.50094,
+    "macro_accuracy": 0.517043,
     "weighted_precision": 0.497871,
     "weighted_recall": 0.517043,
-    "weighted_f1": 0.50094
+    "weighted_f1": 0.50094,
+    "weighted_accuracy": 0.517043
   }
 }
