waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p100-fft.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.291971,
      "recall": 0.239521,
      "f1": 0.263158,
      "tp": 80,
      "fp": 194,
      "fn": 254,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.470886,
      "recall": 0.556886,
      "f1": 0.510288,
      "tp": 186,
      "fp": 209,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.361111,
      "recall": 0.350299,
      "f1": 0.355623,
      "tp": 117,
      "fp": 207,
      "fn": 217,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.650118,
      "recall": 0.823353,
      "f1": 0.726552,
      "tp": 275,
      "fp": 148,
      "fn": 59,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.531561,
      "recall": 0.479042,
      "f1": 0.503937,
      "tp": 160,
      "fp": 141,
      "fn": 174,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.360248,
      "recall": 0.347305,
      "f1": 0.353659,
      "tp": 116,
      "fp": 206,
      "fn": 218,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.456522,
      "recall": 0.565868,
      "f1": 0.505348,
      "tp": 189,
      "fp": 225,
      "fn": 145,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.738872,
      "recall": 0.745509,
      "f1": 0.742176,
      "tp": 249,
      "fp": 88,
      "fn": 85,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.29845,
      "recall": 0.230539,
      "f1": 0.260135,
      "tp": 77,
      "fp": 181,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.403846,
      "recall": 0.314371,
      "f1": 0.353535,
      "tp": 105,
      "fp": 155,
      "fn": 229,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.668317,
      "recall": 0.808383,
      "f1": 0.731707,
      "tp": 270,
      "fp": 134,
      "fn": 64,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.690909,
      "recall": 0.796407,
      "f1": 0.739917,
      "tp": 266,
      "fp": 119,
      "fn": 68,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.77551,
      "recall": 0.568862,
      "f1": 0.656304,
      "tp": 190,
      "fp": 55,
      "fn": 144,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.525104,
    "micro_recall": 0.525104,
    "micro_f1": 0.525104,
    "macro_precision": 0.515256,
    "macro_recall": 0.525104,
    "macro_f1": 0.515565,
    "weighted_precision": 0.515256,
    "weighted_recall": 0.525104,
    "weighted_f1": 0.515565
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p100-fft.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.291971,
      "recall": 0.239521,
      "f1": 0.263158,
      "accuracy": 0.239521,
      "tp": 80,
      "fp": 194,
      "fn": 254,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.470886,
      "recall": 0.556886,
      "f1": 0.510288,
      "accuracy": 0.556886,
      "tp": 186,
      "fp": 209,
      "fn": 148,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.361111,
      "recall": 0.350299,
      "f1": 0.355623,
      "accuracy": 0.350299,
      "tp": 117,
      "fp": 207,
      "fn": 217,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.650118,
      "recall": 0.823353,
      "f1": 0.726552,
      "accuracy": 0.823353,
      "tp": 275,
      "fp": 148,
      "fn": 59,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.531561,
      "recall": 0.479042,
      "f1": 0.503937,
      "accuracy": 0.479042,
      "tp": 160,
      "fp": 141,
      "fn": 174,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.360248,
      "recall": 0.347305,
      "f1": 0.353659,
      "accuracy": 0.347305,
      "tp": 116,
      "fp": 206,
      "fn": 218,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.456522,
      "recall": 0.565868,
      "f1": 0.505348,
      "accuracy": 0.565868,
      "tp": 189,
      "fp": 225,
      "fn": 145,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.738872,
      "recall": 0.745509,
      "f1": 0.742176,
      "accuracy": 0.745509,
      "tp": 249,
      "fp": 88,
      "fn": 85,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.29845,
      "recall": 0.230539,
      "f1": 0.260135,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 181,
      "fn": 257,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.403846,
      "recall": 0.314371,
      "f1": 0.353535,
      "accuracy": 0.314371,
      "tp": 105,
      "fp": 155,
      "fn": 229,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.668317,
      "recall": 0.808383,
      "f1": 0.731707,
      "accuracy": 0.808383,
      "tp": 270,
      "fp": 134,
      "fn": 64,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.690909,
      "recall": 0.796407,
      "f1": 0.739917,
      "accuracy": 0.796407,
      "tp": 266,
      "fp": 119,
      "fn": 68,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.77551,
      "recall": 0.568862,
      "f1": 0.656304,
      "accuracy": 0.568862,
      "tp": 190,
      "fp": 55,
      "fn": 144,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.525104,
    "micro_recall": 0.525104,
    "micro_f1": 0.525104,
    "macro_precision": 0.515256,
    "macro_recall": 0.525104,
    "macro_f1": 0.515565,
    "macro_accuracy": 0.525104,
    "weighted_precision": 0.515256,
    "weighted_recall": 0.525104,
    "weighted_f1": 0.515565,
    "weighted_accuracy": 0.525104
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p100-fft.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.291971,
       "recall": 0.239521,
       "f1": 0.263158,
+      "accuracy": 0.239521,
       "tp": 80,
       "fp": 194,
       "fn": 254,
@@ -13,6 +14,7 @@
       "precision": 0.470886,
       "recall": 0.556886,
       "f1": 0.510288,
+      "accuracy": 0.556886,
       "tp": 186,
       "fp": 209,
       "fn": 148,
@@ -22,6 +24,7 @@
       "precision": 0.361111,
       "recall": 0.350299,
       "f1": 0.355623,
+      "accuracy": 0.350299,
       "tp": 117,
       "fp": 207,
       "fn": 217,
@@ -31,6 +34,7 @@
       "precision": 0.650118,
       "recall": 0.823353,
       "f1": 0.726552,
+      "accuracy": 0.823353,
       "tp": 275,
       "fp": 148,
       "fn": 59,
@@ -40,6 +44,7 @@
       "precision": 0.531561,
       "recall": 0.479042,
       "f1": 0.503937,
+      "accuracy": 0.479042,
       "tp": 160,
       "fp": 141,
       "fn": 174,
@@ -49,6 +54,7 @@
       "precision": 0.360248,
       "recall": 0.347305,
       "f1": 0.353659,
+      "accuracy": 0.347305,
       "tp": 116,
       "fp": 206,
       "fn": 218,
@@ -58,6 +64,7 @@
       "precision": 0.456522,
       "recall": 0.565868,
       "f1": 0.505348,
+      "accuracy": 0.565868,
       "tp": 189,
       "fp": 225,
       "fn": 145,
@@ -67,6 +74,7 @@
       "precision": 0.738872,
       "recall": 0.745509,
       "f1": 0.742176,
+      "accuracy": 0.745509,
       "tp": 249,
       "fp": 88,
       "fn": 85,
@@ -76,6 +84,7 @@
       "precision": 0.29845,
       "recall": 0.230539,
       "f1": 0.260135,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 181,
       "fn": 257,
@@ -85,6 +94,7 @@
       "precision": 0.403846,
       "recall": 0.314371,
       "f1": 0.353535,
+      "accuracy": 0.314371,
       "tp": 105,
       "fp": 155,
       "fn": 229,
@@ -94,6 +104,7 @@
       "precision": 0.668317,
       "recall": 0.808383,
       "f1": 0.731707,
+      "accuracy": 0.808383,
       "tp": 270,
       "fp": 134,
       "fn": 64,
@@ -103,6 +114,7 @@
       "precision": 0.690909,
       "recall": 0.796407,
       "f1": 0.739917,
+      "accuracy": 0.796407,
       "tp": 266,
       "fp": 119,
       "fn": 68,
@@ -112,6 +124,7 @@
       "precision": 0.77551,
       "recall": 0.568862,
       "f1": 0.656304,
+      "accuracy": 0.568862,
       "tp": 190,
       "fp": 55,
       "fn": 144,
@@ -125,8 +138,10 @@
     "macro_precision": 0.515256,
     "macro_recall": 0.525104,
     "macro_f1": 0.515565,
+    "macro_accuracy": 0.525104,
     "weighted_precision": 0.515256,
     "weighted_recall": 0.525104,
-    "weighted_f1": 0.515565
+    "weighted_f1": 0.515565,
+    "weighted_accuracy": 0.525104
   }
 }
