waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p150-sft.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.30625,
      "recall": 0.293413,
      "f1": 0.299694,
      "tp": 98,
      "fp": 222,
      "fn": 236,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.478992,
      "recall": 0.511976,
      "f1": 0.494935,
      "tp": 171,
      "fp": 186,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.332103,
      "recall": 0.269461,
      "f1": 0.297521,
      "tp": 90,
      "fp": 181,
      "fn": 244,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.557312,
      "recall": 0.844311,
      "f1": 0.671429,
      "tp": 282,
      "fp": 224,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.482877,
      "recall": 0.422156,
      "f1": 0.450479,
      "tp": 141,
      "fp": 151,
      "fn": 193,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.302594,
      "recall": 0.314371,
      "f1": 0.30837,
      "tp": 105,
      "fp": 242,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.483965,
      "recall": 0.497006,
      "f1": 0.490399,
      "tp": 166,
      "fp": 177,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.674731,
      "recall": 0.751497,
      "f1": 0.711048,
      "tp": 251,
      "fp": 121,
      "fn": 83,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.242553,
      "recall": 0.170659,
      "f1": 0.200351,
      "tp": 57,
      "fp": 178,
      "fn": 277,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.347692,
      "recall": 0.338323,
      "f1": 0.342944,
      "tp": 113,
      "fp": 212,
      "fn": 221,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.709859,
      "recall": 0.754491,
      "f1": 0.731495,
      "tp": 252,
      "fp": 103,
      "fn": 82,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.725146,
      "recall": 0.742515,
      "f1": 0.733728,
      "tp": 248,
      "fp": 94,
      "fn": 86,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.714801,
      "recall": 0.592814,
      "f1": 0.648118,
      "tp": 198,
      "fp": 79,
      "fn": 136,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.50023,
    "micro_recall": 0.50023,
    "micro_f1": 0.50023,
    "macro_precision": 0.489144,
    "macro_recall": 0.50023,
    "macro_f1": 0.490808,
    "weighted_precision": 0.489144,
    "weighted_recall": 0.50023,
    "weighted_f1": 0.490808
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p150-sft.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.30625,
      "recall": 0.293413,
      "f1": 0.299694,
      "accuracy": 0.293413,
      "tp": 98,
      "fp": 222,
      "fn": 236,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.478992,
      "recall": 0.511976,
      "f1": 0.494935,
      "accuracy": 0.511976,
      "tp": 171,
      "fp": 186,
      "fn": 163,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.332103,
      "recall": 0.269461,
      "f1": 0.297521,
      "accuracy": 0.269461,
      "tp": 90,
      "fp": 181,
      "fn": 244,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.557312,
      "recall": 0.844311,
      "f1": 0.671429,
      "accuracy": 0.844311,
      "tp": 282,
      "fp": 224,
      "fn": 52,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.482877,
      "recall": 0.422156,
      "f1": 0.450479,
      "accuracy": 0.422156,
      "tp": 141,
      "fp": 151,
      "fn": 193,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.302594,
      "recall": 0.314371,
      "f1": 0.30837,
      "accuracy": 0.314371,
      "tp": 105,
      "fp": 242,
      "fn": 229,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.483965,
      "recall": 0.497006,
      "f1": 0.490399,
      "accuracy": 0.497006,
      "tp": 166,
      "fp": 177,
      "fn": 168,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.674731,
      "recall": 0.751497,
      "f1": 0.711048,
      "accuracy": 0.751497,
      "tp": 251,
      "fp": 121,
      "fn": 83,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.242553,
      "recall": 0.170659,
      "f1": 0.200351,
      "accuracy": 0.170659,
      "tp": 57,
      "fp": 178,
      "fn": 277,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.347692,
      "recall": 0.338323,
      "f1": 0.342944,
      "accuracy": 0.338323,
      "tp": 113,
      "fp": 212,
      "fn": 221,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.709859,
      "recall": 0.754491,
      "f1": 0.731495,
      "accuracy": 0.754491,
      "tp": 252,
      "fp": 103,
      "fn": 82,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.725146,
      "recall": 0.742515,
      "f1": 0.733728,
      "accuracy": 0.742515,
      "tp": 248,
      "fp": 94,
      "fn": 86,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.714801,
      "recall": 0.592814,
      "f1": 0.648118,
      "accuracy": 0.592814,
      "tp": 198,
      "fp": 79,
      "fn": 136,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.50023,
    "micro_recall": 0.50023,
    "micro_f1": 0.50023,
    "macro_precision": 0.489144,
    "macro_recall": 0.50023,
    "macro_f1": 0.490808,
    "macro_accuracy": 0.50023,
    "weighted_precision": 0.489144,
    "weighted_recall": 0.50023,
    "weighted_f1": 0.490808,
    "weighted_accuracy": 0.50023
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p150-sft.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.30625,
       "recall": 0.293413,
       "f1": 0.299694,
+      "accuracy": 0.293413,
       "tp": 98,
       "fp": 222,
       "fn": 236,
@@ -13,6 +14,7 @@
       "precision": 0.478992,
       "recall": 0.511976,
       "f1": 0.494935,
+      "accuracy": 0.511976,
       "tp": 171,
       "fp": 186,
       "fn": 163,
@@ -22,6 +24,7 @@
       "precision": 0.332103,
       "recall": 0.269461,
       "f1": 0.297521,
+      "accuracy": 0.269461,
       "tp": 90,
       "fp": 181,
       "fn": 244,
@@ -31,6 +34,7 @@
       "precision": 0.557312,
       "recall": 0.844311,
       "f1": 0.671429,
+      "accuracy": 0.844311,
       "tp": 282,
       "fp": 224,
       "fn": 52,
@@ -40,6 +44,7 @@
       "precision": 0.482877,
       "recall": 0.422156,
       "f1": 0.450479,
+      "accuracy": 0.422156,
       "tp": 141,
       "fp": 151,
       "fn": 193,
@@ -49,6 +54,7 @@
       "precision": 0.302594,
       "recall": 0.314371,
       "f1": 0.30837,
+      "accuracy": 0.314371,
       "tp": 105,
       "fp": 242,
       "fn": 229,
@@ -58,6 +64,7 @@
       "precision": 0.483965,
       "recall": 0.497006,
       "f1": 0.490399,
+      "accuracy": 0.497006,
       "tp": 166,
       "fp": 177,
       "fn": 168,
@@ -67,6 +74,7 @@
       "precision": 0.674731,
       "recall": 0.751497,
       "f1": 0.711048,
+      "accuracy": 0.751497,
       "tp": 251,
       "fp": 121,
       "fn": 83,
@@ -76,6 +84,7 @@
       "precision": 0.242553,
       "recall": 0.170659,
       "f1": 0.200351,
+      "accuracy": 0.170659,
       "tp": 57,
       "fp": 178,
       "fn": 277,
@@ -85,6 +94,7 @@
       "precision": 0.347692,
       "recall": 0.338323,
       "f1": 0.342944,
+      "accuracy": 0.338323,
       "tp": 113,
       "fp": 212,
       "fn": 221,
@@ -94,6 +104,7 @@
       "precision": 0.709859,
       "recall": 0.754491,
       "f1": 0.731495,
+      "accuracy": 0.754491,
       "tp": 252,
       "fp": 103,
       "fn": 82,
@@ -103,6 +114,7 @@
       "precision": 0.725146,
       "recall": 0.742515,
       "f1": 0.733728,
+      "accuracy": 0.742515,
       "tp": 248,
       "fp": 94,
       "fn": 86,
@@ -112,6 +124,7 @@
       "precision": 0.714801,
       "recall": 0.592814,
       "f1": 0.648118,
+      "accuracy": 0.592814,
       "tp": 198,
       "fp": 79,
       "fn": 136,
@@ -125,8 +138,10 @@
     "macro_precision": 0.489144,
     "macro_recall": 0.50023,
     "macro_f1": 0.490808,
+    "macro_accuracy": 0.50023,
     "weighted_precision": 0.489144,
     "weighted_recall": 0.50023,
-    "weighted_f1": 0.490808
+    "weighted_f1": 0.490808,
+    "weighted_accuracy": 0.50023
   }
 }
