waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p50-sft.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296429,
      "recall": 0.248503,
      "f1": 0.270358,
      "tp": 83,
      "fp": 197,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.449735,
      "recall": 0.508982,
      "f1": 0.477528,
      "tp": 170,
      "fp": 208,
      "fn": 164,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376866,
      "recall": 0.302395,
      "f1": 0.335548,
      "tp": 101,
      "fp": 167,
      "fn": 233,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.614191,
      "recall": 0.829341,
      "f1": 0.705732,
      "tp": 277,
      "fp": 174,
      "fn": 57,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.472222,
      "recall": 0.458084,
      "f1": 0.465046,
      "tp": 153,
      "fp": 171,
      "fn": 181,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.344371,
      "recall": 0.311377,
      "f1": 0.327044,
      "tp": 104,
      "fp": 198,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.474432,
      "recall": 0.5,
      "f1": 0.48688,
      "tp": 167,
      "fp": 185,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.713415,
      "recall": 0.700599,
      "f1": 0.706949,
      "tp": 234,
      "fp": 94,
      "fn": 100,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.254839,
      "recall": 0.236527,
      "f1": 0.245342,
      "tp": 79,
      "fp": 231,
      "fn": 255,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.350168,
      "recall": 0.311377,
      "f1": 0.329635,
      "tp": 104,
      "fp": 193,
      "fn": 230,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.685,
      "recall": 0.820359,
      "f1": 0.746594,
      "tp": 274,
      "fp": 126,
      "fn": 60,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.698413,
      "recall": 0.790419,
      "f1": 0.741573,
      "tp": 264,
      "fp": 114,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.740876,
      "recall": 0.607784,
      "f1": 0.667763,
      "tp": 203,
      "fp": 71,
      "fn": 131,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.509673,
    "micro_recall": 0.509673,
    "micro_f1": 0.509673,
    "macro_precision": 0.497766,
    "macro_recall": 0.509673,
    "macro_f1": 0.500461,
    "weighted_precision": 0.497766,
    "weighted_recall": 0.509673,
    "weighted_f1": 0.500461
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p50-sft.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.296429,
      "recall": 0.248503,
      "f1": 0.270358,
      "accuracy": 0.248503,
      "tp": 83,
      "fp": 197,
      "fn": 251,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.449735,
      "recall": 0.508982,
      "f1": 0.477528,
      "accuracy": 0.508982,
      "tp": 170,
      "fp": 208,
      "fn": 164,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.376866,
      "recall": 0.302395,
      "f1": 0.335548,
      "accuracy": 0.302395,
      "tp": 101,
      "fp": 167,
      "fn": 233,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.614191,
      "recall": 0.829341,
      "f1": 0.705732,
      "accuracy": 0.829341,
      "tp": 277,
      "fp": 174,
      "fn": 57,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.472222,
      "recall": 0.458084,
      "f1": 0.465046,
      "accuracy": 0.458084,
      "tp": 153,
      "fp": 171,
      "fn": 181,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.344371,
      "recall": 0.311377,
      "f1": 0.327044,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 198,
      "fn": 230,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.474432,
      "recall": 0.5,
      "f1": 0.48688,
      "accuracy": 0.5,
      "tp": 167,
      "fp": 185,
      "fn": 167,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.713415,
      "recall": 0.700599,
      "f1": 0.706949,
      "accuracy": 0.700599,
      "tp": 234,
      "fp": 94,
      "fn": 100,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.254839,
      "recall": 0.236527,
      "f1": 0.245342,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 231,
      "fn": 255,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.350168,
      "recall": 0.311377,
      "f1": 0.329635,
      "accuracy": 0.311377,
      "tp": 104,
      "fp": 193,
      "fn": 230,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.685,
      "recall": 0.820359,
      "f1": 0.746594,
      "accuracy": 0.820359,
      "tp": 274,
      "fp": 126,
      "fn": 60,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.698413,
      "recall": 0.790419,
      "f1": 0.741573,
      "accuracy": 0.790419,
      "tp": 264,
      "fp": 114,
      "fn": 70,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.740876,
      "recall": 0.607784,
      "f1": 0.667763,
      "accuracy": 0.607784,
      "tp": 203,
      "fp": 71,
      "fn": 131,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.509673,
    "micro_recall": 0.509673,
    "micro_f1": 0.509673,
    "macro_precision": 0.497766,
    "macro_recall": 0.509673,
    "macro_f1": 0.500461,
    "macro_accuracy": 0.509673,
    "weighted_precision": 0.497766,
    "weighted_recall": 0.509673,
    "weighted_f1": 0.500461,
    "weighted_accuracy": 0.509673
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p50-sft.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.296429,
       "recall": 0.248503,
       "f1": 0.270358,
+      "accuracy": 0.248503,
       "tp": 83,
       "fp": 197,
       "fn": 251,
@@ -13,6 +14,7 @@
       "precision": 0.449735,
       "recall": 0.508982,
       "f1": 0.477528,
+      "accuracy": 0.508982,
       "tp": 170,
       "fp": 208,
       "fn": 164,
@@ -22,6 +24,7 @@
       "precision": 0.376866,
       "recall": 0.302395,
       "f1": 0.335548,
+      "accuracy": 0.302395,
       "tp": 101,
       "fp": 167,
       "fn": 233,
@@ -31,6 +34,7 @@
       "precision": 0.614191,
       "recall": 0.829341,
       "f1": 0.705732,
+      "accuracy": 0.829341,
       "tp": 277,
       "fp": 174,
       "fn": 57,
@@ -40,6 +44,7 @@
       "precision": 0.472222,
       "recall": 0.458084,
       "f1": 0.465046,
+      "accuracy": 0.458084,
       "tp": 153,
       "fp": 171,
       "fn": 181,
@@ -49,6 +54,7 @@
       "precision": 0.344371,
       "recall": 0.311377,
       "f1": 0.327044,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 198,
       "fn": 230,
@@ -58,6 +64,7 @@
       "precision": 0.474432,
       "recall": 0.5,
       "f1": 0.48688,
+      "accuracy": 0.5,
       "tp": 167,
       "fp": 185,
       "fn": 167,
@@ -67,6 +74,7 @@
       "precision": 0.713415,
       "recall": 0.700599,
       "f1": 0.706949,
+      "accuracy": 0.700599,
       "tp": 234,
       "fp": 94,
       "fn": 100,
@@ -76,6 +84,7 @@
       "precision": 0.254839,
       "recall": 0.236527,
       "f1": 0.245342,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 231,
       "fn": 255,
@@ -85,6 +94,7 @@
       "precision": 0.350168,
       "recall": 0.311377,
       "f1": 0.329635,
+      "accuracy": 0.311377,
       "tp": 104,
       "fp": 193,
       "fn": 230,
@@ -94,6 +104,7 @@
       "precision": 0.685,
       "recall": 0.820359,
       "f1": 0.746594,
+      "accuracy": 0.820359,
       "tp": 274,
       "fp": 126,
       "fn": 60,
@@ -103,6 +114,7 @@
       "precision": 0.698413,
       "recall": 0.790419,
       "f1": 0.741573,
+      "accuracy": 0.790419,
       "tp": 264,
       "fp": 114,
       "fn": 70,
@@ -112,6 +124,7 @@
       "precision": 0.740876,
       "recall": 0.607784,
       "f1": 0.667763,
+      "accuracy": 0.607784,
       "tp": 203,
       "fp": 71,
       "fn": 131,
@@ -125,8 +138,10 @@
     "macro_precision": 0.497766,
     "macro_recall": 0.509673,
     "macro_f1": 0.500461,
+    "macro_accuracy": 0.509673,
     "weighted_precision": 0.497766,
     "weighted_recall": 0.509673,
-    "weighted_f1": 0.500461
+    "weighted_f1": 0.500461,
+    "weighted_accuracy": 0.509673
   }
 }
