waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-real-tl.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.320513,
      "recall": 0.224551,
      "f1": 0.264085,
      "tp": 75,
      "fp": 159,
      "fn": 259,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.378378,
      "recall": 0.335329,
      "f1": 0.355556,
      "tp": 112,
      "fp": 184,
      "fn": 222,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.298742,
      "recall": 0.284431,
      "f1": 0.291411,
      "tp": 95,
      "fp": 223,
      "fn": 239,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.418006,
      "recall": 0.778443,
      "f1": 0.543933,
      "tp": 260,
      "fp": 362,
      "fn": 74,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.315186,
      "recall": 0.329341,
      "f1": 0.322108,
      "tp": 110,
      "fp": 239,
      "fn": 224,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.243151,
      "recall": 0.212575,
      "f1": 0.226837,
      "tp": 71,
      "fp": 221,
      "fn": 263,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.390671,
      "recall": 0.401198,
      "f1": 0.395864,
      "tp": 134,
      "fp": 209,
      "fn": 200,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.421348,
      "recall": 0.449102,
      "f1": 0.434783,
      "tp": 150,
      "fp": 206,
      "fn": 184,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.153409,
      "recall": 0.080838,
      "f1": 0.105882,
      "tp": 27,
      "fp": 149,
      "fn": 307,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.340517,
      "recall": 0.236527,
      "f1": 0.279152,
      "tp": 79,
      "fp": 153,
      "fn": 255,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.503171,
      "recall": 0.712575,
      "f1": 0.589839,
      "tp": 238,
      "fp": 235,
      "fn": 96,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.580499,
      "recall": 0.766467,
      "f1": 0.660645,
      "tp": 256,
      "fp": 185,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.628571,
      "recall": 0.39521,
      "f1": 0.485294,
      "tp": 132,
      "fp": 78,
      "fn": 202,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.400507,
    "micro_recall": 0.400507,
    "micro_f1": 0.400507,
    "macro_precision": 0.384013,
    "macro_recall": 0.400507,
    "macro_f1": 0.381184,
    "weighted_precision": 0.384013,
    "weighted_recall": 0.400507,
    "weighted_f1": 0.381184
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-real-tl.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.320513,
      "recall": 0.224551,
      "f1": 0.264085,
      "accuracy": 0.224551,
      "tp": 75,
      "fp": 159,
      "fn": 259,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.378378,
      "recall": 0.335329,
      "f1": 0.355556,
      "accuracy": 0.335329,
      "tp": 112,
      "fp": 184,
      "fn": 222,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.298742,
      "recall": 0.284431,
      "f1": 0.291411,
      "accuracy": 0.284431,
      "tp": 95,
      "fp": 223,
      "fn": 239,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.418006,
      "recall": 0.778443,
      "f1": 0.543933,
      "accuracy": 0.778443,
      "tp": 260,
      "fp": 362,
      "fn": 74,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.315186,
      "recall": 0.329341,
      "f1": 0.322108,
      "accuracy": 0.329341,
      "tp": 110,
      "fp": 239,
      "fn": 224,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.243151,
      "recall": 0.212575,
      "f1": 0.226837,
      "accuracy": 0.212575,
      "tp": 71,
      "fp": 221,
      "fn": 263,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.390671,
      "recall": 0.401198,
      "f1": 0.395864,
      "accuracy": 0.401198,
      "tp": 134,
      "fp": 209,
      "fn": 200,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.421348,
      "recall": 0.449102,
      "f1": 0.434783,
      "accuracy": 0.449102,
      "tp": 150,
      "fp": 206,
      "fn": 184,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.153409,
      "recall": 0.080838,
      "f1": 0.105882,
      "accuracy": 0.080838,
      "tp": 27,
      "fp": 149,
      "fn": 307,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.340517,
      "recall": 0.236527,
      "f1": 0.279152,
      "accuracy": 0.236527,
      "tp": 79,
      "fp": 153,
      "fn": 255,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.503171,
      "recall": 0.712575,
      "f1": 0.589839,
      "accuracy": 0.712575,
      "tp": 238,
      "fp": 235,
      "fn": 96,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.580499,
      "recall": 0.766467,
      "f1": 0.660645,
      "accuracy": 0.766467,
      "tp": 256,
      "fp": 185,
      "fn": 78,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.628571,
      "recall": 0.39521,
      "f1": 0.485294,
      "accuracy": 0.39521,
      "tp": 132,
      "fp": 78,
      "fn": 202,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.400507,
    "micro_recall": 0.400507,
    "micro_f1": 0.400507,
    "macro_precision": 0.384013,
    "macro_recall": 0.400507,
    "macro_f1": 0.381184,
    "macro_accuracy": 0.400507,
    "weighted_precision": 0.384013,
    "weighted_recall": 0.400507,
    "weighted_f1": 0.381184,
    "weighted_accuracy": 0.400507
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-real-tl.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.320513,
       "recall": 0.224551,
       "f1": 0.264085,
+      "accuracy": 0.224551,
       "tp": 75,
       "fp": 159,
       "fn": 259,
@@ -13,6 +14,7 @@
       "precision": 0.378378,
       "recall": 0.335329,
       "f1": 0.355556,
+      "accuracy": 0.335329,
       "tp": 112,
       "fp": 184,
       "fn": 222,
@@ -22,6 +24,7 @@
       "precision": 0.298742,
       "recall": 0.284431,
       "f1": 0.291411,
+      "accuracy": 0.284431,
       "tp": 95,
       "fp": 223,
       "fn": 239,
@@ -31,6 +34,7 @@
       "precision": 0.418006,
       "recall": 0.778443,
       "f1": 0.543933,
+      "accuracy": 0.778443,
       "tp": 260,
       "fp": 362,
       "fn": 74,
@@ -40,6 +44,7 @@
       "precision": 0.315186,
       "recall": 0.329341,
       "f1": 0.322108,
+      "accuracy": 0.329341,
       "tp": 110,
       "fp": 239,
       "fn": 224,
@@ -49,6 +54,7 @@
       "precision": 0.243151,
       "recall": 0.212575,
       "f1": 0.226837,
+      "accuracy": 0.212575,
       "tp": 71,
       "fp": 221,
       "fn": 263,
@@ -58,6 +64,7 @@
       "precision": 0.390671,
       "recall": 0.401198,
       "f1": 0.395864,
+      "accuracy": 0.401198,
       "tp": 134,
       "fp": 209,
       "fn": 200,
@@ -67,6 +74,7 @@
       "precision": 0.421348,
       "recall": 0.449102,
       "f1": 0.434783,
+      "accuracy": 0.449102,
       "tp": 150,
       "fp": 206,
       "fn": 184,
@@ -76,6 +84,7 @@
       "precision": 0.153409,
       "recall": 0.080838,
       "f1": 0.105882,
+      "accuracy": 0.080838,
       "tp": 27,
       "fp": 149,
       "fn": 307,
@@ -85,6 +94,7 @@
       "precision": 0.340517,
       "recall": 0.236527,
       "f1": 0.279152,
+      "accuracy": 0.236527,
       "tp": 79,
       "fp": 153,
       "fn": 255,
@@ -94,6 +104,7 @@
       "precision": 0.503171,
       "recall": 0.712575,
       "f1": 0.589839,
+      "accuracy": 0.712575,
       "tp": 238,
       "fp": 235,
       "fn": 96,
@@ -103,6 +114,7 @@
       "precision": 0.580499,
       "recall": 0.766467,
       "f1": 0.660645,
+      "accuracy": 0.766467,
       "tp": 256,
       "fp": 185,
       "fn": 78,
@@ -112,6 +124,7 @@
       "precision": 0.628571,
       "recall": 0.39521,
       "f1": 0.485294,
+      "accuracy": 0.39521,
       "tp": 132,
       "fp": 78,
       "fn": 202,
@@ -125,8 +138,10 @@
     "macro_precision": 0.384013,
     "macro_recall": 0.400507,
     "macro_f1": 0.381184,
+    "macro_accuracy": 0.400507,
     "weighted_precision": 0.384013,
     "weighted_recall": 0.400507,
-    "weighted_f1": 0.381184
+    "weighted_f1": 0.381184,
+    "weighted_accuracy": 0.400507
   }
 }
