waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p75-tl.json (before)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.283088,
      "recall": 0.230539,
      "f1": 0.254125,
      "tp": 77,
      "fp": 195,
      "fn": 257,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.345588,
      "recall": 0.281437,
      "f1": 0.310231,
      "tp": 94,
      "fp": 178,
      "fn": 240,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.237762,
      "recall": 0.203593,
      "f1": 0.219355,
      "tp": 68,
      "fp": 218,
      "fn": 266,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.466281,
      "recall": 0.724551,
      "f1": 0.567409,
      "tp": 242,
      "fp": 277,
      "fn": 92,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.291291,
      "recall": 0.290419,
      "f1": 0.290855,
      "tp": 97,
      "fp": 236,
      "fn": 237,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.224561,
      "recall": 0.191617,
      "f1": 0.206785,
      "tp": 64,
      "fp": 221,
      "fn": 270,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.363184,
      "recall": 0.437126,
      "f1": 0.396739,
      "tp": 146,
      "fp": 256,
      "fn": 188,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.390519,
      "recall": 0.517964,
      "f1": 0.445302,
      "tp": 173,
      "fp": 270,
      "fn": 161,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.201646,
      "recall": 0.146707,
      "f1": 0.169844,
      "tp": 49,
      "fp": 194,
      "fn": 285,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.27037,
      "recall": 0.218563,
      "f1": 0.241722,
      "tp": 73,
      "fp": 197,
      "fn": 261,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.537129,
      "recall": 0.649701,
      "f1": 0.588076,
      "tp": 217,
      "fp": 187,
      "fn": 117,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.5961,
      "recall": 0.640719,
      "f1": 0.617605,
      "tp": 214,
      "fp": 145,
      "fn": 120,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.543307,
      "recall": 0.413174,
      "f1": 0.469388,
      "tp": 138,
      "fp": 116,
      "fn": 196,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.38047,
    "micro_recall": 0.38047,
    "micro_f1": 0.38047,
    "macro_precision": 0.365448,
    "macro_recall": 0.38047,
    "macro_f1": 0.367495,
    "weighted_precision": 0.365448,
    "weighted_recall": 0.38047,
    "weighted_f1": 0.367495
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p75-tl.json (after)
{
  "class": {
    "broadleaved_indigenous_hardwood": {
      "precision": 0.283088,
      "recall": 0.230539,
      "f1": 0.254125,
      "accuracy": 0.230539,
      "tp": 77,
      "fp": 195,
      "fn": 257,
      "support": 334
    },
    "deciduous_hardwood": {
      "precision": 0.345588,
      "recall": 0.281437,
      "f1": 0.310231,
      "accuracy": 0.281437,
      "tp": 94,
      "fp": 178,
      "fn": 240,
      "support": 334
    },
    "grose_broom": {
      "precision": 0.237762,
      "recall": 0.203593,
      "f1": 0.219355,
      "accuracy": 0.203593,
      "tp": 68,
      "fp": 218,
      "fn": 266,
      "support": 334
    },
    "harvested_forest": {
      "precision": 0.466281,
      "recall": 0.724551,
      "f1": 0.567409,
      "accuracy": 0.724551,
      "tp": 242,
      "fp": 277,
      "fn": 92,
      "support": 334
    },
    "herbaceous_freshwater_vege": {
      "precision": 0.291291,
      "recall": 0.290419,
      "f1": 0.290855,
      "accuracy": 0.290419,
      "tp": 97,
      "fp": 236,
      "fn": 237,
      "support": 334
    },
    "high_producing_grassland": {
      "precision": 0.224561,
      "recall": 0.191617,
      "f1": 0.206785,
      "accuracy": 0.191617,
      "tp": 64,
      "fp": 221,
      "fn": 270,
      "support": 334
    },
    "indigenous_forest": {
      "precision": 0.363184,
      "recall": 0.437126,
      "f1": 0.396739,
      "accuracy": 0.437126,
      "tp": 146,
      "fp": 256,
      "fn": 188,
      "support": 334
    },
    "lake_pond": {
      "precision": 0.390519,
      "recall": 0.517964,
      "f1": 0.445302,
      "accuracy": 0.517964,
      "tp": 173,
      "fp": 270,
      "fn": 161,
      "support": 334
    },
    "low_producing_grassland": {
      "precision": 0.201646,
      "recall": 0.146707,
      "f1": 0.169844,
      "accuracy": 0.146707,
      "tp": 49,
      "fp": 194,
      "fn": 285,
      "support": 334
    },
    "manuka_kanuka": {
      "precision": 0.27037,
      "recall": 0.218563,
      "f1": 0.241722,
      "accuracy": 0.218563,
      "tp": 73,
      "fp": 197,
      "fn": 261,
      "support": 334
    },
    "shortrotation_cropland": {
      "precision": 0.537129,
      "recall": 0.649701,
      "f1": 0.588076,
      "accuracy": 0.649701,
      "tp": 217,
      "fp": 187,
      "fn": 117,
      "support": 334
    },
    "urban_build_up": {
      "precision": 0.5961,
      "recall": 0.640719,
      "f1": 0.617605,
      "accuracy": 0.640719,
      "tp": 214,
      "fp": 145,
      "fn": 120,
      "support": 334
    },
    "urban_parkland": {
      "precision": 0.543307,
      "recall": 0.413174,
      "f1": 0.469388,
      "accuracy": 0.413174,
      "tp": 138,
      "fp": 116,
      "fn": 196,
      "support": 334
    }
  },
  "global": {
    "micro_precision": 0.38047,
    "micro_recall": 0.38047,
    "micro_f1": 0.38047,
    "macro_precision": 0.365448,
    "macro_recall": 0.38047,
    "macro_f1": 0.367495,
    "macro_accuracy": 0.38047,
    "weighted_precision": 0.365448,
    "weighted_recall": 0.38047,
    "weighted_f1": 0.367495,
    "weighted_accuracy": 0.38047
  }
}

waikato_aerial/trainclassif/sweep_res_cls/seed42/efficientnet/efficientnet_b2-13cls-p75-tl.json (diff)
@@ -4,6 +4,7 @@
       "precision": 0.283088,
       "recall": 0.230539,
       "f1": 0.254125,
+      "accuracy": 0.230539,
       "tp": 77,
       "fp": 195,
       "fn": 257,
@@ -13,6 +14,7 @@
       "precision": 0.345588,
       "recall": 0.281437,
       "f1": 0.310231,
+      "accuracy": 0.281437,
       "tp": 94,
       "fp": 178,
       "fn": 240,
@@ -22,6 +24,7 @@
       "precision": 0.237762,
       "recall": 0.203593,
       "f1": 0.219355,
+      "accuracy": 0.203593,
       "tp": 68,
       "fp": 218,
       "fn": 266,
@@ -31,6 +34,7 @@
       "precision": 0.466281,
       "recall": 0.724551,
       "f1": 0.567409,
+      "accuracy": 0.724551,
       "tp": 242,
       "fp": 277,
       "fn": 92,
@@ -40,6 +44,7 @@
       "precision": 0.291291,
       "recall": 0.290419,
       "f1": 0.290855,
+      "accuracy": 0.290419,
       "tp": 97,
       "fp": 236,
       "fn": 237,
@@ -49,6 +54,7 @@
       "precision": 0.224561,
       "recall": 0.191617,
       "f1": 0.206785,
+      "accuracy": 0.191617,
       "tp": 64,
       "fp": 221,
       "fn": 270,
@@ -58,6 +64,7 @@
       "precision": 0.363184,
       "recall": 0.437126,
       "f1": 0.396739,
+      "accuracy": 0.437126,
       "tp": 146,
       "fp": 256,
       "fn": 188,
@@ -67,6 +74,7 @@
       "precision": 0.390519,
       "recall": 0.517964,
       "f1": 0.445302,
+      "accuracy": 0.517964,
       "tp": 173,
       "fp": 270,
       "fn": 161,
@@ -76,6 +84,7 @@
       "precision": 0.201646,
       "recall": 0.146707,
       "f1": 0.169844,
+      "accuracy": 0.146707,
       "tp": 49,
       "fp": 194,
       "fn": 285,
@@ -85,6 +94,7 @@
       "precision": 0.27037,
       "recall": 0.218563,
       "f1": 0.241722,
+      "accuracy": 0.218563,
       "tp": 73,
       "fp": 197,
       "fn": 261,
@@ -94,6 +104,7 @@
       "precision": 0.537129,
       "recall": 0.649701,
       "f1": 0.588076,
+      "accuracy": 0.649701,
       "tp": 217,
       "fp": 187,
       "fn": 117,
@@ -103,6 +114,7 @@
       "precision": 0.5961,
       "recall": 0.640719,
       "f1": 0.617605,
+      "accuracy": 0.640719,
       "tp": 214,
       "fp": 145,
       "fn": 120,
@@ -112,6 +124,7 @@
       "precision": 0.543307,
       "recall": 0.413174,
       "f1": 0.469388,
+      "accuracy": 0.413174,
       "tp": 138,
       "fp": 116,
       "fn": 196,
@@ -125,8 +138,10 @@
     "macro_precision": 0.365448,
     "macro_recall": 0.38047,
     "macro_f1": 0.367495,
+    "macro_accuracy": 0.38047,
     "weighted_precision": 0.365448,
     "weighted_recall": 0.38047,
-    "weighted_f1": 0.367495
+    "weighted_f1": 0.367495,
+    "weighted_accuracy": 0.38047
   }
 }
